%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.298091in}{2.155187in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.298091in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.298091in}{2.155187in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.155187in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.644341in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.163091in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.163091in}{2.020187in}}%
\pgfpathlineto{\pgfqpoint{0.644341in}{2.020187in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.755154in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.755154in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.182558in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.182558in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.609962in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.609962in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.037365in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.037365in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.464769in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.464769in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.892173in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.892173in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.903716in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Training iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.163091in,y=0.236544in,right,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \times10^{7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.644341in}{0.606058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278211in,y=0.567795in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.644341in}{0.909468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278211in,y=0.871206in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.050\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.644341in}{1.212879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278211in,y=1.174617in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.075\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.644341in}{1.516290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278211in,y=1.478028in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.644341in}{1.819701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278211in,y=1.781439in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.222655in,y=1.246872in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont MSE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.644341in}{0.473557in}}{\pgfqpoint{2.518750in}{1.546630in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759428in}{1.949886in}}%
\pgfpathlineto{\pgfqpoint{0.763702in}{1.654446in}}%
\pgfpathlineto{\pgfqpoint{0.767976in}{1.636206in}}%
\pgfpathlineto{\pgfqpoint{0.776524in}{1.567478in}}%
\pgfpathlineto{\pgfqpoint{0.780798in}{1.508825in}}%
\pgfpathlineto{\pgfqpoint{0.785072in}{1.565347in}}%
\pgfpathlineto{\pgfqpoint{0.789346in}{1.527894in}}%
\pgfpathlineto{\pgfqpoint{0.793620in}{1.448500in}}%
\pgfpathlineto{\pgfqpoint{0.797894in}{1.539615in}}%
\pgfpathlineto{\pgfqpoint{0.802168in}{1.476979in}}%
\pgfpathlineto{\pgfqpoint{0.806443in}{1.378608in}}%
\pgfpathlineto{\pgfqpoint{0.810717in}{1.421353in}}%
\pgfpathlineto{\pgfqpoint{0.814991in}{1.403518in}}%
\pgfpathlineto{\pgfqpoint{0.819265in}{1.400802in}}%
\pgfpathlineto{\pgfqpoint{0.823539in}{1.383434in}}%
\pgfpathlineto{\pgfqpoint{0.827813in}{1.352969in}}%
\pgfpathlineto{\pgfqpoint{0.832087in}{1.376176in}}%
\pgfpathlineto{\pgfqpoint{0.836361in}{1.377065in}}%
\pgfpathlineto{\pgfqpoint{0.840635in}{1.374938in}}%
\pgfpathlineto{\pgfqpoint{0.844909in}{1.342307in}}%
\pgfpathlineto{\pgfqpoint{0.849183in}{1.326606in}}%
\pgfpathlineto{\pgfqpoint{0.853457in}{1.359566in}}%
\pgfpathlineto{\pgfqpoint{0.857731in}{1.277401in}}%
\pgfpathlineto{\pgfqpoint{0.862005in}{1.324470in}}%
\pgfpathlineto{\pgfqpoint{0.866279in}{1.272074in}}%
\pgfpathlineto{\pgfqpoint{0.870553in}{1.259599in}}%
\pgfpathlineto{\pgfqpoint{0.874827in}{1.271656in}}%
\pgfpathlineto{\pgfqpoint{0.879101in}{1.298850in}}%
\pgfpathlineto{\pgfqpoint{0.883375in}{1.268680in}}%
\pgfpathlineto{\pgfqpoint{0.887649in}{1.267384in}}%
\pgfpathlineto{\pgfqpoint{0.891923in}{1.253958in}}%
\pgfpathlineto{\pgfqpoint{0.896197in}{1.261399in}}%
\pgfpathlineto{\pgfqpoint{0.900471in}{1.237429in}}%
\pgfpathlineto{\pgfqpoint{0.904745in}{1.243873in}}%
\pgfpathlineto{\pgfqpoint{0.909019in}{1.210179in}}%
\pgfpathlineto{\pgfqpoint{0.913293in}{1.203268in}}%
\pgfpathlineto{\pgfqpoint{0.917567in}{1.184926in}}%
\pgfpathlineto{\pgfqpoint{0.921842in}{1.201702in}}%
\pgfpathlineto{\pgfqpoint{0.926116in}{1.191553in}}%
\pgfpathlineto{\pgfqpoint{0.930390in}{1.253759in}}%
\pgfpathlineto{\pgfqpoint{0.934664in}{1.191969in}}%
\pgfpathlineto{\pgfqpoint{0.938938in}{1.218997in}}%
\pgfpathlineto{\pgfqpoint{0.943212in}{1.169096in}}%
\pgfpathlineto{\pgfqpoint{0.947486in}{1.147473in}}%
\pgfpathlineto{\pgfqpoint{0.951760in}{1.169328in}}%
\pgfpathlineto{\pgfqpoint{0.956034in}{1.145261in}}%
\pgfpathlineto{\pgfqpoint{0.960308in}{1.163578in}}%
\pgfpathlineto{\pgfqpoint{0.964582in}{1.157005in}}%
\pgfpathlineto{\pgfqpoint{0.968856in}{1.143960in}}%
\pgfpathlineto{\pgfqpoint{0.973130in}{1.143870in}}%
\pgfpathlineto{\pgfqpoint{0.977404in}{1.099110in}}%
\pgfpathlineto{\pgfqpoint{0.981678in}{1.166349in}}%
\pgfpathlineto{\pgfqpoint{0.985952in}{1.131512in}}%
\pgfpathlineto{\pgfqpoint{0.990226in}{1.118114in}}%
\pgfpathlineto{\pgfqpoint{0.994500in}{1.119677in}}%
\pgfpathlineto{\pgfqpoint{0.998774in}{1.140723in}}%
\pgfpathlineto{\pgfqpoint{1.003048in}{1.112654in}}%
\pgfpathlineto{\pgfqpoint{1.007322in}{1.144092in}}%
\pgfpathlineto{\pgfqpoint{1.011596in}{1.132776in}}%
\pgfpathlineto{\pgfqpoint{1.015870in}{1.086324in}}%
\pgfpathlineto{\pgfqpoint{1.020144in}{1.093255in}}%
\pgfpathlineto{\pgfqpoint{1.024418in}{1.078231in}}%
\pgfpathlineto{\pgfqpoint{1.028692in}{1.117307in}}%
\pgfpathlineto{\pgfqpoint{1.032966in}{1.112887in}}%
\pgfpathlineto{\pgfqpoint{1.037241in}{1.150607in}}%
\pgfpathlineto{\pgfqpoint{1.041515in}{1.095526in}}%
\pgfpathlineto{\pgfqpoint{1.045789in}{1.131766in}}%
\pgfpathlineto{\pgfqpoint{1.050063in}{1.079612in}}%
\pgfpathlineto{\pgfqpoint{1.054337in}{1.090579in}}%
\pgfpathlineto{\pgfqpoint{1.058611in}{1.144436in}}%
\pgfpathlineto{\pgfqpoint{1.062885in}{1.099322in}}%
\pgfpathlineto{\pgfqpoint{1.071433in}{1.089352in}}%
\pgfpathlineto{\pgfqpoint{1.075707in}{1.102536in}}%
\pgfpathlineto{\pgfqpoint{1.079981in}{1.059839in}}%
\pgfpathlineto{\pgfqpoint{1.084255in}{1.097047in}}%
\pgfpathlineto{\pgfqpoint{1.088529in}{1.085511in}}%
\pgfpathlineto{\pgfqpoint{1.092803in}{1.043016in}}%
\pgfpathlineto{\pgfqpoint{1.097077in}{1.087708in}}%
\pgfpathlineto{\pgfqpoint{1.101351in}{1.050990in}}%
\pgfpathlineto{\pgfqpoint{1.105625in}{1.086912in}}%
\pgfpathlineto{\pgfqpoint{1.109899in}{1.093452in}}%
\pgfpathlineto{\pgfqpoint{1.114173in}{1.051967in}}%
\pgfpathlineto{\pgfqpoint{1.118447in}{1.052493in}}%
\pgfpathlineto{\pgfqpoint{1.122721in}{1.086546in}}%
\pgfpathlineto{\pgfqpoint{1.126995in}{1.104901in}}%
\pgfpathlineto{\pgfqpoint{1.131269in}{1.094024in}}%
\pgfpathlineto{\pgfqpoint{1.135543in}{1.057781in}}%
\pgfpathlineto{\pgfqpoint{1.139817in}{1.097023in}}%
\pgfpathlineto{\pgfqpoint{1.144091in}{1.042088in}}%
\pgfpathlineto{\pgfqpoint{1.148366in}{1.089629in}}%
\pgfpathlineto{\pgfqpoint{1.152640in}{1.070026in}}%
\pgfpathlineto{\pgfqpoint{1.156914in}{1.065652in}}%
\pgfpathlineto{\pgfqpoint{1.161188in}{1.049127in}}%
\pgfpathlineto{\pgfqpoint{1.165462in}{1.070533in}}%
\pgfpathlineto{\pgfqpoint{1.169736in}{1.044979in}}%
\pgfpathlineto{\pgfqpoint{1.174010in}{1.068014in}}%
\pgfpathlineto{\pgfqpoint{1.178284in}{1.071165in}}%
\pgfpathlineto{\pgfqpoint{1.182558in}{1.060644in}}%
\pgfpathlineto{\pgfqpoint{1.186832in}{1.055464in}}%
\pgfpathlineto{\pgfqpoint{1.191106in}{1.052557in}}%
\pgfpathlineto{\pgfqpoint{1.195380in}{1.063557in}}%
\pgfpathlineto{\pgfqpoint{1.199654in}{1.038291in}}%
\pgfpathlineto{\pgfqpoint{1.203928in}{1.037858in}}%
\pgfpathlineto{\pgfqpoint{1.208202in}{1.035127in}}%
\pgfpathlineto{\pgfqpoint{1.212476in}{1.047118in}}%
\pgfpathlineto{\pgfqpoint{1.216750in}{1.022855in}}%
\pgfpathlineto{\pgfqpoint{1.221024in}{1.005895in}}%
\pgfpathlineto{\pgfqpoint{1.225298in}{1.038904in}}%
\pgfpathlineto{\pgfqpoint{1.229572in}{1.017733in}}%
\pgfpathlineto{\pgfqpoint{1.233846in}{1.045793in}}%
\pgfpathlineto{\pgfqpoint{1.238120in}{1.022105in}}%
\pgfpathlineto{\pgfqpoint{1.242394in}{1.005263in}}%
\pgfpathlineto{\pgfqpoint{1.246668in}{0.980858in}}%
\pgfpathlineto{\pgfqpoint{1.250942in}{1.024147in}}%
\pgfpathlineto{\pgfqpoint{1.255216in}{1.013568in}}%
\pgfpathlineto{\pgfqpoint{1.259490in}{1.008531in}}%
\pgfpathlineto{\pgfqpoint{1.263765in}{1.031889in}}%
\pgfpathlineto{\pgfqpoint{1.268039in}{0.999445in}}%
\pgfpathlineto{\pgfqpoint{1.272313in}{1.001526in}}%
\pgfpathlineto{\pgfqpoint{1.276587in}{1.015744in}}%
\pgfpathlineto{\pgfqpoint{1.280861in}{1.005906in}}%
\pgfpathlineto{\pgfqpoint{1.285135in}{1.027502in}}%
\pgfpathlineto{\pgfqpoint{1.289409in}{0.988403in}}%
\pgfpathlineto{\pgfqpoint{1.293683in}{0.971991in}}%
\pgfpathlineto{\pgfqpoint{1.297957in}{0.978298in}}%
\pgfpathlineto{\pgfqpoint{1.302231in}{1.025839in}}%
\pgfpathlineto{\pgfqpoint{1.306505in}{1.018263in}}%
\pgfpathlineto{\pgfqpoint{1.310779in}{0.992683in}}%
\pgfpathlineto{\pgfqpoint{1.315053in}{0.978916in}}%
\pgfpathlineto{\pgfqpoint{1.319327in}{0.989074in}}%
\pgfpathlineto{\pgfqpoint{1.323601in}{0.977679in}}%
\pgfpathlineto{\pgfqpoint{1.327875in}{0.974414in}}%
\pgfpathlineto{\pgfqpoint{1.332149in}{0.975285in}}%
\pgfpathlineto{\pgfqpoint{1.336423in}{0.965282in}}%
\pgfpathlineto{\pgfqpoint{1.340697in}{1.013123in}}%
\pgfpathlineto{\pgfqpoint{1.344971in}{0.989868in}}%
\pgfpathlineto{\pgfqpoint{1.349245in}{0.946094in}}%
\pgfpathlineto{\pgfqpoint{1.353519in}{0.961624in}}%
\pgfpathlineto{\pgfqpoint{1.357793in}{0.997150in}}%
\pgfpathlineto{\pgfqpoint{1.362067in}{0.970684in}}%
\pgfpathlineto{\pgfqpoint{1.366341in}{1.007699in}}%
\pgfpathlineto{\pgfqpoint{1.370615in}{0.943256in}}%
\pgfpathlineto{\pgfqpoint{1.374889in}{0.977638in}}%
\pgfpathlineto{\pgfqpoint{1.379164in}{0.973827in}}%
\pgfpathlineto{\pgfqpoint{1.383438in}{0.989013in}}%
\pgfpathlineto{\pgfqpoint{1.387712in}{0.936417in}}%
\pgfpathlineto{\pgfqpoint{1.391986in}{0.968779in}}%
\pgfpathlineto{\pgfqpoint{1.396260in}{0.971982in}}%
\pgfpathlineto{\pgfqpoint{1.400534in}{0.952485in}}%
\pgfpathlineto{\pgfqpoint{1.404808in}{0.953356in}}%
\pgfpathlineto{\pgfqpoint{1.409082in}{0.952814in}}%
\pgfpathlineto{\pgfqpoint{1.413356in}{0.959243in}}%
\pgfpathlineto{\pgfqpoint{1.417630in}{0.978169in}}%
\pgfpathlineto{\pgfqpoint{1.421904in}{0.983199in}}%
\pgfpathlineto{\pgfqpoint{1.426178in}{0.992622in}}%
\pgfpathlineto{\pgfqpoint{1.430452in}{0.945061in}}%
\pgfpathlineto{\pgfqpoint{1.434726in}{0.983443in}}%
\pgfpathlineto{\pgfqpoint{1.439000in}{0.952393in}}%
\pgfpathlineto{\pgfqpoint{1.443274in}{0.969232in}}%
\pgfpathlineto{\pgfqpoint{1.447548in}{0.961744in}}%
\pgfpathlineto{\pgfqpoint{1.451822in}{0.948530in}}%
\pgfpathlineto{\pgfqpoint{1.456096in}{0.975724in}}%
\pgfpathlineto{\pgfqpoint{1.460370in}{0.940241in}}%
\pgfpathlineto{\pgfqpoint{1.464644in}{0.988051in}}%
\pgfpathlineto{\pgfqpoint{1.468918in}{0.948255in}}%
\pgfpathlineto{\pgfqpoint{1.473192in}{0.932545in}}%
\pgfpathlineto{\pgfqpoint{1.477466in}{0.956716in}}%
\pgfpathlineto{\pgfqpoint{1.481740in}{0.963818in}}%
\pgfpathlineto{\pgfqpoint{1.486014in}{0.963530in}}%
\pgfpathlineto{\pgfqpoint{1.490288in}{0.937994in}}%
\pgfpathlineto{\pgfqpoint{1.494563in}{0.980731in}}%
\pgfpathlineto{\pgfqpoint{1.498837in}{0.945384in}}%
\pgfpathlineto{\pgfqpoint{1.503111in}{0.979416in}}%
\pgfpathlineto{\pgfqpoint{1.511659in}{0.911335in}}%
\pgfpathlineto{\pgfqpoint{1.515933in}{0.940076in}}%
\pgfpathlineto{\pgfqpoint{1.520207in}{0.926040in}}%
\pgfpathlineto{\pgfqpoint{1.524481in}{0.946618in}}%
\pgfpathlineto{\pgfqpoint{1.528755in}{0.948330in}}%
\pgfpathlineto{\pgfqpoint{1.533029in}{0.953968in}}%
\pgfpathlineto{\pgfqpoint{1.537303in}{0.920989in}}%
\pgfpathlineto{\pgfqpoint{1.541577in}{0.928971in}}%
\pgfpathlineto{\pgfqpoint{1.545851in}{0.954491in}}%
\pgfpathlineto{\pgfqpoint{1.550125in}{0.929599in}}%
\pgfpathlineto{\pgfqpoint{1.554399in}{0.941238in}}%
\pgfpathlineto{\pgfqpoint{1.558673in}{0.921813in}}%
\pgfpathlineto{\pgfqpoint{1.562947in}{0.937018in}}%
\pgfpathlineto{\pgfqpoint{1.567221in}{0.968597in}}%
\pgfpathlineto{\pgfqpoint{1.571495in}{0.938702in}}%
\pgfpathlineto{\pgfqpoint{1.575769in}{0.964229in}}%
\pgfpathlineto{\pgfqpoint{1.580043in}{0.954037in}}%
\pgfpathlineto{\pgfqpoint{1.584317in}{0.949349in}}%
\pgfpathlineto{\pgfqpoint{1.588591in}{0.956680in}}%
\pgfpathlineto{\pgfqpoint{1.592865in}{0.935117in}}%
\pgfpathlineto{\pgfqpoint{1.597139in}{0.950274in}}%
\pgfpathlineto{\pgfqpoint{1.601413in}{0.944921in}}%
\pgfpathlineto{\pgfqpoint{1.605687in}{0.954460in}}%
\pgfpathlineto{\pgfqpoint{1.609962in}{0.969735in}}%
\pgfpathlineto{\pgfqpoint{1.614236in}{0.918873in}}%
\pgfpathlineto{\pgfqpoint{1.618510in}{0.959511in}}%
\pgfpathlineto{\pgfqpoint{1.622784in}{0.948560in}}%
\pgfpathlineto{\pgfqpoint{1.627058in}{0.960547in}}%
\pgfpathlineto{\pgfqpoint{1.631332in}{0.954541in}}%
\pgfpathlineto{\pgfqpoint{1.635606in}{0.962233in}}%
\pgfpathlineto{\pgfqpoint{1.639880in}{0.957332in}}%
\pgfpathlineto{\pgfqpoint{1.644154in}{0.924596in}}%
\pgfpathlineto{\pgfqpoint{1.648428in}{0.938968in}}%
\pgfpathlineto{\pgfqpoint{1.652702in}{0.944913in}}%
\pgfpathlineto{\pgfqpoint{1.656976in}{0.923714in}}%
\pgfpathlineto{\pgfqpoint{1.661250in}{0.951227in}}%
\pgfpathlineto{\pgfqpoint{1.665524in}{0.943398in}}%
\pgfpathlineto{\pgfqpoint{1.669798in}{0.931374in}}%
\pgfpathlineto{\pgfqpoint{1.674072in}{0.933075in}}%
\pgfpathlineto{\pgfqpoint{1.678346in}{0.932330in}}%
\pgfpathlineto{\pgfqpoint{1.682620in}{0.985118in}}%
\pgfpathlineto{\pgfqpoint{1.686894in}{0.920167in}}%
\pgfpathlineto{\pgfqpoint{1.691168in}{0.953541in}}%
\pgfpathlineto{\pgfqpoint{1.695442in}{0.950244in}}%
\pgfpathlineto{\pgfqpoint{1.699716in}{0.928834in}}%
\pgfpathlineto{\pgfqpoint{1.703990in}{0.930053in}}%
\pgfpathlineto{\pgfqpoint{1.708264in}{0.945239in}}%
\pgfpathlineto{\pgfqpoint{1.712538in}{0.945135in}}%
\pgfpathlineto{\pgfqpoint{1.716812in}{0.935661in}}%
\pgfpathlineto{\pgfqpoint{1.721086in}{0.947335in}}%
\pgfpathlineto{\pgfqpoint{1.725361in}{0.908015in}}%
\pgfpathlineto{\pgfqpoint{1.729635in}{0.948180in}}%
\pgfpathlineto{\pgfqpoint{1.733909in}{0.960712in}}%
\pgfpathlineto{\pgfqpoint{1.738183in}{0.921603in}}%
\pgfpathlineto{\pgfqpoint{1.742457in}{0.948107in}}%
\pgfpathlineto{\pgfqpoint{1.746731in}{0.929232in}}%
\pgfpathlineto{\pgfqpoint{1.751005in}{0.955608in}}%
\pgfpathlineto{\pgfqpoint{1.755279in}{0.942639in}}%
\pgfpathlineto{\pgfqpoint{1.759553in}{0.947303in}}%
\pgfpathlineto{\pgfqpoint{1.763827in}{0.921980in}}%
\pgfpathlineto{\pgfqpoint{1.768101in}{0.911566in}}%
\pgfpathlineto{\pgfqpoint{1.772375in}{0.935783in}}%
\pgfpathlineto{\pgfqpoint{1.780923in}{0.920572in}}%
\pgfpathlineto{\pgfqpoint{1.785197in}{0.943624in}}%
\pgfpathlineto{\pgfqpoint{1.789471in}{0.928454in}}%
\pgfpathlineto{\pgfqpoint{1.793745in}{0.959431in}}%
\pgfpathlineto{\pgfqpoint{1.798019in}{0.915067in}}%
\pgfpathlineto{\pgfqpoint{1.802293in}{0.933397in}}%
\pgfpathlineto{\pgfqpoint{1.806567in}{0.929315in}}%
\pgfpathlineto{\pgfqpoint{1.810841in}{0.955964in}}%
\pgfpathlineto{\pgfqpoint{1.815115in}{0.925092in}}%
\pgfpathlineto{\pgfqpoint{1.819389in}{0.948436in}}%
\pgfpathlineto{\pgfqpoint{1.823663in}{0.962456in}}%
\pgfpathlineto{\pgfqpoint{1.827937in}{0.906486in}}%
\pgfpathlineto{\pgfqpoint{1.832211in}{0.926733in}}%
\pgfpathlineto{\pgfqpoint{1.836486in}{0.936820in}}%
\pgfpathlineto{\pgfqpoint{1.840760in}{0.932225in}}%
\pgfpathlineto{\pgfqpoint{1.845034in}{0.957978in}}%
\pgfpathlineto{\pgfqpoint{1.853582in}{0.933176in}}%
\pgfpathlineto{\pgfqpoint{1.857856in}{0.934286in}}%
\pgfpathlineto{\pgfqpoint{1.862130in}{0.948066in}}%
\pgfpathlineto{\pgfqpoint{1.866404in}{0.948323in}}%
\pgfpathlineto{\pgfqpoint{1.870678in}{0.916655in}}%
\pgfpathlineto{\pgfqpoint{1.874952in}{0.958786in}}%
\pgfpathlineto{\pgfqpoint{1.879226in}{0.944766in}}%
\pgfpathlineto{\pgfqpoint{1.883500in}{0.942983in}}%
\pgfpathlineto{\pgfqpoint{1.887774in}{0.914376in}}%
\pgfpathlineto{\pgfqpoint{1.892048in}{0.923297in}}%
\pgfpathlineto{\pgfqpoint{1.896322in}{0.904000in}}%
\pgfpathlineto{\pgfqpoint{1.900596in}{0.947965in}}%
\pgfpathlineto{\pgfqpoint{1.904870in}{0.903137in}}%
\pgfpathlineto{\pgfqpoint{1.909144in}{0.940092in}}%
\pgfpathlineto{\pgfqpoint{1.913418in}{0.934222in}}%
\pgfpathlineto{\pgfqpoint{1.917692in}{0.891725in}}%
\pgfpathlineto{\pgfqpoint{1.921966in}{0.922907in}}%
\pgfpathlineto{\pgfqpoint{1.926240in}{0.928259in}}%
\pgfpathlineto{\pgfqpoint{1.930514in}{0.912652in}}%
\pgfpathlineto{\pgfqpoint{1.939062in}{0.957515in}}%
\pgfpathlineto{\pgfqpoint{1.943336in}{0.908889in}}%
\pgfpathlineto{\pgfqpoint{1.947610in}{0.938625in}}%
\pgfpathlineto{\pgfqpoint{1.951885in}{0.930278in}}%
\pgfpathlineto{\pgfqpoint{1.956159in}{0.933332in}}%
\pgfpathlineto{\pgfqpoint{1.960433in}{0.952985in}}%
\pgfpathlineto{\pgfqpoint{1.964707in}{0.945669in}}%
\pgfpathlineto{\pgfqpoint{1.968981in}{0.920665in}}%
\pgfpathlineto{\pgfqpoint{1.973255in}{0.911634in}}%
\pgfpathlineto{\pgfqpoint{1.977529in}{0.963805in}}%
\pgfpathlineto{\pgfqpoint{1.981803in}{0.939273in}}%
\pgfpathlineto{\pgfqpoint{1.986077in}{0.952646in}}%
\pgfpathlineto{\pgfqpoint{1.990351in}{0.919762in}}%
\pgfpathlineto{\pgfqpoint{1.994625in}{0.909190in}}%
\pgfpathlineto{\pgfqpoint{1.998899in}{0.921332in}}%
\pgfpathlineto{\pgfqpoint{2.003173in}{0.925103in}}%
\pgfpathlineto{\pgfqpoint{2.007447in}{0.927267in}}%
\pgfpathlineto{\pgfqpoint{2.011721in}{0.933800in}}%
\pgfpathlineto{\pgfqpoint{2.015995in}{0.925990in}}%
\pgfpathlineto{\pgfqpoint{2.020269in}{0.952388in}}%
\pgfpathlineto{\pgfqpoint{2.024543in}{0.944779in}}%
\pgfpathlineto{\pgfqpoint{2.028817in}{0.921198in}}%
\pgfpathlineto{\pgfqpoint{2.033091in}{0.918603in}}%
\pgfpathlineto{\pgfqpoint{2.037365in}{0.951218in}}%
\pgfpathlineto{\pgfqpoint{2.045913in}{0.925257in}}%
\pgfpathlineto{\pgfqpoint{2.050187in}{0.916720in}}%
\pgfpathlineto{\pgfqpoint{2.054461in}{0.932408in}}%
\pgfpathlineto{\pgfqpoint{2.058735in}{0.928830in}}%
\pgfpathlineto{\pgfqpoint{2.063009in}{0.929244in}}%
\pgfpathlineto{\pgfqpoint{2.067284in}{0.902009in}}%
\pgfpathlineto{\pgfqpoint{2.071558in}{0.934288in}}%
\pgfpathlineto{\pgfqpoint{2.075832in}{0.956948in}}%
\pgfpathlineto{\pgfqpoint{2.080106in}{0.913381in}}%
\pgfpathlineto{\pgfqpoint{2.084380in}{0.920114in}}%
\pgfpathlineto{\pgfqpoint{2.088654in}{0.928981in}}%
\pgfpathlineto{\pgfqpoint{2.092928in}{0.931645in}}%
\pgfpathlineto{\pgfqpoint{2.097202in}{0.922284in}}%
\pgfpathlineto{\pgfqpoint{2.101476in}{0.920675in}}%
\pgfpathlineto{\pgfqpoint{2.105750in}{0.932524in}}%
\pgfpathlineto{\pgfqpoint{2.110024in}{0.917079in}}%
\pgfpathlineto{\pgfqpoint{2.114298in}{0.929254in}}%
\pgfpathlineto{\pgfqpoint{2.118572in}{0.883226in}}%
\pgfpathlineto{\pgfqpoint{2.122846in}{0.949061in}}%
\pgfpathlineto{\pgfqpoint{2.127120in}{0.963955in}}%
\pgfpathlineto{\pgfqpoint{2.131394in}{0.940189in}}%
\pgfpathlineto{\pgfqpoint{2.135668in}{0.959575in}}%
\pgfpathlineto{\pgfqpoint{2.139942in}{0.971547in}}%
\pgfpathlineto{\pgfqpoint{2.144216in}{0.954223in}}%
\pgfpathlineto{\pgfqpoint{2.148490in}{0.951880in}}%
\pgfpathlineto{\pgfqpoint{2.152764in}{0.948162in}}%
\pgfpathlineto{\pgfqpoint{2.161312in}{0.923987in}}%
\pgfpathlineto{\pgfqpoint{2.165586in}{0.931205in}}%
\pgfpathlineto{\pgfqpoint{2.169860in}{0.925829in}}%
\pgfpathlineto{\pgfqpoint{2.174134in}{0.945891in}}%
\pgfpathlineto{\pgfqpoint{2.178408in}{0.943175in}}%
\pgfpathlineto{\pgfqpoint{2.182683in}{0.961277in}}%
\pgfpathlineto{\pgfqpoint{2.186957in}{0.919347in}}%
\pgfpathlineto{\pgfqpoint{2.191231in}{0.981868in}}%
\pgfpathlineto{\pgfqpoint{2.195505in}{0.927394in}}%
\pgfpathlineto{\pgfqpoint{2.199779in}{0.926039in}}%
\pgfpathlineto{\pgfqpoint{2.204053in}{0.942682in}}%
\pgfpathlineto{\pgfqpoint{2.208327in}{0.925840in}}%
\pgfpathlineto{\pgfqpoint{2.216875in}{0.918496in}}%
\pgfpathlineto{\pgfqpoint{2.221149in}{0.914147in}}%
\pgfpathlineto{\pgfqpoint{2.225423in}{0.899709in}}%
\pgfpathlineto{\pgfqpoint{2.229697in}{0.934983in}}%
\pgfpathlineto{\pgfqpoint{2.233971in}{0.915952in}}%
\pgfpathlineto{\pgfqpoint{2.238245in}{0.964421in}}%
\pgfpathlineto{\pgfqpoint{2.246793in}{0.917709in}}%
\pgfpathlineto{\pgfqpoint{2.251067in}{0.908496in}}%
\pgfpathlineto{\pgfqpoint{2.255341in}{0.929424in}}%
\pgfpathlineto{\pgfqpoint{2.259615in}{0.921720in}}%
\pgfpathlineto{\pgfqpoint{2.263889in}{0.930506in}}%
\pgfpathlineto{\pgfqpoint{2.268163in}{0.936257in}}%
\pgfpathlineto{\pgfqpoint{2.272437in}{0.930434in}}%
\pgfpathlineto{\pgfqpoint{2.276711in}{0.938618in}}%
\pgfpathlineto{\pgfqpoint{2.280985in}{0.916740in}}%
\pgfpathlineto{\pgfqpoint{2.285259in}{0.908893in}}%
\pgfpathlineto{\pgfqpoint{2.289533in}{0.903878in}}%
\pgfpathlineto{\pgfqpoint{2.293807in}{0.927820in}}%
\pgfpathlineto{\pgfqpoint{2.298082in}{0.898057in}}%
\pgfpathlineto{\pgfqpoint{2.302356in}{0.911780in}}%
\pgfpathlineto{\pgfqpoint{2.306630in}{0.929765in}}%
\pgfpathlineto{\pgfqpoint{2.310904in}{0.928962in}}%
\pgfpathlineto{\pgfqpoint{2.315178in}{0.943230in}}%
\pgfpathlineto{\pgfqpoint{2.323726in}{0.900832in}}%
\pgfpathlineto{\pgfqpoint{2.328000in}{0.905835in}}%
\pgfpathlineto{\pgfqpoint{2.332274in}{0.927597in}}%
\pgfpathlineto{\pgfqpoint{2.336548in}{0.927216in}}%
\pgfpathlineto{\pgfqpoint{2.340822in}{0.910167in}}%
\pgfpathlineto{\pgfqpoint{2.345096in}{0.931291in}}%
\pgfpathlineto{\pgfqpoint{2.349370in}{0.926188in}}%
\pgfpathlineto{\pgfqpoint{2.353644in}{0.928179in}}%
\pgfpathlineto{\pgfqpoint{2.362192in}{0.903682in}}%
\pgfpathlineto{\pgfqpoint{2.366466in}{0.926978in}}%
\pgfpathlineto{\pgfqpoint{2.370740in}{0.934900in}}%
\pgfpathlineto{\pgfqpoint{2.375014in}{0.947221in}}%
\pgfpathlineto{\pgfqpoint{2.379288in}{0.939473in}}%
\pgfpathlineto{\pgfqpoint{2.387836in}{0.899985in}}%
\pgfpathlineto{\pgfqpoint{2.392110in}{0.952371in}}%
\pgfpathlineto{\pgfqpoint{2.396384in}{0.914829in}}%
\pgfpathlineto{\pgfqpoint{2.400658in}{0.910731in}}%
\pgfpathlineto{\pgfqpoint{2.409206in}{0.952248in}}%
\pgfpathlineto{\pgfqpoint{2.413481in}{0.932930in}}%
\pgfpathlineto{\pgfqpoint{2.417755in}{0.928932in}}%
\pgfpathlineto{\pgfqpoint{2.422029in}{0.904838in}}%
\pgfpathlineto{\pgfqpoint{2.430577in}{0.915795in}}%
\pgfpathlineto{\pgfqpoint{2.434851in}{0.907199in}}%
\pgfpathlineto{\pgfqpoint{2.439125in}{0.904609in}}%
\pgfpathlineto{\pgfqpoint{2.443399in}{0.919542in}}%
\pgfpathlineto{\pgfqpoint{2.447673in}{0.928608in}}%
\pgfpathlineto{\pgfqpoint{2.451947in}{0.920080in}}%
\pgfpathlineto{\pgfqpoint{2.456221in}{0.955945in}}%
\pgfpathlineto{\pgfqpoint{2.460495in}{0.922742in}}%
\pgfpathlineto{\pgfqpoint{2.464769in}{0.948040in}}%
\pgfpathlineto{\pgfqpoint{2.469043in}{0.932327in}}%
\pgfpathlineto{\pgfqpoint{2.473317in}{0.956522in}}%
\pgfpathlineto{\pgfqpoint{2.477591in}{0.923316in}}%
\pgfpathlineto{\pgfqpoint{2.481865in}{0.945147in}}%
\pgfpathlineto{\pgfqpoint{2.486139in}{0.924534in}}%
\pgfpathlineto{\pgfqpoint{2.490413in}{0.925665in}}%
\pgfpathlineto{\pgfqpoint{2.494687in}{0.909218in}}%
\pgfpathlineto{\pgfqpoint{2.498961in}{0.950530in}}%
\pgfpathlineto{\pgfqpoint{2.503235in}{0.910609in}}%
\pgfpathlineto{\pgfqpoint{2.511783in}{0.942759in}}%
\pgfpathlineto{\pgfqpoint{2.516057in}{0.902597in}}%
\pgfpathlineto{\pgfqpoint{2.520331in}{0.937092in}}%
\pgfpathlineto{\pgfqpoint{2.524606in}{0.929345in}}%
\pgfpathlineto{\pgfqpoint{2.528880in}{0.939917in}}%
\pgfpathlineto{\pgfqpoint{2.533154in}{0.915441in}}%
\pgfpathlineto{\pgfqpoint{2.537428in}{0.944960in}}%
\pgfpathlineto{\pgfqpoint{2.541702in}{0.932236in}}%
\pgfpathlineto{\pgfqpoint{2.545976in}{0.955836in}}%
\pgfpathlineto{\pgfqpoint{2.550250in}{0.908572in}}%
\pgfpathlineto{\pgfqpoint{2.554524in}{0.923005in}}%
\pgfpathlineto{\pgfqpoint{2.558798in}{0.912448in}}%
\pgfpathlineto{\pgfqpoint{2.563072in}{0.926665in}}%
\pgfpathlineto{\pgfqpoint{2.567346in}{0.946916in}}%
\pgfpathlineto{\pgfqpoint{2.571620in}{0.904032in}}%
\pgfpathlineto{\pgfqpoint{2.575894in}{0.933688in}}%
\pgfpathlineto{\pgfqpoint{2.580168in}{0.937393in}}%
\pgfpathlineto{\pgfqpoint{2.584442in}{0.920060in}}%
\pgfpathlineto{\pgfqpoint{2.588716in}{0.915133in}}%
\pgfpathlineto{\pgfqpoint{2.592990in}{0.906472in}}%
\pgfpathlineto{\pgfqpoint{2.597264in}{0.928066in}}%
\pgfpathlineto{\pgfqpoint{2.601538in}{0.914845in}}%
\pgfpathlineto{\pgfqpoint{2.605812in}{0.936069in}}%
\pgfpathlineto{\pgfqpoint{2.610086in}{0.935946in}}%
\pgfpathlineto{\pgfqpoint{2.614360in}{0.890722in}}%
\pgfpathlineto{\pgfqpoint{2.618634in}{0.934216in}}%
\pgfpathlineto{\pgfqpoint{2.622908in}{0.928157in}}%
\pgfpathlineto{\pgfqpoint{2.627182in}{0.942606in}}%
\pgfpathlineto{\pgfqpoint{2.631456in}{0.920708in}}%
\pgfpathlineto{\pgfqpoint{2.635730in}{0.941663in}}%
\pgfpathlineto{\pgfqpoint{2.640005in}{0.908127in}}%
\pgfpathlineto{\pgfqpoint{2.644279in}{0.915652in}}%
\pgfpathlineto{\pgfqpoint{2.648553in}{0.938194in}}%
\pgfpathlineto{\pgfqpoint{2.652827in}{0.924387in}}%
\pgfpathlineto{\pgfqpoint{2.657101in}{0.920352in}}%
\pgfpathlineto{\pgfqpoint{2.661375in}{0.933911in}}%
\pgfpathlineto{\pgfqpoint{2.665649in}{0.933792in}}%
\pgfpathlineto{\pgfqpoint{2.669923in}{0.897847in}}%
\pgfpathlineto{\pgfqpoint{2.674197in}{0.931732in}}%
\pgfpathlineto{\pgfqpoint{2.678471in}{0.949968in}}%
\pgfpathlineto{\pgfqpoint{2.682745in}{0.925945in}}%
\pgfpathlineto{\pgfqpoint{2.687019in}{0.918678in}}%
\pgfpathlineto{\pgfqpoint{2.691293in}{0.931820in}}%
\pgfpathlineto{\pgfqpoint{2.695567in}{0.913361in}}%
\pgfpathlineto{\pgfqpoint{2.699841in}{0.928473in}}%
\pgfpathlineto{\pgfqpoint{2.704115in}{0.928204in}}%
\pgfpathlineto{\pgfqpoint{2.708389in}{0.969992in}}%
\pgfpathlineto{\pgfqpoint{2.712663in}{0.938165in}}%
\pgfpathlineto{\pgfqpoint{2.721211in}{0.921922in}}%
\pgfpathlineto{\pgfqpoint{2.725485in}{0.944720in}}%
\pgfpathlineto{\pgfqpoint{2.729759in}{0.947383in}}%
\pgfpathlineto{\pgfqpoint{2.734033in}{0.918635in}}%
\pgfpathlineto{\pgfqpoint{2.738307in}{0.927777in}}%
\pgfpathlineto{\pgfqpoint{2.742581in}{0.903256in}}%
\pgfpathlineto{\pgfqpoint{2.746855in}{0.909141in}}%
\pgfpathlineto{\pgfqpoint{2.751129in}{0.929855in}}%
\pgfpathlineto{\pgfqpoint{2.755404in}{0.943788in}}%
\pgfpathlineto{\pgfqpoint{2.759678in}{0.916963in}}%
\pgfpathlineto{\pgfqpoint{2.763952in}{0.935894in}}%
\pgfpathlineto{\pgfqpoint{2.768226in}{0.974138in}}%
\pgfpathlineto{\pgfqpoint{2.772500in}{0.915746in}}%
\pgfpathlineto{\pgfqpoint{2.776774in}{0.943022in}}%
\pgfpathlineto{\pgfqpoint{2.781048in}{0.926504in}}%
\pgfpathlineto{\pgfqpoint{2.785322in}{0.934761in}}%
\pgfpathlineto{\pgfqpoint{2.789596in}{0.955775in}}%
\pgfpathlineto{\pgfqpoint{2.793870in}{0.921331in}}%
\pgfpathlineto{\pgfqpoint{2.802418in}{0.937045in}}%
\pgfpathlineto{\pgfqpoint{2.806692in}{0.934089in}}%
\pgfpathlineto{\pgfqpoint{2.810966in}{0.954852in}}%
\pgfpathlineto{\pgfqpoint{2.815240in}{0.930556in}}%
\pgfpathlineto{\pgfqpoint{2.819514in}{0.914313in}}%
\pgfpathlineto{\pgfqpoint{2.823788in}{0.913468in}}%
\pgfpathlineto{\pgfqpoint{2.828062in}{0.913876in}}%
\pgfpathlineto{\pgfqpoint{2.832336in}{0.918825in}}%
\pgfpathlineto{\pgfqpoint{2.836610in}{0.953341in}}%
\pgfpathlineto{\pgfqpoint{2.840884in}{0.944706in}}%
\pgfpathlineto{\pgfqpoint{2.845158in}{0.922123in}}%
\pgfpathlineto{\pgfqpoint{2.849432in}{0.943550in}}%
\pgfpathlineto{\pgfqpoint{2.853706in}{0.935085in}}%
\pgfpathlineto{\pgfqpoint{2.857980in}{0.952664in}}%
\pgfpathlineto{\pgfqpoint{2.862254in}{0.928349in}}%
\pgfpathlineto{\pgfqpoint{2.866528in}{0.937693in}}%
\pgfpathlineto{\pgfqpoint{2.870803in}{0.904098in}}%
\pgfpathlineto{\pgfqpoint{2.879351in}{0.960898in}}%
\pgfpathlineto{\pgfqpoint{2.883625in}{0.897724in}}%
\pgfpathlineto{\pgfqpoint{2.887899in}{0.947950in}}%
\pgfpathlineto{\pgfqpoint{2.892173in}{0.912752in}}%
\pgfpathlineto{\pgfqpoint{2.896447in}{0.931407in}}%
\pgfpathlineto{\pgfqpoint{2.900721in}{0.958553in}}%
\pgfpathlineto{\pgfqpoint{2.904995in}{0.959514in}}%
\pgfpathlineto{\pgfqpoint{2.909269in}{0.936065in}}%
\pgfpathlineto{\pgfqpoint{2.913543in}{0.934984in}}%
\pgfpathlineto{\pgfqpoint{2.917817in}{0.903629in}}%
\pgfpathlineto{\pgfqpoint{2.922091in}{0.932819in}}%
\pgfpathlineto{\pgfqpoint{2.930639in}{0.924043in}}%
\pgfpathlineto{\pgfqpoint{2.934913in}{0.892231in}}%
\pgfpathlineto{\pgfqpoint{2.939187in}{0.946681in}}%
\pgfpathlineto{\pgfqpoint{2.947735in}{0.925781in}}%
\pgfpathlineto{\pgfqpoint{2.952009in}{0.909203in}}%
\pgfpathlineto{\pgfqpoint{2.956283in}{0.922104in}}%
\pgfpathlineto{\pgfqpoint{2.960557in}{0.921592in}}%
\pgfpathlineto{\pgfqpoint{2.964831in}{0.909344in}}%
\pgfpathlineto{\pgfqpoint{2.969105in}{0.908820in}}%
\pgfpathlineto{\pgfqpoint{2.973379in}{0.905766in}}%
\pgfpathlineto{\pgfqpoint{2.977653in}{0.928556in}}%
\pgfpathlineto{\pgfqpoint{2.981927in}{0.932853in}}%
\pgfpathlineto{\pgfqpoint{2.986202in}{0.916135in}}%
\pgfpathlineto{\pgfqpoint{2.990476in}{0.922911in}}%
\pgfpathlineto{\pgfqpoint{2.994750in}{0.945294in}}%
\pgfpathlineto{\pgfqpoint{2.999024in}{0.923973in}}%
\pgfpathlineto{\pgfqpoint{3.003298in}{0.926778in}}%
\pgfpathlineto{\pgfqpoint{3.007572in}{0.898660in}}%
\pgfpathlineto{\pgfqpoint{3.011846in}{0.936045in}}%
\pgfpathlineto{\pgfqpoint{3.016120in}{0.903347in}}%
\pgfpathlineto{\pgfqpoint{3.020394in}{0.920806in}}%
\pgfpathlineto{\pgfqpoint{3.024668in}{0.925459in}}%
\pgfpathlineto{\pgfqpoint{3.028942in}{0.915191in}}%
\pgfpathlineto{\pgfqpoint{3.033216in}{0.928677in}}%
\pgfpathlineto{\pgfqpoint{3.037490in}{0.956292in}}%
\pgfpathlineto{\pgfqpoint{3.046038in}{0.904744in}}%
\pgfpathlineto{\pgfqpoint{3.046038in}{0.904744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.644341in}{0.473557in}}{\pgfqpoint{2.518750in}{1.546630in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758830in}{1.679111in}}%
\pgfpathlineto{\pgfqpoint{0.759086in}{1.778872in}}%
\pgfpathlineto{\pgfqpoint{0.761309in}{1.913309in}}%
\pgfpathlineto{\pgfqpoint{0.763275in}{1.842243in}}%
\pgfpathlineto{\pgfqpoint{0.769515in}{1.326116in}}%
\pgfpathlineto{\pgfqpoint{0.774815in}{1.464905in}}%
\pgfpathlineto{\pgfqpoint{0.775242in}{1.509308in}}%
\pgfpathlineto{\pgfqpoint{0.777037in}{1.347956in}}%
\pgfpathlineto{\pgfqpoint{0.778576in}{1.383464in}}%
\pgfpathlineto{\pgfqpoint{0.781568in}{1.529202in}}%
\pgfpathlineto{\pgfqpoint{0.781739in}{1.420042in}}%
\pgfpathlineto{\pgfqpoint{0.782422in}{1.427833in}}%
\pgfpathlineto{\pgfqpoint{0.791227in}{1.337700in}}%
\pgfpathlineto{\pgfqpoint{0.795757in}{1.267319in}}%
\pgfpathlineto{\pgfqpoint{0.801057in}{1.274472in}}%
\pgfpathlineto{\pgfqpoint{0.804733in}{1.235504in}}%
\pgfpathlineto{\pgfqpoint{0.805331in}{1.357560in}}%
\pgfpathlineto{\pgfqpoint{0.809434in}{1.326925in}}%
\pgfpathlineto{\pgfqpoint{0.810546in}{1.165963in}}%
\pgfpathlineto{\pgfqpoint{0.812597in}{1.377505in}}%
\pgfpathlineto{\pgfqpoint{0.816273in}{1.196468in}}%
\pgfpathlineto{\pgfqpoint{0.816957in}{1.270136in}}%
\pgfpathlineto{\pgfqpoint{0.821145in}{1.318483in}}%
\pgfpathlineto{\pgfqpoint{0.822342in}{1.137049in}}%
\pgfpathlineto{\pgfqpoint{0.823795in}{1.370895in}}%
\pgfpathlineto{\pgfqpoint{0.824308in}{1.289421in}}%
\pgfpathlineto{\pgfqpoint{0.826701in}{1.221349in}}%
\pgfpathlineto{\pgfqpoint{0.838241in}{1.257838in}}%
\pgfpathlineto{\pgfqpoint{0.841917in}{1.117230in}}%
\pgfpathlineto{\pgfqpoint{0.846362in}{1.103794in}}%
\pgfpathlineto{\pgfqpoint{0.849610in}{1.191436in}}%
\pgfpathlineto{\pgfqpoint{0.863031in}{1.093086in}}%
\pgfpathlineto{\pgfqpoint{0.867732in}{1.151274in}}%
\pgfpathlineto{\pgfqpoint{0.867989in}{0.960051in}}%
\pgfpathlineto{\pgfqpoint{0.869185in}{1.177016in}}%
\pgfpathlineto{\pgfqpoint{0.869527in}{1.041210in}}%
\pgfpathlineto{\pgfqpoint{0.873630in}{1.061880in}}%
\pgfpathlineto{\pgfqpoint{0.874229in}{1.123878in}}%
\pgfpathlineto{\pgfqpoint{0.877990in}{1.001085in}}%
\pgfpathlineto{\pgfqpoint{0.880554in}{0.844441in}}%
\pgfpathlineto{\pgfqpoint{0.885427in}{1.036992in}}%
\pgfpathlineto{\pgfqpoint{0.887906in}{1.023137in}}%
\pgfpathlineto{\pgfqpoint{0.889273in}{1.034354in}}%
\pgfpathlineto{\pgfqpoint{0.890641in}{1.065116in}}%
\pgfpathlineto{\pgfqpoint{0.895428in}{1.084642in}}%
\pgfpathlineto{\pgfqpoint{0.899787in}{1.053697in}}%
\pgfpathlineto{\pgfqpoint{0.902095in}{0.924584in}}%
\pgfpathlineto{\pgfqpoint{0.903463in}{0.969836in}}%
\pgfpathlineto{\pgfqpoint{0.903720in}{0.951763in}}%
\pgfpathlineto{\pgfqpoint{0.907481in}{0.967909in}}%
\pgfpathlineto{\pgfqpoint{0.912866in}{0.971470in}}%
\pgfpathlineto{\pgfqpoint{0.914747in}{1.096172in}}%
\pgfpathlineto{\pgfqpoint{0.915003in}{0.975483in}}%
\pgfpathlineto{\pgfqpoint{0.915687in}{1.072625in}}%
\pgfpathlineto{\pgfqpoint{0.919106in}{1.017230in}}%
\pgfpathlineto{\pgfqpoint{0.920559in}{1.021159in}}%
\pgfpathlineto{\pgfqpoint{0.921671in}{0.988688in}}%
\pgfpathlineto{\pgfqpoint{0.929278in}{0.946576in}}%
\pgfpathlineto{\pgfqpoint{0.934407in}{1.002950in}}%
\pgfpathlineto{\pgfqpoint{0.942186in}{1.048294in}}%
\pgfpathlineto{\pgfqpoint{0.943212in}{0.877840in}}%
\pgfpathlineto{\pgfqpoint{0.945947in}{0.983128in}}%
\pgfpathlineto{\pgfqpoint{0.948597in}{0.826110in}}%
\pgfpathlineto{\pgfqpoint{0.952444in}{0.884668in}}%
\pgfpathlineto{\pgfqpoint{0.953469in}{1.017909in}}%
\pgfpathlineto{\pgfqpoint{0.959453in}{1.096963in}}%
\pgfpathlineto{\pgfqpoint{0.963471in}{0.928606in}}%
\pgfpathlineto{\pgfqpoint{0.964924in}{0.927752in}}%
\pgfpathlineto{\pgfqpoint{0.965095in}{0.868925in}}%
\pgfpathlineto{\pgfqpoint{0.965522in}{0.998512in}}%
\pgfpathlineto{\pgfqpoint{0.967659in}{0.939190in}}%
\pgfpathlineto{\pgfqpoint{0.967745in}{0.813206in}}%
\pgfpathlineto{\pgfqpoint{0.968770in}{0.947459in}}%
\pgfpathlineto{\pgfqpoint{0.969198in}{0.929966in}}%
\pgfpathlineto{\pgfqpoint{0.971677in}{0.921025in}}%
\pgfpathlineto{\pgfqpoint{0.972959in}{0.987208in}}%
\pgfpathlineto{\pgfqpoint{0.973472in}{0.827281in}}%
\pgfpathlineto{\pgfqpoint{0.984755in}{0.845080in}}%
\pgfpathlineto{\pgfqpoint{0.989457in}{0.795317in}}%
\pgfpathlineto{\pgfqpoint{0.993645in}{0.968324in}}%
\pgfpathlineto{\pgfqpoint{1.002792in}{0.863197in}}%
\pgfpathlineto{\pgfqpoint{1.008861in}{0.836049in}}%
\pgfpathlineto{\pgfqpoint{1.014930in}{0.967901in}}%
\pgfpathlineto{\pgfqpoint{1.015187in}{0.955518in}}%
\pgfpathlineto{\pgfqpoint{1.020144in}{0.925579in}}%
\pgfpathlineto{\pgfqpoint{1.025444in}{0.986326in}}%
\pgfpathlineto{\pgfqpoint{1.031342in}{0.904708in}}%
\pgfpathlineto{\pgfqpoint{1.032710in}{0.968963in}}%
\pgfpathlineto{\pgfqpoint{1.032796in}{0.945825in}}%
\pgfpathlineto{\pgfqpoint{1.037753in}{0.873339in}}%
\pgfpathlineto{\pgfqpoint{1.052713in}{0.821686in}}%
\pgfpathlineto{\pgfqpoint{1.064509in}{0.947075in}}%
\pgfpathlineto{\pgfqpoint{1.064680in}{0.829867in}}%
\pgfpathlineto{\pgfqpoint{1.068954in}{0.763114in}}%
\pgfpathlineto{\pgfqpoint{1.075023in}{0.884898in}}%
\pgfpathlineto{\pgfqpoint{1.079468in}{0.805628in}}%
\pgfpathlineto{\pgfqpoint{1.081263in}{0.828235in}}%
\pgfpathlineto{\pgfqpoint{1.081861in}{0.862810in}}%
\pgfpathlineto{\pgfqpoint{1.091008in}{0.801303in}}%
\pgfpathlineto{\pgfqpoint{1.093401in}{0.877035in}}%
\pgfpathlineto{\pgfqpoint{1.095795in}{0.710483in}}%
\pgfpathlineto{\pgfqpoint{1.100240in}{0.726392in}}%
\pgfpathlineto{\pgfqpoint{1.105540in}{0.753177in}}%
\pgfpathlineto{\pgfqpoint{1.113917in}{0.855850in}}%
\pgfpathlineto{\pgfqpoint{1.116994in}{0.739858in}}%
\pgfpathlineto{\pgfqpoint{1.124260in}{0.741915in}}%
\pgfpathlineto{\pgfqpoint{1.124431in}{0.784577in}}%
\pgfpathlineto{\pgfqpoint{1.131355in}{0.798952in}}%
\pgfpathlineto{\pgfqpoint{1.139219in}{0.701244in}}%
\pgfpathlineto{\pgfqpoint{1.142467in}{0.778360in}}%
\pgfpathlineto{\pgfqpoint{1.153922in}{0.812890in}}%
\pgfpathlineto{\pgfqpoint{1.154948in}{0.769678in}}%
\pgfpathlineto{\pgfqpoint{1.164521in}{0.826086in}}%
\pgfpathlineto{\pgfqpoint{1.165718in}{0.793980in}}%
\pgfpathlineto{\pgfqpoint{1.168966in}{0.797625in}}%
\pgfpathlineto{\pgfqpoint{1.169992in}{0.779819in}}%
\pgfpathlineto{\pgfqpoint{1.173582in}{0.775363in}}%
\pgfpathlineto{\pgfqpoint{1.180164in}{0.824952in}}%
\pgfpathlineto{\pgfqpoint{1.180421in}{0.806369in}}%
\pgfpathlineto{\pgfqpoint{1.186917in}{0.848076in}}%
\pgfpathlineto{\pgfqpoint{1.187088in}{0.743600in}}%
\pgfpathlineto{\pgfqpoint{1.191704in}{0.760583in}}%
\pgfpathlineto{\pgfqpoint{1.194098in}{0.876566in}}%
\pgfpathlineto{\pgfqpoint{1.203073in}{0.716297in}}%
\pgfpathlineto{\pgfqpoint{1.210766in}{0.771904in}}%
\pgfpathlineto{\pgfqpoint{1.212134in}{0.817718in}}%
\pgfpathlineto{\pgfqpoint{1.213331in}{0.712188in}}%
\pgfpathlineto{\pgfqpoint{1.218545in}{0.797618in}}%
\pgfpathlineto{\pgfqpoint{1.226837in}{0.781943in}}%
\pgfpathlineto{\pgfqpoint{1.229572in}{0.789196in}}%
\pgfpathlineto{\pgfqpoint{1.240685in}{0.697236in}}%
\pgfpathlineto{\pgfqpoint{1.244446in}{0.748709in}}%
\pgfpathlineto{\pgfqpoint{1.251712in}{0.736529in}}%
\pgfpathlineto{\pgfqpoint{1.253165in}{0.823058in}}%
\pgfpathlineto{\pgfqpoint{1.253421in}{0.776285in}}%
\pgfpathlineto{\pgfqpoint{1.256499in}{0.785172in}}%
\pgfpathlineto{\pgfqpoint{1.257097in}{0.672403in}}%
\pgfpathlineto{\pgfqpoint{1.260174in}{0.847392in}}%
\pgfpathlineto{\pgfqpoint{1.261969in}{0.796563in}}%
\pgfpathlineto{\pgfqpoint{1.267269in}{0.703079in}}%
\pgfpathlineto{\pgfqpoint{1.268979in}{0.766025in}}%
\pgfpathlineto{\pgfqpoint{1.278467in}{0.765200in}}%
\pgfpathlineto{\pgfqpoint{1.279322in}{0.779374in}}%
\pgfpathlineto{\pgfqpoint{1.286331in}{0.685046in}}%
\pgfpathlineto{\pgfqpoint{1.286844in}{0.859607in}}%
\pgfpathlineto{\pgfqpoint{1.287956in}{0.686153in}}%
\pgfpathlineto{\pgfqpoint{1.292828in}{0.791504in}}%
\pgfpathlineto{\pgfqpoint{1.294794in}{0.732844in}}%
\pgfpathlineto{\pgfqpoint{1.295221in}{0.825649in}}%
\pgfpathlineto{\pgfqpoint{1.300265in}{0.772304in}}%
\pgfpathlineto{\pgfqpoint{1.312574in}{0.709620in}}%
\pgfpathlineto{\pgfqpoint{1.317190in}{0.746034in}}%
\pgfpathlineto{\pgfqpoint{1.319669in}{0.803753in}}%
\pgfpathlineto{\pgfqpoint{1.324285in}{0.760644in}}%
\pgfpathlineto{\pgfqpoint{1.327619in}{0.689476in}}%
\pgfpathlineto{\pgfqpoint{1.327875in}{0.744760in}}%
\pgfpathlineto{\pgfqpoint{1.328901in}{0.725511in}}%
\pgfpathlineto{\pgfqpoint{1.331551in}{0.749686in}}%
\pgfpathlineto{\pgfqpoint{1.340441in}{0.700422in}}%
\pgfpathlineto{\pgfqpoint{1.341125in}{0.747543in}}%
\pgfpathlineto{\pgfqpoint{1.342407in}{0.756773in}}%
\pgfpathlineto{\pgfqpoint{1.350698in}{0.727054in}}%
\pgfpathlineto{\pgfqpoint{1.352921in}{0.634491in}}%
\pgfpathlineto{\pgfqpoint{1.354802in}{0.795242in}}%
\pgfpathlineto{\pgfqpoint{1.362666in}{0.722925in}}%
\pgfpathlineto{\pgfqpoint{1.363350in}{0.780824in}}%
\pgfpathlineto{\pgfqpoint{1.366854in}{0.689724in}}%
\pgfpathlineto{\pgfqpoint{1.374719in}{0.761915in}}%
\pgfpathlineto{\pgfqpoint{1.380189in}{0.738447in}}%
\pgfpathlineto{\pgfqpoint{1.384292in}{0.781126in}}%
\pgfpathlineto{\pgfqpoint{1.386258in}{0.787979in}}%
\pgfpathlineto{\pgfqpoint{1.387883in}{0.745905in}}%
\pgfpathlineto{\pgfqpoint{1.392071in}{0.729794in}}%
\pgfpathlineto{\pgfqpoint{1.392926in}{0.669130in}}%
\pgfpathlineto{\pgfqpoint{1.393182in}{0.733604in}}%
\pgfpathlineto{\pgfqpoint{1.394465in}{0.727087in}}%
\pgfpathlineto{\pgfqpoint{1.397285in}{0.686556in}}%
\pgfpathlineto{\pgfqpoint{1.412330in}{0.772102in}}%
\pgfpathlineto{\pgfqpoint{1.412843in}{0.762755in}}%
\pgfpathlineto{\pgfqpoint{1.418570in}{0.720748in}}%
\pgfpathlineto{\pgfqpoint{1.420964in}{0.794254in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{0.710211in}}%
\pgfpathlineto{\pgfqpoint{1.424810in}{0.669548in}}%
\pgfpathlineto{\pgfqpoint{1.433273in}{0.805396in}}%
\pgfpathlineto{\pgfqpoint{1.438316in}{0.782435in}}%
\pgfpathlineto{\pgfqpoint{1.441308in}{0.667884in}}%
\pgfpathlineto{\pgfqpoint{1.444727in}{0.699969in}}%
\pgfpathlineto{\pgfqpoint{1.454472in}{0.684662in}}%
\pgfpathlineto{\pgfqpoint{1.457464in}{0.683209in}}%
\pgfpathlineto{\pgfqpoint{1.457977in}{0.693717in}}%
\pgfpathlineto{\pgfqpoint{1.463875in}{0.668870in}}%
\pgfpathlineto{\pgfqpoint{1.467636in}{0.806242in}}%
\pgfpathlineto{\pgfqpoint{1.470115in}{0.665865in}}%
\pgfpathlineto{\pgfqpoint{1.470542in}{0.695203in}}%
\pgfpathlineto{\pgfqpoint{1.471312in}{0.761136in}}%
\pgfpathlineto{\pgfqpoint{1.479005in}{0.709763in}}%
\pgfpathlineto{\pgfqpoint{1.479261in}{0.756484in}}%
\pgfpathlineto{\pgfqpoint{1.481655in}{0.729911in}}%
\pgfpathlineto{\pgfqpoint{1.482510in}{0.647588in}}%
\pgfpathlineto{\pgfqpoint{1.487468in}{0.704081in}}%
\pgfpathlineto{\pgfqpoint{1.490459in}{0.691346in}}%
\pgfpathlineto{\pgfqpoint{1.493366in}{0.715334in}}%
\pgfpathlineto{\pgfqpoint{1.498495in}{0.776978in}}%
\pgfpathlineto{\pgfqpoint{1.509094in}{0.666636in}}%
\pgfpathlineto{\pgfqpoint{1.514138in}{0.666201in}}%
\pgfpathlineto{\pgfqpoint{1.516360in}{0.670051in}}%
\pgfpathlineto{\pgfqpoint{1.516617in}{0.738874in}}%
\pgfpathlineto{\pgfqpoint{1.518412in}{0.717972in}}%
\pgfpathlineto{\pgfqpoint{1.519010in}{0.678225in}}%
\pgfpathlineto{\pgfqpoint{1.523968in}{0.667653in}}%
\pgfpathlineto{\pgfqpoint{1.524481in}{0.753246in}}%
\pgfpathlineto{\pgfqpoint{1.529268in}{0.661803in}}%
\pgfpathlineto{\pgfqpoint{1.543885in}{0.714861in}}%
\pgfpathlineto{\pgfqpoint{1.544483in}{0.700998in}}%
\pgfpathlineto{\pgfqpoint{1.546791in}{0.762364in}}%
\pgfpathlineto{\pgfqpoint{1.551578in}{0.644431in}}%
\pgfpathlineto{\pgfqpoint{1.554314in}{0.743772in}}%
\pgfpathlineto{\pgfqpoint{1.559784in}{0.724556in}}%
\pgfpathlineto{\pgfqpoint{1.561750in}{0.702176in}}%
\pgfpathlineto{\pgfqpoint{1.564571in}{0.708953in}}%
\pgfpathlineto{\pgfqpoint{1.571324in}{0.728542in}}%
\pgfpathlineto{\pgfqpoint{1.573034in}{0.647173in}}%
\pgfpathlineto{\pgfqpoint{1.578163in}{0.742208in}}%
\pgfpathlineto{\pgfqpoint{1.580727in}{0.719278in}}%
\pgfpathlineto{\pgfqpoint{1.582693in}{0.672837in}}%
\pgfpathlineto{\pgfqpoint{1.584232in}{0.709489in}}%
\pgfpathlineto{\pgfqpoint{1.596627in}{0.622996in}}%
\pgfpathlineto{\pgfqpoint{1.602097in}{0.639317in}}%
\pgfpathlineto{\pgfqpoint{1.615005in}{0.723624in}}%
\pgfpathlineto{\pgfqpoint{1.617227in}{0.605125in}}%
\pgfpathlineto{\pgfqpoint{1.624408in}{0.638801in}}%
\pgfpathlineto{\pgfqpoint{1.633640in}{0.652864in}}%
\pgfpathlineto{\pgfqpoint{1.634238in}{0.695091in}}%
\pgfpathlineto{\pgfqpoint{1.643897in}{0.748604in}}%
\pgfpathlineto{\pgfqpoint{1.644154in}{0.657067in}}%
\pgfpathlineto{\pgfqpoint{1.645949in}{0.652898in}}%
\pgfpathlineto{\pgfqpoint{1.650992in}{0.721760in}}%
\pgfpathlineto{\pgfqpoint{1.651847in}{0.780421in}}%
\pgfpathlineto{\pgfqpoint{1.654668in}{0.618088in}}%
\pgfpathlineto{\pgfqpoint{1.661934in}{0.749763in}}%
\pgfpathlineto{\pgfqpoint{1.663387in}{0.683565in}}%
\pgfpathlineto{\pgfqpoint{1.664584in}{0.720773in}}%
\pgfpathlineto{\pgfqpoint{1.665951in}{0.708005in}}%
\pgfpathlineto{\pgfqpoint{1.667405in}{0.715060in}}%
\pgfpathlineto{\pgfqpoint{1.670824in}{0.624402in}}%
\pgfpathlineto{\pgfqpoint{1.674756in}{0.622089in}}%
\pgfpathlineto{\pgfqpoint{1.674841in}{0.656165in}}%
\pgfpathlineto{\pgfqpoint{1.679714in}{0.684550in}}%
\pgfpathlineto{\pgfqpoint{1.681936in}{0.634456in}}%
\pgfpathlineto{\pgfqpoint{1.682706in}{0.679316in}}%
\pgfpathlineto{\pgfqpoint{1.687407in}{0.747872in}}%
\pgfpathlineto{\pgfqpoint{1.690313in}{0.812260in}}%
\pgfpathlineto{\pgfqpoint{1.690655in}{0.655514in}}%
\pgfpathlineto{\pgfqpoint{1.692621in}{0.716300in}}%
\pgfpathlineto{\pgfqpoint{1.693134in}{0.636641in}}%
\pgfpathlineto{\pgfqpoint{1.693305in}{0.687094in}}%
\pgfpathlineto{\pgfqpoint{1.696724in}{0.662333in}}%
\pgfpathlineto{\pgfqpoint{1.698776in}{0.691425in}}%
\pgfpathlineto{\pgfqpoint{1.704247in}{0.659348in}}%
\pgfpathlineto{\pgfqpoint{1.705871in}{0.731661in}}%
\pgfpathlineto{\pgfqpoint{1.706640in}{0.664366in}}%
\pgfpathlineto{\pgfqpoint{1.712453in}{0.699116in}}%
\pgfpathlineto{\pgfqpoint{1.712624in}{0.693664in}}%
\pgfpathlineto{\pgfqpoint{1.717753in}{0.663539in}}%
\pgfpathlineto{\pgfqpoint{1.731344in}{0.676607in}}%
\pgfpathlineto{\pgfqpoint{1.735875in}{0.629799in}}%
\pgfpathlineto{\pgfqpoint{1.737584in}{0.677056in}}%
\pgfpathlineto{\pgfqpoint{1.740234in}{0.630914in}}%
\pgfpathlineto{\pgfqpoint{1.741004in}{0.656317in}}%
\pgfpathlineto{\pgfqpoint{1.742457in}{0.643844in}}%
\pgfpathlineto{\pgfqpoint{1.743910in}{0.712049in}}%
\pgfpathlineto{\pgfqpoint{1.750919in}{0.702056in}}%
\pgfpathlineto{\pgfqpoint{1.752885in}{0.617079in}}%
\pgfpathlineto{\pgfqpoint{1.754082in}{0.713347in}}%
\pgfpathlineto{\pgfqpoint{1.760408in}{0.677665in}}%
\pgfpathlineto{\pgfqpoint{1.770152in}{0.686287in}}%
\pgfpathlineto{\pgfqpoint{1.778359in}{0.686787in}}%
\pgfpathlineto{\pgfqpoint{1.778786in}{0.732557in}}%
\pgfpathlineto{\pgfqpoint{1.781863in}{0.702411in}}%
\pgfpathlineto{\pgfqpoint{1.784513in}{0.695860in}}%
\pgfpathlineto{\pgfqpoint{1.792805in}{0.682401in}}%
\pgfpathlineto{\pgfqpoint{1.795027in}{0.634452in}}%
\pgfpathlineto{\pgfqpoint{1.795369in}{0.660400in}}%
\pgfpathlineto{\pgfqpoint{1.796737in}{0.651154in}}%
\pgfpathlineto{\pgfqpoint{1.800327in}{0.686637in}}%
\pgfpathlineto{\pgfqpoint{1.805798in}{0.644385in}}%
\pgfpathlineto{\pgfqpoint{1.806054in}{0.673690in}}%
\pgfpathlineto{\pgfqpoint{1.807422in}{0.680517in}}%
\pgfpathlineto{\pgfqpoint{1.815628in}{0.629777in}}%
\pgfpathlineto{\pgfqpoint{1.820159in}{0.741206in}}%
\pgfpathlineto{\pgfqpoint{1.828279in}{0.634531in}}%
\pgfpathlineto{\pgfqpoint{1.838366in}{0.658108in}}%
\pgfpathlineto{\pgfqpoint{1.840760in}{0.717100in}}%
\pgfpathlineto{\pgfqpoint{1.845803in}{0.756720in}}%
\pgfpathlineto{\pgfqpoint{1.849821in}{0.717982in}}%
\pgfpathlineto{\pgfqpoint{1.855975in}{0.751656in}}%
\pgfpathlineto{\pgfqpoint{1.857599in}{0.663208in}}%
\pgfpathlineto{\pgfqpoint{1.861275in}{0.588174in}}%
\pgfpathlineto{\pgfqpoint{1.867942in}{0.685406in}}%
\pgfpathlineto{\pgfqpoint{1.869396in}{0.647560in}}%
\pgfpathlineto{\pgfqpoint{1.871704in}{0.712793in}}%
\pgfpathlineto{\pgfqpoint{1.875807in}{0.649009in}}%
\pgfpathlineto{\pgfqpoint{1.876149in}{0.597390in}}%
\pgfpathlineto{\pgfqpoint{1.877602in}{0.739161in}}%
\pgfpathlineto{\pgfqpoint{1.880679in}{0.685195in}}%
\pgfpathlineto{\pgfqpoint{1.884098in}{0.739313in}}%
\pgfpathlineto{\pgfqpoint{1.886919in}{0.656990in}}%
\pgfpathlineto{\pgfqpoint{1.896322in}{0.648132in}}%
\pgfpathlineto{\pgfqpoint{1.900853in}{0.693263in}}%
\pgfpathlineto{\pgfqpoint{1.901194in}{0.655946in}}%
\pgfpathlineto{\pgfqpoint{1.902904in}{0.653149in}}%
\pgfpathlineto{\pgfqpoint{1.907093in}{0.720691in}}%
\pgfpathlineto{\pgfqpoint{1.909572in}{0.664122in}}%
\pgfpathlineto{\pgfqpoint{1.917521in}{0.642160in}}%
\pgfpathlineto{\pgfqpoint{1.919487in}{0.697416in}}%
\pgfpathlineto{\pgfqpoint{1.924531in}{0.593538in}}%
\pgfpathlineto{\pgfqpoint{1.924787in}{0.644495in}}%
\pgfpathlineto{\pgfqpoint{1.930343in}{0.776893in}}%
\pgfpathlineto{\pgfqpoint{1.935729in}{0.613731in}}%
\pgfpathlineto{\pgfqpoint{1.938720in}{0.706919in}}%
\pgfpathlineto{\pgfqpoint{1.942054in}{0.661659in}}%
\pgfpathlineto{\pgfqpoint{1.949918in}{0.588940in}}%
\pgfpathlineto{\pgfqpoint{1.951799in}{0.647237in}}%
\pgfpathlineto{\pgfqpoint{1.958808in}{0.703507in}}%
\pgfpathlineto{\pgfqpoint{1.970861in}{0.602780in}}%
\pgfpathlineto{\pgfqpoint{1.976503in}{0.669006in}}%
\pgfpathlineto{\pgfqpoint{1.977101in}{0.622803in}}%
\pgfpathlineto{\pgfqpoint{1.977871in}{0.709333in}}%
\pgfpathlineto{\pgfqpoint{1.979324in}{0.621504in}}%
\pgfpathlineto{\pgfqpoint{1.980350in}{0.697534in}}%
\pgfpathlineto{\pgfqpoint{1.980862in}{0.674745in}}%
\pgfpathlineto{\pgfqpoint{1.985906in}{0.636696in}}%
\pgfpathlineto{\pgfqpoint{1.990180in}{0.670346in}}%
\pgfpathlineto{\pgfqpoint{1.994197in}{0.645520in}}%
\pgfpathlineto{\pgfqpoint{1.997275in}{0.699344in}}%
\pgfpathlineto{\pgfqpoint{1.999583in}{0.617765in}}%
\pgfpathlineto{\pgfqpoint{2.005994in}{0.614676in}}%
\pgfpathlineto{\pgfqpoint{2.006507in}{0.706668in}}%
\pgfpathlineto{\pgfqpoint{2.009071in}{0.662191in}}%
\pgfpathlineto{\pgfqpoint{2.009840in}{0.626887in}}%
\pgfpathlineto{\pgfqpoint{2.010695in}{0.695369in}}%
\pgfpathlineto{\pgfqpoint{2.018559in}{0.666249in}}%
\pgfpathlineto{\pgfqpoint{2.018645in}{0.715883in}}%
\pgfpathlineto{\pgfqpoint{2.019671in}{0.683305in}}%
\pgfpathlineto{\pgfqpoint{2.021124in}{0.661461in}}%
\pgfpathlineto{\pgfqpoint{2.026595in}{0.626868in}}%
\pgfpathlineto{\pgfqpoint{2.028219in}{0.636407in}}%
\pgfpathlineto{\pgfqpoint{2.031125in}{0.640761in}}%
\pgfpathlineto{\pgfqpoint{2.039759in}{0.710846in}}%
\pgfpathlineto{\pgfqpoint{2.045144in}{0.707641in}}%
\pgfpathlineto{\pgfqpoint{2.049076in}{0.639993in}}%
\pgfpathlineto{\pgfqpoint{2.052837in}{0.637105in}}%
\pgfpathlineto{\pgfqpoint{2.054461in}{0.693697in}}%
\pgfpathlineto{\pgfqpoint{2.060189in}{0.626354in}}%
\pgfpathlineto{\pgfqpoint{2.065146in}{0.644152in}}%
\pgfpathlineto{\pgfqpoint{2.067113in}{0.743059in}}%
\pgfpathlineto{\pgfqpoint{2.078054in}{0.671562in}}%
\pgfpathlineto{\pgfqpoint{2.080789in}{0.662480in}}%
\pgfpathlineto{\pgfqpoint{2.083439in}{0.665841in}}%
\pgfpathlineto{\pgfqpoint{2.088483in}{0.739483in}}%
\pgfpathlineto{\pgfqpoint{2.100706in}{0.682009in}}%
\pgfpathlineto{\pgfqpoint{2.102758in}{0.689766in}}%
\pgfpathlineto{\pgfqpoint{2.103527in}{0.618155in}}%
\pgfpathlineto{\pgfqpoint{2.107972in}{0.676508in}}%
\pgfpathlineto{\pgfqpoint{2.108229in}{0.650903in}}%
\pgfpathlineto{\pgfqpoint{2.121136in}{0.629356in}}%
\pgfpathlineto{\pgfqpoint{2.122333in}{0.618084in}}%
\pgfpathlineto{\pgfqpoint{2.131052in}{0.711389in}}%
\pgfpathlineto{\pgfqpoint{2.132847in}{0.621350in}}%
\pgfpathlineto{\pgfqpoint{2.144216in}{0.687602in}}%
\pgfpathlineto{\pgfqpoint{2.150371in}{0.705436in}}%
\pgfpathlineto{\pgfqpoint{2.153705in}{0.663004in}}%
\pgfpathlineto{\pgfqpoint{2.157637in}{0.704262in}}%
\pgfpathlineto{\pgfqpoint{2.160543in}{0.614248in}}%
\pgfpathlineto{\pgfqpoint{2.166099in}{0.630423in}}%
\pgfpathlineto{\pgfqpoint{2.172938in}{0.626025in}}%
\pgfpathlineto{\pgfqpoint{2.173365in}{0.652535in}}%
\pgfpathlineto{\pgfqpoint{2.179434in}{0.625086in}}%
\pgfpathlineto{\pgfqpoint{2.182512in}{0.751912in}}%
\pgfpathlineto{\pgfqpoint{2.186700in}{0.638037in}}%
\pgfpathlineto{\pgfqpoint{2.192000in}{0.647420in}}%
\pgfpathlineto{\pgfqpoint{2.192085in}{0.626922in}}%
\pgfpathlineto{\pgfqpoint{2.194992in}{0.689800in}}%
\pgfpathlineto{\pgfqpoint{2.196188in}{0.601965in}}%
\pgfpathlineto{\pgfqpoint{2.199779in}{0.609065in}}%
\pgfpathlineto{\pgfqpoint{2.214054in}{0.673350in}}%
\pgfpathlineto{\pgfqpoint{2.216704in}{0.735520in}}%
\pgfpathlineto{\pgfqpoint{2.219610in}{0.641609in}}%
\pgfpathlineto{\pgfqpoint{2.225679in}{0.656438in}}%
\pgfpathlineto{\pgfqpoint{2.228842in}{0.651466in}}%
\pgfpathlineto{\pgfqpoint{2.231663in}{0.655869in}}%
\pgfpathlineto{\pgfqpoint{2.233202in}{0.653474in}}%
\pgfpathlineto{\pgfqpoint{2.233373in}{0.621807in}}%
\pgfpathlineto{\pgfqpoint{2.235339in}{0.681644in}}%
\pgfpathlineto{\pgfqpoint{2.235766in}{0.578628in}}%
\pgfpathlineto{\pgfqpoint{2.237390in}{0.653911in}}%
\pgfpathlineto{\pgfqpoint{2.240382in}{0.642321in}}%
\pgfpathlineto{\pgfqpoint{2.243032in}{0.655060in}}%
\pgfpathlineto{\pgfqpoint{2.246366in}{0.625638in}}%
\pgfpathlineto{\pgfqpoint{2.247220in}{0.700300in}}%
\pgfpathlineto{\pgfqpoint{2.254828in}{0.601777in}}%
\pgfpathlineto{\pgfqpoint{2.256025in}{0.659614in}}%
\pgfpathlineto{\pgfqpoint{2.258504in}{0.643480in}}%
\pgfpathlineto{\pgfqpoint{2.259188in}{0.663335in}}%
\pgfpathlineto{\pgfqpoint{2.261667in}{0.611354in}}%
\pgfpathlineto{\pgfqpoint{2.270129in}{0.597329in}}%
\pgfpathlineto{\pgfqpoint{2.289875in}{0.658979in}}%
\pgfpathlineto{\pgfqpoint{2.292012in}{0.609163in}}%
\pgfpathlineto{\pgfqpoint{2.292269in}{0.630166in}}%
\pgfpathlineto{\pgfqpoint{2.293038in}{0.622375in}}%
\pgfpathlineto{\pgfqpoint{2.295432in}{0.656628in}}%
\pgfpathlineto{\pgfqpoint{2.298423in}{0.657946in}}%
\pgfpathlineto{\pgfqpoint{2.299449in}{0.582230in}}%
\pgfpathlineto{\pgfqpoint{2.304920in}{0.642793in}}%
\pgfpathlineto{\pgfqpoint{2.316460in}{0.624996in}}%
\pgfpathlineto{\pgfqpoint{2.321076in}{0.712130in}}%
\pgfpathlineto{\pgfqpoint{2.332530in}{0.642935in}}%
\pgfpathlineto{\pgfqpoint{2.344498in}{0.657300in}}%
\pgfpathlineto{\pgfqpoint{2.354841in}{0.623830in}}%
\pgfpathlineto{\pgfqpoint{2.355439in}{0.653350in}}%
\pgfpathlineto{\pgfqpoint{2.366124in}{0.653669in}}%
\pgfpathlineto{\pgfqpoint{2.370227in}{0.678198in}}%
\pgfpathlineto{\pgfqpoint{2.375784in}{0.672969in}}%
\pgfpathlineto{\pgfqpoint{2.377408in}{0.636177in}}%
\pgfpathlineto{\pgfqpoint{2.379801in}{0.705564in}}%
\pgfpathlineto{\pgfqpoint{2.381682in}{0.680173in}}%
\pgfpathlineto{\pgfqpoint{2.383477in}{0.693868in}}%
\pgfpathlineto{\pgfqpoint{2.389289in}{0.630456in}}%
\pgfpathlineto{\pgfqpoint{2.393820in}{0.695412in}}%
\pgfpathlineto{\pgfqpoint{2.398778in}{0.604297in}}%
\pgfpathlineto{\pgfqpoint{2.402539in}{0.686775in}}%
\pgfpathlineto{\pgfqpoint{2.405018in}{0.601439in}}%
\pgfpathlineto{\pgfqpoint{2.420832in}{0.673271in}}%
\pgfpathlineto{\pgfqpoint{2.422371in}{0.635782in}}%
\pgfpathlineto{\pgfqpoint{2.424251in}{0.669891in}}%
\pgfpathlineto{\pgfqpoint{2.424764in}{0.657632in}}%
\pgfpathlineto{\pgfqpoint{2.428867in}{0.697164in}}%
\pgfpathlineto{\pgfqpoint{2.430149in}{0.617616in}}%
\pgfpathlineto{\pgfqpoint{2.434081in}{0.563180in}}%
\pgfpathlineto{\pgfqpoint{2.435278in}{0.705517in}}%
\pgfpathlineto{\pgfqpoint{2.436218in}{0.658973in}}%
\pgfpathlineto{\pgfqpoint{2.440920in}{0.663926in}}%
\pgfpathlineto{\pgfqpoint{2.441860in}{0.656385in}}%
\pgfpathlineto{\pgfqpoint{2.442373in}{0.632073in}}%
\pgfpathlineto{\pgfqpoint{2.447416in}{0.636617in}}%
\pgfpathlineto{\pgfqpoint{2.449724in}{0.618629in}}%
\pgfpathlineto{\pgfqpoint{2.451690in}{0.619377in}}%
\pgfpathlineto{\pgfqpoint{2.457674in}{0.718411in}}%
\pgfpathlineto{\pgfqpoint{2.459555in}{0.613213in}}%
\pgfpathlineto{\pgfqpoint{2.462376in}{0.618882in}}%
\pgfpathlineto{\pgfqpoint{2.463829in}{0.610890in}}%
\pgfpathlineto{\pgfqpoint{2.464427in}{0.695834in}}%
\pgfpathlineto{\pgfqpoint{2.467846in}{0.609811in}}%
\pgfpathlineto{\pgfqpoint{2.469898in}{0.650632in}}%
\pgfpathlineto{\pgfqpoint{2.470154in}{0.701219in}}%
\pgfpathlineto{\pgfqpoint{2.476651in}{0.565619in}}%
\pgfpathlineto{\pgfqpoint{2.476736in}{0.619312in}}%
\pgfpathlineto{\pgfqpoint{2.480754in}{0.605480in}}%
\pgfpathlineto{\pgfqpoint{2.483404in}{0.621424in}}%
\pgfpathlineto{\pgfqpoint{2.485712in}{0.608910in}}%
\pgfpathlineto{\pgfqpoint{2.485968in}{0.628414in}}%
\pgfpathlineto{\pgfqpoint{2.486396in}{0.617009in}}%
\pgfpathlineto{\pgfqpoint{2.491183in}{0.566446in}}%
\pgfpathlineto{\pgfqpoint{2.493405in}{0.665633in}}%
\pgfpathlineto{\pgfqpoint{2.497594in}{0.574222in}}%
\pgfpathlineto{\pgfqpoint{2.502466in}{0.640832in}}%
\pgfpathlineto{\pgfqpoint{2.506313in}{0.619826in}}%
\pgfpathlineto{\pgfqpoint{2.509817in}{0.637121in}}%
\pgfpathlineto{\pgfqpoint{2.510929in}{0.600801in}}%
\pgfpathlineto{\pgfqpoint{2.511014in}{0.639316in}}%
\pgfpathlineto{\pgfqpoint{2.512895in}{0.652344in}}%
\pgfpathlineto{\pgfqpoint{2.513322in}{0.697112in}}%
\pgfpathlineto{\pgfqpoint{2.514262in}{0.692659in}}%
\pgfpathlineto{\pgfqpoint{2.523751in}{0.650157in}}%
\pgfpathlineto{\pgfqpoint{2.525546in}{0.620715in}}%
\pgfpathlineto{\pgfqpoint{2.531444in}{0.626972in}}%
\pgfpathlineto{\pgfqpoint{2.531786in}{0.574967in}}%
\pgfpathlineto{\pgfqpoint{2.535889in}{0.594010in}}%
\pgfpathlineto{\pgfqpoint{2.537941in}{0.619537in}}%
\pgfpathlineto{\pgfqpoint{2.542898in}{0.718299in}}%
\pgfpathlineto{\pgfqpoint{2.552643in}{0.616991in}}%
\pgfpathlineto{\pgfqpoint{2.557174in}{0.632587in}}%
\pgfpathlineto{\pgfqpoint{2.562644in}{0.620908in}}%
\pgfpathlineto{\pgfqpoint{2.568201in}{0.630380in}}%
\pgfpathlineto{\pgfqpoint{2.570167in}{0.642854in}}%
\pgfpathlineto{\pgfqpoint{2.577347in}{0.605629in}}%
\pgfpathlineto{\pgfqpoint{2.577604in}{0.583589in}}%
\pgfpathlineto{\pgfqpoint{2.578031in}{0.594096in}}%
\pgfpathlineto{\pgfqpoint{2.583758in}{0.597712in}}%
\pgfpathlineto{\pgfqpoint{2.585297in}{0.677198in}}%
\pgfpathlineto{\pgfqpoint{2.591708in}{0.631691in}}%
\pgfpathlineto{\pgfqpoint{2.595042in}{0.618112in}}%
\pgfpathlineto{\pgfqpoint{2.608548in}{0.650473in}}%
\pgfpathlineto{\pgfqpoint{2.612138in}{0.680296in}}%
\pgfpathlineto{\pgfqpoint{2.612223in}{0.620251in}}%
\pgfpathlineto{\pgfqpoint{2.618292in}{0.618359in}}%
\pgfpathlineto{\pgfqpoint{2.620515in}{0.611303in}}%
\pgfpathlineto{\pgfqpoint{2.622310in}{0.617830in}}%
\pgfpathlineto{\pgfqpoint{2.622823in}{0.615717in}}%
\pgfpathlineto{\pgfqpoint{2.632995in}{0.705820in}}%
\pgfpathlineto{\pgfqpoint{2.635730in}{0.611538in}}%
\pgfpathlineto{\pgfqpoint{2.636329in}{0.635823in}}%
\pgfpathlineto{\pgfqpoint{2.654622in}{0.588341in}}%
\pgfpathlineto{\pgfqpoint{2.656759in}{0.605766in}}%
\pgfpathlineto{\pgfqpoint{2.657870in}{0.649298in}}%
\pgfpathlineto{\pgfqpoint{2.660178in}{0.674208in}}%
\pgfpathlineto{\pgfqpoint{2.660776in}{0.667074in}}%
\pgfpathlineto{\pgfqpoint{2.662144in}{0.591836in}}%
\pgfpathlineto{\pgfqpoint{2.662828in}{0.676302in}}%
\pgfpathlineto{\pgfqpoint{2.664025in}{0.675985in}}%
\pgfpathlineto{\pgfqpoint{2.666418in}{0.663095in}}%
\pgfpathlineto{\pgfqpoint{2.672316in}{0.607967in}}%
\pgfpathlineto{\pgfqpoint{2.672573in}{0.621725in}}%
\pgfpathlineto{\pgfqpoint{2.676163in}{0.605578in}}%
\pgfpathlineto{\pgfqpoint{2.679155in}{0.638400in}}%
\pgfpathlineto{\pgfqpoint{2.682317in}{0.596139in}}%
\pgfpathlineto{\pgfqpoint{2.690096in}{0.649483in}}%
\pgfpathlineto{\pgfqpoint{2.700610in}{0.685177in}}%
\pgfpathlineto{\pgfqpoint{2.701209in}{0.681101in}}%
\pgfpathlineto{\pgfqpoint{2.702234in}{0.612764in}}%
\pgfpathlineto{\pgfqpoint{2.707620in}{0.592460in}}%
\pgfpathlineto{\pgfqpoint{2.715313in}{0.643061in}}%
\pgfpathlineto{\pgfqpoint{2.715569in}{0.592330in}}%
\pgfpathlineto{\pgfqpoint{2.728135in}{0.643103in}}%
\pgfpathlineto{\pgfqpoint{2.728477in}{0.608755in}}%
\pgfpathlineto{\pgfqpoint{2.733093in}{0.595859in}}%
\pgfpathlineto{\pgfqpoint{2.733948in}{0.614276in}}%
\pgfpathlineto{\pgfqpoint{2.736854in}{0.602917in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.705101in}}%
\pgfpathlineto{\pgfqpoint{2.745744in}{0.639177in}}%
\pgfpathlineto{\pgfqpoint{2.750104in}{0.680576in}}%
\pgfpathlineto{\pgfqpoint{2.752155in}{0.637181in}}%
\pgfpathlineto{\pgfqpoint{2.753779in}{0.627031in}}%
\pgfpathlineto{\pgfqpoint{2.754976in}{0.630252in}}%
\pgfpathlineto{\pgfqpoint{2.757797in}{0.650725in}}%
\pgfpathlineto{\pgfqpoint{2.767456in}{0.669601in}}%
\pgfpathlineto{\pgfqpoint{2.771645in}{0.643369in}}%
\pgfpathlineto{\pgfqpoint{2.778569in}{0.672724in}}%
\pgfpathlineto{\pgfqpoint{2.779509in}{0.626067in}}%
\pgfpathlineto{\pgfqpoint{2.781219in}{0.627470in}}%
\pgfpathlineto{\pgfqpoint{2.786348in}{0.622623in}}%
\pgfpathlineto{\pgfqpoint{2.787459in}{0.564131in}}%
\pgfpathlineto{\pgfqpoint{2.790622in}{0.736285in}}%
\pgfpathlineto{\pgfqpoint{2.792331in}{0.616380in}}%
\pgfpathlineto{\pgfqpoint{2.801478in}{0.632772in}}%
\pgfpathlineto{\pgfqpoint{2.813530in}{0.576177in}}%
\pgfpathlineto{\pgfqpoint{2.816864in}{0.720206in}}%
\pgfpathlineto{\pgfqpoint{2.819343in}{0.627410in}}%
\pgfpathlineto{\pgfqpoint{2.822677in}{0.602383in}}%
\pgfpathlineto{\pgfqpoint{2.826780in}{0.583473in}}%
\pgfpathlineto{\pgfqpoint{2.830883in}{0.721774in}}%
\pgfpathlineto{\pgfqpoint{2.831054in}{0.575180in}}%
\pgfpathlineto{\pgfqpoint{2.831738in}{0.599303in}}%
\pgfpathlineto{\pgfqpoint{2.834302in}{0.543859in}}%
\pgfpathlineto{\pgfqpoint{2.836268in}{0.612540in}}%
\pgfpathlineto{\pgfqpoint{2.842337in}{0.700589in}}%
\pgfpathlineto{\pgfqpoint{2.854390in}{0.648570in}}%
\pgfpathlineto{\pgfqpoint{2.859861in}{0.631255in}}%
\pgfpathlineto{\pgfqpoint{2.863793in}{0.681361in}}%
\pgfpathlineto{\pgfqpoint{2.866358in}{0.626138in}}%
\pgfpathlineto{\pgfqpoint{2.868238in}{0.620399in}}%
\pgfpathlineto{\pgfqpoint{2.868922in}{0.628327in}}%
\pgfpathlineto{\pgfqpoint{2.879351in}{0.599304in}}%
\pgfpathlineto{\pgfqpoint{2.881915in}{0.655002in}}%
\pgfpathlineto{\pgfqpoint{2.883796in}{0.565507in}}%
\pgfpathlineto{\pgfqpoint{2.892942in}{0.667781in}}%
\pgfpathlineto{\pgfqpoint{2.896276in}{0.599274in}}%
\pgfpathlineto{\pgfqpoint{2.903627in}{0.690009in}}%
\pgfpathlineto{\pgfqpoint{2.909867in}{0.671641in}}%
\pgfpathlineto{\pgfqpoint{2.913115in}{0.622225in}}%
\pgfpathlineto{\pgfqpoint{2.913885in}{0.657631in}}%
\pgfpathlineto{\pgfqpoint{2.920638in}{0.609334in}}%
\pgfpathlineto{\pgfqpoint{2.925681in}{0.632201in}}%
\pgfpathlineto{\pgfqpoint{2.935426in}{0.625045in}}%
\pgfpathlineto{\pgfqpoint{2.936708in}{0.606629in}}%
\pgfpathlineto{\pgfqpoint{2.943461in}{0.625682in}}%
\pgfpathlineto{\pgfqpoint{2.950898in}{0.598246in}}%
\pgfpathlineto{\pgfqpoint{2.958506in}{0.605668in}}%
\pgfpathlineto{\pgfqpoint{2.961669in}{0.655096in}}%
\pgfpathlineto{\pgfqpoint{2.967481in}{0.574425in}}%
\pgfpathlineto{\pgfqpoint{2.980218in}{0.646578in}}%
\pgfpathlineto{\pgfqpoint{2.981586in}{0.622355in}}%
\pgfpathlineto{\pgfqpoint{2.983381in}{0.647739in}}%
\pgfpathlineto{\pgfqpoint{2.984150in}{0.590027in}}%
\pgfpathlineto{\pgfqpoint{2.985518in}{0.599785in}}%
\pgfpathlineto{\pgfqpoint{2.990903in}{0.567804in}}%
\pgfpathlineto{\pgfqpoint{2.990988in}{0.634663in}}%
\pgfpathlineto{\pgfqpoint{2.992185in}{0.594623in}}%
\pgfpathlineto{\pgfqpoint{3.003640in}{0.625187in}}%
\pgfpathlineto{\pgfqpoint{3.012188in}{0.595678in}}%
\pgfpathlineto{\pgfqpoint{3.017915in}{0.624792in}}%
\pgfpathlineto{\pgfqpoint{3.021505in}{0.650500in}}%
\pgfpathlineto{\pgfqpoint{3.035011in}{0.639333in}}%
\pgfpathlineto{\pgfqpoint{3.042191in}{0.663060in}}%
\pgfpathlineto{\pgfqpoint{3.042362in}{0.625235in}}%
\pgfpathlineto{\pgfqpoint{3.045867in}{0.649790in}}%
\pgfpathlineto{\pgfqpoint{3.045953in}{0.614571in}}%
\pgfpathlineto{\pgfqpoint{3.048432in}{0.575627in}}%
\pgfpathlineto{\pgfqpoint{3.048602in}{0.653919in}}%
\pgfpathlineto{\pgfqpoint{3.048602in}{0.653919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.644341in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.644341in}{2.020187in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.163091in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.163091in}{2.020187in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.644341in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.163091in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.644341in}{2.020187in}}%
\pgfpathlineto{\pgfqpoint{3.163091in}{2.020187in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450987in}{1.621432in}}%
\pgfpathlineto{\pgfqpoint{3.085313in}{1.621432in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.107536in}{1.621432in}}{\pgfqpoint{3.107536in}{1.643655in}}%
\pgfpathlineto{\pgfqpoint{3.107536in}{1.942410in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.107536in}{1.964632in}}{\pgfqpoint{3.085313in}{1.964632in}}%
\pgfpathlineto{\pgfqpoint{2.450987in}{1.964632in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.428765in}{1.964632in}}{\pgfqpoint{2.428765in}{1.942410in}}%
\pgfpathlineto{\pgfqpoint{2.428765in}{1.643655in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.428765in}{1.621432in}}{\pgfqpoint{2.450987in}{1.621432in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.473209in}{1.881298in}}%
\pgfpathlineto{\pgfqpoint{2.695432in}{1.881298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.784320in,y=1.842410in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Test}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.473209in}{1.726365in}}%
\pgfpathlineto{\pgfqpoint{2.695432in}{1.726365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.784320in,y=1.687476in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Train}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
