%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.200330in}{2.464649in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.200330in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.200330in}{2.464649in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.464649in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542484in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{1.751859in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{1.751859in}{2.166529in}}%
\pgfpathlineto{\pgfqpoint{0.542484in}{2.166529in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.597455in}{1.370043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.149934in}{1.370043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702412in}{1.370043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542484in}{1.405334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.294411in,y=1.367072in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542484in}{1.826412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.294411in,y=1.788149in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.238855in,y=1.768286in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont SE(sine)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542484in}{1.370043in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597455in}{1.406482in}}%
\pgfpathlineto{\pgfqpoint{0.608505in}{1.407053in}}%
\pgfpathlineto{\pgfqpoint{0.619554in}{1.407227in}}%
\pgfpathlineto{\pgfqpoint{0.696901in}{1.406654in}}%
\pgfpathlineto{\pgfqpoint{0.835021in}{1.409777in}}%
\pgfpathlineto{\pgfqpoint{0.846071in}{1.409871in}}%
\pgfpathlineto{\pgfqpoint{0.873694in}{1.410889in}}%
\pgfpathlineto{\pgfqpoint{0.879219in}{1.411490in}}%
\pgfpathlineto{\pgfqpoint{0.884744in}{1.410598in}}%
\pgfpathlineto{\pgfqpoint{0.901318in}{1.411805in}}%
\pgfpathlineto{\pgfqpoint{0.923418in}{1.412502in}}%
\pgfpathlineto{\pgfqpoint{0.967616in}{1.412055in}}%
\pgfpathlineto{\pgfqpoint{0.973141in}{1.412793in}}%
\pgfpathlineto{\pgfqpoint{0.978665in}{1.412328in}}%
\pgfpathlineto{\pgfqpoint{0.984190in}{1.413344in}}%
\pgfpathlineto{\pgfqpoint{1.011814in}{1.413103in}}%
\pgfpathlineto{\pgfqpoint{1.017339in}{1.413738in}}%
\pgfpathlineto{\pgfqpoint{1.028388in}{1.413433in}}%
\pgfpathlineto{\pgfqpoint{1.033913in}{1.414285in}}%
\pgfpathlineto{\pgfqpoint{1.050488in}{1.413284in}}%
\pgfpathlineto{\pgfqpoint{1.067062in}{1.413582in}}%
\pgfpathlineto{\pgfqpoint{1.078111in}{1.413804in}}%
\pgfpathlineto{\pgfqpoint{1.105735in}{1.414733in}}%
\pgfpathlineto{\pgfqpoint{1.111260in}{1.413785in}}%
\pgfpathlineto{\pgfqpoint{1.127835in}{1.414922in}}%
\pgfpathlineto{\pgfqpoint{1.144409in}{1.415122in}}%
\pgfpathlineto{\pgfqpoint{1.149934in}{1.416376in}}%
\pgfpathlineto{\pgfqpoint{1.160983in}{1.415996in}}%
\pgfpathlineto{\pgfqpoint{1.166508in}{1.416764in}}%
\pgfpathlineto{\pgfqpoint{1.172033in}{1.415512in}}%
\pgfpathlineto{\pgfqpoint{1.177558in}{1.417162in}}%
\pgfpathlineto{\pgfqpoint{1.183082in}{1.415871in}}%
\pgfpathlineto{\pgfqpoint{1.216231in}{1.419578in}}%
\pgfpathlineto{\pgfqpoint{1.221756in}{1.417747in}}%
\pgfpathlineto{\pgfqpoint{1.227281in}{1.418996in}}%
\pgfpathlineto{\pgfqpoint{1.243855in}{1.419916in}}%
\pgfpathlineto{\pgfqpoint{1.249380in}{1.421589in}}%
\pgfpathlineto{\pgfqpoint{1.254905in}{1.419971in}}%
\pgfpathlineto{\pgfqpoint{1.310152in}{1.425909in}}%
\pgfpathlineto{\pgfqpoint{1.315677in}{1.428401in}}%
\pgfpathlineto{\pgfqpoint{1.321202in}{1.427781in}}%
\pgfpathlineto{\pgfqpoint{1.332251in}{1.429628in}}%
\pgfpathlineto{\pgfqpoint{1.337776in}{1.429372in}}%
\pgfpathlineto{\pgfqpoint{1.354351in}{1.433884in}}%
\pgfpathlineto{\pgfqpoint{1.359875in}{1.432323in}}%
\pgfpathlineto{\pgfqpoint{1.365400in}{1.435292in}}%
\pgfpathlineto{\pgfqpoint{1.381975in}{1.438468in}}%
\pgfpathlineto{\pgfqpoint{1.387499in}{1.439832in}}%
\pgfpathlineto{\pgfqpoint{1.393024in}{1.438208in}}%
\pgfpathlineto{\pgfqpoint{1.404074in}{1.439465in}}%
\pgfpathlineto{\pgfqpoint{1.409598in}{1.443051in}}%
\pgfpathlineto{\pgfqpoint{1.415123in}{1.440514in}}%
\pgfpathlineto{\pgfqpoint{1.420648in}{1.442864in}}%
\pgfpathlineto{\pgfqpoint{1.426173in}{1.439776in}}%
\pgfpathlineto{\pgfqpoint{1.431698in}{1.442592in}}%
\pgfpathlineto{\pgfqpoint{1.442747in}{1.442303in}}%
\pgfpathlineto{\pgfqpoint{1.448272in}{1.442217in}}%
\pgfpathlineto{\pgfqpoint{1.453797in}{1.439258in}}%
\pgfpathlineto{\pgfqpoint{1.459321in}{1.441094in}}%
\pgfpathlineto{\pgfqpoint{1.470371in}{1.438908in}}%
\pgfpathlineto{\pgfqpoint{1.475896in}{1.439532in}}%
\pgfpathlineto{\pgfqpoint{1.481421in}{1.436588in}}%
\pgfpathlineto{\pgfqpoint{1.486945in}{1.436003in}}%
\pgfpathlineto{\pgfqpoint{1.492470in}{1.436788in}}%
\pgfpathlineto{\pgfqpoint{1.497995in}{1.435372in}}%
\pgfpathlineto{\pgfqpoint{1.503520in}{1.436140in}}%
\pgfpathlineto{\pgfqpoint{1.509045in}{1.433912in}}%
\pgfpathlineto{\pgfqpoint{1.525619in}{1.432650in}}%
\pgfpathlineto{\pgfqpoint{1.531144in}{1.431048in}}%
\pgfpathlineto{\pgfqpoint{1.547718in}{1.431373in}}%
\pgfpathlineto{\pgfqpoint{1.553243in}{1.431316in}}%
\pgfpathlineto{\pgfqpoint{1.564292in}{1.433388in}}%
\pgfpathlineto{\pgfqpoint{1.569817in}{1.432133in}}%
\pgfpathlineto{\pgfqpoint{1.575342in}{1.434304in}}%
\pgfpathlineto{\pgfqpoint{1.580867in}{1.433994in}}%
\pgfpathlineto{\pgfqpoint{1.591916in}{1.436827in}}%
\pgfpathlineto{\pgfqpoint{1.636115in}{1.453919in}}%
\pgfpathlineto{\pgfqpoint{1.647164in}{1.459661in}}%
\pgfpathlineto{\pgfqpoint{1.652689in}{1.463266in}}%
\pgfpathlineto{\pgfqpoint{1.663738in}{1.468126in}}%
\pgfpathlineto{\pgfqpoint{1.696887in}{1.486412in}}%
\pgfpathlineto{\pgfqpoint{1.696887in}{1.486412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542484in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{0.542484in}{2.166529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.751859in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{1.751859in}{2.166529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542484in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{1.751859in}{1.370043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542484in}{2.166529in}}%
\pgfpathlineto{\pgfqpoint{1.751859in}{2.166529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.147171in,y=2.249862in,,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont 1st arm angle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.851859in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{3.061234in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{3.061234in}{2.166529in}}%
\pgfpathlineto{\pgfqpoint{1.851859in}{2.166529in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.906830in}{1.370043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.459309in}{1.370043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.011787in}{1.370043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.851859in}{1.405334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.851859in}{1.826412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.851859in}{1.370043in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.906830in}{1.406896in}}%
\pgfpathlineto{\pgfqpoint{1.939979in}{1.407129in}}%
\pgfpathlineto{\pgfqpoint{1.973128in}{1.410412in}}%
\pgfpathlineto{\pgfqpoint{1.989702in}{1.409575in}}%
\pgfpathlineto{\pgfqpoint{2.061524in}{1.416994in}}%
\pgfpathlineto{\pgfqpoint{2.105723in}{1.418642in}}%
\pgfpathlineto{\pgfqpoint{2.111247in}{1.419725in}}%
\pgfpathlineto{\pgfqpoint{2.116772in}{1.419083in}}%
\pgfpathlineto{\pgfqpoint{2.127822in}{1.420207in}}%
\pgfpathlineto{\pgfqpoint{2.155446in}{1.422697in}}%
\pgfpathlineto{\pgfqpoint{2.183069in}{1.431054in}}%
\pgfpathlineto{\pgfqpoint{2.238317in}{1.453174in}}%
\pgfpathlineto{\pgfqpoint{2.254892in}{1.458435in}}%
\pgfpathlineto{\pgfqpoint{2.265941in}{1.463244in}}%
\pgfpathlineto{\pgfqpoint{2.293565in}{1.476204in}}%
\pgfpathlineto{\pgfqpoint{2.304615in}{1.482186in}}%
\pgfpathlineto{\pgfqpoint{2.315664in}{1.486866in}}%
\pgfpathlineto{\pgfqpoint{2.321189in}{1.488646in}}%
\pgfpathlineto{\pgfqpoint{2.326714in}{1.488773in}}%
\pgfpathlineto{\pgfqpoint{2.337763in}{1.491682in}}%
\pgfpathlineto{\pgfqpoint{2.343288in}{1.490301in}}%
\pgfpathlineto{\pgfqpoint{2.348813in}{1.490601in}}%
\pgfpathlineto{\pgfqpoint{2.365387in}{1.488197in}}%
\pgfpathlineto{\pgfqpoint{2.376437in}{1.482388in}}%
\pgfpathlineto{\pgfqpoint{2.387486in}{1.483235in}}%
\pgfpathlineto{\pgfqpoint{2.393011in}{1.480582in}}%
\pgfpathlineto{\pgfqpoint{2.398536in}{1.484632in}}%
\pgfpathlineto{\pgfqpoint{2.409586in}{1.484201in}}%
\pgfpathlineto{\pgfqpoint{2.415110in}{1.487199in}}%
\pgfpathlineto{\pgfqpoint{2.420635in}{1.491511in}}%
\pgfpathlineto{\pgfqpoint{2.426160in}{1.493513in}}%
\pgfpathlineto{\pgfqpoint{2.431685in}{1.500266in}}%
\pgfpathlineto{\pgfqpoint{2.437210in}{1.502161in}}%
\pgfpathlineto{\pgfqpoint{2.442734in}{1.509207in}}%
\pgfpathlineto{\pgfqpoint{2.448259in}{1.513164in}}%
\pgfpathlineto{\pgfqpoint{2.459309in}{1.525076in}}%
\pgfpathlineto{\pgfqpoint{2.509032in}{1.565246in}}%
\pgfpathlineto{\pgfqpoint{2.520081in}{1.575991in}}%
\pgfpathlineto{\pgfqpoint{2.536656in}{1.597426in}}%
\pgfpathlineto{\pgfqpoint{2.558755in}{1.638263in}}%
\pgfpathlineto{\pgfqpoint{2.597428in}{1.722232in}}%
\pgfpathlineto{\pgfqpoint{2.608478in}{1.741042in}}%
\pgfpathlineto{\pgfqpoint{2.614003in}{1.748511in}}%
\pgfpathlineto{\pgfqpoint{2.625052in}{1.757705in}}%
\pgfpathlineto{\pgfqpoint{2.630577in}{1.760319in}}%
\pgfpathlineto{\pgfqpoint{2.636102in}{1.761615in}}%
\pgfpathlineto{\pgfqpoint{2.641626in}{1.760724in}}%
\pgfpathlineto{\pgfqpoint{2.652676in}{1.755172in}}%
\pgfpathlineto{\pgfqpoint{2.658201in}{1.750588in}}%
\pgfpathlineto{\pgfqpoint{2.674775in}{1.731126in}}%
\pgfpathlineto{\pgfqpoint{2.696874in}{1.704472in}}%
\pgfpathlineto{\pgfqpoint{2.702399in}{1.699387in}}%
\pgfpathlineto{\pgfqpoint{2.707924in}{1.695848in}}%
\pgfpathlineto{\pgfqpoint{2.718973in}{1.692970in}}%
\pgfpathlineto{\pgfqpoint{2.730023in}{1.695625in}}%
\pgfpathlineto{\pgfqpoint{2.741073in}{1.703155in}}%
\pgfpathlineto{\pgfqpoint{2.757647in}{1.720396in}}%
\pgfpathlineto{\pgfqpoint{2.785271in}{1.753810in}}%
\pgfpathlineto{\pgfqpoint{2.812895in}{1.783537in}}%
\pgfpathlineto{\pgfqpoint{2.846043in}{1.812231in}}%
\pgfpathlineto{\pgfqpoint{2.857093in}{1.816760in}}%
\pgfpathlineto{\pgfqpoint{2.862618in}{1.817033in}}%
\pgfpathlineto{\pgfqpoint{2.868143in}{1.816051in}}%
\pgfpathlineto{\pgfqpoint{2.879192in}{1.810426in}}%
\pgfpathlineto{\pgfqpoint{2.912341in}{1.787663in}}%
\pgfpathlineto{\pgfqpoint{2.923390in}{1.784564in}}%
\pgfpathlineto{\pgfqpoint{2.928915in}{1.784278in}}%
\pgfpathlineto{\pgfqpoint{2.939965in}{1.787276in}}%
\pgfpathlineto{\pgfqpoint{2.951014in}{1.793941in}}%
\pgfpathlineto{\pgfqpoint{2.956539in}{1.798745in}}%
\pgfpathlineto{\pgfqpoint{2.967589in}{1.812547in}}%
\pgfpathlineto{\pgfqpoint{2.973113in}{1.820768in}}%
\pgfpathlineto{\pgfqpoint{2.984163in}{1.842629in}}%
\pgfpathlineto{\pgfqpoint{2.995213in}{1.870767in}}%
\pgfpathlineto{\pgfqpoint{3.006262in}{1.904618in}}%
\pgfpathlineto{\pgfqpoint{3.006262in}{1.904618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.851859in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{1.851859in}{2.166529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.061234in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{3.061234in}{2.166529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.851859in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{3.061234in}{1.370043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.851859in}{2.166529in}}%
\pgfpathlineto{\pgfqpoint{3.061234in}{2.166529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.456546in,y=2.249862in,,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2nd arm angle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542484in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.751859in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.751859in}{1.270043in}}%
\pgfpathlineto{\pgfqpoint{0.542484in}{1.270043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.597455in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.597455in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.149934in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.149934in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702412in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.702412in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.147171in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time-step}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542484in}{0.508849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.294411in,y=0.470586in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542484in}{0.929926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.294411in,y=0.891664in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.238855in,y=0.871800in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont SE(cosine)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542484in}{0.473557in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597455in}{0.510441in}}%
\pgfpathlineto{\pgfqpoint{0.614030in}{0.509845in}}%
\pgfpathlineto{\pgfqpoint{0.630604in}{0.510199in}}%
\pgfpathlineto{\pgfqpoint{0.647178in}{0.510070in}}%
\pgfpathlineto{\pgfqpoint{0.785298in}{0.510389in}}%
\pgfpathlineto{\pgfqpoint{0.790823in}{0.511457in}}%
\pgfpathlineto{\pgfqpoint{0.801872in}{0.510805in}}%
\pgfpathlineto{\pgfqpoint{0.857120in}{0.512813in}}%
\pgfpathlineto{\pgfqpoint{0.884744in}{0.513471in}}%
\pgfpathlineto{\pgfqpoint{0.901318in}{0.513455in}}%
\pgfpathlineto{\pgfqpoint{0.967616in}{0.515006in}}%
\pgfpathlineto{\pgfqpoint{0.978665in}{0.514246in}}%
\pgfpathlineto{\pgfqpoint{0.984190in}{0.514982in}}%
\pgfpathlineto{\pgfqpoint{0.995240in}{0.514715in}}%
\pgfpathlineto{\pgfqpoint{1.083636in}{0.517765in}}%
\pgfpathlineto{\pgfqpoint{1.111260in}{0.518875in}}%
\pgfpathlineto{\pgfqpoint{1.116785in}{0.520813in}}%
\pgfpathlineto{\pgfqpoint{1.122310in}{0.519748in}}%
\pgfpathlineto{\pgfqpoint{1.138884in}{0.520983in}}%
\pgfpathlineto{\pgfqpoint{1.160983in}{0.521706in}}%
\pgfpathlineto{\pgfqpoint{1.166508in}{0.520674in}}%
\pgfpathlineto{\pgfqpoint{1.172033in}{0.522545in}}%
\pgfpathlineto{\pgfqpoint{1.177558in}{0.522227in}}%
\pgfpathlineto{\pgfqpoint{1.188607in}{0.523619in}}%
\pgfpathlineto{\pgfqpoint{1.199657in}{0.522513in}}%
\pgfpathlineto{\pgfqpoint{1.205181in}{0.523638in}}%
\pgfpathlineto{\pgfqpoint{1.221756in}{0.523311in}}%
\pgfpathlineto{\pgfqpoint{1.337776in}{0.531111in}}%
\pgfpathlineto{\pgfqpoint{1.343301in}{0.533221in}}%
\pgfpathlineto{\pgfqpoint{1.354351in}{0.532379in}}%
\pgfpathlineto{\pgfqpoint{1.381975in}{0.534385in}}%
\pgfpathlineto{\pgfqpoint{1.387499in}{0.533271in}}%
\pgfpathlineto{\pgfqpoint{1.409598in}{0.534967in}}%
\pgfpathlineto{\pgfqpoint{1.426173in}{0.535865in}}%
\pgfpathlineto{\pgfqpoint{1.448272in}{0.538636in}}%
\pgfpathlineto{\pgfqpoint{1.475896in}{0.542268in}}%
\pgfpathlineto{\pgfqpoint{1.492470in}{0.545068in}}%
\pgfpathlineto{\pgfqpoint{1.503520in}{0.546925in}}%
\pgfpathlineto{\pgfqpoint{1.558768in}{0.553580in}}%
\pgfpathlineto{\pgfqpoint{1.564292in}{0.552188in}}%
\pgfpathlineto{\pgfqpoint{1.597441in}{0.552522in}}%
\pgfpathlineto{\pgfqpoint{1.608491in}{0.551824in}}%
\pgfpathlineto{\pgfqpoint{1.685838in}{0.550768in}}%
\pgfpathlineto{\pgfqpoint{1.691362in}{0.552016in}}%
\pgfpathlineto{\pgfqpoint{1.696887in}{0.552090in}}%
\pgfpathlineto{\pgfqpoint{1.696887in}{0.552090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542484in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.542484in}{1.270043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.751859in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.751859in}{1.270043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542484in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.751859in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542484in}{1.270043in}}%
\pgfpathlineto{\pgfqpoint{1.751859in}{1.270043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.851859in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.061234in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.061234in}{1.270043in}}%
\pgfpathlineto{\pgfqpoint{1.851859in}{1.270043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.906830in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.906830in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.459309in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.459309in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.011787in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.011787in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.456546in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time-step}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.851859in}{0.508849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.851859in}{0.929926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.851859in}{0.473557in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.906830in}{0.511143in}}%
\pgfpathlineto{\pgfqpoint{1.917880in}{0.511387in}}%
\pgfpathlineto{\pgfqpoint{1.939979in}{0.511105in}}%
\pgfpathlineto{\pgfqpoint{1.945504in}{0.510837in}}%
\pgfpathlineto{\pgfqpoint{1.951029in}{0.511769in}}%
\pgfpathlineto{\pgfqpoint{1.956553in}{0.511394in}}%
\pgfpathlineto{\pgfqpoint{1.973128in}{0.513089in}}%
\pgfpathlineto{\pgfqpoint{2.006276in}{0.514898in}}%
\pgfpathlineto{\pgfqpoint{2.022851in}{0.515282in}}%
\pgfpathlineto{\pgfqpoint{2.072574in}{0.516776in}}%
\pgfpathlineto{\pgfqpoint{2.127822in}{0.521737in}}%
\pgfpathlineto{\pgfqpoint{2.133346in}{0.523350in}}%
\pgfpathlineto{\pgfqpoint{2.138871in}{0.522230in}}%
\pgfpathlineto{\pgfqpoint{2.149921in}{0.523940in}}%
\pgfpathlineto{\pgfqpoint{2.172020in}{0.525095in}}%
\pgfpathlineto{\pgfqpoint{2.188594in}{0.527432in}}%
\pgfpathlineto{\pgfqpoint{2.194119in}{0.529902in}}%
\pgfpathlineto{\pgfqpoint{2.199644in}{0.530782in}}%
\pgfpathlineto{\pgfqpoint{2.216218in}{0.537881in}}%
\pgfpathlineto{\pgfqpoint{2.221743in}{0.541639in}}%
\pgfpathlineto{\pgfqpoint{2.227268in}{0.543313in}}%
\pgfpathlineto{\pgfqpoint{2.243842in}{0.555315in}}%
\pgfpathlineto{\pgfqpoint{2.249367in}{0.559089in}}%
\pgfpathlineto{\pgfqpoint{2.271466in}{0.567400in}}%
\pgfpathlineto{\pgfqpoint{2.310140in}{0.571482in}}%
\pgfpathlineto{\pgfqpoint{2.326714in}{0.576564in}}%
\pgfpathlineto{\pgfqpoint{2.332239in}{0.581248in}}%
\pgfpathlineto{\pgfqpoint{2.337763in}{0.583949in}}%
\pgfpathlineto{\pgfqpoint{2.348813in}{0.594610in}}%
\pgfpathlineto{\pgfqpoint{2.359863in}{0.605979in}}%
\pgfpathlineto{\pgfqpoint{2.381962in}{0.632403in}}%
\pgfpathlineto{\pgfqpoint{2.393011in}{0.643131in}}%
\pgfpathlineto{\pgfqpoint{2.404061in}{0.652120in}}%
\pgfpathlineto{\pgfqpoint{2.409586in}{0.653780in}}%
\pgfpathlineto{\pgfqpoint{2.415110in}{0.657908in}}%
\pgfpathlineto{\pgfqpoint{2.426160in}{0.659039in}}%
\pgfpathlineto{\pgfqpoint{2.431685in}{0.660027in}}%
\pgfpathlineto{\pgfqpoint{2.437210in}{0.657820in}}%
\pgfpathlineto{\pgfqpoint{2.442734in}{0.657513in}}%
\pgfpathlineto{\pgfqpoint{2.448259in}{0.654245in}}%
\pgfpathlineto{\pgfqpoint{2.453784in}{0.654653in}}%
\pgfpathlineto{\pgfqpoint{2.470358in}{0.649298in}}%
\pgfpathlineto{\pgfqpoint{2.475883in}{0.648129in}}%
\pgfpathlineto{\pgfqpoint{2.492457in}{0.649310in}}%
\pgfpathlineto{\pgfqpoint{2.509032in}{0.657118in}}%
\pgfpathlineto{\pgfqpoint{2.520081in}{0.663216in}}%
\pgfpathlineto{\pgfqpoint{2.525606in}{0.669294in}}%
\pgfpathlineto{\pgfqpoint{2.536656in}{0.676833in}}%
\pgfpathlineto{\pgfqpoint{2.564280in}{0.702596in}}%
\pgfpathlineto{\pgfqpoint{2.569804in}{0.704054in}}%
\pgfpathlineto{\pgfqpoint{2.580854in}{0.712908in}}%
\pgfpathlineto{\pgfqpoint{2.591903in}{0.720039in}}%
\pgfpathlineto{\pgfqpoint{2.608478in}{0.731830in}}%
\pgfpathlineto{\pgfqpoint{2.619527in}{0.741100in}}%
\pgfpathlineto{\pgfqpoint{2.636102in}{0.757034in}}%
\pgfpathlineto{\pgfqpoint{2.674775in}{0.806194in}}%
\pgfpathlineto{\pgfqpoint{2.696874in}{0.835863in}}%
\pgfpathlineto{\pgfqpoint{2.707924in}{0.847851in}}%
\pgfpathlineto{\pgfqpoint{2.718973in}{0.857136in}}%
\pgfpathlineto{\pgfqpoint{2.730023in}{0.863192in}}%
\pgfpathlineto{\pgfqpoint{2.752122in}{0.870169in}}%
\pgfpathlineto{\pgfqpoint{2.763172in}{0.872984in}}%
\pgfpathlineto{\pgfqpoint{2.779746in}{0.878686in}}%
\pgfpathlineto{\pgfqpoint{2.790796in}{0.885070in}}%
\pgfpathlineto{\pgfqpoint{2.807370in}{0.896920in}}%
\pgfpathlineto{\pgfqpoint{2.829469in}{0.916944in}}%
\pgfpathlineto{\pgfqpoint{2.840519in}{0.929521in}}%
\pgfpathlineto{\pgfqpoint{2.851568in}{0.945369in}}%
\pgfpathlineto{\pgfqpoint{2.862618in}{0.967204in}}%
\pgfpathlineto{\pgfqpoint{2.873667in}{0.995393in}}%
\pgfpathlineto{\pgfqpoint{2.890242in}{1.047658in}}%
\pgfpathlineto{\pgfqpoint{2.912341in}{1.120467in}}%
\pgfpathlineto{\pgfqpoint{2.928915in}{1.166484in}}%
\pgfpathlineto{\pgfqpoint{2.939965in}{1.191285in}}%
\pgfpathlineto{\pgfqpoint{2.951014in}{1.211096in}}%
\pgfpathlineto{\pgfqpoint{2.962064in}{1.225113in}}%
\pgfpathlineto{\pgfqpoint{2.973113in}{1.232907in}}%
\pgfpathlineto{\pgfqpoint{2.978638in}{1.233839in}}%
\pgfpathlineto{\pgfqpoint{2.984163in}{1.233641in}}%
\pgfpathlineto{\pgfqpoint{2.989688in}{1.231711in}}%
\pgfpathlineto{\pgfqpoint{2.995213in}{1.228163in}}%
\pgfpathlineto{\pgfqpoint{3.000737in}{1.223274in}}%
\pgfpathlineto{\pgfqpoint{3.006262in}{1.216746in}}%
\pgfpathlineto{\pgfqpoint{3.006262in}{1.216746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.851859in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.851859in}{1.270043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.061234in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.061234in}{1.270043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.851859in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.061234in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.851859in}{1.270043in}}%
\pgfpathlineto{\pgfqpoint{3.061234in}{1.270043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
