%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.180034in}{2.464649in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.180034in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.180034in}{2.464649in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.464649in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{2.166529in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{2.166529in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580274in}{1.370043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.120173in}{1.370043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.660073in}{1.370043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.461945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278211in,y=1.423683in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.768286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370033in,y=1.730024in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.074627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370033in,y=2.036364in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.222655in,y=1.768286in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cosine}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{1.370043in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.700000pt}{1.155000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.596471in}{1.524912in}}%
\pgfpathlineto{\pgfqpoint{0.612668in}{1.515333in}}%
\pgfpathlineto{\pgfqpoint{0.628865in}{1.507926in}}%
\pgfpathlineto{\pgfqpoint{0.666658in}{1.491424in}}%
\pgfpathlineto{\pgfqpoint{0.715249in}{1.468097in}}%
\pgfpathlineto{\pgfqpoint{0.731446in}{1.463445in}}%
\pgfpathlineto{\pgfqpoint{0.742244in}{1.462046in}}%
\pgfpathlineto{\pgfqpoint{0.753042in}{1.462320in}}%
\pgfpathlineto{\pgfqpoint{0.763840in}{1.464327in}}%
\pgfpathlineto{\pgfqpoint{0.780037in}{1.470667in}}%
\pgfpathlineto{\pgfqpoint{0.796234in}{1.480726in}}%
\pgfpathlineto{\pgfqpoint{0.817830in}{1.498261in}}%
\pgfpathlineto{\pgfqpoint{0.861022in}{1.534410in}}%
\pgfpathlineto{\pgfqpoint{0.877219in}{1.544979in}}%
\pgfpathlineto{\pgfqpoint{0.893416in}{1.552456in}}%
\pgfpathlineto{\pgfqpoint{0.909613in}{1.556951in}}%
\pgfpathlineto{\pgfqpoint{0.920411in}{1.558559in}}%
\pgfpathlineto{\pgfqpoint{0.942007in}{1.558022in}}%
\pgfpathlineto{\pgfqpoint{0.963603in}{1.555886in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{1.554824in}}%
\pgfpathlineto{\pgfqpoint{0.995997in}{1.555615in}}%
\pgfpathlineto{\pgfqpoint{1.012193in}{1.558559in}}%
\pgfpathlineto{\pgfqpoint{1.033789in}{1.566781in}}%
\pgfpathlineto{\pgfqpoint{1.060784in}{1.582898in}}%
\pgfpathlineto{\pgfqpoint{1.125572in}{1.636114in}}%
\pgfpathlineto{\pgfqpoint{1.147168in}{1.646732in}}%
\pgfpathlineto{\pgfqpoint{1.157966in}{1.649501in}}%
\pgfpathlineto{\pgfqpoint{1.174163in}{1.649945in}}%
\pgfpathlineto{\pgfqpoint{1.184961in}{1.648872in}}%
\pgfpathlineto{\pgfqpoint{1.211956in}{1.637998in}}%
\pgfpathlineto{\pgfqpoint{1.244350in}{1.618099in}}%
\pgfpathlineto{\pgfqpoint{1.260547in}{1.607996in}}%
\pgfpathlineto{\pgfqpoint{1.276744in}{1.600050in}}%
\pgfpathlineto{\pgfqpoint{1.287542in}{1.595600in}}%
\pgfpathlineto{\pgfqpoint{1.314537in}{1.591071in}}%
\pgfpathlineto{\pgfqpoint{1.330734in}{1.592015in}}%
\pgfpathlineto{\pgfqpoint{1.341532in}{1.593805in}}%
\pgfpathlineto{\pgfqpoint{1.363128in}{1.599446in}}%
\pgfpathlineto{\pgfqpoint{1.390123in}{1.606395in}}%
\pgfpathlineto{\pgfqpoint{1.400921in}{1.607763in}}%
\pgfpathlineto{\pgfqpoint{1.406320in}{1.607996in}}%
\pgfpathlineto{\pgfqpoint{1.433315in}{1.602234in}}%
\pgfpathlineto{\pgfqpoint{1.449512in}{1.593805in}}%
\pgfpathlineto{\pgfqpoint{1.465709in}{1.582316in}}%
\pgfpathlineto{\pgfqpoint{1.503502in}{1.547536in}}%
\pgfpathlineto{\pgfqpoint{1.525098in}{1.528313in}}%
\pgfpathlineto{\pgfqpoint{1.541295in}{1.516321in}}%
\pgfpathlineto{\pgfqpoint{1.557492in}{1.506248in}}%
\pgfpathlineto{\pgfqpoint{1.573689in}{1.498595in}}%
\pgfpathlineto{\pgfqpoint{1.600684in}{1.489745in}}%
\pgfpathlineto{\pgfqpoint{1.622280in}{1.484290in}}%
\pgfpathlineto{\pgfqpoint{1.670871in}{1.472298in}}%
\pgfpathlineto{\pgfqpoint{1.676270in}{1.470547in}}%
\pgfpathlineto{\pgfqpoint{1.676270in}{1.470547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{1.370043in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580274in}{1.538519in}}%
\pgfpathlineto{\pgfqpoint{0.585673in}{1.533248in}}%
\pgfpathlineto{\pgfqpoint{0.591072in}{1.529023in}}%
\pgfpathlineto{\pgfqpoint{0.596471in}{1.524912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{1.370043in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596471in}{1.524912in}}%
\pgfpathlineto{\pgfqpoint{0.607269in}{1.529106in}}%
\pgfpathlineto{\pgfqpoint{0.612668in}{1.521414in}}%
\pgfpathlineto{\pgfqpoint{0.623466in}{1.519755in}}%
\pgfpathlineto{\pgfqpoint{0.628865in}{1.513353in}}%
\pgfpathlineto{\pgfqpoint{0.634264in}{1.517927in}}%
\pgfpathlineto{\pgfqpoint{0.639663in}{1.508625in}}%
\pgfpathlineto{\pgfqpoint{0.645062in}{1.509186in}}%
\pgfpathlineto{\pgfqpoint{0.650461in}{1.503095in}}%
\pgfpathlineto{\pgfqpoint{0.655860in}{1.505105in}}%
\pgfpathlineto{\pgfqpoint{0.661259in}{1.496082in}}%
\pgfpathlineto{\pgfqpoint{0.666658in}{1.493082in}}%
\pgfpathlineto{\pgfqpoint{0.672057in}{1.493501in}}%
\pgfpathlineto{\pgfqpoint{0.682855in}{1.478512in}}%
\pgfpathlineto{\pgfqpoint{0.688254in}{1.475326in}}%
\pgfpathlineto{\pgfqpoint{0.693653in}{1.480033in}}%
\pgfpathlineto{\pgfqpoint{0.699052in}{1.464590in}}%
\pgfpathlineto{\pgfqpoint{0.704451in}{1.459787in}}%
\pgfpathlineto{\pgfqpoint{0.709850in}{1.461900in}}%
\pgfpathlineto{\pgfqpoint{0.715249in}{1.454592in}}%
\pgfpathlineto{\pgfqpoint{0.720648in}{1.464110in}}%
\pgfpathlineto{\pgfqpoint{0.726047in}{1.450145in}}%
\pgfpathlineto{\pgfqpoint{0.731446in}{1.452081in}}%
\pgfpathlineto{\pgfqpoint{0.736845in}{1.450999in}}%
\pgfpathlineto{\pgfqpoint{0.747643in}{1.444509in}}%
\pgfpathlineto{\pgfqpoint{0.753042in}{1.444672in}}%
\pgfpathlineto{\pgfqpoint{0.758441in}{1.447678in}}%
\pgfpathlineto{\pgfqpoint{0.763840in}{1.442188in}}%
\pgfpathlineto{\pgfqpoint{0.769239in}{1.457401in}}%
\pgfpathlineto{\pgfqpoint{0.774638in}{1.448580in}}%
\pgfpathlineto{\pgfqpoint{0.780037in}{1.454913in}}%
\pgfpathlineto{\pgfqpoint{0.785436in}{1.455789in}}%
\pgfpathlineto{\pgfqpoint{0.790835in}{1.453844in}}%
\pgfpathlineto{\pgfqpoint{0.796234in}{1.458798in}}%
\pgfpathlineto{\pgfqpoint{0.801633in}{1.473870in}}%
\pgfpathlineto{\pgfqpoint{0.807032in}{1.478939in}}%
\pgfpathlineto{\pgfqpoint{0.812431in}{1.481070in}}%
\pgfpathlineto{\pgfqpoint{0.817830in}{1.491192in}}%
\pgfpathlineto{\pgfqpoint{0.823229in}{1.490868in}}%
\pgfpathlineto{\pgfqpoint{0.828628in}{1.492406in}}%
\pgfpathlineto{\pgfqpoint{0.834027in}{1.507026in}}%
\pgfpathlineto{\pgfqpoint{0.839426in}{1.509840in}}%
\pgfpathlineto{\pgfqpoint{0.844825in}{1.516671in}}%
\pgfpathlineto{\pgfqpoint{0.855623in}{1.534412in}}%
\pgfpathlineto{\pgfqpoint{0.861022in}{1.535486in}}%
\pgfpathlineto{\pgfqpoint{0.866421in}{1.545265in}}%
\pgfpathlineto{\pgfqpoint{0.871820in}{1.548414in}}%
\pgfpathlineto{\pgfqpoint{0.877219in}{1.559530in}}%
\pgfpathlineto{\pgfqpoint{0.882618in}{1.558410in}}%
\pgfpathlineto{\pgfqpoint{0.888017in}{1.562648in}}%
\pgfpathlineto{\pgfqpoint{0.893416in}{1.571325in}}%
\pgfpathlineto{\pgfqpoint{0.898815in}{1.572706in}}%
\pgfpathlineto{\pgfqpoint{0.904214in}{1.581921in}}%
\pgfpathlineto{\pgfqpoint{0.909613in}{1.587335in}}%
\pgfpathlineto{\pgfqpoint{0.920411in}{1.586159in}}%
\pgfpathlineto{\pgfqpoint{0.925810in}{1.585604in}}%
\pgfpathlineto{\pgfqpoint{0.931209in}{1.586729in}}%
\pgfpathlineto{\pgfqpoint{0.936608in}{1.590394in}}%
\pgfpathlineto{\pgfqpoint{0.942007in}{1.592105in}}%
\pgfpathlineto{\pgfqpoint{0.947406in}{1.597050in}}%
\pgfpathlineto{\pgfqpoint{0.952805in}{1.589155in}}%
\pgfpathlineto{\pgfqpoint{0.958204in}{1.589873in}}%
\pgfpathlineto{\pgfqpoint{0.963603in}{1.589166in}}%
\pgfpathlineto{\pgfqpoint{0.969002in}{1.593005in}}%
\pgfpathlineto{\pgfqpoint{0.974401in}{1.588084in}}%
\pgfpathlineto{\pgfqpoint{0.979800in}{1.593312in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{1.587486in}}%
\pgfpathlineto{\pgfqpoint{0.990598in}{1.590445in}}%
\pgfpathlineto{\pgfqpoint{0.995997in}{1.590265in}}%
\pgfpathlineto{\pgfqpoint{1.006794in}{1.580055in}}%
\pgfpathlineto{\pgfqpoint{1.012193in}{1.588460in}}%
\pgfpathlineto{\pgfqpoint{1.017592in}{1.588060in}}%
\pgfpathlineto{\pgfqpoint{1.022991in}{1.582291in}}%
\pgfpathlineto{\pgfqpoint{1.028390in}{1.581776in}}%
\pgfpathlineto{\pgfqpoint{1.033789in}{1.587574in}}%
\pgfpathlineto{\pgfqpoint{1.039188in}{1.582214in}}%
\pgfpathlineto{\pgfqpoint{1.044587in}{1.575222in}}%
\pgfpathlineto{\pgfqpoint{1.049986in}{1.586563in}}%
\pgfpathlineto{\pgfqpoint{1.055385in}{1.580445in}}%
\pgfpathlineto{\pgfqpoint{1.066183in}{1.580094in}}%
\pgfpathlineto{\pgfqpoint{1.071582in}{1.586667in}}%
\pgfpathlineto{\pgfqpoint{1.076981in}{1.583560in}}%
\pgfpathlineto{\pgfqpoint{1.082380in}{1.587405in}}%
\pgfpathlineto{\pgfqpoint{1.087779in}{1.585640in}}%
\pgfpathlineto{\pgfqpoint{1.093178in}{1.589714in}}%
\pgfpathlineto{\pgfqpoint{1.098577in}{1.587562in}}%
\pgfpathlineto{\pgfqpoint{1.103976in}{1.593260in}}%
\pgfpathlineto{\pgfqpoint{1.109375in}{1.589863in}}%
\pgfpathlineto{\pgfqpoint{1.120173in}{1.597271in}}%
\pgfpathlineto{\pgfqpoint{1.125572in}{1.594537in}}%
\pgfpathlineto{\pgfqpoint{1.130971in}{1.596568in}}%
\pgfpathlineto{\pgfqpoint{1.136370in}{1.595950in}}%
\pgfpathlineto{\pgfqpoint{1.141769in}{1.598710in}}%
\pgfpathlineto{\pgfqpoint{1.147168in}{1.605590in}}%
\pgfpathlineto{\pgfqpoint{1.152567in}{1.615150in}}%
\pgfpathlineto{\pgfqpoint{1.157966in}{1.611686in}}%
\pgfpathlineto{\pgfqpoint{1.163365in}{1.614630in}}%
\pgfpathlineto{\pgfqpoint{1.168764in}{1.619974in}}%
\pgfpathlineto{\pgfqpoint{1.174163in}{1.623438in}}%
\pgfpathlineto{\pgfqpoint{1.179562in}{1.632016in}}%
\pgfpathlineto{\pgfqpoint{1.184961in}{1.623479in}}%
\pgfpathlineto{\pgfqpoint{1.190360in}{1.632428in}}%
\pgfpathlineto{\pgfqpoint{1.195759in}{1.634827in}}%
\pgfpathlineto{\pgfqpoint{1.201158in}{1.644051in}}%
\pgfpathlineto{\pgfqpoint{1.206557in}{1.647663in}}%
\pgfpathlineto{\pgfqpoint{1.211956in}{1.649572in}}%
\pgfpathlineto{\pgfqpoint{1.217355in}{1.655644in}}%
\pgfpathlineto{\pgfqpoint{1.233552in}{1.663877in}}%
\pgfpathlineto{\pgfqpoint{1.238951in}{1.664188in}}%
\pgfpathlineto{\pgfqpoint{1.244350in}{1.674601in}}%
\pgfpathlineto{\pgfqpoint{1.255148in}{1.680263in}}%
\pgfpathlineto{\pgfqpoint{1.260547in}{1.683238in}}%
\pgfpathlineto{\pgfqpoint{1.271345in}{1.691788in}}%
\pgfpathlineto{\pgfqpoint{1.276744in}{1.689819in}}%
\pgfpathlineto{\pgfqpoint{1.282143in}{1.702688in}}%
\pgfpathlineto{\pgfqpoint{1.287542in}{1.700820in}}%
\pgfpathlineto{\pgfqpoint{1.292941in}{1.700619in}}%
\pgfpathlineto{\pgfqpoint{1.303739in}{1.714838in}}%
\pgfpathlineto{\pgfqpoint{1.309138in}{1.712191in}}%
\pgfpathlineto{\pgfqpoint{1.314537in}{1.720113in}}%
\pgfpathlineto{\pgfqpoint{1.319936in}{1.721795in}}%
\pgfpathlineto{\pgfqpoint{1.325335in}{1.717705in}}%
\pgfpathlineto{\pgfqpoint{1.330734in}{1.724437in}}%
\pgfpathlineto{\pgfqpoint{1.336133in}{1.728331in}}%
\pgfpathlineto{\pgfqpoint{1.341532in}{1.733860in}}%
\pgfpathlineto{\pgfqpoint{1.346931in}{1.726324in}}%
\pgfpathlineto{\pgfqpoint{1.352330in}{1.735456in}}%
\pgfpathlineto{\pgfqpoint{1.357729in}{1.730821in}}%
\pgfpathlineto{\pgfqpoint{1.373926in}{1.741323in}}%
\pgfpathlineto{\pgfqpoint{1.379325in}{1.733862in}}%
\pgfpathlineto{\pgfqpoint{1.384724in}{1.738995in}}%
\pgfpathlineto{\pgfqpoint{1.390123in}{1.736867in}}%
\pgfpathlineto{\pgfqpoint{1.395522in}{1.740225in}}%
\pgfpathlineto{\pgfqpoint{1.406320in}{1.738863in}}%
\pgfpathlineto{\pgfqpoint{1.411719in}{1.730905in}}%
\pgfpathlineto{\pgfqpoint{1.417118in}{1.733088in}}%
\pgfpathlineto{\pgfqpoint{1.422517in}{1.731983in}}%
\pgfpathlineto{\pgfqpoint{1.433315in}{1.732609in}}%
\pgfpathlineto{\pgfqpoint{1.438714in}{1.722960in}}%
\pgfpathlineto{\pgfqpoint{1.444113in}{1.724578in}}%
\pgfpathlineto{\pgfqpoint{1.449512in}{1.717769in}}%
\pgfpathlineto{\pgfqpoint{1.460310in}{1.715597in}}%
\pgfpathlineto{\pgfqpoint{1.465709in}{1.705023in}}%
\pgfpathlineto{\pgfqpoint{1.471108in}{1.700772in}}%
\pgfpathlineto{\pgfqpoint{1.476507in}{1.699590in}}%
\pgfpathlineto{\pgfqpoint{1.481906in}{1.693710in}}%
\pgfpathlineto{\pgfqpoint{1.487305in}{1.693068in}}%
\pgfpathlineto{\pgfqpoint{1.498103in}{1.676157in}}%
\pgfpathlineto{\pgfqpoint{1.503502in}{1.672827in}}%
\pgfpathlineto{\pgfqpoint{1.508901in}{1.667698in}}%
\pgfpathlineto{\pgfqpoint{1.519699in}{1.653806in}}%
\pgfpathlineto{\pgfqpoint{1.525098in}{1.651861in}}%
\pgfpathlineto{\pgfqpoint{1.530497in}{1.640296in}}%
\pgfpathlineto{\pgfqpoint{1.535896in}{1.637178in}}%
\pgfpathlineto{\pgfqpoint{1.541295in}{1.630374in}}%
\pgfpathlineto{\pgfqpoint{1.546694in}{1.626102in}}%
\pgfpathlineto{\pgfqpoint{1.552093in}{1.611623in}}%
\pgfpathlineto{\pgfqpoint{1.557492in}{1.610484in}}%
\pgfpathlineto{\pgfqpoint{1.562891in}{1.604097in}}%
\pgfpathlineto{\pgfqpoint{1.568290in}{1.594372in}}%
\pgfpathlineto{\pgfqpoint{1.573689in}{1.592613in}}%
\pgfpathlineto{\pgfqpoint{1.579088in}{1.588350in}}%
\pgfpathlineto{\pgfqpoint{1.589886in}{1.575917in}}%
\pgfpathlineto{\pgfqpoint{1.595285in}{1.572335in}}%
\pgfpathlineto{\pgfqpoint{1.600684in}{1.564015in}}%
\pgfpathlineto{\pgfqpoint{1.611482in}{1.554438in}}%
\pgfpathlineto{\pgfqpoint{1.616881in}{1.555021in}}%
\pgfpathlineto{\pgfqpoint{1.627679in}{1.547054in}}%
\pgfpathlineto{\pgfqpoint{1.638477in}{1.545331in}}%
\pgfpathlineto{\pgfqpoint{1.649275in}{1.543386in}}%
\pgfpathlineto{\pgfqpoint{1.654674in}{1.540251in}}%
\pgfpathlineto{\pgfqpoint{1.660073in}{1.545244in}}%
\pgfpathlineto{\pgfqpoint{1.665472in}{1.544034in}}%
\pgfpathlineto{\pgfqpoint{1.676270in}{1.550994in}}%
\pgfpathlineto{\pgfqpoint{1.676270in}{1.550994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{2.166529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.735659in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{2.166529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{1.370043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{2.166529in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{2.166529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.130971in,y=2.249862in,,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont 1st arm angle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835659in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{2.166529in}}%
\pgfpathlineto{\pgfqpoint{1.835659in}{2.166529in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.889649in}{1.370043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.429548in}{1.370043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.969448in}{1.370043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835659in}{1.461945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835659in}{1.768286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835659in}{2.074627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.835659in}{1.370043in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.700000pt}{1.155000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.905846in}{1.704936in}}%
\pgfpathlineto{\pgfqpoint{1.922043in}{1.581870in}}%
\pgfpathlineto{\pgfqpoint{1.932841in}{1.517354in}}%
\pgfpathlineto{\pgfqpoint{1.938240in}{1.493471in}}%
\pgfpathlineto{\pgfqpoint{1.943639in}{1.476330in}}%
\pgfpathlineto{\pgfqpoint{1.949038in}{1.465595in}}%
\pgfpathlineto{\pgfqpoint{1.954437in}{1.461946in}}%
\pgfpathlineto{\pgfqpoint{1.959836in}{1.465304in}}%
\pgfpathlineto{\pgfqpoint{1.965235in}{1.474978in}}%
\pgfpathlineto{\pgfqpoint{1.970634in}{1.490948in}}%
\pgfpathlineto{\pgfqpoint{1.976033in}{1.511828in}}%
\pgfpathlineto{\pgfqpoint{1.986831in}{1.567187in}}%
\pgfpathlineto{\pgfqpoint{2.003028in}{1.674896in}}%
\pgfpathlineto{\pgfqpoint{2.035422in}{1.906373in}}%
\pgfpathlineto{\pgfqpoint{2.046220in}{1.970494in}}%
\pgfpathlineto{\pgfqpoint{2.057018in}{2.022338in}}%
\pgfpathlineto{\pgfqpoint{2.062417in}{2.041739in}}%
\pgfpathlineto{\pgfqpoint{2.067816in}{2.056734in}}%
\pgfpathlineto{\pgfqpoint{2.073215in}{2.067475in}}%
\pgfpathlineto{\pgfqpoint{2.078614in}{2.073424in}}%
\pgfpathlineto{\pgfqpoint{2.084013in}{2.074435in}}%
\pgfpathlineto{\pgfqpoint{2.089412in}{2.070604in}}%
\pgfpathlineto{\pgfqpoint{2.094811in}{2.062114in}}%
\pgfpathlineto{\pgfqpoint{2.100210in}{2.048724in}}%
\pgfpathlineto{\pgfqpoint{2.105609in}{2.030911in}}%
\pgfpathlineto{\pgfqpoint{2.116407in}{1.983544in}}%
\pgfpathlineto{\pgfqpoint{2.132604in}{1.888552in}}%
\pgfpathlineto{\pgfqpoint{2.154200in}{1.741341in}}%
\pgfpathlineto{\pgfqpoint{2.170397in}{1.635086in}}%
\pgfpathlineto{\pgfqpoint{2.181195in}{1.572973in}}%
\pgfpathlineto{\pgfqpoint{2.191993in}{1.522160in}}%
\pgfpathlineto{\pgfqpoint{2.202791in}{1.485671in}}%
\pgfpathlineto{\pgfqpoint{2.208190in}{1.473426in}}%
\pgfpathlineto{\pgfqpoint{2.213589in}{1.465563in}}%
\pgfpathlineto{\pgfqpoint{2.218988in}{1.462094in}}%
\pgfpathlineto{\pgfqpoint{2.224387in}{1.463220in}}%
\pgfpathlineto{\pgfqpoint{2.229786in}{1.469017in}}%
\pgfpathlineto{\pgfqpoint{2.235185in}{1.479347in}}%
\pgfpathlineto{\pgfqpoint{2.240584in}{1.494561in}}%
\pgfpathlineto{\pgfqpoint{2.251382in}{1.538081in}}%
\pgfpathlineto{\pgfqpoint{2.262180in}{1.596779in}}%
\pgfpathlineto{\pgfqpoint{2.272978in}{1.664644in}}%
\pgfpathlineto{\pgfqpoint{2.305372in}{1.886061in}}%
\pgfpathlineto{\pgfqpoint{2.316169in}{1.950334in}}%
\pgfpathlineto{\pgfqpoint{2.326967in}{2.003511in}}%
\pgfpathlineto{\pgfqpoint{2.337765in}{2.043366in}}%
\pgfpathlineto{\pgfqpoint{2.343164in}{2.057936in}}%
\pgfpathlineto{\pgfqpoint{2.348563in}{2.067946in}}%
\pgfpathlineto{\pgfqpoint{2.353962in}{2.073478in}}%
\pgfpathlineto{\pgfqpoint{2.359361in}{2.074382in}}%
\pgfpathlineto{\pgfqpoint{2.364760in}{2.070459in}}%
\pgfpathlineto{\pgfqpoint{2.370159in}{2.061632in}}%
\pgfpathlineto{\pgfqpoint{2.375558in}{2.047886in}}%
\pgfpathlineto{\pgfqpoint{2.380957in}{2.029277in}}%
\pgfpathlineto{\pgfqpoint{2.391755in}{1.979064in}}%
\pgfpathlineto{\pgfqpoint{2.402553in}{1.913885in}}%
\pgfpathlineto{\pgfqpoint{2.451144in}{1.582753in}}%
\pgfpathlineto{\pgfqpoint{2.461942in}{1.529869in}}%
\pgfpathlineto{\pgfqpoint{2.472740in}{1.491891in}}%
\pgfpathlineto{\pgfqpoint{2.478139in}{1.478144in}}%
\pgfpathlineto{\pgfqpoint{2.483538in}{1.468705in}}%
\pgfpathlineto{\pgfqpoint{2.488937in}{1.463340in}}%
\pgfpathlineto{\pgfqpoint{2.494336in}{1.462021in}}%
\pgfpathlineto{\pgfqpoint{2.499735in}{1.464970in}}%
\pgfpathlineto{\pgfqpoint{2.505134in}{1.472120in}}%
\pgfpathlineto{\pgfqpoint{2.510533in}{1.483200in}}%
\pgfpathlineto{\pgfqpoint{2.521331in}{1.517902in}}%
\pgfpathlineto{\pgfqpoint{2.532129in}{1.567967in}}%
\pgfpathlineto{\pgfqpoint{2.542927in}{1.629374in}}%
\pgfpathlineto{\pgfqpoint{2.564523in}{1.772407in}}%
\pgfpathlineto{\pgfqpoint{2.586119in}{1.910737in}}%
\pgfpathlineto{\pgfqpoint{2.596917in}{1.970448in}}%
\pgfpathlineto{\pgfqpoint{2.607715in}{2.017473in}}%
\pgfpathlineto{\pgfqpoint{2.618513in}{2.051623in}}%
\pgfpathlineto{\pgfqpoint{2.623912in}{2.063323in}}%
\pgfpathlineto{\pgfqpoint{2.629311in}{2.071009in}}%
\pgfpathlineto{\pgfqpoint{2.634710in}{2.074478in}}%
\pgfpathlineto{\pgfqpoint{2.640109in}{2.073472in}}%
\pgfpathlineto{\pgfqpoint{2.645508in}{2.067896in}}%
\pgfpathlineto{\pgfqpoint{2.650907in}{2.057449in}}%
\pgfpathlineto{\pgfqpoint{2.656306in}{2.042691in}}%
\pgfpathlineto{\pgfqpoint{2.667104in}{1.999964in}}%
\pgfpathlineto{\pgfqpoint{2.677902in}{1.941174in}}%
\pgfpathlineto{\pgfqpoint{2.694099in}{1.833306in}}%
\pgfpathlineto{\pgfqpoint{2.721094in}{1.648593in}}%
\pgfpathlineto{\pgfqpoint{2.731892in}{1.585458in}}%
\pgfpathlineto{\pgfqpoint{2.742690in}{1.534455in}}%
\pgfpathlineto{\pgfqpoint{2.753488in}{1.495381in}}%
\pgfpathlineto{\pgfqpoint{2.758887in}{1.481311in}}%
\pgfpathlineto{\pgfqpoint{2.764286in}{1.470893in}}%
\pgfpathlineto{\pgfqpoint{2.769685in}{1.464417in}}%
\pgfpathlineto{\pgfqpoint{2.775084in}{1.461957in}}%
\pgfpathlineto{\pgfqpoint{2.780483in}{1.463632in}}%
\pgfpathlineto{\pgfqpoint{2.785882in}{1.469630in}}%
\pgfpathlineto{\pgfqpoint{2.791281in}{1.479485in}}%
\pgfpathlineto{\pgfqpoint{2.796680in}{1.494150in}}%
\pgfpathlineto{\pgfqpoint{2.807478in}{1.535550in}}%
\pgfpathlineto{\pgfqpoint{2.818276in}{1.590683in}}%
\pgfpathlineto{\pgfqpoint{2.834473in}{1.690122in}}%
\pgfpathlineto{\pgfqpoint{2.866867in}{1.896747in}}%
\pgfpathlineto{\pgfqpoint{2.883064in}{1.981117in}}%
\pgfpathlineto{\pgfqpoint{2.893862in}{2.024948in}}%
\pgfpathlineto{\pgfqpoint{2.904660in}{2.056143in}}%
\pgfpathlineto{\pgfqpoint{2.910059in}{2.066340in}}%
\pgfpathlineto{\pgfqpoint{2.915458in}{2.072425in}}%
\pgfpathlineto{\pgfqpoint{2.920857in}{2.074626in}}%
\pgfpathlineto{\pgfqpoint{2.926256in}{2.072505in}}%
\pgfpathlineto{\pgfqpoint{2.931655in}{2.066260in}}%
\pgfpathlineto{\pgfqpoint{2.937054in}{2.055646in}}%
\pgfpathlineto{\pgfqpoint{2.942453in}{2.041056in}}%
\pgfpathlineto{\pgfqpoint{2.953251in}{2.000829in}}%
\pgfpathlineto{\pgfqpoint{2.964049in}{1.948829in}}%
\pgfpathlineto{\pgfqpoint{2.974847in}{1.887979in}}%
\pgfpathlineto{\pgfqpoint{2.985645in}{1.821716in}}%
\pgfpathlineto{\pgfqpoint{2.985645in}{1.821716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.835659in}{1.370043in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.889649in}{1.834741in}}%
\pgfpathlineto{\pgfqpoint{1.895048in}{1.793334in}}%
\pgfpathlineto{\pgfqpoint{1.900447in}{1.749262in}}%
\pgfpathlineto{\pgfqpoint{1.905846in}{1.704936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.835659in}{1.370043in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905846in}{1.704936in}}%
\pgfpathlineto{\pgfqpoint{1.911245in}{1.659330in}}%
\pgfpathlineto{\pgfqpoint{1.932841in}{1.527205in}}%
\pgfpathlineto{\pgfqpoint{1.943639in}{1.482719in}}%
\pgfpathlineto{\pgfqpoint{1.949038in}{1.473888in}}%
\pgfpathlineto{\pgfqpoint{1.954437in}{1.470528in}}%
\pgfpathlineto{\pgfqpoint{1.959836in}{1.464883in}}%
\pgfpathlineto{\pgfqpoint{1.965235in}{1.469474in}}%
\pgfpathlineto{\pgfqpoint{1.970634in}{1.476374in}}%
\pgfpathlineto{\pgfqpoint{1.976033in}{1.488287in}}%
\pgfpathlineto{\pgfqpoint{1.981432in}{1.511427in}}%
\pgfpathlineto{\pgfqpoint{1.986831in}{1.546716in}}%
\pgfpathlineto{\pgfqpoint{1.997629in}{1.604913in}}%
\pgfpathlineto{\pgfqpoint{2.030023in}{1.849076in}}%
\pgfpathlineto{\pgfqpoint{2.035422in}{1.897636in}}%
\pgfpathlineto{\pgfqpoint{2.057018in}{2.034593in}}%
\pgfpathlineto{\pgfqpoint{2.062417in}{2.064390in}}%
\pgfpathlineto{\pgfqpoint{2.067816in}{2.079231in}}%
\pgfpathlineto{\pgfqpoint{2.078614in}{2.115039in}}%
\pgfpathlineto{\pgfqpoint{2.084013in}{2.122634in}}%
\pgfpathlineto{\pgfqpoint{2.089412in}{2.126362in}}%
\pgfpathlineto{\pgfqpoint{2.094811in}{2.127494in}}%
\pgfpathlineto{\pgfqpoint{2.100210in}{2.119844in}}%
\pgfpathlineto{\pgfqpoint{2.105609in}{2.108724in}}%
\pgfpathlineto{\pgfqpoint{2.111008in}{2.089290in}}%
\pgfpathlineto{\pgfqpoint{2.116407in}{2.064448in}}%
\pgfpathlineto{\pgfqpoint{2.121806in}{2.046676in}}%
\pgfpathlineto{\pgfqpoint{2.138003in}{1.955692in}}%
\pgfpathlineto{\pgfqpoint{2.170397in}{1.747750in}}%
\pgfpathlineto{\pgfqpoint{2.197392in}{1.602647in}}%
\pgfpathlineto{\pgfqpoint{2.202791in}{1.582182in}}%
\pgfpathlineto{\pgfqpoint{2.208190in}{1.568909in}}%
\pgfpathlineto{\pgfqpoint{2.213589in}{1.546655in}}%
\pgfpathlineto{\pgfqpoint{2.229786in}{1.523334in}}%
\pgfpathlineto{\pgfqpoint{2.235185in}{1.525328in}}%
\pgfpathlineto{\pgfqpoint{2.240584in}{1.519234in}}%
\pgfpathlineto{\pgfqpoint{2.245983in}{1.529565in}}%
\pgfpathlineto{\pgfqpoint{2.251382in}{1.535241in}}%
\pgfpathlineto{\pgfqpoint{2.256781in}{1.542949in}}%
\pgfpathlineto{\pgfqpoint{2.267579in}{1.574355in}}%
\pgfpathlineto{\pgfqpoint{2.272978in}{1.586784in}}%
\pgfpathlineto{\pgfqpoint{2.343164in}{1.865057in}}%
\pgfpathlineto{\pgfqpoint{2.370159in}{1.931864in}}%
\pgfpathlineto{\pgfqpoint{2.375558in}{1.935819in}}%
\pgfpathlineto{\pgfqpoint{2.380957in}{1.944667in}}%
\pgfpathlineto{\pgfqpoint{2.386356in}{1.946183in}}%
\pgfpathlineto{\pgfqpoint{2.397154in}{1.952631in}}%
\pgfpathlineto{\pgfqpoint{2.402553in}{1.950335in}}%
\pgfpathlineto{\pgfqpoint{2.407952in}{1.950036in}}%
\pgfpathlineto{\pgfqpoint{2.424149in}{1.935455in}}%
\pgfpathlineto{\pgfqpoint{2.429548in}{1.922830in}}%
\pgfpathlineto{\pgfqpoint{2.434947in}{1.915808in}}%
\pgfpathlineto{\pgfqpoint{2.445745in}{1.894272in}}%
\pgfpathlineto{\pgfqpoint{2.456543in}{1.868968in}}%
\pgfpathlineto{\pgfqpoint{2.467341in}{1.840906in}}%
\pgfpathlineto{\pgfqpoint{2.483538in}{1.799313in}}%
\pgfpathlineto{\pgfqpoint{2.488937in}{1.780763in}}%
\pgfpathlineto{\pgfqpoint{2.510533in}{1.729471in}}%
\pgfpathlineto{\pgfqpoint{2.526730in}{1.697776in}}%
\pgfpathlineto{\pgfqpoint{2.542927in}{1.675694in}}%
\pgfpathlineto{\pgfqpoint{2.548326in}{1.669913in}}%
\pgfpathlineto{\pgfqpoint{2.569922in}{1.658690in}}%
\pgfpathlineto{\pgfqpoint{2.580720in}{1.656464in}}%
\pgfpathlineto{\pgfqpoint{2.586119in}{1.658476in}}%
\pgfpathlineto{\pgfqpoint{2.596917in}{1.659157in}}%
\pgfpathlineto{\pgfqpoint{2.613114in}{1.660767in}}%
\pgfpathlineto{\pgfqpoint{2.623912in}{1.660198in}}%
\pgfpathlineto{\pgfqpoint{2.634710in}{1.659005in}}%
\pgfpathlineto{\pgfqpoint{2.650907in}{1.652151in}}%
\pgfpathlineto{\pgfqpoint{2.661705in}{1.645169in}}%
\pgfpathlineto{\pgfqpoint{2.677902in}{1.632298in}}%
\pgfpathlineto{\pgfqpoint{2.704897in}{1.609306in}}%
\pgfpathlineto{\pgfqpoint{2.715695in}{1.602202in}}%
\pgfpathlineto{\pgfqpoint{2.726493in}{1.597461in}}%
\pgfpathlineto{\pgfqpoint{2.737291in}{1.595359in}}%
\pgfpathlineto{\pgfqpoint{2.748089in}{1.596440in}}%
\pgfpathlineto{\pgfqpoint{2.758887in}{1.600552in}}%
\pgfpathlineto{\pgfqpoint{2.769685in}{1.607606in}}%
\pgfpathlineto{\pgfqpoint{2.780483in}{1.617578in}}%
\pgfpathlineto{\pgfqpoint{2.791281in}{1.630554in}}%
\pgfpathlineto{\pgfqpoint{2.802079in}{1.646408in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.665303in}}%
\pgfpathlineto{\pgfqpoint{2.829074in}{1.700202in}}%
\pgfpathlineto{\pgfqpoint{2.845271in}{1.742950in}}%
\pgfpathlineto{\pgfqpoint{2.861468in}{1.792657in}}%
\pgfpathlineto{\pgfqpoint{2.888463in}{1.884961in}}%
\pgfpathlineto{\pgfqpoint{2.915458in}{1.975669in}}%
\pgfpathlineto{\pgfqpoint{2.931655in}{2.020993in}}%
\pgfpathlineto{\pgfqpoint{2.942453in}{2.045051in}}%
\pgfpathlineto{\pgfqpoint{2.953251in}{2.062922in}}%
\pgfpathlineto{\pgfqpoint{2.958650in}{2.069230in}}%
\pgfpathlineto{\pgfqpoint{2.964049in}{2.073791in}}%
\pgfpathlineto{\pgfqpoint{2.969448in}{2.076453in}}%
\pgfpathlineto{\pgfqpoint{2.974847in}{2.077142in}}%
\pgfpathlineto{\pgfqpoint{2.980246in}{2.075870in}}%
\pgfpathlineto{\pgfqpoint{2.985645in}{2.072778in}}%
\pgfpathlineto{\pgfqpoint{2.985645in}{2.072778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835659in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{1.835659in}{2.166529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.045034in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{2.166529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835659in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{1.370043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835659in}{2.166529in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{2.166529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.440346in,y=2.249862in,,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2nd arm angle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{1.270043in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{1.270043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580274in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.580274in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.120173in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.120173in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.660073in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.660073in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.130971in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time-step}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.565459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278211in,y=0.527197in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.871800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370033in,y=0.833538in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.178141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370033in,y=1.139879in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.222655in,y=0.871800in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Sine}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.700000pt}{1.155000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.596471in}{1.057848in}}%
\pgfpathlineto{\pgfqpoint{0.612668in}{1.044599in}}%
\pgfpathlineto{\pgfqpoint{0.634264in}{1.029641in}}%
\pgfpathlineto{\pgfqpoint{0.661259in}{1.008383in}}%
\pgfpathlineto{\pgfqpoint{0.677456in}{0.990958in}}%
\pgfpathlineto{\pgfqpoint{0.699052in}{0.960496in}}%
\pgfpathlineto{\pgfqpoint{0.720648in}{0.923009in}}%
\pgfpathlineto{\pgfqpoint{0.747643in}{0.868147in}}%
\pgfpathlineto{\pgfqpoint{0.801633in}{0.755687in}}%
\pgfpathlineto{\pgfqpoint{0.812431in}{0.735847in}}%
\pgfpathlineto{\pgfqpoint{0.828628in}{0.710898in}}%
\pgfpathlineto{\pgfqpoint{0.844825in}{0.689420in}}%
\pgfpathlineto{\pgfqpoint{0.855623in}{0.678526in}}%
\pgfpathlineto{\pgfqpoint{0.871820in}{0.665603in}}%
\pgfpathlineto{\pgfqpoint{0.882618in}{0.659139in}}%
\pgfpathlineto{\pgfqpoint{0.893416in}{0.654402in}}%
\pgfpathlineto{\pgfqpoint{0.909613in}{0.650029in}}%
\pgfpathlineto{\pgfqpoint{0.920411in}{0.648509in}}%
\pgfpathlineto{\pgfqpoint{0.942007in}{0.649014in}}%
\pgfpathlineto{\pgfqpoint{0.963603in}{0.651050in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{0.652076in}}%
\pgfpathlineto{\pgfqpoint{0.995997in}{0.651310in}}%
\pgfpathlineto{\pgfqpoint{1.012193in}{0.648509in}}%
\pgfpathlineto{\pgfqpoint{1.033789in}{0.641061in}}%
\pgfpathlineto{\pgfqpoint{1.076981in}{0.618770in}}%
\pgfpathlineto{\pgfqpoint{1.098577in}{0.606435in}}%
\pgfpathlineto{\pgfqpoint{1.120173in}{0.597385in}}%
\pgfpathlineto{\pgfqpoint{1.136370in}{0.592686in}}%
\pgfpathlineto{\pgfqpoint{1.152567in}{0.589879in}}%
\pgfpathlineto{\pgfqpoint{1.168764in}{0.589055in}}%
\pgfpathlineto{\pgfqpoint{1.195759in}{0.591072in}}%
\pgfpathlineto{\pgfqpoint{1.228153in}{0.599381in}}%
\pgfpathlineto{\pgfqpoint{1.292941in}{0.619423in}}%
\pgfpathlineto{\pgfqpoint{1.303739in}{0.621082in}}%
\pgfpathlineto{\pgfqpoint{1.319936in}{0.621921in}}%
\pgfpathlineto{\pgfqpoint{1.352330in}{0.618527in}}%
\pgfpathlineto{\pgfqpoint{1.395522in}{0.611118in}}%
\pgfpathlineto{\pgfqpoint{1.411719in}{0.611352in}}%
\pgfpathlineto{\pgfqpoint{1.422517in}{0.612347in}}%
\pgfpathlineto{\pgfqpoint{1.433315in}{0.614368in}}%
\pgfpathlineto{\pgfqpoint{1.449512in}{0.620004in}}%
\pgfpathlineto{\pgfqpoint{1.465709in}{0.628367in}}%
\pgfpathlineto{\pgfqpoint{1.487305in}{0.643762in}}%
\pgfpathlineto{\pgfqpoint{1.573689in}{0.726502in}}%
\pgfpathlineto{\pgfqpoint{1.606083in}{0.747917in}}%
\pgfpathlineto{\pgfqpoint{1.649275in}{0.774144in}}%
\pgfpathlineto{\pgfqpoint{1.665472in}{0.787711in}}%
\pgfpathlineto{\pgfqpoint{1.670871in}{0.792835in}}%
\pgfpathlineto{\pgfqpoint{1.676270in}{0.799716in}}%
\pgfpathlineto{\pgfqpoint{1.676270in}{0.799716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580274in}{1.074413in}}%
\pgfpathlineto{\pgfqpoint{0.585673in}{1.068273in}}%
\pgfpathlineto{\pgfqpoint{0.591072in}{1.063106in}}%
\pgfpathlineto{\pgfqpoint{0.596471in}{1.057848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596471in}{1.057848in}}%
\pgfpathlineto{\pgfqpoint{0.601870in}{1.036766in}}%
\pgfpathlineto{\pgfqpoint{0.612668in}{1.030670in}}%
\pgfpathlineto{\pgfqpoint{0.618067in}{1.022771in}}%
\pgfpathlineto{\pgfqpoint{0.623466in}{1.012854in}}%
\pgfpathlineto{\pgfqpoint{0.628865in}{1.015270in}}%
\pgfpathlineto{\pgfqpoint{0.639663in}{1.006715in}}%
\pgfpathlineto{\pgfqpoint{0.645062in}{1.006515in}}%
\pgfpathlineto{\pgfqpoint{0.650461in}{0.994909in}}%
\pgfpathlineto{\pgfqpoint{0.655860in}{0.988708in}}%
\pgfpathlineto{\pgfqpoint{0.661259in}{0.988786in}}%
\pgfpathlineto{\pgfqpoint{0.672057in}{0.975408in}}%
\pgfpathlineto{\pgfqpoint{0.677456in}{0.973931in}}%
\pgfpathlineto{\pgfqpoint{0.682855in}{0.959442in}}%
\pgfpathlineto{\pgfqpoint{0.688254in}{0.956058in}}%
\pgfpathlineto{\pgfqpoint{0.693653in}{0.947544in}}%
\pgfpathlineto{\pgfqpoint{0.699052in}{0.945619in}}%
\pgfpathlineto{\pgfqpoint{0.704451in}{0.930892in}}%
\pgfpathlineto{\pgfqpoint{0.709850in}{0.925822in}}%
\pgfpathlineto{\pgfqpoint{0.715249in}{0.926622in}}%
\pgfpathlineto{\pgfqpoint{0.726047in}{0.896539in}}%
\pgfpathlineto{\pgfqpoint{0.731446in}{0.895421in}}%
\pgfpathlineto{\pgfqpoint{0.742244in}{0.873498in}}%
\pgfpathlineto{\pgfqpoint{0.758441in}{0.843968in}}%
\pgfpathlineto{\pgfqpoint{0.763840in}{0.832626in}}%
\pgfpathlineto{\pgfqpoint{0.769239in}{0.834121in}}%
\pgfpathlineto{\pgfqpoint{0.774638in}{0.810086in}}%
\pgfpathlineto{\pgfqpoint{0.780037in}{0.813218in}}%
\pgfpathlineto{\pgfqpoint{0.785436in}{0.798129in}}%
\pgfpathlineto{\pgfqpoint{0.801633in}{0.774811in}}%
\pgfpathlineto{\pgfqpoint{0.807032in}{0.768574in}}%
\pgfpathlineto{\pgfqpoint{0.817830in}{0.742447in}}%
\pgfpathlineto{\pgfqpoint{0.823229in}{0.744927in}}%
\pgfpathlineto{\pgfqpoint{0.828628in}{0.732886in}}%
\pgfpathlineto{\pgfqpoint{0.839426in}{0.717032in}}%
\pgfpathlineto{\pgfqpoint{0.844825in}{0.718192in}}%
\pgfpathlineto{\pgfqpoint{0.850224in}{0.713536in}}%
\pgfpathlineto{\pgfqpoint{0.861022in}{0.693308in}}%
\pgfpathlineto{\pgfqpoint{0.866421in}{0.685500in}}%
\pgfpathlineto{\pgfqpoint{0.871820in}{0.692080in}}%
\pgfpathlineto{\pgfqpoint{0.882618in}{0.680783in}}%
\pgfpathlineto{\pgfqpoint{0.888017in}{0.671574in}}%
\pgfpathlineto{\pgfqpoint{0.893416in}{0.674081in}}%
\pgfpathlineto{\pgfqpoint{0.898815in}{0.667616in}}%
\pgfpathlineto{\pgfqpoint{0.904214in}{0.670270in}}%
\pgfpathlineto{\pgfqpoint{0.909613in}{0.660109in}}%
\pgfpathlineto{\pgfqpoint{0.915012in}{0.661664in}}%
\pgfpathlineto{\pgfqpoint{0.931209in}{0.656185in}}%
\pgfpathlineto{\pgfqpoint{0.936608in}{0.656753in}}%
\pgfpathlineto{\pgfqpoint{0.942007in}{0.654347in}}%
\pgfpathlineto{\pgfqpoint{0.947406in}{0.647654in}}%
\pgfpathlineto{\pgfqpoint{0.952805in}{0.649655in}}%
\pgfpathlineto{\pgfqpoint{0.958204in}{0.634484in}}%
\pgfpathlineto{\pgfqpoint{0.963603in}{0.644879in}}%
\pgfpathlineto{\pgfqpoint{0.969002in}{0.644585in}}%
\pgfpathlineto{\pgfqpoint{0.974401in}{0.636962in}}%
\pgfpathlineto{\pgfqpoint{0.979800in}{0.633898in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{0.637603in}}%
\pgfpathlineto{\pgfqpoint{0.990598in}{0.630093in}}%
\pgfpathlineto{\pgfqpoint{0.995997in}{0.631453in}}%
\pgfpathlineto{\pgfqpoint{1.001395in}{0.628819in}}%
\pgfpathlineto{\pgfqpoint{1.012193in}{0.619051in}}%
\pgfpathlineto{\pgfqpoint{1.017592in}{0.616343in}}%
\pgfpathlineto{\pgfqpoint{1.022991in}{0.612054in}}%
\pgfpathlineto{\pgfqpoint{1.033789in}{0.615831in}}%
\pgfpathlineto{\pgfqpoint{1.039188in}{0.604791in}}%
\pgfpathlineto{\pgfqpoint{1.044587in}{0.602817in}}%
\pgfpathlineto{\pgfqpoint{1.049986in}{0.602726in}}%
\pgfpathlineto{\pgfqpoint{1.055385in}{0.598760in}}%
\pgfpathlineto{\pgfqpoint{1.060784in}{0.601821in}}%
\pgfpathlineto{\pgfqpoint{1.066183in}{0.591785in}}%
\pgfpathlineto{\pgfqpoint{1.071582in}{0.586304in}}%
\pgfpathlineto{\pgfqpoint{1.076981in}{0.586969in}}%
\pgfpathlineto{\pgfqpoint{1.082380in}{0.582711in}}%
\pgfpathlineto{\pgfqpoint{1.087779in}{0.582358in}}%
\pgfpathlineto{\pgfqpoint{1.098577in}{0.573193in}}%
\pgfpathlineto{\pgfqpoint{1.103976in}{0.573662in}}%
\pgfpathlineto{\pgfqpoint{1.109375in}{0.575612in}}%
\pgfpathlineto{\pgfqpoint{1.114774in}{0.569442in}}%
\pgfpathlineto{\pgfqpoint{1.120173in}{0.565827in}}%
\pgfpathlineto{\pgfqpoint{1.125572in}{0.566336in}}%
\pgfpathlineto{\pgfqpoint{1.130971in}{0.559614in}}%
\pgfpathlineto{\pgfqpoint{1.136370in}{0.571762in}}%
\pgfpathlineto{\pgfqpoint{1.141769in}{0.569154in}}%
\pgfpathlineto{\pgfqpoint{1.147168in}{0.564297in}}%
\pgfpathlineto{\pgfqpoint{1.152567in}{0.563762in}}%
\pgfpathlineto{\pgfqpoint{1.157966in}{0.561732in}}%
\pgfpathlineto{\pgfqpoint{1.163365in}{0.561281in}}%
\pgfpathlineto{\pgfqpoint{1.168764in}{0.565059in}}%
\pgfpathlineto{\pgfqpoint{1.179562in}{0.569432in}}%
\pgfpathlineto{\pgfqpoint{1.184961in}{0.563119in}}%
\pgfpathlineto{\pgfqpoint{1.190360in}{0.563010in}}%
\pgfpathlineto{\pgfqpoint{1.195759in}{0.569986in}}%
\pgfpathlineto{\pgfqpoint{1.201158in}{0.568520in}}%
\pgfpathlineto{\pgfqpoint{1.206557in}{0.571655in}}%
\pgfpathlineto{\pgfqpoint{1.211956in}{0.577345in}}%
\pgfpathlineto{\pgfqpoint{1.228153in}{0.579488in}}%
\pgfpathlineto{\pgfqpoint{1.233552in}{0.586214in}}%
\pgfpathlineto{\pgfqpoint{1.238951in}{0.584289in}}%
\pgfpathlineto{\pgfqpoint{1.244350in}{0.588798in}}%
\pgfpathlineto{\pgfqpoint{1.249749in}{0.590635in}}%
\pgfpathlineto{\pgfqpoint{1.260547in}{0.598570in}}%
\pgfpathlineto{\pgfqpoint{1.265946in}{0.607411in}}%
\pgfpathlineto{\pgfqpoint{1.271345in}{0.602799in}}%
\pgfpathlineto{\pgfqpoint{1.276744in}{0.603172in}}%
\pgfpathlineto{\pgfqpoint{1.282143in}{0.618619in}}%
\pgfpathlineto{\pgfqpoint{1.287542in}{0.612425in}}%
\pgfpathlineto{\pgfqpoint{1.298340in}{0.618978in}}%
\pgfpathlineto{\pgfqpoint{1.303739in}{0.626831in}}%
\pgfpathlineto{\pgfqpoint{1.319936in}{0.634097in}}%
\pgfpathlineto{\pgfqpoint{1.325335in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.330734in}{0.637110in}}%
\pgfpathlineto{\pgfqpoint{1.346931in}{0.655164in}}%
\pgfpathlineto{\pgfqpoint{1.352330in}{0.656580in}}%
\pgfpathlineto{\pgfqpoint{1.357729in}{0.656526in}}%
\pgfpathlineto{\pgfqpoint{1.363128in}{0.660069in}}%
\pgfpathlineto{\pgfqpoint{1.368527in}{0.660637in}}%
\pgfpathlineto{\pgfqpoint{1.373926in}{0.669180in}}%
\pgfpathlineto{\pgfqpoint{1.379325in}{0.674477in}}%
\pgfpathlineto{\pgfqpoint{1.384724in}{0.675658in}}%
\pgfpathlineto{\pgfqpoint{1.390123in}{0.686683in}}%
\pgfpathlineto{\pgfqpoint{1.395522in}{0.685536in}}%
\pgfpathlineto{\pgfqpoint{1.400921in}{0.692216in}}%
\pgfpathlineto{\pgfqpoint{1.406320in}{0.693868in}}%
\pgfpathlineto{\pgfqpoint{1.411719in}{0.699784in}}%
\pgfpathlineto{\pgfqpoint{1.417118in}{0.702568in}}%
\pgfpathlineto{\pgfqpoint{1.422517in}{0.709304in}}%
\pgfpathlineto{\pgfqpoint{1.427916in}{0.711393in}}%
\pgfpathlineto{\pgfqpoint{1.433315in}{0.723829in}}%
\pgfpathlineto{\pgfqpoint{1.438714in}{0.725500in}}%
\pgfpathlineto{\pgfqpoint{1.449512in}{0.732494in}}%
\pgfpathlineto{\pgfqpoint{1.454911in}{0.735616in}}%
\pgfpathlineto{\pgfqpoint{1.460310in}{0.743645in}}%
\pgfpathlineto{\pgfqpoint{1.465709in}{0.746031in}}%
\pgfpathlineto{\pgfqpoint{1.471108in}{0.749937in}}%
\pgfpathlineto{\pgfqpoint{1.476507in}{0.758778in}}%
\pgfpathlineto{\pgfqpoint{1.481906in}{0.758634in}}%
\pgfpathlineto{\pgfqpoint{1.487305in}{0.764191in}}%
\pgfpathlineto{\pgfqpoint{1.498103in}{0.769757in}}%
\pgfpathlineto{\pgfqpoint{1.508901in}{0.781149in}}%
\pgfpathlineto{\pgfqpoint{1.514300in}{0.783901in}}%
\pgfpathlineto{\pgfqpoint{1.525098in}{0.792442in}}%
\pgfpathlineto{\pgfqpoint{1.541295in}{0.808059in}}%
\pgfpathlineto{\pgfqpoint{1.546694in}{0.807957in}}%
\pgfpathlineto{\pgfqpoint{1.552093in}{0.809010in}}%
\pgfpathlineto{\pgfqpoint{1.557492in}{0.818578in}}%
\pgfpathlineto{\pgfqpoint{1.562891in}{0.814926in}}%
\pgfpathlineto{\pgfqpoint{1.573689in}{0.820754in}}%
\pgfpathlineto{\pgfqpoint{1.579088in}{0.821175in}}%
\pgfpathlineto{\pgfqpoint{1.584487in}{0.820333in}}%
\pgfpathlineto{\pgfqpoint{1.589886in}{0.821250in}}%
\pgfpathlineto{\pgfqpoint{1.600684in}{0.829025in}}%
\pgfpathlineto{\pgfqpoint{1.606083in}{0.831111in}}%
\pgfpathlineto{\pgfqpoint{1.616881in}{0.830303in}}%
\pgfpathlineto{\pgfqpoint{1.627679in}{0.834426in}}%
\pgfpathlineto{\pgfqpoint{1.633078in}{0.830389in}}%
\pgfpathlineto{\pgfqpoint{1.638477in}{0.828234in}}%
\pgfpathlineto{\pgfqpoint{1.643876in}{0.830748in}}%
\pgfpathlineto{\pgfqpoint{1.649275in}{0.829108in}}%
\pgfpathlineto{\pgfqpoint{1.660073in}{0.828850in}}%
\pgfpathlineto{\pgfqpoint{1.665472in}{0.829037in}}%
\pgfpathlineto{\pgfqpoint{1.670871in}{0.826750in}}%
\pgfpathlineto{\pgfqpoint{1.676270in}{0.825730in}}%
\pgfpathlineto{\pgfqpoint{1.676270in}{0.825730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{1.270043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.735659in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{1.270043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{1.270043in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{1.270043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835659in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{1.270043in}}%
\pgfpathlineto{\pgfqpoint{1.835659in}{1.270043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.889649in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.889649in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.429548in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.429548in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.969448in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.969448in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.440346in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time-step}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835659in}{0.565459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835659in}{0.871800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835659in}{1.178141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.835659in}{0.473557in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.700000pt}{1.155000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.905846in}{1.171519in}}%
\pgfpathlineto{\pgfqpoint{1.911245in}{1.159054in}}%
\pgfpathlineto{\pgfqpoint{1.916644in}{1.140134in}}%
\pgfpathlineto{\pgfqpoint{1.922043in}{1.114892in}}%
\pgfpathlineto{\pgfqpoint{1.932841in}{1.047521in}}%
\pgfpathlineto{\pgfqpoint{1.949038in}{0.918946in}}%
\pgfpathlineto{\pgfqpoint{1.970634in}{0.741691in}}%
\pgfpathlineto{\pgfqpoint{1.981432in}{0.669639in}}%
\pgfpathlineto{\pgfqpoint{1.992230in}{0.614826in}}%
\pgfpathlineto{\pgfqpoint{1.997629in}{0.594865in}}%
\pgfpathlineto{\pgfqpoint{2.003028in}{0.580042in}}%
\pgfpathlineto{\pgfqpoint{2.008427in}{0.570238in}}%
\pgfpathlineto{\pgfqpoint{2.013826in}{0.565763in}}%
\pgfpathlineto{\pgfqpoint{2.019225in}{0.566499in}}%
\pgfpathlineto{\pgfqpoint{2.024624in}{0.572390in}}%
\pgfpathlineto{\pgfqpoint{2.030023in}{0.583075in}}%
\pgfpathlineto{\pgfqpoint{2.035422in}{0.598347in}}%
\pgfpathlineto{\pgfqpoint{2.046220in}{0.641678in}}%
\pgfpathlineto{\pgfqpoint{2.057018in}{0.700621in}}%
\pgfpathlineto{\pgfqpoint{2.073215in}{0.805992in}}%
\pgfpathlineto{\pgfqpoint{2.100210in}{0.995085in}}%
\pgfpathlineto{\pgfqpoint{2.111008in}{1.061513in}}%
\pgfpathlineto{\pgfqpoint{2.121806in}{1.115566in}}%
\pgfpathlineto{\pgfqpoint{2.132604in}{1.153546in}}%
\pgfpathlineto{\pgfqpoint{2.138003in}{1.166098in}}%
\pgfpathlineto{\pgfqpoint{2.143402in}{1.174348in}}%
\pgfpathlineto{\pgfqpoint{2.148801in}{1.177974in}}%
\pgfpathlineto{\pgfqpoint{2.154200in}{1.176954in}}%
\pgfpathlineto{\pgfqpoint{2.159599in}{1.171192in}}%
\pgfpathlineto{\pgfqpoint{2.164998in}{1.161392in}}%
\pgfpathlineto{\pgfqpoint{2.170397in}{1.147667in}}%
\pgfpathlineto{\pgfqpoint{2.181195in}{1.107803in}}%
\pgfpathlineto{\pgfqpoint{2.191993in}{1.054191in}}%
\pgfpathlineto{\pgfqpoint{2.208190in}{0.954879in}}%
\pgfpathlineto{\pgfqpoint{2.251382in}{0.669686in}}%
\pgfpathlineto{\pgfqpoint{2.262180in}{0.617970in}}%
\pgfpathlineto{\pgfqpoint{2.267579in}{0.598629in}}%
\pgfpathlineto{\pgfqpoint{2.272978in}{0.583524in}}%
\pgfpathlineto{\pgfqpoint{2.278377in}{0.572626in}}%
\pgfpathlineto{\pgfqpoint{2.283776in}{0.566757in}}%
\pgfpathlineto{\pgfqpoint{2.289175in}{0.565610in}}%
\pgfpathlineto{\pgfqpoint{2.294574in}{0.569038in}}%
\pgfpathlineto{\pgfqpoint{2.299973in}{0.576862in}}%
\pgfpathlineto{\pgfqpoint{2.305372in}{0.589004in}}%
\pgfpathlineto{\pgfqpoint{2.316169in}{0.625420in}}%
\pgfpathlineto{\pgfqpoint{2.326967in}{0.675551in}}%
\pgfpathlineto{\pgfqpoint{2.337765in}{0.736984in}}%
\pgfpathlineto{\pgfqpoint{2.359361in}{0.884044in}}%
\pgfpathlineto{\pgfqpoint{2.380957in}{1.032201in}}%
\pgfpathlineto{\pgfqpoint{2.391755in}{1.094100in}}%
\pgfpathlineto{\pgfqpoint{2.402553in}{1.141328in}}%
\pgfpathlineto{\pgfqpoint{2.407952in}{1.158329in}}%
\pgfpathlineto{\pgfqpoint{2.413351in}{1.170077in}}%
\pgfpathlineto{\pgfqpoint{2.418750in}{1.176553in}}%
\pgfpathlineto{\pgfqpoint{2.424149in}{1.178014in}}%
\pgfpathlineto{\pgfqpoint{2.429548in}{1.174452in}}%
\pgfpathlineto{\pgfqpoint{2.434947in}{1.166046in}}%
\pgfpathlineto{\pgfqpoint{2.440346in}{1.153546in}}%
\pgfpathlineto{\pgfqpoint{2.451144in}{1.115566in}}%
\pgfpathlineto{\pgfqpoint{2.461942in}{1.064159in}}%
\pgfpathlineto{\pgfqpoint{2.472740in}{1.003901in}}%
\pgfpathlineto{\pgfqpoint{2.499735in}{0.828859in}}%
\pgfpathlineto{\pgfqpoint{2.515932in}{0.725587in}}%
\pgfpathlineto{\pgfqpoint{2.532129in}{0.640031in}}%
\pgfpathlineto{\pgfqpoint{2.542927in}{0.598765in}}%
\pgfpathlineto{\pgfqpoint{2.548326in}{0.583963in}}%
\pgfpathlineto{\pgfqpoint{2.553725in}{0.573549in}}%
\pgfpathlineto{\pgfqpoint{2.559124in}{0.567234in}}%
\pgfpathlineto{\pgfqpoint{2.564523in}{0.565487in}}%
\pgfpathlineto{\pgfqpoint{2.569922in}{0.568141in}}%
\pgfpathlineto{\pgfqpoint{2.575321in}{0.575055in}}%
\pgfpathlineto{\pgfqpoint{2.580720in}{0.585931in}}%
\pgfpathlineto{\pgfqpoint{2.586119in}{0.600595in}}%
\pgfpathlineto{\pgfqpoint{2.596917in}{0.641636in}}%
\pgfpathlineto{\pgfqpoint{2.607715in}{0.693614in}}%
\pgfpathlineto{\pgfqpoint{2.618513in}{0.755332in}}%
\pgfpathlineto{\pgfqpoint{2.640109in}{0.898368in}}%
\pgfpathlineto{\pgfqpoint{2.661705in}{1.041414in}}%
\pgfpathlineto{\pgfqpoint{2.672503in}{1.100612in}}%
\pgfpathlineto{\pgfqpoint{2.683301in}{1.144983in}}%
\pgfpathlineto{\pgfqpoint{2.688700in}{1.160187in}}%
\pgfpathlineto{\pgfqpoint{2.694099in}{1.171161in}}%
\pgfpathlineto{\pgfqpoint{2.699498in}{1.176943in}}%
\pgfpathlineto{\pgfqpoint{2.704897in}{1.177950in}}%
\pgfpathlineto{\pgfqpoint{2.710296in}{1.174118in}}%
\pgfpathlineto{\pgfqpoint{2.715695in}{1.166098in}}%
\pgfpathlineto{\pgfqpoint{2.721094in}{1.153790in}}%
\pgfpathlineto{\pgfqpoint{2.731892in}{1.117602in}}%
\pgfpathlineto{\pgfqpoint{2.742690in}{1.069709in}}%
\pgfpathlineto{\pgfqpoint{2.753488in}{1.010968in}}%
\pgfpathlineto{\pgfqpoint{2.769685in}{0.910635in}}%
\pgfpathlineto{\pgfqpoint{2.796680in}{0.735074in}}%
\pgfpathlineto{\pgfqpoint{2.807478in}{0.672605in}}%
\pgfpathlineto{\pgfqpoint{2.818276in}{0.622197in}}%
\pgfpathlineto{\pgfqpoint{2.823675in}{0.602341in}}%
\pgfpathlineto{\pgfqpoint{2.829074in}{0.586899in}}%
\pgfpathlineto{\pgfqpoint{2.834473in}{0.575599in}}%
\pgfpathlineto{\pgfqpoint{2.839872in}{0.568525in}}%
\pgfpathlineto{\pgfqpoint{2.845271in}{0.565536in}}%
\pgfpathlineto{\pgfqpoint{2.850670in}{0.566751in}}%
\pgfpathlineto{\pgfqpoint{2.856069in}{0.572031in}}%
\pgfpathlineto{\pgfqpoint{2.861468in}{0.581043in}}%
\pgfpathlineto{\pgfqpoint{2.866867in}{0.593695in}}%
\pgfpathlineto{\pgfqpoint{2.877665in}{0.628708in}}%
\pgfpathlineto{\pgfqpoint{2.888463in}{0.676222in}}%
\pgfpathlineto{\pgfqpoint{2.904660in}{0.767001in}}%
\pgfpathlineto{\pgfqpoint{2.953251in}{1.071220in}}%
\pgfpathlineto{\pgfqpoint{2.964049in}{1.119285in}}%
\pgfpathlineto{\pgfqpoint{2.974847in}{1.153790in}}%
\pgfpathlineto{\pgfqpoint{2.980246in}{1.165736in}}%
\pgfpathlineto{\pgfqpoint{2.985645in}{1.173445in}}%
\pgfpathlineto{\pgfqpoint{2.985645in}{1.173445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.835659in}{0.473557in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.889649in}{1.170846in}}%
\pgfpathlineto{\pgfqpoint{1.895048in}{1.177115in}}%
\pgfpathlineto{\pgfqpoint{1.900447in}{1.177550in}}%
\pgfpathlineto{\pgfqpoint{1.905846in}{1.171519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.835659in}{0.473557in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905846in}{1.171519in}}%
\pgfpathlineto{\pgfqpoint{1.911245in}{1.200171in}}%
\pgfpathlineto{\pgfqpoint{1.916644in}{1.178674in}}%
\pgfpathlineto{\pgfqpoint{1.927442in}{1.114144in}}%
\pgfpathlineto{\pgfqpoint{1.938240in}{1.045449in}}%
\pgfpathlineto{\pgfqpoint{1.943639in}{1.005059in}}%
\pgfpathlineto{\pgfqpoint{1.949038in}{0.956247in}}%
\pgfpathlineto{\pgfqpoint{1.954437in}{0.922371in}}%
\pgfpathlineto{\pgfqpoint{1.959836in}{0.870005in}}%
\pgfpathlineto{\pgfqpoint{1.986831in}{0.682812in}}%
\pgfpathlineto{\pgfqpoint{2.003028in}{0.616822in}}%
\pgfpathlineto{\pgfqpoint{2.008427in}{0.611774in}}%
\pgfpathlineto{\pgfqpoint{2.013826in}{0.594989in}}%
\pgfpathlineto{\pgfqpoint{2.019225in}{0.589091in}}%
\pgfpathlineto{\pgfqpoint{2.024624in}{0.592388in}}%
\pgfpathlineto{\pgfqpoint{2.030023in}{0.597206in}}%
\pgfpathlineto{\pgfqpoint{2.035422in}{0.605179in}}%
\pgfpathlineto{\pgfqpoint{2.046220in}{0.634606in}}%
\pgfpathlineto{\pgfqpoint{2.051619in}{0.653998in}}%
\pgfpathlineto{\pgfqpoint{2.078614in}{0.792883in}}%
\pgfpathlineto{\pgfqpoint{2.094811in}{0.895960in}}%
\pgfpathlineto{\pgfqpoint{2.105609in}{0.958013in}}%
\pgfpathlineto{\pgfqpoint{2.111008in}{0.994312in}}%
\pgfpathlineto{\pgfqpoint{2.116407in}{1.013656in}}%
\pgfpathlineto{\pgfqpoint{2.121806in}{1.042943in}}%
\pgfpathlineto{\pgfqpoint{2.138003in}{1.109523in}}%
\pgfpathlineto{\pgfqpoint{2.143402in}{1.114238in}}%
\pgfpathlineto{\pgfqpoint{2.148801in}{1.124794in}}%
\pgfpathlineto{\pgfqpoint{2.154200in}{1.139244in}}%
\pgfpathlineto{\pgfqpoint{2.159599in}{1.138946in}}%
\pgfpathlineto{\pgfqpoint{2.164998in}{1.146207in}}%
\pgfpathlineto{\pgfqpoint{2.170397in}{1.139781in}}%
\pgfpathlineto{\pgfqpoint{2.175796in}{1.136084in}}%
\pgfpathlineto{\pgfqpoint{2.181195in}{1.129248in}}%
\pgfpathlineto{\pgfqpoint{2.186594in}{1.113377in}}%
\pgfpathlineto{\pgfqpoint{2.191993in}{1.106829in}}%
\pgfpathlineto{\pgfqpoint{2.197392in}{1.089032in}}%
\pgfpathlineto{\pgfqpoint{2.202791in}{1.065922in}}%
\pgfpathlineto{\pgfqpoint{2.208190in}{1.049273in}}%
\pgfpathlineto{\pgfqpoint{2.213589in}{1.022428in}}%
\pgfpathlineto{\pgfqpoint{2.218988in}{1.001991in}}%
\pgfpathlineto{\pgfqpoint{2.256781in}{0.831713in}}%
\pgfpathlineto{\pgfqpoint{2.283776in}{0.735382in}}%
\pgfpathlineto{\pgfqpoint{2.289175in}{0.722230in}}%
\pgfpathlineto{\pgfqpoint{2.294574in}{0.714601in}}%
\pgfpathlineto{\pgfqpoint{2.299973in}{0.701532in}}%
\pgfpathlineto{\pgfqpoint{2.305372in}{0.693595in}}%
\pgfpathlineto{\pgfqpoint{2.310770in}{0.689751in}}%
\pgfpathlineto{\pgfqpoint{2.321568in}{0.691158in}}%
\pgfpathlineto{\pgfqpoint{2.326967in}{0.685609in}}%
\pgfpathlineto{\pgfqpoint{2.332366in}{0.691339in}}%
\pgfpathlineto{\pgfqpoint{2.337765in}{0.693953in}}%
\pgfpathlineto{\pgfqpoint{2.343164in}{0.700701in}}%
\pgfpathlineto{\pgfqpoint{2.353962in}{0.719959in}}%
\pgfpathlineto{\pgfqpoint{2.359361in}{0.725250in}}%
\pgfpathlineto{\pgfqpoint{2.364760in}{0.738590in}}%
\pgfpathlineto{\pgfqpoint{2.370159in}{0.747134in}}%
\pgfpathlineto{\pgfqpoint{2.397154in}{0.809432in}}%
\pgfpathlineto{\pgfqpoint{2.402553in}{0.823942in}}%
\pgfpathlineto{\pgfqpoint{2.407952in}{0.832424in}}%
\pgfpathlineto{\pgfqpoint{2.413351in}{0.844773in}}%
\pgfpathlineto{\pgfqpoint{2.440346in}{0.891937in}}%
\pgfpathlineto{\pgfqpoint{2.445745in}{0.892783in}}%
\pgfpathlineto{\pgfqpoint{2.456543in}{0.906597in}}%
\pgfpathlineto{\pgfqpoint{2.461942in}{0.911368in}}%
\pgfpathlineto{\pgfqpoint{2.472740in}{0.913824in}}%
\pgfpathlineto{\pgfqpoint{2.478139in}{0.912420in}}%
\pgfpathlineto{\pgfqpoint{2.483538in}{0.916372in}}%
\pgfpathlineto{\pgfqpoint{2.488937in}{0.910994in}}%
\pgfpathlineto{\pgfqpoint{2.494336in}{0.911333in}}%
\pgfpathlineto{\pgfqpoint{2.505134in}{0.906341in}}%
\pgfpathlineto{\pgfqpoint{2.510533in}{0.898437in}}%
\pgfpathlineto{\pgfqpoint{2.515932in}{0.895790in}}%
\pgfpathlineto{\pgfqpoint{2.542927in}{0.868979in}}%
\pgfpathlineto{\pgfqpoint{2.559124in}{0.860580in}}%
\pgfpathlineto{\pgfqpoint{2.564523in}{0.860300in}}%
\pgfpathlineto{\pgfqpoint{2.569922in}{0.856456in}}%
\pgfpathlineto{\pgfqpoint{2.575321in}{0.857466in}}%
\pgfpathlineto{\pgfqpoint{2.591518in}{0.864233in}}%
\pgfpathlineto{\pgfqpoint{2.602316in}{0.875748in}}%
\pgfpathlineto{\pgfqpoint{2.613114in}{0.890502in}}%
\pgfpathlineto{\pgfqpoint{2.618513in}{0.901560in}}%
\pgfpathlineto{\pgfqpoint{2.623912in}{0.909848in}}%
\pgfpathlineto{\pgfqpoint{2.672503in}{1.011208in}}%
\pgfpathlineto{\pgfqpoint{2.683301in}{1.028721in}}%
\pgfpathlineto{\pgfqpoint{2.694099in}{1.042875in}}%
\pgfpathlineto{\pgfqpoint{2.704897in}{1.051925in}}%
\pgfpathlineto{\pgfqpoint{2.710296in}{1.054616in}}%
\pgfpathlineto{\pgfqpoint{2.715695in}{1.055992in}}%
\pgfpathlineto{\pgfqpoint{2.721094in}{1.056045in}}%
\pgfpathlineto{\pgfqpoint{2.731892in}{1.052255in}}%
\pgfpathlineto{\pgfqpoint{2.737291in}{1.048470in}}%
\pgfpathlineto{\pgfqpoint{2.748089in}{1.037187in}}%
\pgfpathlineto{\pgfqpoint{2.758887in}{1.020542in}}%
\pgfpathlineto{\pgfqpoint{2.769685in}{1.000016in}}%
\pgfpathlineto{\pgfqpoint{2.785882in}{0.961500in}}%
\pgfpathlineto{\pgfqpoint{2.802079in}{0.915567in}}%
\pgfpathlineto{\pgfqpoint{2.829074in}{0.827907in}}%
\pgfpathlineto{\pgfqpoint{2.856069in}{0.739962in}}%
\pgfpathlineto{\pgfqpoint{2.872266in}{0.694592in}}%
\pgfpathlineto{\pgfqpoint{2.883064in}{0.669818in}}%
\pgfpathlineto{\pgfqpoint{2.893862in}{0.650668in}}%
\pgfpathlineto{\pgfqpoint{2.904660in}{0.638137in}}%
\pgfpathlineto{\pgfqpoint{2.910059in}{0.634535in}}%
\pgfpathlineto{\pgfqpoint{2.915458in}{0.632651in}}%
\pgfpathlineto{\pgfqpoint{2.920857in}{0.632822in}}%
\pgfpathlineto{\pgfqpoint{2.926256in}{0.634697in}}%
\pgfpathlineto{\pgfqpoint{2.931655in}{0.638257in}}%
\pgfpathlineto{\pgfqpoint{2.942453in}{0.650891in}}%
\pgfpathlineto{\pgfqpoint{2.953251in}{0.669527in}}%
\pgfpathlineto{\pgfqpoint{2.964049in}{0.693246in}}%
\pgfpathlineto{\pgfqpoint{2.980246in}{0.735601in}}%
\pgfpathlineto{\pgfqpoint{2.985645in}{0.750722in}}%
\pgfpathlineto{\pgfqpoint{2.985645in}{0.750722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835659in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.835659in}{1.270043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.045034in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{1.270043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835659in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835659in}{1.270043in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{1.270043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
