%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.180034in}{3.071806in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.180034in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.180034in}{3.071806in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.071806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{2.166529in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{2.166529in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580274in}{1.370043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.120173in}{1.370043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.660073in}{1.370043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.461945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278211in,y=1.423683in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.768286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370033in,y=1.730024in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.074627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370033in,y=2.036364in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.222655in,y=1.768286in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cosine}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{1.370043in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.700000pt}{1.155000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.596471in}{1.775080in}}%
\pgfpathlineto{\pgfqpoint{0.612668in}{1.783428in}}%
\pgfpathlineto{\pgfqpoint{0.623466in}{1.789148in}}%
\pgfpathlineto{\pgfqpoint{0.661259in}{1.815769in}}%
\pgfpathlineto{\pgfqpoint{0.693653in}{1.847478in}}%
\pgfpathlineto{\pgfqpoint{0.747643in}{1.909239in}}%
\pgfpathlineto{\pgfqpoint{0.790835in}{1.955316in}}%
\pgfpathlineto{\pgfqpoint{0.807032in}{1.970123in}}%
\pgfpathlineto{\pgfqpoint{0.839426in}{1.995289in}}%
\pgfpathlineto{\pgfqpoint{0.877219in}{2.016931in}}%
\pgfpathlineto{\pgfqpoint{0.915012in}{2.033556in}}%
\pgfpathlineto{\pgfqpoint{0.952805in}{2.045634in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.054779in}}%
\pgfpathlineto{\pgfqpoint{1.044587in}{2.070962in}}%
\pgfpathlineto{\pgfqpoint{1.066183in}{2.074230in}}%
\pgfpathlineto{\pgfqpoint{1.082380in}{2.074414in}}%
\pgfpathlineto{\pgfqpoint{1.098577in}{2.071802in}}%
\pgfpathlineto{\pgfqpoint{1.109375in}{2.068127in}}%
\pgfpathlineto{\pgfqpoint{1.120173in}{2.062742in}}%
\pgfpathlineto{\pgfqpoint{1.130971in}{2.055186in}}%
\pgfpathlineto{\pgfqpoint{1.147168in}{2.040391in}}%
\pgfpathlineto{\pgfqpoint{1.157966in}{2.027712in}}%
\pgfpathlineto{\pgfqpoint{1.174163in}{2.004430in}}%
\pgfpathlineto{\pgfqpoint{1.190360in}{1.976437in}}%
\pgfpathlineto{\pgfqpoint{1.211956in}{1.932182in}}%
\pgfpathlineto{\pgfqpoint{1.238951in}{1.867335in}}%
\pgfpathlineto{\pgfqpoint{1.276744in}{1.764133in}}%
\pgfpathlineto{\pgfqpoint{1.309138in}{1.673600in}}%
\pgfpathlineto{\pgfqpoint{1.325335in}{1.630870in}}%
\pgfpathlineto{\pgfqpoint{1.346931in}{1.579022in}}%
\pgfpathlineto{\pgfqpoint{1.368527in}{1.536581in}}%
\pgfpathlineto{\pgfqpoint{1.384724in}{1.511329in}}%
\pgfpathlineto{\pgfqpoint{1.395522in}{1.497597in}}%
\pgfpathlineto{\pgfqpoint{1.406320in}{1.486178in}}%
\pgfpathlineto{\pgfqpoint{1.417118in}{1.477045in}}%
\pgfpathlineto{\pgfqpoint{1.427916in}{1.470192in}}%
\pgfpathlineto{\pgfqpoint{1.438714in}{1.465412in}}%
\pgfpathlineto{\pgfqpoint{1.449512in}{1.462767in}}%
\pgfpathlineto{\pgfqpoint{1.460310in}{1.461947in}}%
\pgfpathlineto{\pgfqpoint{1.471108in}{1.462971in}}%
\pgfpathlineto{\pgfqpoint{1.481906in}{1.465489in}}%
\pgfpathlineto{\pgfqpoint{1.492704in}{1.469676in}}%
\pgfpathlineto{\pgfqpoint{1.508901in}{1.478299in}}%
\pgfpathlineto{\pgfqpoint{1.530497in}{1.494601in}}%
\pgfpathlineto{\pgfqpoint{1.541295in}{1.503278in}}%
\pgfpathlineto{\pgfqpoint{1.568290in}{1.529431in}}%
\pgfpathlineto{\pgfqpoint{1.595285in}{1.557761in}}%
\pgfpathlineto{\pgfqpoint{1.622280in}{1.587422in}}%
\pgfpathlineto{\pgfqpoint{1.654674in}{1.622769in}}%
\pgfpathlineto{\pgfqpoint{1.676270in}{1.645471in}}%
\pgfpathlineto{\pgfqpoint{1.676270in}{1.645471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{1.370043in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580274in}{1.769330in}}%
\pgfpathlineto{\pgfqpoint{0.585673in}{1.771422in}}%
\pgfpathlineto{\pgfqpoint{0.591072in}{1.773513in}}%
\pgfpathlineto{\pgfqpoint{0.596471in}{1.775080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{1.370043in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596471in}{1.775080in}}%
\pgfpathlineto{\pgfqpoint{0.601870in}{1.778748in}}%
\pgfpathlineto{\pgfqpoint{0.607269in}{1.777005in}}%
\pgfpathlineto{\pgfqpoint{0.618067in}{1.782217in}}%
\pgfpathlineto{\pgfqpoint{0.623466in}{1.784432in}}%
\pgfpathlineto{\pgfqpoint{0.634264in}{1.783748in}}%
\pgfpathlineto{\pgfqpoint{0.639663in}{1.787138in}}%
\pgfpathlineto{\pgfqpoint{0.650461in}{1.802110in}}%
\pgfpathlineto{\pgfqpoint{0.655860in}{1.805144in}}%
\pgfpathlineto{\pgfqpoint{0.672057in}{1.818592in}}%
\pgfpathlineto{\pgfqpoint{0.677456in}{1.817888in}}%
\pgfpathlineto{\pgfqpoint{0.682855in}{1.832109in}}%
\pgfpathlineto{\pgfqpoint{0.688254in}{1.832294in}}%
\pgfpathlineto{\pgfqpoint{0.699052in}{1.841877in}}%
\pgfpathlineto{\pgfqpoint{0.704451in}{1.848814in}}%
\pgfpathlineto{\pgfqpoint{0.709850in}{1.846492in}}%
\pgfpathlineto{\pgfqpoint{0.715249in}{1.864445in}}%
\pgfpathlineto{\pgfqpoint{0.720648in}{1.863930in}}%
\pgfpathlineto{\pgfqpoint{0.726047in}{1.869078in}}%
\pgfpathlineto{\pgfqpoint{0.731446in}{1.875826in}}%
\pgfpathlineto{\pgfqpoint{0.742244in}{1.884658in}}%
\pgfpathlineto{\pgfqpoint{0.753042in}{1.897645in}}%
\pgfpathlineto{\pgfqpoint{0.758441in}{1.902369in}}%
\pgfpathlineto{\pgfqpoint{0.763840in}{1.903903in}}%
\pgfpathlineto{\pgfqpoint{0.769239in}{1.906705in}}%
\pgfpathlineto{\pgfqpoint{0.774638in}{1.913370in}}%
\pgfpathlineto{\pgfqpoint{0.780037in}{1.914165in}}%
\pgfpathlineto{\pgfqpoint{0.785436in}{1.918383in}}%
\pgfpathlineto{\pgfqpoint{0.790835in}{1.927782in}}%
\pgfpathlineto{\pgfqpoint{0.796234in}{1.925193in}}%
\pgfpathlineto{\pgfqpoint{0.807032in}{1.933768in}}%
\pgfpathlineto{\pgfqpoint{0.812431in}{1.935202in}}%
\pgfpathlineto{\pgfqpoint{0.817830in}{1.939930in}}%
\pgfpathlineto{\pgfqpoint{0.823229in}{1.940706in}}%
\pgfpathlineto{\pgfqpoint{0.828628in}{1.944745in}}%
\pgfpathlineto{\pgfqpoint{0.834027in}{1.945202in}}%
\pgfpathlineto{\pgfqpoint{0.839426in}{1.950583in}}%
\pgfpathlineto{\pgfqpoint{0.844825in}{1.949249in}}%
\pgfpathlineto{\pgfqpoint{0.855623in}{1.956069in}}%
\pgfpathlineto{\pgfqpoint{0.871820in}{1.961863in}}%
\pgfpathlineto{\pgfqpoint{0.877219in}{1.966958in}}%
\pgfpathlineto{\pgfqpoint{0.882618in}{1.970271in}}%
\pgfpathlineto{\pgfqpoint{0.888017in}{1.969674in}}%
\pgfpathlineto{\pgfqpoint{0.893416in}{1.973262in}}%
\pgfpathlineto{\pgfqpoint{0.898815in}{1.971678in}}%
\pgfpathlineto{\pgfqpoint{0.904214in}{1.977637in}}%
\pgfpathlineto{\pgfqpoint{0.909613in}{1.979855in}}%
\pgfpathlineto{\pgfqpoint{0.915012in}{1.990455in}}%
\pgfpathlineto{\pgfqpoint{0.920411in}{1.991073in}}%
\pgfpathlineto{\pgfqpoint{0.931209in}{1.997607in}}%
\pgfpathlineto{\pgfqpoint{0.936608in}{2.004425in}}%
\pgfpathlineto{\pgfqpoint{0.942007in}{2.006900in}}%
\pgfpathlineto{\pgfqpoint{0.947406in}{2.007952in}}%
\pgfpathlineto{\pgfqpoint{0.952805in}{2.012929in}}%
\pgfpathlineto{\pgfqpoint{0.958204in}{2.016203in}}%
\pgfpathlineto{\pgfqpoint{0.963603in}{2.022946in}}%
\pgfpathlineto{\pgfqpoint{0.969002in}{2.032070in}}%
\pgfpathlineto{\pgfqpoint{0.979800in}{2.037531in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.042016in}}%
\pgfpathlineto{\pgfqpoint{0.990598in}{2.044634in}}%
\pgfpathlineto{\pgfqpoint{0.995997in}{2.048700in}}%
\pgfpathlineto{\pgfqpoint{1.001395in}{2.056884in}}%
\pgfpathlineto{\pgfqpoint{1.012193in}{2.064332in}}%
\pgfpathlineto{\pgfqpoint{1.017592in}{2.066674in}}%
\pgfpathlineto{\pgfqpoint{1.022991in}{2.073201in}}%
\pgfpathlineto{\pgfqpoint{1.033789in}{2.077105in}}%
\pgfpathlineto{\pgfqpoint{1.039188in}{2.079366in}}%
\pgfpathlineto{\pgfqpoint{1.044587in}{2.084381in}}%
\pgfpathlineto{\pgfqpoint{1.049986in}{2.086615in}}%
\pgfpathlineto{\pgfqpoint{1.055385in}{2.085812in}}%
\pgfpathlineto{\pgfqpoint{1.060784in}{2.092218in}}%
\pgfpathlineto{\pgfqpoint{1.066183in}{2.090073in}}%
\pgfpathlineto{\pgfqpoint{1.082380in}{2.090031in}}%
\pgfpathlineto{\pgfqpoint{1.087779in}{2.093780in}}%
\pgfpathlineto{\pgfqpoint{1.093178in}{2.084472in}}%
\pgfpathlineto{\pgfqpoint{1.098577in}{2.083005in}}%
\pgfpathlineto{\pgfqpoint{1.103976in}{2.084477in}}%
\pgfpathlineto{\pgfqpoint{1.114774in}{2.072845in}}%
\pgfpathlineto{\pgfqpoint{1.120173in}{2.072300in}}%
\pgfpathlineto{\pgfqpoint{1.125572in}{2.065006in}}%
\pgfpathlineto{\pgfqpoint{1.130971in}{2.050897in}}%
\pgfpathlineto{\pgfqpoint{1.136370in}{2.050434in}}%
\pgfpathlineto{\pgfqpoint{1.147168in}{2.039918in}}%
\pgfpathlineto{\pgfqpoint{1.152567in}{2.028461in}}%
\pgfpathlineto{\pgfqpoint{1.163365in}{2.012759in}}%
\pgfpathlineto{\pgfqpoint{1.179562in}{1.981328in}}%
\pgfpathlineto{\pgfqpoint{1.184961in}{1.972529in}}%
\pgfpathlineto{\pgfqpoint{1.190360in}{1.956274in}}%
\pgfpathlineto{\pgfqpoint{1.195759in}{1.946972in}}%
\pgfpathlineto{\pgfqpoint{1.201158in}{1.926539in}}%
\pgfpathlineto{\pgfqpoint{1.211956in}{1.910376in}}%
\pgfpathlineto{\pgfqpoint{1.217355in}{1.893767in}}%
\pgfpathlineto{\pgfqpoint{1.228153in}{1.871073in}}%
\pgfpathlineto{\pgfqpoint{1.233552in}{1.852720in}}%
\pgfpathlineto{\pgfqpoint{1.244350in}{1.826693in}}%
\pgfpathlineto{\pgfqpoint{1.249749in}{1.815786in}}%
\pgfpathlineto{\pgfqpoint{1.260547in}{1.783965in}}%
\pgfpathlineto{\pgfqpoint{1.265946in}{1.774829in}}%
\pgfpathlineto{\pgfqpoint{1.276744in}{1.744088in}}%
\pgfpathlineto{\pgfqpoint{1.292941in}{1.703192in}}%
\pgfpathlineto{\pgfqpoint{1.298340in}{1.692683in}}%
\pgfpathlineto{\pgfqpoint{1.303739in}{1.674799in}}%
\pgfpathlineto{\pgfqpoint{1.309138in}{1.665071in}}%
\pgfpathlineto{\pgfqpoint{1.314537in}{1.657898in}}%
\pgfpathlineto{\pgfqpoint{1.319936in}{1.640807in}}%
\pgfpathlineto{\pgfqpoint{1.325335in}{1.633974in}}%
\pgfpathlineto{\pgfqpoint{1.336133in}{1.608674in}}%
\pgfpathlineto{\pgfqpoint{1.341532in}{1.603354in}}%
\pgfpathlineto{\pgfqpoint{1.346931in}{1.596173in}}%
\pgfpathlineto{\pgfqpoint{1.352330in}{1.586601in}}%
\pgfpathlineto{\pgfqpoint{1.357729in}{1.570655in}}%
\pgfpathlineto{\pgfqpoint{1.363128in}{1.558980in}}%
\pgfpathlineto{\pgfqpoint{1.368527in}{1.555448in}}%
\pgfpathlineto{\pgfqpoint{1.373926in}{1.550328in}}%
\pgfpathlineto{\pgfqpoint{1.379325in}{1.540085in}}%
\pgfpathlineto{\pgfqpoint{1.384724in}{1.539408in}}%
\pgfpathlineto{\pgfqpoint{1.395522in}{1.518141in}}%
\pgfpathlineto{\pgfqpoint{1.400921in}{1.519087in}}%
\pgfpathlineto{\pgfqpoint{1.406320in}{1.509633in}}%
\pgfpathlineto{\pgfqpoint{1.411719in}{1.507849in}}%
\pgfpathlineto{\pgfqpoint{1.417118in}{1.500030in}}%
\pgfpathlineto{\pgfqpoint{1.422517in}{1.502730in}}%
\pgfpathlineto{\pgfqpoint{1.427916in}{1.499804in}}%
\pgfpathlineto{\pgfqpoint{1.433315in}{1.493813in}}%
\pgfpathlineto{\pgfqpoint{1.438714in}{1.491270in}}%
\pgfpathlineto{\pgfqpoint{1.444113in}{1.486626in}}%
\pgfpathlineto{\pgfqpoint{1.449512in}{1.487339in}}%
\pgfpathlineto{\pgfqpoint{1.454911in}{1.480452in}}%
\pgfpathlineto{\pgfqpoint{1.460310in}{1.479275in}}%
\pgfpathlineto{\pgfqpoint{1.465709in}{1.481576in}}%
\pgfpathlineto{\pgfqpoint{1.471108in}{1.481626in}}%
\pgfpathlineto{\pgfqpoint{1.476507in}{1.478891in}}%
\pgfpathlineto{\pgfqpoint{1.481906in}{1.480447in}}%
\pgfpathlineto{\pgfqpoint{1.487305in}{1.485585in}}%
\pgfpathlineto{\pgfqpoint{1.492704in}{1.484219in}}%
\pgfpathlineto{\pgfqpoint{1.498103in}{1.481238in}}%
\pgfpathlineto{\pgfqpoint{1.503502in}{1.484607in}}%
\pgfpathlineto{\pgfqpoint{1.508901in}{1.484797in}}%
\pgfpathlineto{\pgfqpoint{1.514300in}{1.493408in}}%
\pgfpathlineto{\pgfqpoint{1.519699in}{1.488116in}}%
\pgfpathlineto{\pgfqpoint{1.525098in}{1.491232in}}%
\pgfpathlineto{\pgfqpoint{1.530497in}{1.499039in}}%
\pgfpathlineto{\pgfqpoint{1.535896in}{1.502006in}}%
\pgfpathlineto{\pgfqpoint{1.541295in}{1.502082in}}%
\pgfpathlineto{\pgfqpoint{1.546694in}{1.505533in}}%
\pgfpathlineto{\pgfqpoint{1.552093in}{1.513222in}}%
\pgfpathlineto{\pgfqpoint{1.557492in}{1.515407in}}%
\pgfpathlineto{\pgfqpoint{1.568290in}{1.529338in}}%
\pgfpathlineto{\pgfqpoint{1.579088in}{1.535802in}}%
\pgfpathlineto{\pgfqpoint{1.595285in}{1.552314in}}%
\pgfpathlineto{\pgfqpoint{1.600684in}{1.555269in}}%
\pgfpathlineto{\pgfqpoint{1.606083in}{1.566290in}}%
\pgfpathlineto{\pgfqpoint{1.611482in}{1.567237in}}%
\pgfpathlineto{\pgfqpoint{1.622280in}{1.580129in}}%
\pgfpathlineto{\pgfqpoint{1.633078in}{1.588901in}}%
\pgfpathlineto{\pgfqpoint{1.638477in}{1.596213in}}%
\pgfpathlineto{\pgfqpoint{1.643876in}{1.597860in}}%
\pgfpathlineto{\pgfqpoint{1.654674in}{1.608970in}}%
\pgfpathlineto{\pgfqpoint{1.665472in}{1.625746in}}%
\pgfpathlineto{\pgfqpoint{1.676270in}{1.629096in}}%
\pgfpathlineto{\pgfqpoint{1.676270in}{1.629096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{2.166529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.735659in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{2.166529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{1.370043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{2.166529in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{2.166529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.130971in,y=2.249862in,,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont 1st arm angle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835659in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{2.166529in}}%
\pgfpathlineto{\pgfqpoint{1.835659in}{2.166529in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.889649in}{1.370043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.429548in}{1.370043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.969448in}{1.370043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835659in}{1.461945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835659in}{1.768286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835659in}{2.074627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.835659in}{1.370043in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.700000pt}{1.155000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.905846in}{2.068546in}}%
\pgfpathlineto{\pgfqpoint{1.911245in}{2.072313in}}%
\pgfpathlineto{\pgfqpoint{1.916644in}{2.074353in}}%
\pgfpathlineto{\pgfqpoint{1.922043in}{2.074406in}}%
\pgfpathlineto{\pgfqpoint{1.927442in}{2.072396in}}%
\pgfpathlineto{\pgfqpoint{1.932841in}{2.068250in}}%
\pgfpathlineto{\pgfqpoint{1.938240in}{2.062450in}}%
\pgfpathlineto{\pgfqpoint{1.949038in}{2.044299in}}%
\pgfpathlineto{\pgfqpoint{1.959836in}{2.017933in}}%
\pgfpathlineto{\pgfqpoint{1.970634in}{1.984561in}}%
\pgfpathlineto{\pgfqpoint{1.981432in}{1.943505in}}%
\pgfpathlineto{\pgfqpoint{1.992230in}{1.896790in}}%
\pgfpathlineto{\pgfqpoint{2.019225in}{1.762865in}}%
\pgfpathlineto{\pgfqpoint{2.046220in}{1.628319in}}%
\pgfpathlineto{\pgfqpoint{2.057018in}{1.580917in}}%
\pgfpathlineto{\pgfqpoint{2.067816in}{1.540754in}}%
\pgfpathlineto{\pgfqpoint{2.078614in}{1.507412in}}%
\pgfpathlineto{\pgfqpoint{2.089412in}{1.482522in}}%
\pgfpathlineto{\pgfqpoint{2.094811in}{1.473860in}}%
\pgfpathlineto{\pgfqpoint{2.100210in}{1.467662in}}%
\pgfpathlineto{\pgfqpoint{2.105609in}{1.463595in}}%
\pgfpathlineto{\pgfqpoint{2.111008in}{1.461982in}}%
\pgfpathlineto{\pgfqpoint{2.116407in}{1.462766in}}%
\pgfpathlineto{\pgfqpoint{2.121806in}{1.465650in}}%
\pgfpathlineto{\pgfqpoint{2.127205in}{1.470973in}}%
\pgfpathlineto{\pgfqpoint{2.132604in}{1.478214in}}%
\pgfpathlineto{\pgfqpoint{2.143402in}{1.499351in}}%
\pgfpathlineto{\pgfqpoint{2.154200in}{1.527688in}}%
\pgfpathlineto{\pgfqpoint{2.170397in}{1.583287in}}%
\pgfpathlineto{\pgfqpoint{2.186594in}{1.650414in}}%
\pgfpathlineto{\pgfqpoint{2.208190in}{1.751898in}}%
\pgfpathlineto{\pgfqpoint{2.240584in}{1.907465in}}%
\pgfpathlineto{\pgfqpoint{2.256781in}{1.974794in}}%
\pgfpathlineto{\pgfqpoint{2.267579in}{2.012288in}}%
\pgfpathlineto{\pgfqpoint{2.278377in}{2.041736in}}%
\pgfpathlineto{\pgfqpoint{2.289175in}{2.062320in}}%
\pgfpathlineto{\pgfqpoint{2.294574in}{2.068963in}}%
\pgfpathlineto{\pgfqpoint{2.299973in}{2.072947in}}%
\pgfpathlineto{\pgfqpoint{2.305372in}{2.074589in}}%
\pgfpathlineto{\pgfqpoint{2.310770in}{2.073748in}}%
\pgfpathlineto{\pgfqpoint{2.316169in}{2.070459in}}%
\pgfpathlineto{\pgfqpoint{2.321568in}{2.064786in}}%
\pgfpathlineto{\pgfqpoint{2.326967in}{2.057087in}}%
\pgfpathlineto{\pgfqpoint{2.332366in}{2.047377in}}%
\pgfpathlineto{\pgfqpoint{2.343164in}{2.021278in}}%
\pgfpathlineto{\pgfqpoint{2.353962in}{1.988949in}}%
\pgfpathlineto{\pgfqpoint{2.370159in}{1.932049in}}%
\pgfpathlineto{\pgfqpoint{2.429548in}{1.703126in}}%
\pgfpathlineto{\pgfqpoint{2.445745in}{1.652640in}}%
\pgfpathlineto{\pgfqpoint{2.461942in}{1.612076in}}%
\pgfpathlineto{\pgfqpoint{2.478139in}{1.579742in}}%
\pgfpathlineto{\pgfqpoint{2.494336in}{1.556814in}}%
\pgfpathlineto{\pgfqpoint{2.505134in}{1.545969in}}%
\pgfpathlineto{\pgfqpoint{2.515932in}{1.538163in}}%
\pgfpathlineto{\pgfqpoint{2.532129in}{1.531950in}}%
\pgfpathlineto{\pgfqpoint{2.542927in}{1.531616in}}%
\pgfpathlineto{\pgfqpoint{2.548326in}{1.531950in}}%
\pgfpathlineto{\pgfqpoint{2.559124in}{1.535935in}}%
\pgfpathlineto{\pgfqpoint{2.564523in}{1.537826in}}%
\pgfpathlineto{\pgfqpoint{2.580720in}{1.550649in}}%
\pgfpathlineto{\pgfqpoint{2.591518in}{1.563204in}}%
\pgfpathlineto{\pgfqpoint{2.602316in}{1.578751in}}%
\pgfpathlineto{\pgfqpoint{2.618513in}{1.608076in}}%
\pgfpathlineto{\pgfqpoint{2.634710in}{1.642036in}}%
\pgfpathlineto{\pgfqpoint{2.667104in}{1.711091in}}%
\pgfpathlineto{\pgfqpoint{2.688700in}{1.747232in}}%
\pgfpathlineto{\pgfqpoint{2.699498in}{1.760156in}}%
\pgfpathlineto{\pgfqpoint{2.710296in}{1.769641in}}%
\pgfpathlineto{\pgfqpoint{2.715695in}{1.774384in}}%
\pgfpathlineto{\pgfqpoint{2.726493in}{1.779123in}}%
\pgfpathlineto{\pgfqpoint{2.731892in}{1.780476in}}%
\pgfpathlineto{\pgfqpoint{2.748089in}{1.779774in}}%
\pgfpathlineto{\pgfqpoint{2.758887in}{1.776416in}}%
\pgfpathlineto{\pgfqpoint{2.775084in}{1.766257in}}%
\pgfpathlineto{\pgfqpoint{2.796680in}{1.744584in}}%
\pgfpathlineto{\pgfqpoint{2.823675in}{1.705996in}}%
\pgfpathlineto{\pgfqpoint{2.845271in}{1.669383in}}%
\pgfpathlineto{\pgfqpoint{2.920857in}{1.534739in}}%
\pgfpathlineto{\pgfqpoint{2.937054in}{1.510511in}}%
\pgfpathlineto{\pgfqpoint{2.953251in}{1.491365in}}%
\pgfpathlineto{\pgfqpoint{2.964049in}{1.480868in}}%
\pgfpathlineto{\pgfqpoint{2.974847in}{1.472630in}}%
\pgfpathlineto{\pgfqpoint{2.985645in}{1.466586in}}%
\pgfpathlineto{\pgfqpoint{2.985645in}{1.466586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.835659in}{1.370043in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.889649in}{2.046130in}}%
\pgfpathlineto{\pgfqpoint{1.895048in}{2.055234in}}%
\pgfpathlineto{\pgfqpoint{1.900447in}{2.062685in}}%
\pgfpathlineto{\pgfqpoint{1.905846in}{2.068546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.835659in}{1.370043in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905846in}{2.068546in}}%
\pgfpathlineto{\pgfqpoint{1.911245in}{2.080511in}}%
\pgfpathlineto{\pgfqpoint{1.916644in}{2.080688in}}%
\pgfpathlineto{\pgfqpoint{1.927442in}{2.076416in}}%
\pgfpathlineto{\pgfqpoint{1.932841in}{2.069779in}}%
\pgfpathlineto{\pgfqpoint{1.938240in}{2.065034in}}%
\pgfpathlineto{\pgfqpoint{1.943639in}{2.053611in}}%
\pgfpathlineto{\pgfqpoint{1.949038in}{2.036693in}}%
\pgfpathlineto{\pgfqpoint{1.959836in}{2.012016in}}%
\pgfpathlineto{\pgfqpoint{1.965235in}{1.998761in}}%
\pgfpathlineto{\pgfqpoint{1.976033in}{1.969232in}}%
\pgfpathlineto{\pgfqpoint{2.013826in}{1.800517in}}%
\pgfpathlineto{\pgfqpoint{2.040821in}{1.664386in}}%
\pgfpathlineto{\pgfqpoint{2.046220in}{1.644819in}}%
\pgfpathlineto{\pgfqpoint{2.057018in}{1.591258in}}%
\pgfpathlineto{\pgfqpoint{2.062417in}{1.575421in}}%
\pgfpathlineto{\pgfqpoint{2.067816in}{1.551967in}}%
\pgfpathlineto{\pgfqpoint{2.078614in}{1.517284in}}%
\pgfpathlineto{\pgfqpoint{2.084013in}{1.508658in}}%
\pgfpathlineto{\pgfqpoint{2.089412in}{1.491703in}}%
\pgfpathlineto{\pgfqpoint{2.094811in}{1.480147in}}%
\pgfpathlineto{\pgfqpoint{2.100210in}{1.476136in}}%
\pgfpathlineto{\pgfqpoint{2.111008in}{1.465436in}}%
\pgfpathlineto{\pgfqpoint{2.116407in}{1.467276in}}%
\pgfpathlineto{\pgfqpoint{2.121806in}{1.472672in}}%
\pgfpathlineto{\pgfqpoint{2.127205in}{1.469460in}}%
\pgfpathlineto{\pgfqpoint{2.132604in}{1.478171in}}%
\pgfpathlineto{\pgfqpoint{2.138003in}{1.476637in}}%
\pgfpathlineto{\pgfqpoint{2.143402in}{1.489870in}}%
\pgfpathlineto{\pgfqpoint{2.148801in}{1.493242in}}%
\pgfpathlineto{\pgfqpoint{2.154200in}{1.501577in}}%
\pgfpathlineto{\pgfqpoint{2.164998in}{1.533552in}}%
\pgfpathlineto{\pgfqpoint{2.170397in}{1.540556in}}%
\pgfpathlineto{\pgfqpoint{2.175796in}{1.561660in}}%
\pgfpathlineto{\pgfqpoint{2.186594in}{1.588313in}}%
\pgfpathlineto{\pgfqpoint{2.197392in}{1.632306in}}%
\pgfpathlineto{\pgfqpoint{2.208190in}{1.670308in}}%
\pgfpathlineto{\pgfqpoint{2.213589in}{1.690426in}}%
\pgfpathlineto{\pgfqpoint{2.218988in}{1.715004in}}%
\pgfpathlineto{\pgfqpoint{2.224387in}{1.734117in}}%
\pgfpathlineto{\pgfqpoint{2.235185in}{1.784044in}}%
\pgfpathlineto{\pgfqpoint{2.240584in}{1.799202in}}%
\pgfpathlineto{\pgfqpoint{2.251382in}{1.847942in}}%
\pgfpathlineto{\pgfqpoint{2.283776in}{1.946312in}}%
\pgfpathlineto{\pgfqpoint{2.289175in}{1.959365in}}%
\pgfpathlineto{\pgfqpoint{2.305372in}{1.983016in}}%
\pgfpathlineto{\pgfqpoint{2.316169in}{1.991047in}}%
\pgfpathlineto{\pgfqpoint{2.326967in}{1.986221in}}%
\pgfpathlineto{\pgfqpoint{2.332366in}{1.985693in}}%
\pgfpathlineto{\pgfqpoint{2.337765in}{1.974810in}}%
\pgfpathlineto{\pgfqpoint{2.343164in}{1.971914in}}%
\pgfpathlineto{\pgfqpoint{2.348563in}{1.964255in}}%
\pgfpathlineto{\pgfqpoint{2.359361in}{1.941163in}}%
\pgfpathlineto{\pgfqpoint{2.370159in}{1.916952in}}%
\pgfpathlineto{\pgfqpoint{2.375558in}{1.904081in}}%
\pgfpathlineto{\pgfqpoint{2.380957in}{1.881564in}}%
\pgfpathlineto{\pgfqpoint{2.397154in}{1.837201in}}%
\pgfpathlineto{\pgfqpoint{2.418750in}{1.768800in}}%
\pgfpathlineto{\pgfqpoint{2.424149in}{1.756693in}}%
\pgfpathlineto{\pgfqpoint{2.440346in}{1.709134in}}%
\pgfpathlineto{\pgfqpoint{2.456543in}{1.676674in}}%
\pgfpathlineto{\pgfqpoint{2.467341in}{1.653403in}}%
\pgfpathlineto{\pgfqpoint{2.478139in}{1.633583in}}%
\pgfpathlineto{\pgfqpoint{2.483538in}{1.625546in}}%
\pgfpathlineto{\pgfqpoint{2.488937in}{1.620129in}}%
\pgfpathlineto{\pgfqpoint{2.505134in}{1.596540in}}%
\pgfpathlineto{\pgfqpoint{2.510533in}{1.593908in}}%
\pgfpathlineto{\pgfqpoint{2.532129in}{1.574972in}}%
\pgfpathlineto{\pgfqpoint{2.548326in}{1.566314in}}%
\pgfpathlineto{\pgfqpoint{2.569922in}{1.563765in}}%
\pgfpathlineto{\pgfqpoint{2.575321in}{1.563144in}}%
\pgfpathlineto{\pgfqpoint{2.580720in}{1.564862in}}%
\pgfpathlineto{\pgfqpoint{2.586119in}{1.564179in}}%
\pgfpathlineto{\pgfqpoint{2.591518in}{1.567317in}}%
\pgfpathlineto{\pgfqpoint{2.596917in}{1.568225in}}%
\pgfpathlineto{\pgfqpoint{2.607715in}{1.575652in}}%
\pgfpathlineto{\pgfqpoint{2.618513in}{1.582983in}}%
\pgfpathlineto{\pgfqpoint{2.634710in}{1.599315in}}%
\pgfpathlineto{\pgfqpoint{2.656306in}{1.626008in}}%
\pgfpathlineto{\pgfqpoint{2.694099in}{1.683241in}}%
\pgfpathlineto{\pgfqpoint{2.726493in}{1.733510in}}%
\pgfpathlineto{\pgfqpoint{2.742690in}{1.754854in}}%
\pgfpathlineto{\pgfqpoint{2.753488in}{1.766716in}}%
\pgfpathlineto{\pgfqpoint{2.764286in}{1.775641in}}%
\pgfpathlineto{\pgfqpoint{2.775084in}{1.781341in}}%
\pgfpathlineto{\pgfqpoint{2.785882in}{1.783776in}}%
\pgfpathlineto{\pgfqpoint{2.796680in}{1.782853in}}%
\pgfpathlineto{\pgfqpoint{2.807478in}{1.778157in}}%
\pgfpathlineto{\pgfqpoint{2.818276in}{1.770373in}}%
\pgfpathlineto{\pgfqpoint{2.829074in}{1.759460in}}%
\pgfpathlineto{\pgfqpoint{2.845271in}{1.737647in}}%
\pgfpathlineto{\pgfqpoint{2.861468in}{1.709931in}}%
\pgfpathlineto{\pgfqpoint{2.877665in}{1.677286in}}%
\pgfpathlineto{\pgfqpoint{2.904660in}{1.616689in}}%
\pgfpathlineto{\pgfqpoint{2.931655in}{1.557243in}}%
\pgfpathlineto{\pgfqpoint{2.947852in}{1.526974in}}%
\pgfpathlineto{\pgfqpoint{2.958650in}{1.510112in}}%
\pgfpathlineto{\pgfqpoint{2.969448in}{1.496682in}}%
\pgfpathlineto{\pgfqpoint{2.980246in}{1.487036in}}%
\pgfpathlineto{\pgfqpoint{2.985645in}{1.483906in}}%
\pgfpathlineto{\pgfqpoint{2.985645in}{1.483906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835659in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{1.835659in}{2.166529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.045034in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{2.166529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835659in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{1.370043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835659in}{2.166529in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{2.166529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.440346in,y=2.249862in,,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2nd arm angle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{1.270043in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{1.270043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580274in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.580274in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.120173in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.120173in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.660073in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.660073in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.130971in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time-step}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.565459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278211in,y=0.527197in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.871800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370033in,y=0.833538in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.178141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370033in,y=1.139879in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.222655in,y=0.871800in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Sine}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.700000pt}{1.155000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.596471in}{0.565535in}}%
\pgfpathlineto{\pgfqpoint{0.639663in}{0.567064in}}%
\pgfpathlineto{\pgfqpoint{0.666658in}{0.570016in}}%
\pgfpathlineto{\pgfqpoint{0.688254in}{0.574545in}}%
\pgfpathlineto{\pgfqpoint{0.704451in}{0.579358in}}%
\pgfpathlineto{\pgfqpoint{0.726047in}{0.588351in}}%
\pgfpathlineto{\pgfqpoint{0.747643in}{0.599813in}}%
\pgfpathlineto{\pgfqpoint{0.769239in}{0.613438in}}%
\pgfpathlineto{\pgfqpoint{0.850224in}{0.673898in}}%
\pgfpathlineto{\pgfqpoint{0.925810in}{0.724708in}}%
\pgfpathlineto{\pgfqpoint{0.947406in}{0.738139in}}%
\pgfpathlineto{\pgfqpoint{0.990598in}{0.767485in}}%
\pgfpathlineto{\pgfqpoint{1.012193in}{0.786683in}}%
\pgfpathlineto{\pgfqpoint{1.033789in}{0.810524in}}%
\pgfpathlineto{\pgfqpoint{1.049986in}{0.831823in}}%
\pgfpathlineto{\pgfqpoint{1.066183in}{0.856217in}}%
\pgfpathlineto{\pgfqpoint{1.087779in}{0.893073in}}%
\pgfpathlineto{\pgfqpoint{1.109375in}{0.934570in}}%
\pgfpathlineto{\pgfqpoint{1.190360in}{1.096562in}}%
\pgfpathlineto{\pgfqpoint{1.206557in}{1.122959in}}%
\pgfpathlineto{\pgfqpoint{1.222754in}{1.144861in}}%
\pgfpathlineto{\pgfqpoint{1.233552in}{1.156870in}}%
\pgfpathlineto{\pgfqpoint{1.249749in}{1.170004in}}%
\pgfpathlineto{\pgfqpoint{1.260547in}{1.175376in}}%
\pgfpathlineto{\pgfqpoint{1.271345in}{1.177947in}}%
\pgfpathlineto{\pgfqpoint{1.282143in}{1.177503in}}%
\pgfpathlineto{\pgfqpoint{1.292941in}{1.174140in}}%
\pgfpathlineto{\pgfqpoint{1.303739in}{1.167466in}}%
\pgfpathlineto{\pgfqpoint{1.314537in}{1.157816in}}%
\pgfpathlineto{\pgfqpoint{1.325335in}{1.145591in}}%
\pgfpathlineto{\pgfqpoint{1.336133in}{1.130548in}}%
\pgfpathlineto{\pgfqpoint{1.352330in}{1.103470in}}%
\pgfpathlineto{\pgfqpoint{1.373926in}{1.061639in}}%
\pgfpathlineto{\pgfqpoint{1.422517in}{0.954786in}}%
\pgfpathlineto{\pgfqpoint{1.460310in}{0.870758in}}%
\pgfpathlineto{\pgfqpoint{1.481906in}{0.825337in}}%
\pgfpathlineto{\pgfqpoint{1.503502in}{0.782481in}}%
\pgfpathlineto{\pgfqpoint{1.541295in}{0.718127in}}%
\pgfpathlineto{\pgfqpoint{1.562891in}{0.686744in}}%
\pgfpathlineto{\pgfqpoint{1.584487in}{0.660740in}}%
\pgfpathlineto{\pgfqpoint{1.606083in}{0.638619in}}%
\pgfpathlineto{\pgfqpoint{1.627679in}{0.620174in}}%
\pgfpathlineto{\pgfqpoint{1.649275in}{0.605404in}}%
\pgfpathlineto{\pgfqpoint{1.670871in}{0.593747in}}%
\pgfpathlineto{\pgfqpoint{1.676270in}{0.591156in}}%
\pgfpathlineto{\pgfqpoint{1.676270in}{0.591156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580274in}{0.565461in}}%
\pgfpathlineto{\pgfqpoint{0.585673in}{0.565475in}}%
\pgfpathlineto{\pgfqpoint{0.591072in}{0.565504in}}%
\pgfpathlineto{\pgfqpoint{0.596471in}{0.565535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596471in}{0.565535in}}%
\pgfpathlineto{\pgfqpoint{0.601870in}{0.574686in}}%
\pgfpathlineto{\pgfqpoint{0.607269in}{0.574151in}}%
\pgfpathlineto{\pgfqpoint{0.618067in}{0.576181in}}%
\pgfpathlineto{\pgfqpoint{0.623466in}{0.579805in}}%
\pgfpathlineto{\pgfqpoint{0.628865in}{0.585422in}}%
\pgfpathlineto{\pgfqpoint{0.634264in}{0.571147in}}%
\pgfpathlineto{\pgfqpoint{0.639663in}{0.581108in}}%
\pgfpathlineto{\pgfqpoint{0.645062in}{0.576466in}}%
\pgfpathlineto{\pgfqpoint{0.650461in}{0.581718in}}%
\pgfpathlineto{\pgfqpoint{0.655860in}{0.579981in}}%
\pgfpathlineto{\pgfqpoint{0.661259in}{0.582395in}}%
\pgfpathlineto{\pgfqpoint{0.666658in}{0.588373in}}%
\pgfpathlineto{\pgfqpoint{0.672057in}{0.583384in}}%
\pgfpathlineto{\pgfqpoint{0.677456in}{0.585436in}}%
\pgfpathlineto{\pgfqpoint{0.688254in}{0.585485in}}%
\pgfpathlineto{\pgfqpoint{0.693653in}{0.594927in}}%
\pgfpathlineto{\pgfqpoint{0.699052in}{0.589627in}}%
\pgfpathlineto{\pgfqpoint{0.704451in}{0.593952in}}%
\pgfpathlineto{\pgfqpoint{0.709850in}{0.591964in}}%
\pgfpathlineto{\pgfqpoint{0.715249in}{0.595041in}}%
\pgfpathlineto{\pgfqpoint{0.720648in}{0.594117in}}%
\pgfpathlineto{\pgfqpoint{0.726047in}{0.597801in}}%
\pgfpathlineto{\pgfqpoint{0.731446in}{0.599515in}}%
\pgfpathlineto{\pgfqpoint{0.736845in}{0.595928in}}%
\pgfpathlineto{\pgfqpoint{0.742244in}{0.602452in}}%
\pgfpathlineto{\pgfqpoint{0.747643in}{0.603591in}}%
\pgfpathlineto{\pgfqpoint{0.753042in}{0.607734in}}%
\pgfpathlineto{\pgfqpoint{0.758441in}{0.607625in}}%
\pgfpathlineto{\pgfqpoint{0.763840in}{0.610731in}}%
\pgfpathlineto{\pgfqpoint{0.769239in}{0.608239in}}%
\pgfpathlineto{\pgfqpoint{0.774638in}{0.616153in}}%
\pgfpathlineto{\pgfqpoint{0.780037in}{0.617067in}}%
\pgfpathlineto{\pgfqpoint{0.785436in}{0.619324in}}%
\pgfpathlineto{\pgfqpoint{0.790835in}{0.624221in}}%
\pgfpathlineto{\pgfqpoint{0.796234in}{0.626121in}}%
\pgfpathlineto{\pgfqpoint{0.801633in}{0.630149in}}%
\pgfpathlineto{\pgfqpoint{0.807032in}{0.632192in}}%
\pgfpathlineto{\pgfqpoint{0.817830in}{0.639526in}}%
\pgfpathlineto{\pgfqpoint{0.823229in}{0.638507in}}%
\pgfpathlineto{\pgfqpoint{0.828628in}{0.645092in}}%
\pgfpathlineto{\pgfqpoint{0.834027in}{0.645668in}}%
\pgfpathlineto{\pgfqpoint{0.839426in}{0.653627in}}%
\pgfpathlineto{\pgfqpoint{0.844825in}{0.651811in}}%
\pgfpathlineto{\pgfqpoint{0.850224in}{0.657681in}}%
\pgfpathlineto{\pgfqpoint{0.855623in}{0.657535in}}%
\pgfpathlineto{\pgfqpoint{0.866421in}{0.664873in}}%
\pgfpathlineto{\pgfqpoint{0.871820in}{0.665879in}}%
\pgfpathlineto{\pgfqpoint{0.877219in}{0.671868in}}%
\pgfpathlineto{\pgfqpoint{0.882618in}{0.673659in}}%
\pgfpathlineto{\pgfqpoint{0.888017in}{0.678043in}}%
\pgfpathlineto{\pgfqpoint{0.898815in}{0.680638in}}%
\pgfpathlineto{\pgfqpoint{0.904214in}{0.686470in}}%
\pgfpathlineto{\pgfqpoint{0.909613in}{0.688801in}}%
\pgfpathlineto{\pgfqpoint{0.920411in}{0.698027in}}%
\pgfpathlineto{\pgfqpoint{0.925810in}{0.700224in}}%
\pgfpathlineto{\pgfqpoint{0.931209in}{0.709130in}}%
\pgfpathlineto{\pgfqpoint{0.936608in}{0.709630in}}%
\pgfpathlineto{\pgfqpoint{0.947406in}{0.719079in}}%
\pgfpathlineto{\pgfqpoint{0.952805in}{0.722359in}}%
\pgfpathlineto{\pgfqpoint{0.963603in}{0.738170in}}%
\pgfpathlineto{\pgfqpoint{0.969002in}{0.738057in}}%
\pgfpathlineto{\pgfqpoint{0.974401in}{0.740458in}}%
\pgfpathlineto{\pgfqpoint{0.979800in}{0.749681in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{0.753839in}}%
\pgfpathlineto{\pgfqpoint{0.995997in}{0.770046in}}%
\pgfpathlineto{\pgfqpoint{1.001395in}{0.778227in}}%
\pgfpathlineto{\pgfqpoint{1.006794in}{0.782890in}}%
\pgfpathlineto{\pgfqpoint{1.012193in}{0.791449in}}%
\pgfpathlineto{\pgfqpoint{1.017592in}{0.796012in}}%
\pgfpathlineto{\pgfqpoint{1.022991in}{0.808682in}}%
\pgfpathlineto{\pgfqpoint{1.028390in}{0.810061in}}%
\pgfpathlineto{\pgfqpoint{1.033789in}{0.824433in}}%
\pgfpathlineto{\pgfqpoint{1.044587in}{0.838255in}}%
\pgfpathlineto{\pgfqpoint{1.055385in}{0.858252in}}%
\pgfpathlineto{\pgfqpoint{1.060784in}{0.863249in}}%
\pgfpathlineto{\pgfqpoint{1.076981in}{0.891903in}}%
\pgfpathlineto{\pgfqpoint{1.082380in}{0.906971in}}%
\pgfpathlineto{\pgfqpoint{1.093178in}{0.921753in}}%
\pgfpathlineto{\pgfqpoint{1.103976in}{0.947419in}}%
\pgfpathlineto{\pgfqpoint{1.109375in}{0.959560in}}%
\pgfpathlineto{\pgfqpoint{1.114774in}{0.968026in}}%
\pgfpathlineto{\pgfqpoint{1.120173in}{0.983677in}}%
\pgfpathlineto{\pgfqpoint{1.125572in}{0.990227in}}%
\pgfpathlineto{\pgfqpoint{1.130971in}{1.003144in}}%
\pgfpathlineto{\pgfqpoint{1.136370in}{1.008878in}}%
\pgfpathlineto{\pgfqpoint{1.141769in}{1.026730in}}%
\pgfpathlineto{\pgfqpoint{1.147168in}{1.035841in}}%
\pgfpathlineto{\pgfqpoint{1.152567in}{1.053372in}}%
\pgfpathlineto{\pgfqpoint{1.157966in}{1.054808in}}%
\pgfpathlineto{\pgfqpoint{1.163365in}{1.062140in}}%
\pgfpathlineto{\pgfqpoint{1.168764in}{1.076206in}}%
\pgfpathlineto{\pgfqpoint{1.174163in}{1.082416in}}%
\pgfpathlineto{\pgfqpoint{1.179562in}{1.093215in}}%
\pgfpathlineto{\pgfqpoint{1.184961in}{1.096581in}}%
\pgfpathlineto{\pgfqpoint{1.190360in}{1.109752in}}%
\pgfpathlineto{\pgfqpoint{1.195759in}{1.115927in}}%
\pgfpathlineto{\pgfqpoint{1.201158in}{1.120343in}}%
\pgfpathlineto{\pgfqpoint{1.206557in}{1.129117in}}%
\pgfpathlineto{\pgfqpoint{1.211956in}{1.127923in}}%
\pgfpathlineto{\pgfqpoint{1.217355in}{1.138372in}}%
\pgfpathlineto{\pgfqpoint{1.222754in}{1.138603in}}%
\pgfpathlineto{\pgfqpoint{1.228153in}{1.151987in}}%
\pgfpathlineto{\pgfqpoint{1.233552in}{1.154525in}}%
\pgfpathlineto{\pgfqpoint{1.238951in}{1.154778in}}%
\pgfpathlineto{\pgfqpoint{1.249749in}{1.151439in}}%
\pgfpathlineto{\pgfqpoint{1.255148in}{1.152140in}}%
\pgfpathlineto{\pgfqpoint{1.260547in}{1.157550in}}%
\pgfpathlineto{\pgfqpoint{1.271345in}{1.150727in}}%
\pgfpathlineto{\pgfqpoint{1.276744in}{1.153703in}}%
\pgfpathlineto{\pgfqpoint{1.292941in}{1.142084in}}%
\pgfpathlineto{\pgfqpoint{1.298340in}{1.133753in}}%
\pgfpathlineto{\pgfqpoint{1.303739in}{1.138118in}}%
\pgfpathlineto{\pgfqpoint{1.319936in}{1.107979in}}%
\pgfpathlineto{\pgfqpoint{1.325335in}{1.108516in}}%
\pgfpathlineto{\pgfqpoint{1.330734in}{1.103012in}}%
\pgfpathlineto{\pgfqpoint{1.336133in}{1.092659in}}%
\pgfpathlineto{\pgfqpoint{1.341532in}{1.087846in}}%
\pgfpathlineto{\pgfqpoint{1.346931in}{1.085454in}}%
\pgfpathlineto{\pgfqpoint{1.352330in}{1.072430in}}%
\pgfpathlineto{\pgfqpoint{1.357729in}{1.064447in}}%
\pgfpathlineto{\pgfqpoint{1.368527in}{1.045702in}}%
\pgfpathlineto{\pgfqpoint{1.373926in}{1.037381in}}%
\pgfpathlineto{\pgfqpoint{1.379325in}{1.023789in}}%
\pgfpathlineto{\pgfqpoint{1.384724in}{1.018825in}}%
\pgfpathlineto{\pgfqpoint{1.390123in}{1.010151in}}%
\pgfpathlineto{\pgfqpoint{1.395522in}{0.994556in}}%
\pgfpathlineto{\pgfqpoint{1.406320in}{0.976749in}}%
\pgfpathlineto{\pgfqpoint{1.417118in}{0.954838in}}%
\pgfpathlineto{\pgfqpoint{1.449512in}{0.898862in}}%
\pgfpathlineto{\pgfqpoint{1.460310in}{0.874383in}}%
\pgfpathlineto{\pgfqpoint{1.465709in}{0.867109in}}%
\pgfpathlineto{\pgfqpoint{1.471108in}{0.854594in}}%
\pgfpathlineto{\pgfqpoint{1.476507in}{0.848002in}}%
\pgfpathlineto{\pgfqpoint{1.481906in}{0.836040in}}%
\pgfpathlineto{\pgfqpoint{1.487305in}{0.829156in}}%
\pgfpathlineto{\pgfqpoint{1.498103in}{0.809526in}}%
\pgfpathlineto{\pgfqpoint{1.503502in}{0.797498in}}%
\pgfpathlineto{\pgfqpoint{1.508901in}{0.789880in}}%
\pgfpathlineto{\pgfqpoint{1.514300in}{0.787063in}}%
\pgfpathlineto{\pgfqpoint{1.519699in}{0.770821in}}%
\pgfpathlineto{\pgfqpoint{1.525098in}{0.768174in}}%
\pgfpathlineto{\pgfqpoint{1.530497in}{0.757365in}}%
\pgfpathlineto{\pgfqpoint{1.535896in}{0.752237in}}%
\pgfpathlineto{\pgfqpoint{1.552093in}{0.729805in}}%
\pgfpathlineto{\pgfqpoint{1.557492in}{0.719079in}}%
\pgfpathlineto{\pgfqpoint{1.562891in}{0.715695in}}%
\pgfpathlineto{\pgfqpoint{1.568290in}{0.705933in}}%
\pgfpathlineto{\pgfqpoint{1.579088in}{0.697509in}}%
\pgfpathlineto{\pgfqpoint{1.584487in}{0.691597in}}%
\pgfpathlineto{\pgfqpoint{1.589886in}{0.687957in}}%
\pgfpathlineto{\pgfqpoint{1.595285in}{0.680925in}}%
\pgfpathlineto{\pgfqpoint{1.600684in}{0.676111in}}%
\pgfpathlineto{\pgfqpoint{1.606083in}{0.669081in}}%
\pgfpathlineto{\pgfqpoint{1.611482in}{0.667010in}}%
\pgfpathlineto{\pgfqpoint{1.616881in}{0.660169in}}%
\pgfpathlineto{\pgfqpoint{1.622280in}{0.655677in}}%
\pgfpathlineto{\pgfqpoint{1.627679in}{0.655233in}}%
\pgfpathlineto{\pgfqpoint{1.633078in}{0.650579in}}%
\pgfpathlineto{\pgfqpoint{1.638477in}{0.649804in}}%
\pgfpathlineto{\pgfqpoint{1.643876in}{0.642704in}}%
\pgfpathlineto{\pgfqpoint{1.649275in}{0.647116in}}%
\pgfpathlineto{\pgfqpoint{1.654674in}{0.639244in}}%
\pgfpathlineto{\pgfqpoint{1.660073in}{0.636337in}}%
\pgfpathlineto{\pgfqpoint{1.665472in}{0.634825in}}%
\pgfpathlineto{\pgfqpoint{1.670871in}{0.636645in}}%
\pgfpathlineto{\pgfqpoint{1.676270in}{0.629749in}}%
\pgfpathlineto{\pgfqpoint{1.676270in}{0.629749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{1.270043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.735659in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{1.270043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{1.270043in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{1.270043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835659in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{1.270043in}}%
\pgfpathlineto{\pgfqpoint{1.835659in}{1.270043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.889649in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.889649in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.429548in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.429548in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.969448in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.969448in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.440346in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time-step}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835659in}{0.565459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835659in}{0.871800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835659in}{1.178141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.835659in}{0.473557in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.700000pt}{1.155000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.905846in}{0.811066in}}%
\pgfpathlineto{\pgfqpoint{1.922043in}{0.883416in}}%
\pgfpathlineto{\pgfqpoint{1.949038in}{1.004696in}}%
\pgfpathlineto{\pgfqpoint{1.965235in}{1.069648in}}%
\pgfpathlineto{\pgfqpoint{1.981432in}{1.123083in}}%
\pgfpathlineto{\pgfqpoint{1.992230in}{1.149885in}}%
\pgfpathlineto{\pgfqpoint{1.997629in}{1.160463in}}%
\pgfpathlineto{\pgfqpoint{2.003028in}{1.168264in}}%
\pgfpathlineto{\pgfqpoint{2.008427in}{1.173991in}}%
\pgfpathlineto{\pgfqpoint{2.013826in}{1.177274in}}%
\pgfpathlineto{\pgfqpoint{2.019225in}{1.178093in}}%
\pgfpathlineto{\pgfqpoint{2.024624in}{1.176333in}}%
\pgfpathlineto{\pgfqpoint{2.030023in}{1.172140in}}%
\pgfpathlineto{\pgfqpoint{2.035422in}{1.165203in}}%
\pgfpathlineto{\pgfqpoint{2.046220in}{1.144296in}}%
\pgfpathlineto{\pgfqpoint{2.057018in}{1.114158in}}%
\pgfpathlineto{\pgfqpoint{2.067816in}{1.076919in}}%
\pgfpathlineto{\pgfqpoint{2.084013in}{1.007442in}}%
\pgfpathlineto{\pgfqpoint{2.111008in}{0.876544in}}%
\pgfpathlineto{\pgfqpoint{2.132604in}{0.773298in}}%
\pgfpathlineto{\pgfqpoint{2.148801in}{0.702970in}}%
\pgfpathlineto{\pgfqpoint{2.164998in}{0.643289in}}%
\pgfpathlineto{\pgfqpoint{2.175796in}{0.612599in}}%
\pgfpathlineto{\pgfqpoint{2.186594in}{0.589044in}}%
\pgfpathlineto{\pgfqpoint{2.197392in}{0.573178in}}%
\pgfpathlineto{\pgfqpoint{2.202791in}{0.568377in}}%
\pgfpathlineto{\pgfqpoint{2.208190in}{0.565898in}}%
\pgfpathlineto{\pgfqpoint{2.213589in}{0.565631in}}%
\pgfpathlineto{\pgfqpoint{2.218988in}{0.567600in}}%
\pgfpathlineto{\pgfqpoint{2.224387in}{0.571916in}}%
\pgfpathlineto{\pgfqpoint{2.229786in}{0.578510in}}%
\pgfpathlineto{\pgfqpoint{2.235185in}{0.587512in}}%
\pgfpathlineto{\pgfqpoint{2.245983in}{0.612177in}}%
\pgfpathlineto{\pgfqpoint{2.256781in}{0.645528in}}%
\pgfpathlineto{\pgfqpoint{2.267579in}{0.686577in}}%
\pgfpathlineto{\pgfqpoint{2.283776in}{0.759089in}}%
\pgfpathlineto{\pgfqpoint{2.337765in}{1.023053in}}%
\pgfpathlineto{\pgfqpoint{2.353962in}{1.084291in}}%
\pgfpathlineto{\pgfqpoint{2.364760in}{1.117117in}}%
\pgfpathlineto{\pgfqpoint{2.375558in}{1.142887in}}%
\pgfpathlineto{\pgfqpoint{2.386356in}{1.161385in}}%
\pgfpathlineto{\pgfqpoint{2.391755in}{1.168054in}}%
\pgfpathlineto{\pgfqpoint{2.397154in}{1.172902in}}%
\pgfpathlineto{\pgfqpoint{2.402553in}{1.176107in}}%
\pgfpathlineto{\pgfqpoint{2.407952in}{1.177840in}}%
\pgfpathlineto{\pgfqpoint{2.413351in}{1.178050in}}%
\pgfpathlineto{\pgfqpoint{2.418750in}{1.176997in}}%
\pgfpathlineto{\pgfqpoint{2.429548in}{1.171131in}}%
\pgfpathlineto{\pgfqpoint{2.440346in}{1.161665in}}%
\pgfpathlineto{\pgfqpoint{2.461942in}{1.135320in}}%
\pgfpathlineto{\pgfqpoint{2.494336in}{1.093440in}}%
\pgfpathlineto{\pgfqpoint{2.510533in}{1.078340in}}%
\pgfpathlineto{\pgfqpoint{2.515932in}{1.074008in}}%
\pgfpathlineto{\pgfqpoint{2.532129in}{1.066710in}}%
\pgfpathlineto{\pgfqpoint{2.542927in}{1.066305in}}%
\pgfpathlineto{\pgfqpoint{2.548326in}{1.066710in}}%
\pgfpathlineto{\pgfqpoint{2.559124in}{1.071444in}}%
\pgfpathlineto{\pgfqpoint{2.564523in}{1.073623in}}%
\pgfpathlineto{\pgfqpoint{2.580720in}{1.087390in}}%
\pgfpathlineto{\pgfqpoint{2.591518in}{1.099366in}}%
\pgfpathlineto{\pgfqpoint{2.640109in}{1.155948in}}%
\pgfpathlineto{\pgfqpoint{2.656306in}{1.167797in}}%
\pgfpathlineto{\pgfqpoint{2.667104in}{1.172754in}}%
\pgfpathlineto{\pgfqpoint{2.683301in}{1.176674in}}%
\pgfpathlineto{\pgfqpoint{2.699498in}{1.178033in}}%
\pgfpathlineto{\pgfqpoint{2.764286in}{1.178104in}}%
\pgfpathlineto{\pgfqpoint{2.796680in}{1.177223in}}%
\pgfpathlineto{\pgfqpoint{2.818276in}{1.173425in}}%
\pgfpathlineto{\pgfqpoint{2.834473in}{1.167595in}}%
\pgfpathlineto{\pgfqpoint{2.850670in}{1.158243in}}%
\pgfpathlineto{\pgfqpoint{2.861468in}{1.150123in}}%
\pgfpathlineto{\pgfqpoint{2.877665in}{1.133946in}}%
\pgfpathlineto{\pgfqpoint{2.888463in}{1.121126in}}%
\pgfpathlineto{\pgfqpoint{2.904660in}{1.098043in}}%
\pgfpathlineto{\pgfqpoint{2.926256in}{1.059593in}}%
\pgfpathlineto{\pgfqpoint{2.947852in}{1.015538in}}%
\pgfpathlineto{\pgfqpoint{2.985645in}{0.924921in}}%
\pgfpathlineto{\pgfqpoint{2.985645in}{0.924921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.835659in}{0.473557in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.889649in}{0.742777in}}%
\pgfpathlineto{\pgfqpoint{1.895048in}{0.764536in}}%
\pgfpathlineto{\pgfqpoint{1.900447in}{0.787101in}}%
\pgfpathlineto{\pgfqpoint{1.905846in}{0.811066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.835659in}{0.473557in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905846in}{0.811066in}}%
\pgfpathlineto{\pgfqpoint{1.911245in}{0.817490in}}%
\pgfpathlineto{\pgfqpoint{1.922043in}{0.874369in}}%
\pgfpathlineto{\pgfqpoint{1.965235in}{1.086984in}}%
\pgfpathlineto{\pgfqpoint{1.981432in}{1.145135in}}%
\pgfpathlineto{\pgfqpoint{1.992230in}{1.175248in}}%
\pgfpathlineto{\pgfqpoint{2.008427in}{1.200691in}}%
\pgfpathlineto{\pgfqpoint{2.013826in}{1.199954in}}%
\pgfpathlineto{\pgfqpoint{2.019225in}{1.195622in}}%
\pgfpathlineto{\pgfqpoint{2.024624in}{1.199867in}}%
\pgfpathlineto{\pgfqpoint{2.040821in}{1.173886in}}%
\pgfpathlineto{\pgfqpoint{2.046220in}{1.159033in}}%
\pgfpathlineto{\pgfqpoint{2.051619in}{1.148123in}}%
\pgfpathlineto{\pgfqpoint{2.057018in}{1.124527in}}%
\pgfpathlineto{\pgfqpoint{2.062417in}{1.111940in}}%
\pgfpathlineto{\pgfqpoint{2.067816in}{1.091875in}}%
\pgfpathlineto{\pgfqpoint{2.073215in}{1.065962in}}%
\pgfpathlineto{\pgfqpoint{2.078614in}{1.048060in}}%
\pgfpathlineto{\pgfqpoint{2.116407in}{0.870457in}}%
\pgfpathlineto{\pgfqpoint{2.121806in}{0.848117in}}%
\pgfpathlineto{\pgfqpoint{2.127205in}{0.816034in}}%
\pgfpathlineto{\pgfqpoint{2.132604in}{0.799522in}}%
\pgfpathlineto{\pgfqpoint{2.143402in}{0.750208in}}%
\pgfpathlineto{\pgfqpoint{2.164998in}{0.664906in}}%
\pgfpathlineto{\pgfqpoint{2.175796in}{0.628740in}}%
\pgfpathlineto{\pgfqpoint{2.181195in}{0.607729in}}%
\pgfpathlineto{\pgfqpoint{2.191993in}{0.584365in}}%
\pgfpathlineto{\pgfqpoint{2.197392in}{0.566170in}}%
\pgfpathlineto{\pgfqpoint{2.202791in}{0.564061in}}%
\pgfpathlineto{\pgfqpoint{2.208190in}{0.564785in}}%
\pgfpathlineto{\pgfqpoint{2.213589in}{0.551619in}}%
\pgfpathlineto{\pgfqpoint{2.218988in}{0.551172in}}%
\pgfpathlineto{\pgfqpoint{2.224387in}{0.548795in}}%
\pgfpathlineto{\pgfqpoint{2.229786in}{0.550119in}}%
\pgfpathlineto{\pgfqpoint{2.240584in}{0.569442in}}%
\pgfpathlineto{\pgfqpoint{2.245983in}{0.574263in}}%
\pgfpathlineto{\pgfqpoint{2.251382in}{0.583834in}}%
\pgfpathlineto{\pgfqpoint{2.256781in}{0.601608in}}%
\pgfpathlineto{\pgfqpoint{2.262180in}{0.612605in}}%
\pgfpathlineto{\pgfqpoint{2.278377in}{0.660332in}}%
\pgfpathlineto{\pgfqpoint{2.289175in}{0.710249in}}%
\pgfpathlineto{\pgfqpoint{2.294574in}{0.725215in}}%
\pgfpathlineto{\pgfqpoint{2.310770in}{0.795533in}}%
\pgfpathlineto{\pgfqpoint{2.316169in}{0.813001in}}%
\pgfpathlineto{\pgfqpoint{2.321568in}{0.839940in}}%
\pgfpathlineto{\pgfqpoint{2.348563in}{0.942731in}}%
\pgfpathlineto{\pgfqpoint{2.359361in}{0.977420in}}%
\pgfpathlineto{\pgfqpoint{2.364760in}{0.988300in}}%
\pgfpathlineto{\pgfqpoint{2.370159in}{1.012439in}}%
\pgfpathlineto{\pgfqpoint{2.386356in}{1.045905in}}%
\pgfpathlineto{\pgfqpoint{2.391755in}{1.053007in}}%
\pgfpathlineto{\pgfqpoint{2.397154in}{1.065286in}}%
\pgfpathlineto{\pgfqpoint{2.402553in}{1.073504in}}%
\pgfpathlineto{\pgfqpoint{2.407952in}{1.075799in}}%
\pgfpathlineto{\pgfqpoint{2.424149in}{1.090028in}}%
\pgfpathlineto{\pgfqpoint{2.429548in}{1.091495in}}%
\pgfpathlineto{\pgfqpoint{2.434947in}{1.090643in}}%
\pgfpathlineto{\pgfqpoint{2.440346in}{1.092024in}}%
\pgfpathlineto{\pgfqpoint{2.445745in}{1.090990in}}%
\pgfpathlineto{\pgfqpoint{2.456543in}{1.081155in}}%
\pgfpathlineto{\pgfqpoint{2.467341in}{1.078930in}}%
\pgfpathlineto{\pgfqpoint{2.483538in}{1.060353in}}%
\pgfpathlineto{\pgfqpoint{2.488937in}{1.058233in}}%
\pgfpathlineto{\pgfqpoint{2.494336in}{1.048368in}}%
\pgfpathlineto{\pgfqpoint{2.499735in}{1.045691in}}%
\pgfpathlineto{\pgfqpoint{2.505134in}{1.039283in}}%
\pgfpathlineto{\pgfqpoint{2.515932in}{1.031445in}}%
\pgfpathlineto{\pgfqpoint{2.537528in}{1.005926in}}%
\pgfpathlineto{\pgfqpoint{2.542927in}{1.002761in}}%
\pgfpathlineto{\pgfqpoint{2.548326in}{0.996046in}}%
\pgfpathlineto{\pgfqpoint{2.553725in}{0.991746in}}%
\pgfpathlineto{\pgfqpoint{2.559124in}{0.982599in}}%
\pgfpathlineto{\pgfqpoint{2.569922in}{0.976585in}}%
\pgfpathlineto{\pgfqpoint{2.575321in}{0.970613in}}%
\pgfpathlineto{\pgfqpoint{2.586119in}{0.962522in}}%
\pgfpathlineto{\pgfqpoint{2.613114in}{0.947798in}}%
\pgfpathlineto{\pgfqpoint{2.618513in}{0.945915in}}%
\pgfpathlineto{\pgfqpoint{2.623912in}{0.942351in}}%
\pgfpathlineto{\pgfqpoint{2.640109in}{0.939461in}}%
\pgfpathlineto{\pgfqpoint{2.645508in}{0.938104in}}%
\pgfpathlineto{\pgfqpoint{2.667104in}{0.939898in}}%
\pgfpathlineto{\pgfqpoint{2.677902in}{0.943619in}}%
\pgfpathlineto{\pgfqpoint{2.688700in}{0.949311in}}%
\pgfpathlineto{\pgfqpoint{2.699498in}{0.957091in}}%
\pgfpathlineto{\pgfqpoint{2.710296in}{0.967347in}}%
\pgfpathlineto{\pgfqpoint{2.726493in}{0.987258in}}%
\pgfpathlineto{\pgfqpoint{2.737291in}{1.003534in}}%
\pgfpathlineto{\pgfqpoint{2.753488in}{1.031823in}}%
\pgfpathlineto{\pgfqpoint{2.769685in}{1.064109in}}%
\pgfpathlineto{\pgfqpoint{2.823675in}{1.175555in}}%
\pgfpathlineto{\pgfqpoint{2.839872in}{1.201494in}}%
\pgfpathlineto{\pgfqpoint{2.850670in}{1.215017in}}%
\pgfpathlineto{\pgfqpoint{2.861468in}{1.224773in}}%
\pgfpathlineto{\pgfqpoint{2.866867in}{1.228379in}}%
\pgfpathlineto{\pgfqpoint{2.877665in}{1.231809in}}%
\pgfpathlineto{\pgfqpoint{2.883064in}{1.231725in}}%
\pgfpathlineto{\pgfqpoint{2.888463in}{1.230527in}}%
\pgfpathlineto{\pgfqpoint{2.899261in}{1.224377in}}%
\pgfpathlineto{\pgfqpoint{2.910059in}{1.213637in}}%
\pgfpathlineto{\pgfqpoint{2.920857in}{1.198170in}}%
\pgfpathlineto{\pgfqpoint{2.931655in}{1.178668in}}%
\pgfpathlineto{\pgfqpoint{2.947852in}{1.143111in}}%
\pgfpathlineto{\pgfqpoint{2.964049in}{1.101928in}}%
\pgfpathlineto{\pgfqpoint{2.985645in}{1.042629in}}%
\pgfpathlineto{\pgfqpoint{2.985645in}{1.042629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835659in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.835659in}{1.270043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.045034in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{1.270043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835659in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835659in}{1.270043in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{1.270043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.077778in}{2.518118in}}%
\pgfpathlineto{\pgfqpoint{1.135920in}{2.518118in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.158143in}{2.518118in}}{\pgfqpoint{1.158143in}{2.540341in}}%
\pgfpathlineto{\pgfqpoint{1.158143in}{2.994029in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.158143in}{3.016251in}}{\pgfqpoint{1.135920in}{3.016251in}}%
\pgfpathlineto{\pgfqpoint{0.077778in}{3.016251in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.055556in}{3.016251in}}{\pgfqpoint{0.055556in}{2.994029in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{2.540341in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.055556in}{2.518118in}}{\pgfqpoint{0.077778in}{2.518118in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{2.932918in}}%
\pgfpathlineto{\pgfqpoint{0.322222in}{2.932918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.411111in,y=2.894029in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Input}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.700000pt}{1.155000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{2.777984in}}%
\pgfpathlineto{\pgfqpoint{0.322222in}{2.777984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.411111in,y=2.739096in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Ground truth}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{2.623051in}}%
\pgfpathlineto{\pgfqpoint{0.322222in}{2.623051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.411111in,y=2.584163in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Prediction}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
