%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.180034in}{3.071806in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.180034in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.180034in}{3.071806in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.071806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{2.166529in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{2.166529in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580274in}{1.370043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.120173in}{1.370043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.660073in}{1.370043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.461945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278211in,y=1.423683in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.768286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370033in,y=1.730024in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.074627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370033in,y=2.036364in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.222655in,y=1.768286in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cosine}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{1.370043in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.700000pt}{1.155000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.596471in}{1.775080in}}%
\pgfpathlineto{\pgfqpoint{0.612668in}{1.783428in}}%
\pgfpathlineto{\pgfqpoint{0.623466in}{1.789148in}}%
\pgfpathlineto{\pgfqpoint{0.661259in}{1.815769in}}%
\pgfpathlineto{\pgfqpoint{0.693653in}{1.847478in}}%
\pgfpathlineto{\pgfqpoint{0.747643in}{1.909239in}}%
\pgfpathlineto{\pgfqpoint{0.790835in}{1.955316in}}%
\pgfpathlineto{\pgfqpoint{0.807032in}{1.970123in}}%
\pgfpathlineto{\pgfqpoint{0.839426in}{1.995289in}}%
\pgfpathlineto{\pgfqpoint{0.877219in}{2.016931in}}%
\pgfpathlineto{\pgfqpoint{0.915012in}{2.033556in}}%
\pgfpathlineto{\pgfqpoint{0.952805in}{2.045634in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.054779in}}%
\pgfpathlineto{\pgfqpoint{1.044587in}{2.070962in}}%
\pgfpathlineto{\pgfqpoint{1.066183in}{2.074230in}}%
\pgfpathlineto{\pgfqpoint{1.082380in}{2.074414in}}%
\pgfpathlineto{\pgfqpoint{1.098577in}{2.071802in}}%
\pgfpathlineto{\pgfqpoint{1.109375in}{2.068127in}}%
\pgfpathlineto{\pgfqpoint{1.120173in}{2.062742in}}%
\pgfpathlineto{\pgfqpoint{1.130971in}{2.055186in}}%
\pgfpathlineto{\pgfqpoint{1.147168in}{2.040391in}}%
\pgfpathlineto{\pgfqpoint{1.157966in}{2.027712in}}%
\pgfpathlineto{\pgfqpoint{1.174163in}{2.004430in}}%
\pgfpathlineto{\pgfqpoint{1.190360in}{1.976437in}}%
\pgfpathlineto{\pgfqpoint{1.211956in}{1.932182in}}%
\pgfpathlineto{\pgfqpoint{1.238951in}{1.867335in}}%
\pgfpathlineto{\pgfqpoint{1.276744in}{1.764133in}}%
\pgfpathlineto{\pgfqpoint{1.309138in}{1.673600in}}%
\pgfpathlineto{\pgfqpoint{1.325335in}{1.630870in}}%
\pgfpathlineto{\pgfqpoint{1.346931in}{1.579022in}}%
\pgfpathlineto{\pgfqpoint{1.368527in}{1.536581in}}%
\pgfpathlineto{\pgfqpoint{1.384724in}{1.511329in}}%
\pgfpathlineto{\pgfqpoint{1.395522in}{1.497597in}}%
\pgfpathlineto{\pgfqpoint{1.406320in}{1.486178in}}%
\pgfpathlineto{\pgfqpoint{1.417118in}{1.477045in}}%
\pgfpathlineto{\pgfqpoint{1.427916in}{1.470192in}}%
\pgfpathlineto{\pgfqpoint{1.438714in}{1.465412in}}%
\pgfpathlineto{\pgfqpoint{1.449512in}{1.462767in}}%
\pgfpathlineto{\pgfqpoint{1.460310in}{1.461947in}}%
\pgfpathlineto{\pgfqpoint{1.471108in}{1.462971in}}%
\pgfpathlineto{\pgfqpoint{1.481906in}{1.465489in}}%
\pgfpathlineto{\pgfqpoint{1.492704in}{1.469676in}}%
\pgfpathlineto{\pgfqpoint{1.508901in}{1.478299in}}%
\pgfpathlineto{\pgfqpoint{1.530497in}{1.494601in}}%
\pgfpathlineto{\pgfqpoint{1.541295in}{1.503278in}}%
\pgfpathlineto{\pgfqpoint{1.568290in}{1.529431in}}%
\pgfpathlineto{\pgfqpoint{1.595285in}{1.557761in}}%
\pgfpathlineto{\pgfqpoint{1.622280in}{1.587422in}}%
\pgfpathlineto{\pgfqpoint{1.654674in}{1.622769in}}%
\pgfpathlineto{\pgfqpoint{1.676270in}{1.645471in}}%
\pgfpathlineto{\pgfqpoint{1.676270in}{1.645471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{1.370043in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580274in}{1.769330in}}%
\pgfpathlineto{\pgfqpoint{0.585673in}{1.771422in}}%
\pgfpathlineto{\pgfqpoint{0.591072in}{1.773513in}}%
\pgfpathlineto{\pgfqpoint{0.596471in}{1.775080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{1.370043in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596471in}{1.775080in}}%
\pgfpathlineto{\pgfqpoint{0.618067in}{1.785797in}}%
\pgfpathlineto{\pgfqpoint{0.639663in}{1.798497in}}%
\pgfpathlineto{\pgfqpoint{0.661259in}{1.814386in}}%
\pgfpathlineto{\pgfqpoint{0.682855in}{1.833313in}}%
\pgfpathlineto{\pgfqpoint{0.709850in}{1.860355in}}%
\pgfpathlineto{\pgfqpoint{0.780037in}{1.932966in}}%
\pgfpathlineto{\pgfqpoint{0.807032in}{1.956110in}}%
\pgfpathlineto{\pgfqpoint{0.834027in}{1.975912in}}%
\pgfpathlineto{\pgfqpoint{0.861022in}{1.993071in}}%
\pgfpathlineto{\pgfqpoint{0.888017in}{2.007741in}}%
\pgfpathlineto{\pgfqpoint{0.920411in}{2.022478in}}%
\pgfpathlineto{\pgfqpoint{0.958204in}{2.036828in}}%
\pgfpathlineto{\pgfqpoint{1.028390in}{2.060448in}}%
\pgfpathlineto{\pgfqpoint{1.060784in}{2.070032in}}%
\pgfpathlineto{\pgfqpoint{1.082380in}{2.073883in}}%
\pgfpathlineto{\pgfqpoint{1.098577in}{2.074520in}}%
\pgfpathlineto{\pgfqpoint{1.114774in}{2.072536in}}%
\pgfpathlineto{\pgfqpoint{1.125572in}{2.069423in}}%
\pgfpathlineto{\pgfqpoint{1.136370in}{2.064677in}}%
\pgfpathlineto{\pgfqpoint{1.147168in}{2.058160in}}%
\pgfpathlineto{\pgfqpoint{1.157966in}{2.049760in}}%
\pgfpathlineto{\pgfqpoint{1.174163in}{2.033460in}}%
\pgfpathlineto{\pgfqpoint{1.190360in}{2.012617in}}%
\pgfpathlineto{\pgfqpoint{1.206557in}{1.987296in}}%
\pgfpathlineto{\pgfqpoint{1.222754in}{1.957754in}}%
\pgfpathlineto{\pgfqpoint{1.244350in}{1.912549in}}%
\pgfpathlineto{\pgfqpoint{1.265946in}{1.861901in}}%
\pgfpathlineto{\pgfqpoint{1.298340in}{1.778930in}}%
\pgfpathlineto{\pgfqpoint{1.352330in}{1.638955in}}%
\pgfpathlineto{\pgfqpoint{1.373926in}{1.590540in}}%
\pgfpathlineto{\pgfqpoint{1.390123in}{1.559191in}}%
\pgfpathlineto{\pgfqpoint{1.406320in}{1.532449in}}%
\pgfpathlineto{\pgfqpoint{1.422517in}{1.510318in}}%
\pgfpathlineto{\pgfqpoint{1.438714in}{1.492665in}}%
\pgfpathlineto{\pgfqpoint{1.454911in}{1.479295in}}%
\pgfpathlineto{\pgfqpoint{1.471108in}{1.469974in}}%
\pgfpathlineto{\pgfqpoint{1.481906in}{1.465873in}}%
\pgfpathlineto{\pgfqpoint{1.498103in}{1.462662in}}%
\pgfpathlineto{\pgfqpoint{1.514300in}{1.462672in}}%
\pgfpathlineto{\pgfqpoint{1.530497in}{1.465536in}}%
\pgfpathlineto{\pgfqpoint{1.546694in}{1.470872in}}%
\pgfpathlineto{\pgfqpoint{1.562891in}{1.478298in}}%
\pgfpathlineto{\pgfqpoint{1.584487in}{1.490810in}}%
\pgfpathlineto{\pgfqpoint{1.611482in}{1.509486in}}%
\pgfpathlineto{\pgfqpoint{1.649275in}{1.538829in}}%
\pgfpathlineto{\pgfqpoint{1.676270in}{1.560645in}}%
\pgfpathlineto{\pgfqpoint{1.676270in}{1.560645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{2.166529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.735659in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{2.166529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{1.370043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{2.166529in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{2.166529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.130971in,y=2.249862in,,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont 1st arm angle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835659in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{2.166529in}}%
\pgfpathlineto{\pgfqpoint{1.835659in}{2.166529in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.889649in}{1.370043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.429548in}{1.370043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.969448in}{1.370043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835659in}{1.461945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835659in}{1.768286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835659in}{2.074627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.835659in}{1.370043in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.700000pt}{1.155000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.905846in}{2.068546in}}%
\pgfpathlineto{\pgfqpoint{1.911245in}{2.072313in}}%
\pgfpathlineto{\pgfqpoint{1.916644in}{2.074353in}}%
\pgfpathlineto{\pgfqpoint{1.922043in}{2.074406in}}%
\pgfpathlineto{\pgfqpoint{1.927442in}{2.072396in}}%
\pgfpathlineto{\pgfqpoint{1.932841in}{2.068250in}}%
\pgfpathlineto{\pgfqpoint{1.938240in}{2.062450in}}%
\pgfpathlineto{\pgfqpoint{1.949038in}{2.044299in}}%
\pgfpathlineto{\pgfqpoint{1.959836in}{2.017933in}}%
\pgfpathlineto{\pgfqpoint{1.970634in}{1.984561in}}%
\pgfpathlineto{\pgfqpoint{1.981432in}{1.943505in}}%
\pgfpathlineto{\pgfqpoint{1.992230in}{1.896790in}}%
\pgfpathlineto{\pgfqpoint{2.019225in}{1.762865in}}%
\pgfpathlineto{\pgfqpoint{2.046220in}{1.628319in}}%
\pgfpathlineto{\pgfqpoint{2.057018in}{1.580917in}}%
\pgfpathlineto{\pgfqpoint{2.067816in}{1.540754in}}%
\pgfpathlineto{\pgfqpoint{2.078614in}{1.507412in}}%
\pgfpathlineto{\pgfqpoint{2.089412in}{1.482522in}}%
\pgfpathlineto{\pgfqpoint{2.094811in}{1.473860in}}%
\pgfpathlineto{\pgfqpoint{2.100210in}{1.467662in}}%
\pgfpathlineto{\pgfqpoint{2.105609in}{1.463595in}}%
\pgfpathlineto{\pgfqpoint{2.111008in}{1.461982in}}%
\pgfpathlineto{\pgfqpoint{2.116407in}{1.462766in}}%
\pgfpathlineto{\pgfqpoint{2.121806in}{1.465650in}}%
\pgfpathlineto{\pgfqpoint{2.127205in}{1.470973in}}%
\pgfpathlineto{\pgfqpoint{2.132604in}{1.478214in}}%
\pgfpathlineto{\pgfqpoint{2.143402in}{1.499351in}}%
\pgfpathlineto{\pgfqpoint{2.154200in}{1.527688in}}%
\pgfpathlineto{\pgfqpoint{2.170397in}{1.583287in}}%
\pgfpathlineto{\pgfqpoint{2.186594in}{1.650414in}}%
\pgfpathlineto{\pgfqpoint{2.208190in}{1.751898in}}%
\pgfpathlineto{\pgfqpoint{2.240584in}{1.907465in}}%
\pgfpathlineto{\pgfqpoint{2.256781in}{1.974794in}}%
\pgfpathlineto{\pgfqpoint{2.267579in}{2.012288in}}%
\pgfpathlineto{\pgfqpoint{2.278377in}{2.041736in}}%
\pgfpathlineto{\pgfqpoint{2.289175in}{2.062320in}}%
\pgfpathlineto{\pgfqpoint{2.294574in}{2.068963in}}%
\pgfpathlineto{\pgfqpoint{2.299973in}{2.072947in}}%
\pgfpathlineto{\pgfqpoint{2.305372in}{2.074589in}}%
\pgfpathlineto{\pgfqpoint{2.310770in}{2.073748in}}%
\pgfpathlineto{\pgfqpoint{2.316169in}{2.070459in}}%
\pgfpathlineto{\pgfqpoint{2.321568in}{2.064786in}}%
\pgfpathlineto{\pgfqpoint{2.326967in}{2.057087in}}%
\pgfpathlineto{\pgfqpoint{2.332366in}{2.047377in}}%
\pgfpathlineto{\pgfqpoint{2.343164in}{2.021278in}}%
\pgfpathlineto{\pgfqpoint{2.353962in}{1.988949in}}%
\pgfpathlineto{\pgfqpoint{2.370159in}{1.932049in}}%
\pgfpathlineto{\pgfqpoint{2.429548in}{1.703126in}}%
\pgfpathlineto{\pgfqpoint{2.445745in}{1.652640in}}%
\pgfpathlineto{\pgfqpoint{2.461942in}{1.612076in}}%
\pgfpathlineto{\pgfqpoint{2.478139in}{1.579742in}}%
\pgfpathlineto{\pgfqpoint{2.494336in}{1.556814in}}%
\pgfpathlineto{\pgfqpoint{2.505134in}{1.545969in}}%
\pgfpathlineto{\pgfqpoint{2.515932in}{1.538163in}}%
\pgfpathlineto{\pgfqpoint{2.532129in}{1.531950in}}%
\pgfpathlineto{\pgfqpoint{2.542927in}{1.531616in}}%
\pgfpathlineto{\pgfqpoint{2.548326in}{1.531950in}}%
\pgfpathlineto{\pgfqpoint{2.559124in}{1.535935in}}%
\pgfpathlineto{\pgfqpoint{2.564523in}{1.537826in}}%
\pgfpathlineto{\pgfqpoint{2.580720in}{1.550649in}}%
\pgfpathlineto{\pgfqpoint{2.591518in}{1.563204in}}%
\pgfpathlineto{\pgfqpoint{2.602316in}{1.578751in}}%
\pgfpathlineto{\pgfqpoint{2.618513in}{1.608076in}}%
\pgfpathlineto{\pgfqpoint{2.634710in}{1.642036in}}%
\pgfpathlineto{\pgfqpoint{2.667104in}{1.711091in}}%
\pgfpathlineto{\pgfqpoint{2.688700in}{1.747232in}}%
\pgfpathlineto{\pgfqpoint{2.699498in}{1.760156in}}%
\pgfpathlineto{\pgfqpoint{2.710296in}{1.769641in}}%
\pgfpathlineto{\pgfqpoint{2.715695in}{1.774384in}}%
\pgfpathlineto{\pgfqpoint{2.726493in}{1.779123in}}%
\pgfpathlineto{\pgfqpoint{2.731892in}{1.780476in}}%
\pgfpathlineto{\pgfqpoint{2.748089in}{1.779774in}}%
\pgfpathlineto{\pgfqpoint{2.758887in}{1.776416in}}%
\pgfpathlineto{\pgfqpoint{2.775084in}{1.766257in}}%
\pgfpathlineto{\pgfqpoint{2.796680in}{1.744584in}}%
\pgfpathlineto{\pgfqpoint{2.823675in}{1.705996in}}%
\pgfpathlineto{\pgfqpoint{2.845271in}{1.669383in}}%
\pgfpathlineto{\pgfqpoint{2.920857in}{1.534739in}}%
\pgfpathlineto{\pgfqpoint{2.937054in}{1.510511in}}%
\pgfpathlineto{\pgfqpoint{2.953251in}{1.491365in}}%
\pgfpathlineto{\pgfqpoint{2.964049in}{1.480868in}}%
\pgfpathlineto{\pgfqpoint{2.974847in}{1.472630in}}%
\pgfpathlineto{\pgfqpoint{2.985645in}{1.466586in}}%
\pgfpathlineto{\pgfqpoint{2.985645in}{1.466586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.835659in}{1.370043in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.889649in}{2.046130in}}%
\pgfpathlineto{\pgfqpoint{1.895048in}{2.055234in}}%
\pgfpathlineto{\pgfqpoint{1.900447in}{2.062685in}}%
\pgfpathlineto{\pgfqpoint{1.905846in}{2.068546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.835659in}{1.370043in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905846in}{2.068546in}}%
\pgfpathlineto{\pgfqpoint{1.911245in}{2.072588in}}%
\pgfpathlineto{\pgfqpoint{1.916644in}{2.074474in}}%
\pgfpathlineto{\pgfqpoint{1.922043in}{2.074509in}}%
\pgfpathlineto{\pgfqpoint{1.927442in}{2.072547in}}%
\pgfpathlineto{\pgfqpoint{1.932841in}{2.068537in}}%
\pgfpathlineto{\pgfqpoint{1.938240in}{2.062572in}}%
\pgfpathlineto{\pgfqpoint{1.943639in}{2.054612in}}%
\pgfpathlineto{\pgfqpoint{1.954437in}{2.032661in}}%
\pgfpathlineto{\pgfqpoint{1.965235in}{2.002809in}}%
\pgfpathlineto{\pgfqpoint{1.976033in}{1.965573in}}%
\pgfpathlineto{\pgfqpoint{1.992230in}{1.897768in}}%
\pgfpathlineto{\pgfqpoint{2.013826in}{1.792053in}}%
\pgfpathlineto{\pgfqpoint{2.046220in}{1.630285in}}%
\pgfpathlineto{\pgfqpoint{2.062417in}{1.562462in}}%
\pgfpathlineto{\pgfqpoint{2.073215in}{1.525667in}}%
\pgfpathlineto{\pgfqpoint{2.084013in}{1.496760in}}%
\pgfpathlineto{\pgfqpoint{2.094811in}{1.476388in}}%
\pgfpathlineto{\pgfqpoint{2.100210in}{1.469509in}}%
\pgfpathlineto{\pgfqpoint{2.105609in}{1.464849in}}%
\pgfpathlineto{\pgfqpoint{2.111008in}{1.462389in}}%
\pgfpathlineto{\pgfqpoint{2.116407in}{1.462101in}}%
\pgfpathlineto{\pgfqpoint{2.121806in}{1.463944in}}%
\pgfpathlineto{\pgfqpoint{2.127205in}{1.467865in}}%
\pgfpathlineto{\pgfqpoint{2.132604in}{1.473807in}}%
\pgfpathlineto{\pgfqpoint{2.143402in}{1.491482in}}%
\pgfpathlineto{\pgfqpoint{2.154200in}{1.516355in}}%
\pgfpathlineto{\pgfqpoint{2.164998in}{1.547702in}}%
\pgfpathlineto{\pgfqpoint{2.181195in}{1.605077in}}%
\pgfpathlineto{\pgfqpoint{2.197392in}{1.672212in}}%
\pgfpathlineto{\pgfqpoint{2.224387in}{1.796209in}}%
\pgfpathlineto{\pgfqpoint{2.251382in}{1.918534in}}%
\pgfpathlineto{\pgfqpoint{2.267579in}{1.981795in}}%
\pgfpathlineto{\pgfqpoint{2.278377in}{2.016554in}}%
\pgfpathlineto{\pgfqpoint{2.289175in}{2.043926in}}%
\pgfpathlineto{\pgfqpoint{2.299973in}{2.062981in}}%
\pgfpathlineto{\pgfqpoint{2.305372in}{2.069177in}}%
\pgfpathlineto{\pgfqpoint{2.310770in}{2.073084in}}%
\pgfpathlineto{\pgfqpoint{2.316169in}{2.074683in}}%
\pgfpathlineto{\pgfqpoint{2.321568in}{2.073990in}}%
\pgfpathlineto{\pgfqpoint{2.326967in}{2.071045in}}%
\pgfpathlineto{\pgfqpoint{2.332366in}{2.065917in}}%
\pgfpathlineto{\pgfqpoint{2.337765in}{2.058696in}}%
\pgfpathlineto{\pgfqpoint{2.348563in}{2.038424in}}%
\pgfpathlineto{\pgfqpoint{2.359361in}{2.011279in}}%
\pgfpathlineto{\pgfqpoint{2.370159in}{1.978503in}}%
\pgfpathlineto{\pgfqpoint{2.386356in}{1.921774in}}%
\pgfpathlineto{\pgfqpoint{2.445745in}{1.702354in}}%
\pgfpathlineto{\pgfqpoint{2.461942in}{1.654230in}}%
\pgfpathlineto{\pgfqpoint{2.478139in}{1.614594in}}%
\pgfpathlineto{\pgfqpoint{2.488937in}{1.592997in}}%
\pgfpathlineto{\pgfqpoint{2.499735in}{1.575134in}}%
\pgfpathlineto{\pgfqpoint{2.510533in}{1.560791in}}%
\pgfpathlineto{\pgfqpoint{2.521331in}{1.549709in}}%
\pgfpathlineto{\pgfqpoint{2.532129in}{1.541617in}}%
\pgfpathlineto{\pgfqpoint{2.542927in}{1.536279in}}%
\pgfpathlineto{\pgfqpoint{2.553725in}{1.533520in}}%
\pgfpathlineto{\pgfqpoint{2.564523in}{1.533255in}}%
\pgfpathlineto{\pgfqpoint{2.575321in}{1.535496in}}%
\pgfpathlineto{\pgfqpoint{2.586119in}{1.540340in}}%
\pgfpathlineto{\pgfqpoint{2.596917in}{1.547948in}}%
\pgfpathlineto{\pgfqpoint{2.607715in}{1.558499in}}%
\pgfpathlineto{\pgfqpoint{2.618513in}{1.572120in}}%
\pgfpathlineto{\pgfqpoint{2.629311in}{1.588800in}}%
\pgfpathlineto{\pgfqpoint{2.645508in}{1.618932in}}%
\pgfpathlineto{\pgfqpoint{2.672503in}{1.676872in}}%
\pgfpathlineto{\pgfqpoint{2.694099in}{1.721428in}}%
\pgfpathlineto{\pgfqpoint{2.710296in}{1.749535in}}%
\pgfpathlineto{\pgfqpoint{2.721094in}{1.764946in}}%
\pgfpathlineto{\pgfqpoint{2.731892in}{1.777514in}}%
\pgfpathlineto{\pgfqpoint{2.742690in}{1.787221in}}%
\pgfpathlineto{\pgfqpoint{2.753488in}{1.794123in}}%
\pgfpathlineto{\pgfqpoint{2.764286in}{1.798320in}}%
\pgfpathlineto{\pgfqpoint{2.775084in}{1.799940in}}%
\pgfpathlineto{\pgfqpoint{2.785882in}{1.799128in}}%
\pgfpathlineto{\pgfqpoint{2.796680in}{1.796037in}}%
\pgfpathlineto{\pgfqpoint{2.807478in}{1.790829in}}%
\pgfpathlineto{\pgfqpoint{2.818276in}{1.783667in}}%
\pgfpathlineto{\pgfqpoint{2.834473in}{1.769624in}}%
\pgfpathlineto{\pgfqpoint{2.850670in}{1.752129in}}%
\pgfpathlineto{\pgfqpoint{2.872266in}{1.724444in}}%
\pgfpathlineto{\pgfqpoint{2.899261in}{1.684869in}}%
\pgfpathlineto{\pgfqpoint{2.980246in}{1.561169in}}%
\pgfpathlineto{\pgfqpoint{2.985645in}{1.553883in}}%
\pgfpathlineto{\pgfqpoint{2.985645in}{1.553883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835659in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{1.835659in}{2.166529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.045034in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{2.166529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835659in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{1.370043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835659in}{2.166529in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{2.166529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.440346in,y=2.249862in,,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2nd arm angle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{1.270043in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{1.270043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580274in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.580274in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.120173in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.120173in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.660073in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.660073in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.130971in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time-step}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.565459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278211in,y=0.527197in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.871800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370033in,y=0.833538in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.178141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370033in,y=1.139879in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.222655in,y=0.871800in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Sine}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.700000pt}{1.155000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.596471in}{0.565535in}}%
\pgfpathlineto{\pgfqpoint{0.639663in}{0.567064in}}%
\pgfpathlineto{\pgfqpoint{0.666658in}{0.570016in}}%
\pgfpathlineto{\pgfqpoint{0.688254in}{0.574545in}}%
\pgfpathlineto{\pgfqpoint{0.704451in}{0.579358in}}%
\pgfpathlineto{\pgfqpoint{0.726047in}{0.588351in}}%
\pgfpathlineto{\pgfqpoint{0.747643in}{0.599813in}}%
\pgfpathlineto{\pgfqpoint{0.769239in}{0.613438in}}%
\pgfpathlineto{\pgfqpoint{0.850224in}{0.673898in}}%
\pgfpathlineto{\pgfqpoint{0.925810in}{0.724708in}}%
\pgfpathlineto{\pgfqpoint{0.947406in}{0.738139in}}%
\pgfpathlineto{\pgfqpoint{0.990598in}{0.767485in}}%
\pgfpathlineto{\pgfqpoint{1.012193in}{0.786683in}}%
\pgfpathlineto{\pgfqpoint{1.033789in}{0.810524in}}%
\pgfpathlineto{\pgfqpoint{1.049986in}{0.831823in}}%
\pgfpathlineto{\pgfqpoint{1.066183in}{0.856217in}}%
\pgfpathlineto{\pgfqpoint{1.087779in}{0.893073in}}%
\pgfpathlineto{\pgfqpoint{1.109375in}{0.934570in}}%
\pgfpathlineto{\pgfqpoint{1.190360in}{1.096562in}}%
\pgfpathlineto{\pgfqpoint{1.206557in}{1.122959in}}%
\pgfpathlineto{\pgfqpoint{1.222754in}{1.144861in}}%
\pgfpathlineto{\pgfqpoint{1.233552in}{1.156870in}}%
\pgfpathlineto{\pgfqpoint{1.249749in}{1.170004in}}%
\pgfpathlineto{\pgfqpoint{1.260547in}{1.175376in}}%
\pgfpathlineto{\pgfqpoint{1.271345in}{1.177947in}}%
\pgfpathlineto{\pgfqpoint{1.282143in}{1.177503in}}%
\pgfpathlineto{\pgfqpoint{1.292941in}{1.174140in}}%
\pgfpathlineto{\pgfqpoint{1.303739in}{1.167466in}}%
\pgfpathlineto{\pgfqpoint{1.314537in}{1.157816in}}%
\pgfpathlineto{\pgfqpoint{1.325335in}{1.145591in}}%
\pgfpathlineto{\pgfqpoint{1.336133in}{1.130548in}}%
\pgfpathlineto{\pgfqpoint{1.352330in}{1.103470in}}%
\pgfpathlineto{\pgfqpoint{1.373926in}{1.061639in}}%
\pgfpathlineto{\pgfqpoint{1.422517in}{0.954786in}}%
\pgfpathlineto{\pgfqpoint{1.460310in}{0.870758in}}%
\pgfpathlineto{\pgfqpoint{1.481906in}{0.825337in}}%
\pgfpathlineto{\pgfqpoint{1.503502in}{0.782481in}}%
\pgfpathlineto{\pgfqpoint{1.541295in}{0.718127in}}%
\pgfpathlineto{\pgfqpoint{1.562891in}{0.686744in}}%
\pgfpathlineto{\pgfqpoint{1.584487in}{0.660740in}}%
\pgfpathlineto{\pgfqpoint{1.606083in}{0.638619in}}%
\pgfpathlineto{\pgfqpoint{1.627679in}{0.620174in}}%
\pgfpathlineto{\pgfqpoint{1.649275in}{0.605404in}}%
\pgfpathlineto{\pgfqpoint{1.670871in}{0.593747in}}%
\pgfpathlineto{\pgfqpoint{1.676270in}{0.591156in}}%
\pgfpathlineto{\pgfqpoint{1.676270in}{0.591156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580274in}{0.565461in}}%
\pgfpathlineto{\pgfqpoint{0.585673in}{0.565475in}}%
\pgfpathlineto{\pgfqpoint{0.591072in}{0.565504in}}%
\pgfpathlineto{\pgfqpoint{0.596471in}{0.565535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596471in}{0.565535in}}%
\pgfpathlineto{\pgfqpoint{0.612668in}{0.565741in}}%
\pgfpathlineto{\pgfqpoint{0.661259in}{0.568627in}}%
\pgfpathlineto{\pgfqpoint{0.682855in}{0.571929in}}%
\pgfpathlineto{\pgfqpoint{0.704451in}{0.577275in}}%
\pgfpathlineto{\pgfqpoint{0.726047in}{0.584933in}}%
\pgfpathlineto{\pgfqpoint{0.747643in}{0.594928in}}%
\pgfpathlineto{\pgfqpoint{0.774638in}{0.609697in}}%
\pgfpathlineto{\pgfqpoint{0.817830in}{0.636528in}}%
\pgfpathlineto{\pgfqpoint{0.920411in}{0.701674in}}%
\pgfpathlineto{\pgfqpoint{0.974401in}{0.735561in}}%
\pgfpathlineto{\pgfqpoint{0.995997in}{0.751224in}}%
\pgfpathlineto{\pgfqpoint{1.017592in}{0.769724in}}%
\pgfpathlineto{\pgfqpoint{1.033789in}{0.786153in}}%
\pgfpathlineto{\pgfqpoint{1.049986in}{0.805187in}}%
\pgfpathlineto{\pgfqpoint{1.071582in}{0.834762in}}%
\pgfpathlineto{\pgfqpoint{1.093178in}{0.869065in}}%
\pgfpathlineto{\pgfqpoint{1.114774in}{0.907634in}}%
\pgfpathlineto{\pgfqpoint{1.147168in}{0.970863in}}%
\pgfpathlineto{\pgfqpoint{1.195759in}{1.066434in}}%
\pgfpathlineto{\pgfqpoint{1.217355in}{1.103917in}}%
\pgfpathlineto{\pgfqpoint{1.233552in}{1.128157in}}%
\pgfpathlineto{\pgfqpoint{1.249749in}{1.148228in}}%
\pgfpathlineto{\pgfqpoint{1.260547in}{1.158983in}}%
\pgfpathlineto{\pgfqpoint{1.271345in}{1.167460in}}%
\pgfpathlineto{\pgfqpoint{1.282143in}{1.173532in}}%
\pgfpathlineto{\pgfqpoint{1.292941in}{1.177088in}}%
\pgfpathlineto{\pgfqpoint{1.303739in}{1.178034in}}%
\pgfpathlineto{\pgfqpoint{1.314537in}{1.176296in}}%
\pgfpathlineto{\pgfqpoint{1.325335in}{1.171836in}}%
\pgfpathlineto{\pgfqpoint{1.336133in}{1.164679in}}%
\pgfpathlineto{\pgfqpoint{1.346931in}{1.154934in}}%
\pgfpathlineto{\pgfqpoint{1.357729in}{1.142800in}}%
\pgfpathlineto{\pgfqpoint{1.373926in}{1.120729in}}%
\pgfpathlineto{\pgfqpoint{1.390123in}{1.094962in}}%
\pgfpathlineto{\pgfqpoint{1.411719in}{1.056548in}}%
\pgfpathlineto{\pgfqpoint{1.444113in}{0.993832in}}%
\pgfpathlineto{\pgfqpoint{1.514300in}{0.856336in}}%
\pgfpathlineto{\pgfqpoint{1.541295in}{0.808608in}}%
\pgfpathlineto{\pgfqpoint{1.568290in}{0.765703in}}%
\pgfpathlineto{\pgfqpoint{1.589886in}{0.735225in}}%
\pgfpathlineto{\pgfqpoint{1.611482in}{0.708241in}}%
\pgfpathlineto{\pgfqpoint{1.633078in}{0.684647in}}%
\pgfpathlineto{\pgfqpoint{1.654674in}{0.664222in}}%
\pgfpathlineto{\pgfqpoint{1.676270in}{0.646693in}}%
\pgfpathlineto{\pgfqpoint{1.676270in}{0.646693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{1.270043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.735659in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{1.270043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{1.270043in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{1.270043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835659in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{1.270043in}}%
\pgfpathlineto{\pgfqpoint{1.835659in}{1.270043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.889649in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.889649in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.429548in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.429548in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.969448in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.969448in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.440346in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time-step}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835659in}{0.565459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835659in}{0.871800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835659in}{1.178141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.835659in}{0.473557in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.700000pt}{1.155000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.905846in}{0.811066in}}%
\pgfpathlineto{\pgfqpoint{1.922043in}{0.883416in}}%
\pgfpathlineto{\pgfqpoint{1.949038in}{1.004696in}}%
\pgfpathlineto{\pgfqpoint{1.965235in}{1.069648in}}%
\pgfpathlineto{\pgfqpoint{1.981432in}{1.123083in}}%
\pgfpathlineto{\pgfqpoint{1.992230in}{1.149885in}}%
\pgfpathlineto{\pgfqpoint{1.997629in}{1.160463in}}%
\pgfpathlineto{\pgfqpoint{2.003028in}{1.168264in}}%
\pgfpathlineto{\pgfqpoint{2.008427in}{1.173991in}}%
\pgfpathlineto{\pgfqpoint{2.013826in}{1.177274in}}%
\pgfpathlineto{\pgfqpoint{2.019225in}{1.178093in}}%
\pgfpathlineto{\pgfqpoint{2.024624in}{1.176333in}}%
\pgfpathlineto{\pgfqpoint{2.030023in}{1.172140in}}%
\pgfpathlineto{\pgfqpoint{2.035422in}{1.165203in}}%
\pgfpathlineto{\pgfqpoint{2.046220in}{1.144296in}}%
\pgfpathlineto{\pgfqpoint{2.057018in}{1.114158in}}%
\pgfpathlineto{\pgfqpoint{2.067816in}{1.076919in}}%
\pgfpathlineto{\pgfqpoint{2.084013in}{1.007442in}}%
\pgfpathlineto{\pgfqpoint{2.111008in}{0.876544in}}%
\pgfpathlineto{\pgfqpoint{2.132604in}{0.773298in}}%
\pgfpathlineto{\pgfqpoint{2.148801in}{0.702970in}}%
\pgfpathlineto{\pgfqpoint{2.164998in}{0.643289in}}%
\pgfpathlineto{\pgfqpoint{2.175796in}{0.612599in}}%
\pgfpathlineto{\pgfqpoint{2.186594in}{0.589044in}}%
\pgfpathlineto{\pgfqpoint{2.197392in}{0.573178in}}%
\pgfpathlineto{\pgfqpoint{2.202791in}{0.568377in}}%
\pgfpathlineto{\pgfqpoint{2.208190in}{0.565898in}}%
\pgfpathlineto{\pgfqpoint{2.213589in}{0.565631in}}%
\pgfpathlineto{\pgfqpoint{2.218988in}{0.567600in}}%
\pgfpathlineto{\pgfqpoint{2.224387in}{0.571916in}}%
\pgfpathlineto{\pgfqpoint{2.229786in}{0.578510in}}%
\pgfpathlineto{\pgfqpoint{2.235185in}{0.587512in}}%
\pgfpathlineto{\pgfqpoint{2.245983in}{0.612177in}}%
\pgfpathlineto{\pgfqpoint{2.256781in}{0.645528in}}%
\pgfpathlineto{\pgfqpoint{2.267579in}{0.686577in}}%
\pgfpathlineto{\pgfqpoint{2.283776in}{0.759089in}}%
\pgfpathlineto{\pgfqpoint{2.337765in}{1.023053in}}%
\pgfpathlineto{\pgfqpoint{2.353962in}{1.084291in}}%
\pgfpathlineto{\pgfqpoint{2.364760in}{1.117117in}}%
\pgfpathlineto{\pgfqpoint{2.375558in}{1.142887in}}%
\pgfpathlineto{\pgfqpoint{2.386356in}{1.161385in}}%
\pgfpathlineto{\pgfqpoint{2.391755in}{1.168054in}}%
\pgfpathlineto{\pgfqpoint{2.397154in}{1.172902in}}%
\pgfpathlineto{\pgfqpoint{2.402553in}{1.176107in}}%
\pgfpathlineto{\pgfqpoint{2.407952in}{1.177840in}}%
\pgfpathlineto{\pgfqpoint{2.413351in}{1.178050in}}%
\pgfpathlineto{\pgfqpoint{2.418750in}{1.176997in}}%
\pgfpathlineto{\pgfqpoint{2.429548in}{1.171131in}}%
\pgfpathlineto{\pgfqpoint{2.440346in}{1.161665in}}%
\pgfpathlineto{\pgfqpoint{2.461942in}{1.135320in}}%
\pgfpathlineto{\pgfqpoint{2.494336in}{1.093440in}}%
\pgfpathlineto{\pgfqpoint{2.510533in}{1.078340in}}%
\pgfpathlineto{\pgfqpoint{2.515932in}{1.074008in}}%
\pgfpathlineto{\pgfqpoint{2.532129in}{1.066710in}}%
\pgfpathlineto{\pgfqpoint{2.542927in}{1.066305in}}%
\pgfpathlineto{\pgfqpoint{2.548326in}{1.066710in}}%
\pgfpathlineto{\pgfqpoint{2.559124in}{1.071444in}}%
\pgfpathlineto{\pgfqpoint{2.564523in}{1.073623in}}%
\pgfpathlineto{\pgfqpoint{2.580720in}{1.087390in}}%
\pgfpathlineto{\pgfqpoint{2.591518in}{1.099366in}}%
\pgfpathlineto{\pgfqpoint{2.640109in}{1.155948in}}%
\pgfpathlineto{\pgfqpoint{2.656306in}{1.167797in}}%
\pgfpathlineto{\pgfqpoint{2.667104in}{1.172754in}}%
\pgfpathlineto{\pgfqpoint{2.683301in}{1.176674in}}%
\pgfpathlineto{\pgfqpoint{2.699498in}{1.178033in}}%
\pgfpathlineto{\pgfqpoint{2.764286in}{1.178104in}}%
\pgfpathlineto{\pgfqpoint{2.796680in}{1.177223in}}%
\pgfpathlineto{\pgfqpoint{2.818276in}{1.173425in}}%
\pgfpathlineto{\pgfqpoint{2.834473in}{1.167595in}}%
\pgfpathlineto{\pgfqpoint{2.850670in}{1.158243in}}%
\pgfpathlineto{\pgfqpoint{2.861468in}{1.150123in}}%
\pgfpathlineto{\pgfqpoint{2.877665in}{1.133946in}}%
\pgfpathlineto{\pgfqpoint{2.888463in}{1.121126in}}%
\pgfpathlineto{\pgfqpoint{2.904660in}{1.098043in}}%
\pgfpathlineto{\pgfqpoint{2.926256in}{1.059593in}}%
\pgfpathlineto{\pgfqpoint{2.947852in}{1.015538in}}%
\pgfpathlineto{\pgfqpoint{2.985645in}{0.924921in}}%
\pgfpathlineto{\pgfqpoint{2.985645in}{0.924921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.835659in}{0.473557in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.889649in}{0.742777in}}%
\pgfpathlineto{\pgfqpoint{1.895048in}{0.764536in}}%
\pgfpathlineto{\pgfqpoint{1.900447in}{0.787101in}}%
\pgfpathlineto{\pgfqpoint{1.905846in}{0.811066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.835659in}{0.473557in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905846in}{0.811066in}}%
\pgfpathlineto{\pgfqpoint{1.965235in}{1.069333in}}%
\pgfpathlineto{\pgfqpoint{1.976033in}{1.106635in}}%
\pgfpathlineto{\pgfqpoint{1.986831in}{1.137433in}}%
\pgfpathlineto{\pgfqpoint{1.997629in}{1.160377in}}%
\pgfpathlineto{\pgfqpoint{2.003028in}{1.168531in}}%
\pgfpathlineto{\pgfqpoint{2.008427in}{1.174317in}}%
\pgfpathlineto{\pgfqpoint{2.013826in}{1.177655in}}%
\pgfpathlineto{\pgfqpoint{2.019225in}{1.178495in}}%
\pgfpathlineto{\pgfqpoint{2.024624in}{1.176813in}}%
\pgfpathlineto{\pgfqpoint{2.030023in}{1.172618in}}%
\pgfpathlineto{\pgfqpoint{2.035422in}{1.165944in}}%
\pgfpathlineto{\pgfqpoint{2.040821in}{1.156856in}}%
\pgfpathlineto{\pgfqpoint{2.051619in}{1.131835in}}%
\pgfpathlineto{\pgfqpoint{2.062417in}{1.098609in}}%
\pgfpathlineto{\pgfqpoint{2.073215in}{1.058550in}}%
\pgfpathlineto{\pgfqpoint{2.089412in}{0.989074in}}%
\pgfpathlineto{\pgfqpoint{2.148801in}{0.718126in}}%
\pgfpathlineto{\pgfqpoint{2.164998in}{0.658974in}}%
\pgfpathlineto{\pgfqpoint{2.175796in}{0.626400in}}%
\pgfpathlineto{\pgfqpoint{2.186594in}{0.600187in}}%
\pgfpathlineto{\pgfqpoint{2.197392in}{0.580948in}}%
\pgfpathlineto{\pgfqpoint{2.202791in}{0.574121in}}%
\pgfpathlineto{\pgfqpoint{2.208190in}{0.569244in}}%
\pgfpathlineto{\pgfqpoint{2.213589in}{0.566376in}}%
\pgfpathlineto{\pgfqpoint{2.218988in}{0.565566in}}%
\pgfpathlineto{\pgfqpoint{2.224387in}{0.566848in}}%
\pgfpathlineto{\pgfqpoint{2.229786in}{0.570245in}}%
\pgfpathlineto{\pgfqpoint{2.235185in}{0.575769in}}%
\pgfpathlineto{\pgfqpoint{2.240584in}{0.583418in}}%
\pgfpathlineto{\pgfqpoint{2.251382in}{0.605013in}}%
\pgfpathlineto{\pgfqpoint{2.262180in}{0.634665in}}%
\pgfpathlineto{\pgfqpoint{2.272978in}{0.671626in}}%
\pgfpathlineto{\pgfqpoint{2.289175in}{0.738341in}}%
\pgfpathlineto{\pgfqpoint{2.310770in}{0.840714in}}%
\pgfpathlineto{\pgfqpoint{2.337765in}{0.970111in}}%
\pgfpathlineto{\pgfqpoint{2.353962in}{1.038526in}}%
\pgfpathlineto{\pgfqpoint{2.364760in}{1.077725in}}%
\pgfpathlineto{\pgfqpoint{2.375558in}{1.110823in}}%
\pgfpathlineto{\pgfqpoint{2.386356in}{1.137322in}}%
\pgfpathlineto{\pgfqpoint{2.397154in}{1.157046in}}%
\pgfpathlineto{\pgfqpoint{2.407952in}{1.170125in}}%
\pgfpathlineto{\pgfqpoint{2.413351in}{1.174288in}}%
\pgfpathlineto{\pgfqpoint{2.418750in}{1.176957in}}%
\pgfpathlineto{\pgfqpoint{2.424149in}{1.178214in}}%
\pgfpathlineto{\pgfqpoint{2.429548in}{1.178151in}}%
\pgfpathlineto{\pgfqpoint{2.440346in}{1.174483in}}%
\pgfpathlineto{\pgfqpoint{2.451144in}{1.166856in}}%
\pgfpathlineto{\pgfqpoint{2.461942in}{1.156250in}}%
\pgfpathlineto{\pgfqpoint{2.478139in}{1.136932in}}%
\pgfpathlineto{\pgfqpoint{2.510533in}{1.097214in}}%
\pgfpathlineto{\pgfqpoint{2.526730in}{1.081783in}}%
\pgfpathlineto{\pgfqpoint{2.537528in}{1.074374in}}%
\pgfpathlineto{\pgfqpoint{2.548326in}{1.069671in}}%
\pgfpathlineto{\pgfqpoint{2.559124in}{1.067881in}}%
\pgfpathlineto{\pgfqpoint{2.569922in}{1.069089in}}%
\pgfpathlineto{\pgfqpoint{2.580720in}{1.073249in}}%
\pgfpathlineto{\pgfqpoint{2.591518in}{1.080182in}}%
\pgfpathlineto{\pgfqpoint{2.602316in}{1.089558in}}%
\pgfpathlineto{\pgfqpoint{2.618513in}{1.107073in}}%
\pgfpathlineto{\pgfqpoint{2.656306in}{1.150659in}}%
\pgfpathlineto{\pgfqpoint{2.667104in}{1.160213in}}%
\pgfpathlineto{\pgfqpoint{2.677902in}{1.167580in}}%
\pgfpathlineto{\pgfqpoint{2.688700in}{1.172752in}}%
\pgfpathlineto{\pgfqpoint{2.699498in}{1.175973in}}%
\pgfpathlineto{\pgfqpoint{2.715695in}{1.178012in}}%
\pgfpathlineto{\pgfqpoint{2.737291in}{1.177784in}}%
\pgfpathlineto{\pgfqpoint{2.780483in}{1.176408in}}%
\pgfpathlineto{\pgfqpoint{2.861468in}{1.176730in}}%
\pgfpathlineto{\pgfqpoint{2.877665in}{1.173778in}}%
\pgfpathlineto{\pgfqpoint{2.893862in}{1.168714in}}%
\pgfpathlineto{\pgfqpoint{2.910059in}{1.161205in}}%
\pgfpathlineto{\pgfqpoint{2.926256in}{1.151028in}}%
\pgfpathlineto{\pgfqpoint{2.942453in}{1.138079in}}%
\pgfpathlineto{\pgfqpoint{2.958650in}{1.122372in}}%
\pgfpathlineto{\pgfqpoint{2.974847in}{1.104038in}}%
\pgfpathlineto{\pgfqpoint{2.985645in}{1.090466in}}%
\pgfpathlineto{\pgfqpoint{2.985645in}{1.090466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835659in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.835659in}{1.270043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.045034in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{1.270043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835659in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835659in}{1.270043in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{1.270043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.077778in}{2.518118in}}%
\pgfpathlineto{\pgfqpoint{1.135920in}{2.518118in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.158143in}{2.518118in}}{\pgfqpoint{1.158143in}{2.540341in}}%
\pgfpathlineto{\pgfqpoint{1.158143in}{2.994029in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.158143in}{3.016251in}}{\pgfqpoint{1.135920in}{3.016251in}}%
\pgfpathlineto{\pgfqpoint{0.077778in}{3.016251in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.055556in}{3.016251in}}{\pgfqpoint{0.055556in}{2.994029in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{2.540341in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.055556in}{2.518118in}}{\pgfqpoint{0.077778in}{2.518118in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{2.932918in}}%
\pgfpathlineto{\pgfqpoint{0.322222in}{2.932918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.411111in,y=2.894029in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Input}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.700000pt}{1.155000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{2.777984in}}%
\pgfpathlineto{\pgfqpoint{0.322222in}{2.777984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.411111in,y=2.739096in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Ground truth}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{2.623051in}}%
\pgfpathlineto{\pgfqpoint{0.322222in}{2.623051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.411111in,y=2.584163in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Prediction}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
