%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.180034in}{2.464649in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.180034in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.180034in}{2.464649in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.464649in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{2.166529in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{2.166529in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580274in}{1.370043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.120173in}{1.370043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.660073in}{1.370043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.461945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278211in,y=1.423683in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.768286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370033in,y=1.730024in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.074627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370033in,y=2.036364in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.222655in,y=1.768286in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cosine}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{1.370043in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.700000pt}{1.155000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.596471in}{1.524912in}}%
\pgfpathlineto{\pgfqpoint{0.612668in}{1.515333in}}%
\pgfpathlineto{\pgfqpoint{0.628865in}{1.507926in}}%
\pgfpathlineto{\pgfqpoint{0.666658in}{1.491424in}}%
\pgfpathlineto{\pgfqpoint{0.715249in}{1.468097in}}%
\pgfpathlineto{\pgfqpoint{0.731446in}{1.463445in}}%
\pgfpathlineto{\pgfqpoint{0.742244in}{1.462046in}}%
\pgfpathlineto{\pgfqpoint{0.753042in}{1.462320in}}%
\pgfpathlineto{\pgfqpoint{0.763840in}{1.464327in}}%
\pgfpathlineto{\pgfqpoint{0.780037in}{1.470667in}}%
\pgfpathlineto{\pgfqpoint{0.796234in}{1.480726in}}%
\pgfpathlineto{\pgfqpoint{0.817830in}{1.498261in}}%
\pgfpathlineto{\pgfqpoint{0.861022in}{1.534410in}}%
\pgfpathlineto{\pgfqpoint{0.877219in}{1.544979in}}%
\pgfpathlineto{\pgfqpoint{0.893416in}{1.552456in}}%
\pgfpathlineto{\pgfqpoint{0.909613in}{1.556951in}}%
\pgfpathlineto{\pgfqpoint{0.920411in}{1.558559in}}%
\pgfpathlineto{\pgfqpoint{0.942007in}{1.558022in}}%
\pgfpathlineto{\pgfqpoint{0.963603in}{1.555886in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{1.554824in}}%
\pgfpathlineto{\pgfqpoint{0.995997in}{1.555615in}}%
\pgfpathlineto{\pgfqpoint{1.012193in}{1.558559in}}%
\pgfpathlineto{\pgfqpoint{1.033789in}{1.566781in}}%
\pgfpathlineto{\pgfqpoint{1.060784in}{1.582898in}}%
\pgfpathlineto{\pgfqpoint{1.125572in}{1.636114in}}%
\pgfpathlineto{\pgfqpoint{1.147168in}{1.646732in}}%
\pgfpathlineto{\pgfqpoint{1.157966in}{1.649501in}}%
\pgfpathlineto{\pgfqpoint{1.174163in}{1.649945in}}%
\pgfpathlineto{\pgfqpoint{1.184961in}{1.648872in}}%
\pgfpathlineto{\pgfqpoint{1.211956in}{1.637998in}}%
\pgfpathlineto{\pgfqpoint{1.244350in}{1.618099in}}%
\pgfpathlineto{\pgfqpoint{1.260547in}{1.607996in}}%
\pgfpathlineto{\pgfqpoint{1.276744in}{1.600050in}}%
\pgfpathlineto{\pgfqpoint{1.287542in}{1.595600in}}%
\pgfpathlineto{\pgfqpoint{1.314537in}{1.591071in}}%
\pgfpathlineto{\pgfqpoint{1.330734in}{1.592015in}}%
\pgfpathlineto{\pgfqpoint{1.341532in}{1.593805in}}%
\pgfpathlineto{\pgfqpoint{1.363128in}{1.599446in}}%
\pgfpathlineto{\pgfqpoint{1.390123in}{1.606395in}}%
\pgfpathlineto{\pgfqpoint{1.400921in}{1.607763in}}%
\pgfpathlineto{\pgfqpoint{1.406320in}{1.607996in}}%
\pgfpathlineto{\pgfqpoint{1.433315in}{1.602234in}}%
\pgfpathlineto{\pgfqpoint{1.449512in}{1.593805in}}%
\pgfpathlineto{\pgfqpoint{1.465709in}{1.582316in}}%
\pgfpathlineto{\pgfqpoint{1.503502in}{1.547536in}}%
\pgfpathlineto{\pgfqpoint{1.525098in}{1.528313in}}%
\pgfpathlineto{\pgfqpoint{1.541295in}{1.516321in}}%
\pgfpathlineto{\pgfqpoint{1.557492in}{1.506248in}}%
\pgfpathlineto{\pgfqpoint{1.573689in}{1.498595in}}%
\pgfpathlineto{\pgfqpoint{1.600684in}{1.489745in}}%
\pgfpathlineto{\pgfqpoint{1.622280in}{1.484290in}}%
\pgfpathlineto{\pgfqpoint{1.670871in}{1.472298in}}%
\pgfpathlineto{\pgfqpoint{1.676270in}{1.470547in}}%
\pgfpathlineto{\pgfqpoint{1.676270in}{1.470547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{1.370043in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580274in}{1.538519in}}%
\pgfpathlineto{\pgfqpoint{0.585673in}{1.533248in}}%
\pgfpathlineto{\pgfqpoint{0.591072in}{1.529023in}}%
\pgfpathlineto{\pgfqpoint{0.596471in}{1.524912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{1.370043in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596471in}{1.524912in}}%
\pgfpathlineto{\pgfqpoint{0.612668in}{1.514990in}}%
\pgfpathlineto{\pgfqpoint{0.650461in}{1.499048in}}%
\pgfpathlineto{\pgfqpoint{0.672057in}{1.489221in}}%
\pgfpathlineto{\pgfqpoint{0.704451in}{1.473698in}}%
\pgfpathlineto{\pgfqpoint{0.720648in}{1.467521in}}%
\pgfpathlineto{\pgfqpoint{0.736845in}{1.463578in}}%
\pgfpathlineto{\pgfqpoint{0.753042in}{1.462111in}}%
\pgfpathlineto{\pgfqpoint{0.763840in}{1.462732in}}%
\pgfpathlineto{\pgfqpoint{0.774638in}{1.464908in}}%
\pgfpathlineto{\pgfqpoint{0.790835in}{1.470884in}}%
\pgfpathlineto{\pgfqpoint{0.807032in}{1.479212in}}%
\pgfpathlineto{\pgfqpoint{0.861022in}{1.509572in}}%
\pgfpathlineto{\pgfqpoint{0.877219in}{1.515315in}}%
\pgfpathlineto{\pgfqpoint{0.893416in}{1.518394in}}%
\pgfpathlineto{\pgfqpoint{0.909613in}{1.518828in}}%
\pgfpathlineto{\pgfqpoint{0.925810in}{1.516970in}}%
\pgfpathlineto{\pgfqpoint{0.963603in}{1.508683in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{1.505023in}}%
\pgfpathlineto{\pgfqpoint{1.006794in}{1.504032in}}%
\pgfpathlineto{\pgfqpoint{1.022991in}{1.504965in}}%
\pgfpathlineto{\pgfqpoint{1.044587in}{1.508705in}}%
\pgfpathlineto{\pgfqpoint{1.109375in}{1.523289in}}%
\pgfpathlineto{\pgfqpoint{1.125572in}{1.522549in}}%
\pgfpathlineto{\pgfqpoint{1.141769in}{1.519155in}}%
\pgfpathlineto{\pgfqpoint{1.157966in}{1.513318in}}%
\pgfpathlineto{\pgfqpoint{1.174163in}{1.505319in}}%
\pgfpathlineto{\pgfqpoint{1.233552in}{1.472313in}}%
\pgfpathlineto{\pgfqpoint{1.249749in}{1.467039in}}%
\pgfpathlineto{\pgfqpoint{1.265946in}{1.463819in}}%
\pgfpathlineto{\pgfqpoint{1.287542in}{1.461613in}}%
\pgfpathlineto{\pgfqpoint{1.314537in}{1.461259in}}%
\pgfpathlineto{\pgfqpoint{1.336133in}{1.463451in}}%
\pgfpathlineto{\pgfqpoint{1.357729in}{1.468416in}}%
\pgfpathlineto{\pgfqpoint{1.373926in}{1.474486in}}%
\pgfpathlineto{\pgfqpoint{1.390123in}{1.483557in}}%
\pgfpathlineto{\pgfqpoint{1.400921in}{1.492127in}}%
\pgfpathlineto{\pgfqpoint{1.411719in}{1.503416in}}%
\pgfpathlineto{\pgfqpoint{1.422517in}{1.517804in}}%
\pgfpathlineto{\pgfqpoint{1.438714in}{1.544631in}}%
\pgfpathlineto{\pgfqpoint{1.460310in}{1.586489in}}%
\pgfpathlineto{\pgfqpoint{1.514300in}{1.694076in}}%
\pgfpathlineto{\pgfqpoint{1.600684in}{1.858535in}}%
\pgfpathlineto{\pgfqpoint{1.633078in}{1.928087in}}%
\pgfpathlineto{\pgfqpoint{1.660073in}{1.984698in}}%
\pgfpathlineto{\pgfqpoint{1.676270in}{2.013278in}}%
\pgfpathlineto{\pgfqpoint{1.676270in}{2.013278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{2.166529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.735659in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{2.166529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{1.370043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{2.166529in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{2.166529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.130971in,y=2.249862in,,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont 1st arm angle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835659in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{2.166529in}}%
\pgfpathlineto{\pgfqpoint{1.835659in}{2.166529in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.889649in}{1.370043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.429548in}{1.370043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.969448in}{1.370043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835659in}{1.461945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835659in}{1.768286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835659in}{2.074627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.835659in}{1.370043in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.700000pt}{1.155000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.905846in}{1.704936in}}%
\pgfpathlineto{\pgfqpoint{1.922043in}{1.581870in}}%
\pgfpathlineto{\pgfqpoint{1.932841in}{1.517354in}}%
\pgfpathlineto{\pgfqpoint{1.938240in}{1.493471in}}%
\pgfpathlineto{\pgfqpoint{1.943639in}{1.476330in}}%
\pgfpathlineto{\pgfqpoint{1.949038in}{1.465595in}}%
\pgfpathlineto{\pgfqpoint{1.954437in}{1.461946in}}%
\pgfpathlineto{\pgfqpoint{1.959836in}{1.465304in}}%
\pgfpathlineto{\pgfqpoint{1.965235in}{1.474978in}}%
\pgfpathlineto{\pgfqpoint{1.970634in}{1.490948in}}%
\pgfpathlineto{\pgfqpoint{1.976033in}{1.511828in}}%
\pgfpathlineto{\pgfqpoint{1.986831in}{1.567187in}}%
\pgfpathlineto{\pgfqpoint{2.003028in}{1.674896in}}%
\pgfpathlineto{\pgfqpoint{2.035422in}{1.906373in}}%
\pgfpathlineto{\pgfqpoint{2.046220in}{1.970494in}}%
\pgfpathlineto{\pgfqpoint{2.057018in}{2.022338in}}%
\pgfpathlineto{\pgfqpoint{2.062417in}{2.041739in}}%
\pgfpathlineto{\pgfqpoint{2.067816in}{2.056734in}}%
\pgfpathlineto{\pgfqpoint{2.073215in}{2.067475in}}%
\pgfpathlineto{\pgfqpoint{2.078614in}{2.073424in}}%
\pgfpathlineto{\pgfqpoint{2.084013in}{2.074435in}}%
\pgfpathlineto{\pgfqpoint{2.089412in}{2.070604in}}%
\pgfpathlineto{\pgfqpoint{2.094811in}{2.062114in}}%
\pgfpathlineto{\pgfqpoint{2.100210in}{2.048724in}}%
\pgfpathlineto{\pgfqpoint{2.105609in}{2.030911in}}%
\pgfpathlineto{\pgfqpoint{2.116407in}{1.983544in}}%
\pgfpathlineto{\pgfqpoint{2.132604in}{1.888552in}}%
\pgfpathlineto{\pgfqpoint{2.154200in}{1.741341in}}%
\pgfpathlineto{\pgfqpoint{2.170397in}{1.635086in}}%
\pgfpathlineto{\pgfqpoint{2.181195in}{1.572973in}}%
\pgfpathlineto{\pgfqpoint{2.191993in}{1.522160in}}%
\pgfpathlineto{\pgfqpoint{2.202791in}{1.485671in}}%
\pgfpathlineto{\pgfqpoint{2.208190in}{1.473426in}}%
\pgfpathlineto{\pgfqpoint{2.213589in}{1.465563in}}%
\pgfpathlineto{\pgfqpoint{2.218988in}{1.462094in}}%
\pgfpathlineto{\pgfqpoint{2.224387in}{1.463220in}}%
\pgfpathlineto{\pgfqpoint{2.229786in}{1.469017in}}%
\pgfpathlineto{\pgfqpoint{2.235185in}{1.479347in}}%
\pgfpathlineto{\pgfqpoint{2.240584in}{1.494561in}}%
\pgfpathlineto{\pgfqpoint{2.251382in}{1.538081in}}%
\pgfpathlineto{\pgfqpoint{2.262180in}{1.596779in}}%
\pgfpathlineto{\pgfqpoint{2.272978in}{1.664644in}}%
\pgfpathlineto{\pgfqpoint{2.305372in}{1.886061in}}%
\pgfpathlineto{\pgfqpoint{2.316169in}{1.950334in}}%
\pgfpathlineto{\pgfqpoint{2.326967in}{2.003511in}}%
\pgfpathlineto{\pgfqpoint{2.337765in}{2.043366in}}%
\pgfpathlineto{\pgfqpoint{2.343164in}{2.057936in}}%
\pgfpathlineto{\pgfqpoint{2.348563in}{2.067946in}}%
\pgfpathlineto{\pgfqpoint{2.353962in}{2.073478in}}%
\pgfpathlineto{\pgfqpoint{2.359361in}{2.074382in}}%
\pgfpathlineto{\pgfqpoint{2.364760in}{2.070459in}}%
\pgfpathlineto{\pgfqpoint{2.370159in}{2.061632in}}%
\pgfpathlineto{\pgfqpoint{2.375558in}{2.047886in}}%
\pgfpathlineto{\pgfqpoint{2.380957in}{2.029277in}}%
\pgfpathlineto{\pgfqpoint{2.391755in}{1.979064in}}%
\pgfpathlineto{\pgfqpoint{2.402553in}{1.913885in}}%
\pgfpathlineto{\pgfqpoint{2.451144in}{1.582753in}}%
\pgfpathlineto{\pgfqpoint{2.461942in}{1.529869in}}%
\pgfpathlineto{\pgfqpoint{2.472740in}{1.491891in}}%
\pgfpathlineto{\pgfqpoint{2.478139in}{1.478144in}}%
\pgfpathlineto{\pgfqpoint{2.483538in}{1.468705in}}%
\pgfpathlineto{\pgfqpoint{2.488937in}{1.463340in}}%
\pgfpathlineto{\pgfqpoint{2.494336in}{1.462021in}}%
\pgfpathlineto{\pgfqpoint{2.499735in}{1.464970in}}%
\pgfpathlineto{\pgfqpoint{2.505134in}{1.472120in}}%
\pgfpathlineto{\pgfqpoint{2.510533in}{1.483200in}}%
\pgfpathlineto{\pgfqpoint{2.521331in}{1.517902in}}%
\pgfpathlineto{\pgfqpoint{2.532129in}{1.567967in}}%
\pgfpathlineto{\pgfqpoint{2.542927in}{1.629374in}}%
\pgfpathlineto{\pgfqpoint{2.564523in}{1.772407in}}%
\pgfpathlineto{\pgfqpoint{2.586119in}{1.910737in}}%
\pgfpathlineto{\pgfqpoint{2.596917in}{1.970448in}}%
\pgfpathlineto{\pgfqpoint{2.607715in}{2.017473in}}%
\pgfpathlineto{\pgfqpoint{2.618513in}{2.051623in}}%
\pgfpathlineto{\pgfqpoint{2.623912in}{2.063323in}}%
\pgfpathlineto{\pgfqpoint{2.629311in}{2.071009in}}%
\pgfpathlineto{\pgfqpoint{2.634710in}{2.074478in}}%
\pgfpathlineto{\pgfqpoint{2.640109in}{2.073472in}}%
\pgfpathlineto{\pgfqpoint{2.645508in}{2.067896in}}%
\pgfpathlineto{\pgfqpoint{2.650907in}{2.057449in}}%
\pgfpathlineto{\pgfqpoint{2.656306in}{2.042691in}}%
\pgfpathlineto{\pgfqpoint{2.667104in}{1.999964in}}%
\pgfpathlineto{\pgfqpoint{2.677902in}{1.941174in}}%
\pgfpathlineto{\pgfqpoint{2.694099in}{1.833306in}}%
\pgfpathlineto{\pgfqpoint{2.721094in}{1.648593in}}%
\pgfpathlineto{\pgfqpoint{2.731892in}{1.585458in}}%
\pgfpathlineto{\pgfqpoint{2.742690in}{1.534455in}}%
\pgfpathlineto{\pgfqpoint{2.753488in}{1.495381in}}%
\pgfpathlineto{\pgfqpoint{2.758887in}{1.481311in}}%
\pgfpathlineto{\pgfqpoint{2.764286in}{1.470893in}}%
\pgfpathlineto{\pgfqpoint{2.769685in}{1.464417in}}%
\pgfpathlineto{\pgfqpoint{2.775084in}{1.461957in}}%
\pgfpathlineto{\pgfqpoint{2.780483in}{1.463632in}}%
\pgfpathlineto{\pgfqpoint{2.785882in}{1.469630in}}%
\pgfpathlineto{\pgfqpoint{2.791281in}{1.479485in}}%
\pgfpathlineto{\pgfqpoint{2.796680in}{1.494150in}}%
\pgfpathlineto{\pgfqpoint{2.807478in}{1.535550in}}%
\pgfpathlineto{\pgfqpoint{2.818276in}{1.590683in}}%
\pgfpathlineto{\pgfqpoint{2.834473in}{1.690122in}}%
\pgfpathlineto{\pgfqpoint{2.866867in}{1.896747in}}%
\pgfpathlineto{\pgfqpoint{2.883064in}{1.981117in}}%
\pgfpathlineto{\pgfqpoint{2.893862in}{2.024948in}}%
\pgfpathlineto{\pgfqpoint{2.904660in}{2.056143in}}%
\pgfpathlineto{\pgfqpoint{2.910059in}{2.066340in}}%
\pgfpathlineto{\pgfqpoint{2.915458in}{2.072425in}}%
\pgfpathlineto{\pgfqpoint{2.920857in}{2.074626in}}%
\pgfpathlineto{\pgfqpoint{2.926256in}{2.072505in}}%
\pgfpathlineto{\pgfqpoint{2.931655in}{2.066260in}}%
\pgfpathlineto{\pgfqpoint{2.937054in}{2.055646in}}%
\pgfpathlineto{\pgfqpoint{2.942453in}{2.041056in}}%
\pgfpathlineto{\pgfqpoint{2.953251in}{2.000829in}}%
\pgfpathlineto{\pgfqpoint{2.964049in}{1.948829in}}%
\pgfpathlineto{\pgfqpoint{2.974847in}{1.887979in}}%
\pgfpathlineto{\pgfqpoint{2.985645in}{1.821716in}}%
\pgfpathlineto{\pgfqpoint{2.985645in}{1.821716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.835659in}{1.370043in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.889649in}{1.834741in}}%
\pgfpathlineto{\pgfqpoint{1.895048in}{1.793334in}}%
\pgfpathlineto{\pgfqpoint{1.900447in}{1.749262in}}%
\pgfpathlineto{\pgfqpoint{1.905846in}{1.704936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.835659in}{1.370043in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905846in}{1.704936in}}%
\pgfpathlineto{\pgfqpoint{1.922043in}{1.582109in}}%
\pgfpathlineto{\pgfqpoint{1.932841in}{1.517934in}}%
\pgfpathlineto{\pgfqpoint{1.938240in}{1.493866in}}%
\pgfpathlineto{\pgfqpoint{1.943639in}{1.476293in}}%
\pgfpathlineto{\pgfqpoint{1.949038in}{1.465732in}}%
\pgfpathlineto{\pgfqpoint{1.954437in}{1.462322in}}%
\pgfpathlineto{\pgfqpoint{1.959836in}{1.465883in}}%
\pgfpathlineto{\pgfqpoint{1.965235in}{1.476028in}}%
\pgfpathlineto{\pgfqpoint{1.970634in}{1.492230in}}%
\pgfpathlineto{\pgfqpoint{1.976033in}{1.513876in}}%
\pgfpathlineto{\pgfqpoint{1.986831in}{1.570757in}}%
\pgfpathlineto{\pgfqpoint{1.997629in}{1.640915in}}%
\pgfpathlineto{\pgfqpoint{2.040821in}{1.944660in}}%
\pgfpathlineto{\pgfqpoint{2.051619in}{2.002185in}}%
\pgfpathlineto{\pgfqpoint{2.062417in}{2.044492in}}%
\pgfpathlineto{\pgfqpoint{2.067816in}{2.059094in}}%
\pgfpathlineto{\pgfqpoint{2.073215in}{2.068975in}}%
\pgfpathlineto{\pgfqpoint{2.078614in}{2.073942in}}%
\pgfpathlineto{\pgfqpoint{2.084013in}{2.073892in}}%
\pgfpathlineto{\pgfqpoint{2.089412in}{2.068836in}}%
\pgfpathlineto{\pgfqpoint{2.094811in}{2.058899in}}%
\pgfpathlineto{\pgfqpoint{2.100210in}{2.044294in}}%
\pgfpathlineto{\pgfqpoint{2.105609in}{2.025295in}}%
\pgfpathlineto{\pgfqpoint{2.116407in}{1.975480in}}%
\pgfpathlineto{\pgfqpoint{2.127205in}{1.912903in}}%
\pgfpathlineto{\pgfqpoint{2.148801in}{1.767423in}}%
\pgfpathlineto{\pgfqpoint{2.170397in}{1.624414in}}%
\pgfpathlineto{\pgfqpoint{2.181195in}{1.563980in}}%
\pgfpathlineto{\pgfqpoint{2.191993in}{1.515127in}}%
\pgfpathlineto{\pgfqpoint{2.202791in}{1.480748in}}%
\pgfpathlineto{\pgfqpoint{2.208190in}{1.469850in}}%
\pgfpathlineto{\pgfqpoint{2.213589in}{1.463522in}}%
\pgfpathlineto{\pgfqpoint{2.218988in}{1.461962in}}%
\pgfpathlineto{\pgfqpoint{2.224387in}{1.465298in}}%
\pgfpathlineto{\pgfqpoint{2.229786in}{1.473572in}}%
\pgfpathlineto{\pgfqpoint{2.235185in}{1.486731in}}%
\pgfpathlineto{\pgfqpoint{2.240584in}{1.504598in}}%
\pgfpathlineto{\pgfqpoint{2.251382in}{1.553094in}}%
\pgfpathlineto{\pgfqpoint{2.262180in}{1.615245in}}%
\pgfpathlineto{\pgfqpoint{2.283776in}{1.761006in}}%
\pgfpathlineto{\pgfqpoint{2.305372in}{1.903683in}}%
\pgfpathlineto{\pgfqpoint{2.316169in}{1.964775in}}%
\pgfpathlineto{\pgfqpoint{2.326967in}{2.015047in}}%
\pgfpathlineto{\pgfqpoint{2.337765in}{2.051522in}}%
\pgfpathlineto{\pgfqpoint{2.343164in}{2.063676in}}%
\pgfpathlineto{\pgfqpoint{2.348563in}{2.071348in}}%
\pgfpathlineto{\pgfqpoint{2.353962in}{2.074282in}}%
\pgfpathlineto{\pgfqpoint{2.359361in}{2.072302in}}%
\pgfpathlineto{\pgfqpoint{2.364760in}{2.065331in}}%
\pgfpathlineto{\pgfqpoint{2.370159in}{2.053405in}}%
\pgfpathlineto{\pgfqpoint{2.375558in}{2.036677in}}%
\pgfpathlineto{\pgfqpoint{2.386356in}{1.990033in}}%
\pgfpathlineto{\pgfqpoint{2.397154in}{1.928987in}}%
\pgfpathlineto{\pgfqpoint{2.413351in}{1.821609in}}%
\pgfpathlineto{\pgfqpoint{2.440346in}{1.641300in}}%
\pgfpathlineto{\pgfqpoint{2.451144in}{1.579932in}}%
\pgfpathlineto{\pgfqpoint{2.461942in}{1.528816in}}%
\pgfpathlineto{\pgfqpoint{2.472740in}{1.490395in}}%
\pgfpathlineto{\pgfqpoint{2.478139in}{1.476796in}}%
\pgfpathlineto{\pgfqpoint{2.483538in}{1.467384in}}%
\pgfpathlineto{\pgfqpoint{2.488937in}{1.462442in}}%
\pgfpathlineto{\pgfqpoint{2.494336in}{1.462180in}}%
\pgfpathlineto{\pgfqpoint{2.499735in}{1.466722in}}%
\pgfpathlineto{\pgfqpoint{2.505134in}{1.476086in}}%
\pgfpathlineto{\pgfqpoint{2.510533in}{1.490163in}}%
\pgfpathlineto{\pgfqpoint{2.515932in}{1.508708in}}%
\pgfpathlineto{\pgfqpoint{2.526730in}{1.557540in}}%
\pgfpathlineto{\pgfqpoint{2.537528in}{1.618338in}}%
\pgfpathlineto{\pgfqpoint{2.564523in}{1.792034in}}%
\pgfpathlineto{\pgfqpoint{2.580720in}{1.891858in}}%
\pgfpathlineto{\pgfqpoint{2.596917in}{1.977014in}}%
\pgfpathlineto{\pgfqpoint{2.607715in}{2.021542in}}%
\pgfpathlineto{\pgfqpoint{2.618513in}{2.053450in}}%
\pgfpathlineto{\pgfqpoint{2.623912in}{2.064039in}}%
\pgfpathlineto{\pgfqpoint{2.629311in}{2.070819in}}%
\pgfpathlineto{\pgfqpoint{2.634710in}{2.073691in}}%
\pgfpathlineto{\pgfqpoint{2.640109in}{2.072627in}}%
\pgfpathlineto{\pgfqpoint{2.645508in}{2.067670in}}%
\pgfpathlineto{\pgfqpoint{2.650907in}{2.058934in}}%
\pgfpathlineto{\pgfqpoint{2.656306in}{2.046587in}}%
\pgfpathlineto{\pgfqpoint{2.667104in}{2.011851in}}%
\pgfpathlineto{\pgfqpoint{2.677902in}{1.965084in}}%
\pgfpathlineto{\pgfqpoint{2.688700in}{1.907983in}}%
\pgfpathlineto{\pgfqpoint{2.704897in}{1.807087in}}%
\pgfpathlineto{\pgfqpoint{2.742690in}{1.553697in}}%
\pgfpathlineto{\pgfqpoint{2.753488in}{1.502161in}}%
\pgfpathlineto{\pgfqpoint{2.758887in}{1.483982in}}%
\pgfpathlineto{\pgfqpoint{2.764286in}{1.471339in}}%
\pgfpathlineto{\pgfqpoint{2.769685in}{1.464140in}}%
\pgfpathlineto{\pgfqpoint{2.775084in}{1.462036in}}%
\pgfpathlineto{\pgfqpoint{2.780483in}{1.464569in}}%
\pgfpathlineto{\pgfqpoint{2.785882in}{1.471268in}}%
\pgfpathlineto{\pgfqpoint{2.791281in}{1.481699in}}%
\pgfpathlineto{\pgfqpoint{2.802079in}{1.512221in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.553371in}}%
\pgfpathlineto{\pgfqpoint{2.829074in}{1.629598in}}%
\pgfpathlineto{\pgfqpoint{2.850670in}{1.746585in}}%
\pgfpathlineto{\pgfqpoint{2.877665in}{1.893661in}}%
\pgfpathlineto{\pgfqpoint{2.893862in}{1.970345in}}%
\pgfpathlineto{\pgfqpoint{2.904660in}{2.012769in}}%
\pgfpathlineto{\pgfqpoint{2.915458in}{2.045904in}}%
\pgfpathlineto{\pgfqpoint{2.920857in}{2.058269in}}%
\pgfpathlineto{\pgfqpoint{2.926256in}{2.067372in}}%
\pgfpathlineto{\pgfqpoint{2.931655in}{2.072803in}}%
\pgfpathlineto{\pgfqpoint{2.937054in}{2.074118in}}%
\pgfpathlineto{\pgfqpoint{2.942453in}{2.070866in}}%
\pgfpathlineto{\pgfqpoint{2.947852in}{2.062655in}}%
\pgfpathlineto{\pgfqpoint{2.953251in}{2.049214in}}%
\pgfpathlineto{\pgfqpoint{2.958650in}{2.030476in}}%
\pgfpathlineto{\pgfqpoint{2.969448in}{1.978173in}}%
\pgfpathlineto{\pgfqpoint{2.980246in}{1.910573in}}%
\pgfpathlineto{\pgfqpoint{2.985645in}{1.873459in}}%
\pgfpathlineto{\pgfqpoint{2.985645in}{1.873459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835659in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{1.835659in}{2.166529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.045034in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{2.166529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835659in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{1.370043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835659in}{2.166529in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{2.166529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.440346in,y=2.249862in,,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2nd arm angle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{1.270043in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{1.270043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580274in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.580274in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.120173in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.120173in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.660073in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.660073in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.130971in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time-step}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.565459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278211in,y=0.527197in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.871800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370033in,y=0.833538in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.178141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370033in,y=1.139879in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.222655in,y=0.871800in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Sine}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.700000pt}{1.155000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.596471in}{1.057848in}}%
\pgfpathlineto{\pgfqpoint{0.612668in}{1.044599in}}%
\pgfpathlineto{\pgfqpoint{0.634264in}{1.029641in}}%
\pgfpathlineto{\pgfqpoint{0.661259in}{1.008383in}}%
\pgfpathlineto{\pgfqpoint{0.677456in}{0.990958in}}%
\pgfpathlineto{\pgfqpoint{0.699052in}{0.960496in}}%
\pgfpathlineto{\pgfqpoint{0.720648in}{0.923009in}}%
\pgfpathlineto{\pgfqpoint{0.747643in}{0.868147in}}%
\pgfpathlineto{\pgfqpoint{0.801633in}{0.755687in}}%
\pgfpathlineto{\pgfqpoint{0.812431in}{0.735847in}}%
\pgfpathlineto{\pgfqpoint{0.828628in}{0.710898in}}%
\pgfpathlineto{\pgfqpoint{0.844825in}{0.689420in}}%
\pgfpathlineto{\pgfqpoint{0.855623in}{0.678526in}}%
\pgfpathlineto{\pgfqpoint{0.871820in}{0.665603in}}%
\pgfpathlineto{\pgfqpoint{0.882618in}{0.659139in}}%
\pgfpathlineto{\pgfqpoint{0.893416in}{0.654402in}}%
\pgfpathlineto{\pgfqpoint{0.909613in}{0.650029in}}%
\pgfpathlineto{\pgfqpoint{0.920411in}{0.648509in}}%
\pgfpathlineto{\pgfqpoint{0.942007in}{0.649014in}}%
\pgfpathlineto{\pgfqpoint{0.963603in}{0.651050in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{0.652076in}}%
\pgfpathlineto{\pgfqpoint{0.995997in}{0.651310in}}%
\pgfpathlineto{\pgfqpoint{1.012193in}{0.648509in}}%
\pgfpathlineto{\pgfqpoint{1.033789in}{0.641061in}}%
\pgfpathlineto{\pgfqpoint{1.076981in}{0.618770in}}%
\pgfpathlineto{\pgfqpoint{1.098577in}{0.606435in}}%
\pgfpathlineto{\pgfqpoint{1.120173in}{0.597385in}}%
\pgfpathlineto{\pgfqpoint{1.136370in}{0.592686in}}%
\pgfpathlineto{\pgfqpoint{1.152567in}{0.589879in}}%
\pgfpathlineto{\pgfqpoint{1.168764in}{0.589055in}}%
\pgfpathlineto{\pgfqpoint{1.195759in}{0.591072in}}%
\pgfpathlineto{\pgfqpoint{1.228153in}{0.599381in}}%
\pgfpathlineto{\pgfqpoint{1.292941in}{0.619423in}}%
\pgfpathlineto{\pgfqpoint{1.303739in}{0.621082in}}%
\pgfpathlineto{\pgfqpoint{1.319936in}{0.621921in}}%
\pgfpathlineto{\pgfqpoint{1.352330in}{0.618527in}}%
\pgfpathlineto{\pgfqpoint{1.395522in}{0.611118in}}%
\pgfpathlineto{\pgfqpoint{1.411719in}{0.611352in}}%
\pgfpathlineto{\pgfqpoint{1.422517in}{0.612347in}}%
\pgfpathlineto{\pgfqpoint{1.433315in}{0.614368in}}%
\pgfpathlineto{\pgfqpoint{1.449512in}{0.620004in}}%
\pgfpathlineto{\pgfqpoint{1.465709in}{0.628367in}}%
\pgfpathlineto{\pgfqpoint{1.487305in}{0.643762in}}%
\pgfpathlineto{\pgfqpoint{1.573689in}{0.726502in}}%
\pgfpathlineto{\pgfqpoint{1.606083in}{0.747917in}}%
\pgfpathlineto{\pgfqpoint{1.649275in}{0.774144in}}%
\pgfpathlineto{\pgfqpoint{1.665472in}{0.787711in}}%
\pgfpathlineto{\pgfqpoint{1.670871in}{0.792835in}}%
\pgfpathlineto{\pgfqpoint{1.676270in}{0.799716in}}%
\pgfpathlineto{\pgfqpoint{1.676270in}{0.799716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580274in}{1.074413in}}%
\pgfpathlineto{\pgfqpoint{0.585673in}{1.068273in}}%
\pgfpathlineto{\pgfqpoint{0.591072in}{1.063106in}}%
\pgfpathlineto{\pgfqpoint{0.596471in}{1.057848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596471in}{1.057848in}}%
\pgfpathlineto{\pgfqpoint{0.612668in}{1.043362in}}%
\pgfpathlineto{\pgfqpoint{0.666658in}{1.003234in}}%
\pgfpathlineto{\pgfqpoint{0.682855in}{0.985834in}}%
\pgfpathlineto{\pgfqpoint{0.699052in}{0.964589in}}%
\pgfpathlineto{\pgfqpoint{0.715249in}{0.939337in}}%
\pgfpathlineto{\pgfqpoint{0.736845in}{0.901320in}}%
\pgfpathlineto{\pgfqpoint{0.812431in}{0.761306in}}%
\pgfpathlineto{\pgfqpoint{0.828628in}{0.738605in}}%
\pgfpathlineto{\pgfqpoint{0.844825in}{0.720727in}}%
\pgfpathlineto{\pgfqpoint{0.855623in}{0.711508in}}%
\pgfpathlineto{\pgfqpoint{0.866421in}{0.704391in}}%
\pgfpathlineto{\pgfqpoint{0.877219in}{0.699192in}}%
\pgfpathlineto{\pgfqpoint{0.888017in}{0.695810in}}%
\pgfpathlineto{\pgfqpoint{0.898815in}{0.694215in}}%
\pgfpathlineto{\pgfqpoint{0.909613in}{0.694301in}}%
\pgfpathlineto{\pgfqpoint{0.925810in}{0.697135in}}%
\pgfpathlineto{\pgfqpoint{0.947406in}{0.703968in}}%
\pgfpathlineto{\pgfqpoint{0.974401in}{0.712905in}}%
\pgfpathlineto{\pgfqpoint{0.990598in}{0.716013in}}%
\pgfpathlineto{\pgfqpoint{1.006794in}{0.716424in}}%
\pgfpathlineto{\pgfqpoint{1.022991in}{0.714252in}}%
\pgfpathlineto{\pgfqpoint{1.039188in}{0.710090in}}%
\pgfpathlineto{\pgfqpoint{1.060784in}{0.702016in}}%
\pgfpathlineto{\pgfqpoint{1.087779in}{0.691670in}}%
\pgfpathlineto{\pgfqpoint{1.103976in}{0.688084in}}%
\pgfpathlineto{\pgfqpoint{1.114774in}{0.687533in}}%
\pgfpathlineto{\pgfqpoint{1.125572in}{0.688599in}}%
\pgfpathlineto{\pgfqpoint{1.136370in}{0.691404in}}%
\pgfpathlineto{\pgfqpoint{1.147168in}{0.695968in}}%
\pgfpathlineto{\pgfqpoint{1.157966in}{0.702348in}}%
\pgfpathlineto{\pgfqpoint{1.168764in}{0.710668in}}%
\pgfpathlineto{\pgfqpoint{1.184961in}{0.726799in}}%
\pgfpathlineto{\pgfqpoint{1.201158in}{0.746758in}}%
\pgfpathlineto{\pgfqpoint{1.233552in}{0.791948in}}%
\pgfpathlineto{\pgfqpoint{1.260547in}{0.827831in}}%
\pgfpathlineto{\pgfqpoint{1.282143in}{0.853290in}}%
\pgfpathlineto{\pgfqpoint{1.309138in}{0.881680in}}%
\pgfpathlineto{\pgfqpoint{1.346931in}{0.919548in}}%
\pgfpathlineto{\pgfqpoint{1.363128in}{0.939754in}}%
\pgfpathlineto{\pgfqpoint{1.379325in}{0.963960in}}%
\pgfpathlineto{\pgfqpoint{1.395522in}{0.992596in}}%
\pgfpathlineto{\pgfqpoint{1.417118in}{1.035784in}}%
\pgfpathlineto{\pgfqpoint{1.444113in}{1.090776in}}%
\pgfpathlineto{\pgfqpoint{1.460310in}{1.118456in}}%
\pgfpathlineto{\pgfqpoint{1.471108in}{1.133381in}}%
\pgfpathlineto{\pgfqpoint{1.481906in}{1.145704in}}%
\pgfpathlineto{\pgfqpoint{1.492704in}{1.155716in}}%
\pgfpathlineto{\pgfqpoint{1.503502in}{1.163540in}}%
\pgfpathlineto{\pgfqpoint{1.519699in}{1.171787in}}%
\pgfpathlineto{\pgfqpoint{1.535896in}{1.176702in}}%
\pgfpathlineto{\pgfqpoint{1.552093in}{1.178677in}}%
\pgfpathlineto{\pgfqpoint{1.562891in}{1.178329in}}%
\pgfpathlineto{\pgfqpoint{1.573689in}{1.176414in}}%
\pgfpathlineto{\pgfqpoint{1.589886in}{1.170621in}}%
\pgfpathlineto{\pgfqpoint{1.600684in}{1.164731in}}%
\pgfpathlineto{\pgfqpoint{1.611482in}{1.156871in}}%
\pgfpathlineto{\pgfqpoint{1.622280in}{1.146609in}}%
\pgfpathlineto{\pgfqpoint{1.633078in}{1.133544in}}%
\pgfpathlineto{\pgfqpoint{1.643876in}{1.117541in}}%
\pgfpathlineto{\pgfqpoint{1.660073in}{1.088440in}}%
\pgfpathlineto{\pgfqpoint{1.676270in}{1.055162in}}%
\pgfpathlineto{\pgfqpoint{1.676270in}{1.055162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{1.270043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.735659in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{1.270043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{1.270043in}}%
\pgfpathlineto{\pgfqpoint{1.735659in}{1.270043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835659in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{1.270043in}}%
\pgfpathlineto{\pgfqpoint{1.835659in}{1.270043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.889649in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.889649in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.429548in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.429548in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.969448in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.969448in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.440346in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time-step}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835659in}{0.565459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835659in}{0.871800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835659in}{1.178141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.835659in}{0.473557in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.700000pt}{1.155000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.905846in}{1.171519in}}%
\pgfpathlineto{\pgfqpoint{1.911245in}{1.159054in}}%
\pgfpathlineto{\pgfqpoint{1.916644in}{1.140134in}}%
\pgfpathlineto{\pgfqpoint{1.922043in}{1.114892in}}%
\pgfpathlineto{\pgfqpoint{1.932841in}{1.047521in}}%
\pgfpathlineto{\pgfqpoint{1.949038in}{0.918946in}}%
\pgfpathlineto{\pgfqpoint{1.970634in}{0.741691in}}%
\pgfpathlineto{\pgfqpoint{1.981432in}{0.669639in}}%
\pgfpathlineto{\pgfqpoint{1.992230in}{0.614826in}}%
\pgfpathlineto{\pgfqpoint{1.997629in}{0.594865in}}%
\pgfpathlineto{\pgfqpoint{2.003028in}{0.580042in}}%
\pgfpathlineto{\pgfqpoint{2.008427in}{0.570238in}}%
\pgfpathlineto{\pgfqpoint{2.013826in}{0.565763in}}%
\pgfpathlineto{\pgfqpoint{2.019225in}{0.566499in}}%
\pgfpathlineto{\pgfqpoint{2.024624in}{0.572390in}}%
\pgfpathlineto{\pgfqpoint{2.030023in}{0.583075in}}%
\pgfpathlineto{\pgfqpoint{2.035422in}{0.598347in}}%
\pgfpathlineto{\pgfqpoint{2.046220in}{0.641678in}}%
\pgfpathlineto{\pgfqpoint{2.057018in}{0.700621in}}%
\pgfpathlineto{\pgfqpoint{2.073215in}{0.805992in}}%
\pgfpathlineto{\pgfqpoint{2.100210in}{0.995085in}}%
\pgfpathlineto{\pgfqpoint{2.111008in}{1.061513in}}%
\pgfpathlineto{\pgfqpoint{2.121806in}{1.115566in}}%
\pgfpathlineto{\pgfqpoint{2.132604in}{1.153546in}}%
\pgfpathlineto{\pgfqpoint{2.138003in}{1.166098in}}%
\pgfpathlineto{\pgfqpoint{2.143402in}{1.174348in}}%
\pgfpathlineto{\pgfqpoint{2.148801in}{1.177974in}}%
\pgfpathlineto{\pgfqpoint{2.154200in}{1.176954in}}%
\pgfpathlineto{\pgfqpoint{2.159599in}{1.171192in}}%
\pgfpathlineto{\pgfqpoint{2.164998in}{1.161392in}}%
\pgfpathlineto{\pgfqpoint{2.170397in}{1.147667in}}%
\pgfpathlineto{\pgfqpoint{2.181195in}{1.107803in}}%
\pgfpathlineto{\pgfqpoint{2.191993in}{1.054191in}}%
\pgfpathlineto{\pgfqpoint{2.208190in}{0.954879in}}%
\pgfpathlineto{\pgfqpoint{2.251382in}{0.669686in}}%
\pgfpathlineto{\pgfqpoint{2.262180in}{0.617970in}}%
\pgfpathlineto{\pgfqpoint{2.267579in}{0.598629in}}%
\pgfpathlineto{\pgfqpoint{2.272978in}{0.583524in}}%
\pgfpathlineto{\pgfqpoint{2.278377in}{0.572626in}}%
\pgfpathlineto{\pgfqpoint{2.283776in}{0.566757in}}%
\pgfpathlineto{\pgfqpoint{2.289175in}{0.565610in}}%
\pgfpathlineto{\pgfqpoint{2.294574in}{0.569038in}}%
\pgfpathlineto{\pgfqpoint{2.299973in}{0.576862in}}%
\pgfpathlineto{\pgfqpoint{2.305372in}{0.589004in}}%
\pgfpathlineto{\pgfqpoint{2.316169in}{0.625420in}}%
\pgfpathlineto{\pgfqpoint{2.326967in}{0.675551in}}%
\pgfpathlineto{\pgfqpoint{2.337765in}{0.736984in}}%
\pgfpathlineto{\pgfqpoint{2.359361in}{0.884044in}}%
\pgfpathlineto{\pgfqpoint{2.380957in}{1.032201in}}%
\pgfpathlineto{\pgfqpoint{2.391755in}{1.094100in}}%
\pgfpathlineto{\pgfqpoint{2.402553in}{1.141328in}}%
\pgfpathlineto{\pgfqpoint{2.407952in}{1.158329in}}%
\pgfpathlineto{\pgfqpoint{2.413351in}{1.170077in}}%
\pgfpathlineto{\pgfqpoint{2.418750in}{1.176553in}}%
\pgfpathlineto{\pgfqpoint{2.424149in}{1.178014in}}%
\pgfpathlineto{\pgfqpoint{2.429548in}{1.174452in}}%
\pgfpathlineto{\pgfqpoint{2.434947in}{1.166046in}}%
\pgfpathlineto{\pgfqpoint{2.440346in}{1.153546in}}%
\pgfpathlineto{\pgfqpoint{2.451144in}{1.115566in}}%
\pgfpathlineto{\pgfqpoint{2.461942in}{1.064159in}}%
\pgfpathlineto{\pgfqpoint{2.472740in}{1.003901in}}%
\pgfpathlineto{\pgfqpoint{2.499735in}{0.828859in}}%
\pgfpathlineto{\pgfqpoint{2.515932in}{0.725587in}}%
\pgfpathlineto{\pgfqpoint{2.532129in}{0.640031in}}%
\pgfpathlineto{\pgfqpoint{2.542927in}{0.598765in}}%
\pgfpathlineto{\pgfqpoint{2.548326in}{0.583963in}}%
\pgfpathlineto{\pgfqpoint{2.553725in}{0.573549in}}%
\pgfpathlineto{\pgfqpoint{2.559124in}{0.567234in}}%
\pgfpathlineto{\pgfqpoint{2.564523in}{0.565487in}}%
\pgfpathlineto{\pgfqpoint{2.569922in}{0.568141in}}%
\pgfpathlineto{\pgfqpoint{2.575321in}{0.575055in}}%
\pgfpathlineto{\pgfqpoint{2.580720in}{0.585931in}}%
\pgfpathlineto{\pgfqpoint{2.586119in}{0.600595in}}%
\pgfpathlineto{\pgfqpoint{2.596917in}{0.641636in}}%
\pgfpathlineto{\pgfqpoint{2.607715in}{0.693614in}}%
\pgfpathlineto{\pgfqpoint{2.618513in}{0.755332in}}%
\pgfpathlineto{\pgfqpoint{2.640109in}{0.898368in}}%
\pgfpathlineto{\pgfqpoint{2.661705in}{1.041414in}}%
\pgfpathlineto{\pgfqpoint{2.672503in}{1.100612in}}%
\pgfpathlineto{\pgfqpoint{2.683301in}{1.144983in}}%
\pgfpathlineto{\pgfqpoint{2.688700in}{1.160187in}}%
\pgfpathlineto{\pgfqpoint{2.694099in}{1.171161in}}%
\pgfpathlineto{\pgfqpoint{2.699498in}{1.176943in}}%
\pgfpathlineto{\pgfqpoint{2.704897in}{1.177950in}}%
\pgfpathlineto{\pgfqpoint{2.710296in}{1.174118in}}%
\pgfpathlineto{\pgfqpoint{2.715695in}{1.166098in}}%
\pgfpathlineto{\pgfqpoint{2.721094in}{1.153790in}}%
\pgfpathlineto{\pgfqpoint{2.731892in}{1.117602in}}%
\pgfpathlineto{\pgfqpoint{2.742690in}{1.069709in}}%
\pgfpathlineto{\pgfqpoint{2.753488in}{1.010968in}}%
\pgfpathlineto{\pgfqpoint{2.769685in}{0.910635in}}%
\pgfpathlineto{\pgfqpoint{2.796680in}{0.735074in}}%
\pgfpathlineto{\pgfqpoint{2.807478in}{0.672605in}}%
\pgfpathlineto{\pgfqpoint{2.818276in}{0.622197in}}%
\pgfpathlineto{\pgfqpoint{2.823675in}{0.602341in}}%
\pgfpathlineto{\pgfqpoint{2.829074in}{0.586899in}}%
\pgfpathlineto{\pgfqpoint{2.834473in}{0.575599in}}%
\pgfpathlineto{\pgfqpoint{2.839872in}{0.568525in}}%
\pgfpathlineto{\pgfqpoint{2.845271in}{0.565536in}}%
\pgfpathlineto{\pgfqpoint{2.850670in}{0.566751in}}%
\pgfpathlineto{\pgfqpoint{2.856069in}{0.572031in}}%
\pgfpathlineto{\pgfqpoint{2.861468in}{0.581043in}}%
\pgfpathlineto{\pgfqpoint{2.866867in}{0.593695in}}%
\pgfpathlineto{\pgfqpoint{2.877665in}{0.628708in}}%
\pgfpathlineto{\pgfqpoint{2.888463in}{0.676222in}}%
\pgfpathlineto{\pgfqpoint{2.904660in}{0.767001in}}%
\pgfpathlineto{\pgfqpoint{2.953251in}{1.071220in}}%
\pgfpathlineto{\pgfqpoint{2.964049in}{1.119285in}}%
\pgfpathlineto{\pgfqpoint{2.974847in}{1.153790in}}%
\pgfpathlineto{\pgfqpoint{2.980246in}{1.165736in}}%
\pgfpathlineto{\pgfqpoint{2.985645in}{1.173445in}}%
\pgfpathlineto{\pgfqpoint{2.985645in}{1.173445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.835659in}{0.473557in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.889649in}{1.170846in}}%
\pgfpathlineto{\pgfqpoint{1.895048in}{1.177115in}}%
\pgfpathlineto{\pgfqpoint{1.900447in}{1.177550in}}%
\pgfpathlineto{\pgfqpoint{1.905846in}{1.171519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.835659in}{0.473557in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905846in}{1.171519in}}%
\pgfpathlineto{\pgfqpoint{1.911245in}{1.158761in}}%
\pgfpathlineto{\pgfqpoint{1.916644in}{1.139646in}}%
\pgfpathlineto{\pgfqpoint{1.922043in}{1.114248in}}%
\pgfpathlineto{\pgfqpoint{1.932841in}{1.046333in}}%
\pgfpathlineto{\pgfqpoint{1.949038in}{0.915990in}}%
\pgfpathlineto{\pgfqpoint{1.970634in}{0.738977in}}%
\pgfpathlineto{\pgfqpoint{1.981432in}{0.667035in}}%
\pgfpathlineto{\pgfqpoint{1.992230in}{0.612727in}}%
\pgfpathlineto{\pgfqpoint{1.997629in}{0.592982in}}%
\pgfpathlineto{\pgfqpoint{2.003028in}{0.578413in}}%
\pgfpathlineto{\pgfqpoint{2.008427in}{0.569147in}}%
\pgfpathlineto{\pgfqpoint{2.013826in}{0.565247in}}%
\pgfpathlineto{\pgfqpoint{2.019225in}{0.566628in}}%
\pgfpathlineto{\pgfqpoint{2.024624in}{0.573066in}}%
\pgfpathlineto{\pgfqpoint{2.030023in}{0.584338in}}%
\pgfpathlineto{\pgfqpoint{2.035422in}{0.600304in}}%
\pgfpathlineto{\pgfqpoint{2.046220in}{0.645452in}}%
\pgfpathlineto{\pgfqpoint{2.057018in}{0.705193in}}%
\pgfpathlineto{\pgfqpoint{2.073215in}{0.813128in}}%
\pgfpathlineto{\pgfqpoint{2.105609in}{1.038068in}}%
\pgfpathlineto{\pgfqpoint{2.116407in}{1.097232in}}%
\pgfpathlineto{\pgfqpoint{2.127205in}{1.141745in}}%
\pgfpathlineto{\pgfqpoint{2.132604in}{1.157683in}}%
\pgfpathlineto{\pgfqpoint{2.138003in}{1.169120in}}%
\pgfpathlineto{\pgfqpoint{2.143402in}{1.175952in}}%
\pgfpathlineto{\pgfqpoint{2.148801in}{1.178160in}}%
\pgfpathlineto{\pgfqpoint{2.154200in}{1.175791in}}%
\pgfpathlineto{\pgfqpoint{2.159599in}{1.168945in}}%
\pgfpathlineto{\pgfqpoint{2.164998in}{1.157759in}}%
\pgfpathlineto{\pgfqpoint{2.170397in}{1.142408in}}%
\pgfpathlineto{\pgfqpoint{2.181195in}{1.100067in}}%
\pgfpathlineto{\pgfqpoint{2.191993in}{1.044046in}}%
\pgfpathlineto{\pgfqpoint{2.208190in}{0.940857in}}%
\pgfpathlineto{\pgfqpoint{2.245983in}{0.682949in}}%
\pgfpathlineto{\pgfqpoint{2.256781in}{0.627861in}}%
\pgfpathlineto{\pgfqpoint{2.267579in}{0.589113in}}%
\pgfpathlineto{\pgfqpoint{2.272978in}{0.576507in}}%
\pgfpathlineto{\pgfqpoint{2.278377in}{0.568589in}}%
\pgfpathlineto{\pgfqpoint{2.283776in}{0.565382in}}%
\pgfpathlineto{\pgfqpoint{2.289175in}{0.566794in}}%
\pgfpathlineto{\pgfqpoint{2.294574in}{0.572644in}}%
\pgfpathlineto{\pgfqpoint{2.299973in}{0.582730in}}%
\pgfpathlineto{\pgfqpoint{2.305372in}{0.596894in}}%
\pgfpathlineto{\pgfqpoint{2.316169in}{0.636864in}}%
\pgfpathlineto{\pgfqpoint{2.326967in}{0.690778in}}%
\pgfpathlineto{\pgfqpoint{2.337765in}{0.755965in}}%
\pgfpathlineto{\pgfqpoint{2.359361in}{0.906743in}}%
\pgfpathlineto{\pgfqpoint{2.375558in}{1.018982in}}%
\pgfpathlineto{\pgfqpoint{2.386356in}{1.082914in}}%
\pgfpathlineto{\pgfqpoint{2.397154in}{1.132506in}}%
\pgfpathlineto{\pgfqpoint{2.402553in}{1.150852in}}%
\pgfpathlineto{\pgfqpoint{2.407952in}{1.164554in}}%
\pgfpathlineto{\pgfqpoint{2.413351in}{1.173519in}}%
\pgfpathlineto{\pgfqpoint{2.418750in}{1.177774in}}%
\pgfpathlineto{\pgfqpoint{2.424149in}{1.177430in}}%
\pgfpathlineto{\pgfqpoint{2.429548in}{1.172649in}}%
\pgfpathlineto{\pgfqpoint{2.434947in}{1.163620in}}%
\pgfpathlineto{\pgfqpoint{2.440346in}{1.150553in}}%
\pgfpathlineto{\pgfqpoint{2.451144in}{1.113204in}}%
\pgfpathlineto{\pgfqpoint{2.461942in}{1.062478in}}%
\pgfpathlineto{\pgfqpoint{2.472740in}{1.000532in}}%
\pgfpathlineto{\pgfqpoint{2.488937in}{0.892787in}}%
\pgfpathlineto{\pgfqpoint{2.515932in}{0.708607in}}%
\pgfpathlineto{\pgfqpoint{2.526730in}{0.649029in}}%
\pgfpathlineto{\pgfqpoint{2.537528in}{0.604333in}}%
\pgfpathlineto{\pgfqpoint{2.542927in}{0.588212in}}%
\pgfpathlineto{\pgfqpoint{2.548326in}{0.576358in}}%
\pgfpathlineto{\pgfqpoint{2.553725in}{0.568768in}}%
\pgfpathlineto{\pgfqpoint{2.559124in}{0.565379in}}%
\pgfpathlineto{\pgfqpoint{2.564523in}{0.566060in}}%
\pgfpathlineto{\pgfqpoint{2.569922in}{0.570644in}}%
\pgfpathlineto{\pgfqpoint{2.575321in}{0.578975in}}%
\pgfpathlineto{\pgfqpoint{2.580720in}{0.590940in}}%
\pgfpathlineto{\pgfqpoint{2.586119in}{0.606445in}}%
\pgfpathlineto{\pgfqpoint{2.596917in}{0.647431in}}%
\pgfpathlineto{\pgfqpoint{2.607715in}{0.699919in}}%
\pgfpathlineto{\pgfqpoint{2.623912in}{0.794357in}}%
\pgfpathlineto{\pgfqpoint{2.661705in}{1.028630in}}%
\pgfpathlineto{\pgfqpoint{2.672503in}{1.082840in}}%
\pgfpathlineto{\pgfqpoint{2.683301in}{1.126793in}}%
\pgfpathlineto{\pgfqpoint{2.694099in}{1.158573in}}%
\pgfpathlineto{\pgfqpoint{2.699498in}{1.169173in}}%
\pgfpathlineto{\pgfqpoint{2.704897in}{1.175828in}}%
\pgfpathlineto{\pgfqpoint{2.710296in}{1.178231in}}%
\pgfpathlineto{\pgfqpoint{2.715695in}{1.176091in}}%
\pgfpathlineto{\pgfqpoint{2.721094in}{1.169138in}}%
\pgfpathlineto{\pgfqpoint{2.726493in}{1.157128in}}%
\pgfpathlineto{\pgfqpoint{2.731892in}{1.139894in}}%
\pgfpathlineto{\pgfqpoint{2.737291in}{1.117436in}}%
\pgfpathlineto{\pgfqpoint{2.748089in}{1.058278in}}%
\pgfpathlineto{\pgfqpoint{2.764286in}{0.947128in}}%
\pgfpathlineto{\pgfqpoint{2.785882in}{0.797745in}}%
\pgfpathlineto{\pgfqpoint{2.802079in}{0.703989in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{0.653687in}}%
\pgfpathlineto{\pgfqpoint{2.823675in}{0.614305in}}%
\pgfpathlineto{\pgfqpoint{2.834473in}{0.586337in}}%
\pgfpathlineto{\pgfqpoint{2.839872in}{0.576711in}}%
\pgfpathlineto{\pgfqpoint{2.845271in}{0.570035in}}%
\pgfpathlineto{\pgfqpoint{2.850670in}{0.566336in}}%
\pgfpathlineto{\pgfqpoint{2.856069in}{0.565622in}}%
\pgfpathlineto{\pgfqpoint{2.861468in}{0.567875in}}%
\pgfpathlineto{\pgfqpoint{2.866867in}{0.573064in}}%
\pgfpathlineto{\pgfqpoint{2.872266in}{0.581156in}}%
\pgfpathlineto{\pgfqpoint{2.877665in}{0.592116in}}%
\pgfpathlineto{\pgfqpoint{2.888463in}{0.622440in}}%
\pgfpathlineto{\pgfqpoint{2.899261in}{0.663465in}}%
\pgfpathlineto{\pgfqpoint{2.910059in}{0.714448in}}%
\pgfpathlineto{\pgfqpoint{2.920857in}{0.774633in}}%
\pgfpathlineto{\pgfqpoint{2.937054in}{0.879502in}}%
\pgfpathlineto{\pgfqpoint{2.964049in}{1.063636in}}%
\pgfpathlineto{\pgfqpoint{2.974847in}{1.121237in}}%
\pgfpathlineto{\pgfqpoint{2.980246in}{1.143021in}}%
\pgfpathlineto{\pgfqpoint{2.985645in}{1.159549in}}%
\pgfpathlineto{\pgfqpoint{2.985645in}{1.159549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835659in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.835659in}{1.270043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.045034in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{1.270043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835659in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835659in}{1.270043in}}%
\pgfpathlineto{\pgfqpoint{3.045034in}{1.270043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
