%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.200330in}{2.464649in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.200330in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.200330in}{2.464649in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.464649in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542484in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{1.751859in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{1.751859in}{2.166529in}}%
\pgfpathlineto{\pgfqpoint{0.542484in}{2.166529in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.597455in}{1.370043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.149934in}{1.370043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702412in}{1.370043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542484in}{1.406244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.294411in,y=1.367982in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542484in}{1.783892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.294411in,y=1.745630in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542484in}{2.161541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.294411in,y=2.123278in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.238855in,y=1.768286in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont SE(sine)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542484in}{1.370043in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597455in}{1.406248in}}%
\pgfpathlineto{\pgfqpoint{0.696901in}{1.407365in}}%
\pgfpathlineto{\pgfqpoint{0.757674in}{1.410119in}}%
\pgfpathlineto{\pgfqpoint{0.807397in}{1.414534in}}%
\pgfpathlineto{\pgfqpoint{0.846071in}{1.420000in}}%
\pgfpathlineto{\pgfqpoint{0.884744in}{1.427266in}}%
\pgfpathlineto{\pgfqpoint{0.928942in}{1.438770in}}%
\pgfpathlineto{\pgfqpoint{0.956566in}{1.447992in}}%
\pgfpathlineto{\pgfqpoint{1.022864in}{1.469829in}}%
\pgfpathlineto{\pgfqpoint{1.067062in}{1.481654in}}%
\pgfpathlineto{\pgfqpoint{1.172033in}{1.507653in}}%
\pgfpathlineto{\pgfqpoint{1.221756in}{1.523854in}}%
\pgfpathlineto{\pgfqpoint{1.271479in}{1.544254in}}%
\pgfpathlineto{\pgfqpoint{1.304628in}{1.561316in}}%
\pgfpathlineto{\pgfqpoint{1.343301in}{1.584343in}}%
\pgfpathlineto{\pgfqpoint{1.393024in}{1.617257in}}%
\pgfpathlineto{\pgfqpoint{1.420648in}{1.632002in}}%
\pgfpathlineto{\pgfqpoint{1.437222in}{1.637753in}}%
\pgfpathlineto{\pgfqpoint{1.453797in}{1.641174in}}%
\pgfpathlineto{\pgfqpoint{1.486945in}{1.643530in}}%
\pgfpathlineto{\pgfqpoint{1.509045in}{1.645365in}}%
\pgfpathlineto{\pgfqpoint{1.525619in}{1.648266in}}%
\pgfpathlineto{\pgfqpoint{1.547718in}{1.654783in}}%
\pgfpathlineto{\pgfqpoint{1.564292in}{1.660999in}}%
\pgfpathlineto{\pgfqpoint{1.586391in}{1.671158in}}%
\pgfpathlineto{\pgfqpoint{1.608491in}{1.683521in}}%
\pgfpathlineto{\pgfqpoint{1.630590in}{1.700171in}}%
\pgfpathlineto{\pgfqpoint{1.647164in}{1.715601in}}%
\pgfpathlineto{\pgfqpoint{1.669263in}{1.740262in}}%
\pgfpathlineto{\pgfqpoint{1.696887in}{1.773212in}}%
\pgfpathlineto{\pgfqpoint{1.696887in}{1.773212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542484in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{0.542484in}{2.166529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.751859in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{1.751859in}{2.166529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542484in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{1.751859in}{1.370043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542484in}{2.166529in}}%
\pgfpathlineto{\pgfqpoint{1.751859in}{2.166529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.147171in,y=2.249862in,,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont 1st arm angle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.851859in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{3.061234in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{3.061234in}{2.166529in}}%
\pgfpathlineto{\pgfqpoint{1.851859in}{2.166529in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.906830in}{1.370043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.459309in}{1.370043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.011787in}{1.370043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.851859in}{1.406244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.851859in}{1.783892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.851859in}{2.161541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.851859in}{1.370043in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.906830in}{1.406247in}}%
\pgfpathlineto{\pgfqpoint{2.033900in}{1.407395in}}%
\pgfpathlineto{\pgfqpoint{2.078099in}{1.409441in}}%
\pgfpathlineto{\pgfqpoint{2.166495in}{1.417318in}}%
\pgfpathlineto{\pgfqpoint{2.299090in}{1.431753in}}%
\pgfpathlineto{\pgfqpoint{2.315664in}{1.435625in}}%
\pgfpathlineto{\pgfqpoint{2.332239in}{1.441284in}}%
\pgfpathlineto{\pgfqpoint{2.343288in}{1.446427in}}%
\pgfpathlineto{\pgfqpoint{2.359863in}{1.456304in}}%
\pgfpathlineto{\pgfqpoint{2.381962in}{1.475703in}}%
\pgfpathlineto{\pgfqpoint{2.398536in}{1.495328in}}%
\pgfpathlineto{\pgfqpoint{2.415110in}{1.517672in}}%
\pgfpathlineto{\pgfqpoint{2.442734in}{1.558474in}}%
\pgfpathlineto{\pgfqpoint{2.497982in}{1.643109in}}%
\pgfpathlineto{\pgfqpoint{2.542180in}{1.718424in}}%
\pgfpathlineto{\pgfqpoint{2.558755in}{1.744167in}}%
\pgfpathlineto{\pgfqpoint{2.575329in}{1.764013in}}%
\pgfpathlineto{\pgfqpoint{2.586379in}{1.771990in}}%
\pgfpathlineto{\pgfqpoint{2.591903in}{1.774682in}}%
\pgfpathlineto{\pgfqpoint{2.602953in}{1.776760in}}%
\pgfpathlineto{\pgfqpoint{2.614003in}{1.776570in}}%
\pgfpathlineto{\pgfqpoint{2.630577in}{1.774971in}}%
\pgfpathlineto{\pgfqpoint{2.636102in}{1.775274in}}%
\pgfpathlineto{\pgfqpoint{2.647151in}{1.778748in}}%
\pgfpathlineto{\pgfqpoint{2.658201in}{1.785777in}}%
\pgfpathlineto{\pgfqpoint{2.669250in}{1.795950in}}%
\pgfpathlineto{\pgfqpoint{2.707924in}{1.840310in}}%
\pgfpathlineto{\pgfqpoint{2.718973in}{1.849695in}}%
\pgfpathlineto{\pgfqpoint{2.730023in}{1.855431in}}%
\pgfpathlineto{\pgfqpoint{2.746597in}{1.857411in}}%
\pgfpathlineto{\pgfqpoint{2.768696in}{1.856889in}}%
\pgfpathlineto{\pgfqpoint{2.774221in}{1.857936in}}%
\pgfpathlineto{\pgfqpoint{2.785271in}{1.864790in}}%
\pgfpathlineto{\pgfqpoint{2.790796in}{1.870982in}}%
\pgfpathlineto{\pgfqpoint{2.796320in}{1.879436in}}%
\pgfpathlineto{\pgfqpoint{2.801845in}{1.890324in}}%
\pgfpathlineto{\pgfqpoint{2.812895in}{1.919736in}}%
\pgfpathlineto{\pgfqpoint{2.823944in}{1.958016in}}%
\pgfpathlineto{\pgfqpoint{2.857093in}{2.085267in}}%
\pgfpathlineto{\pgfqpoint{2.868143in}{2.112299in}}%
\pgfpathlineto{\pgfqpoint{2.873667in}{2.120961in}}%
\pgfpathlineto{\pgfqpoint{2.879192in}{2.126554in}}%
\pgfpathlineto{\pgfqpoint{2.890242in}{2.130325in}}%
\pgfpathlineto{\pgfqpoint{2.901291in}{2.126655in}}%
\pgfpathlineto{\pgfqpoint{2.934440in}{2.106896in}}%
\pgfpathlineto{\pgfqpoint{2.939965in}{2.102589in}}%
\pgfpathlineto{\pgfqpoint{2.951014in}{2.089437in}}%
\pgfpathlineto{\pgfqpoint{2.956539in}{2.080948in}}%
\pgfpathlineto{\pgfqpoint{2.967589in}{2.058539in}}%
\pgfpathlineto{\pgfqpoint{2.978638in}{2.028956in}}%
\pgfpathlineto{\pgfqpoint{3.006262in}{1.944742in}}%
\pgfpathlineto{\pgfqpoint{3.006262in}{1.944742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.851859in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{1.851859in}{2.166529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.061234in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{3.061234in}{2.166529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.851859in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{3.061234in}{1.370043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.851859in}{2.166529in}}%
\pgfpathlineto{\pgfqpoint{3.061234in}{2.166529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.456546in,y=2.249862in,,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2nd arm angle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542484in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.751859in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.751859in}{1.270043in}}%
\pgfpathlineto{\pgfqpoint{0.542484in}{1.270043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.597455in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.597455in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.149934in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.149934in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702412in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.702412in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.147171in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time-step}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542484in}{0.509758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.294411in,y=0.471496in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542484in}{0.887406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.294411in,y=0.849144in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542484in}{1.265055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.294411in,y=1.226792in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.238855in,y=0.871800in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont SE(cosine)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542484in}{0.473557in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597455in}{0.509761in}}%
\pgfpathlineto{\pgfqpoint{0.685852in}{0.510943in}}%
\pgfpathlineto{\pgfqpoint{0.757674in}{0.514519in}}%
\pgfpathlineto{\pgfqpoint{0.835021in}{0.521315in}}%
\pgfpathlineto{\pgfqpoint{0.939992in}{0.531462in}}%
\pgfpathlineto{\pgfqpoint{1.011814in}{0.536954in}}%
\pgfpathlineto{\pgfqpoint{1.050488in}{0.543533in}}%
\pgfpathlineto{\pgfqpoint{1.078111in}{0.550118in}}%
\pgfpathlineto{\pgfqpoint{1.111260in}{0.560425in}}%
\pgfpathlineto{\pgfqpoint{1.155458in}{0.577204in}}%
\pgfpathlineto{\pgfqpoint{1.221756in}{0.603842in}}%
\pgfpathlineto{\pgfqpoint{1.254905in}{0.613636in}}%
\pgfpathlineto{\pgfqpoint{1.277004in}{0.617967in}}%
\pgfpathlineto{\pgfqpoint{1.343301in}{0.628398in}}%
\pgfpathlineto{\pgfqpoint{1.359875in}{0.633777in}}%
\pgfpathlineto{\pgfqpoint{1.370925in}{0.638350in}}%
\pgfpathlineto{\pgfqpoint{1.387499in}{0.647613in}}%
\pgfpathlineto{\pgfqpoint{1.404074in}{0.659578in}}%
\pgfpathlineto{\pgfqpoint{1.420648in}{0.673837in}}%
\pgfpathlineto{\pgfqpoint{1.437222in}{0.689847in}}%
\pgfpathlineto{\pgfqpoint{1.464846in}{0.716852in}}%
\pgfpathlineto{\pgfqpoint{1.481421in}{0.729424in}}%
\pgfpathlineto{\pgfqpoint{1.497995in}{0.737963in}}%
\pgfpathlineto{\pgfqpoint{1.509045in}{0.740399in}}%
\pgfpathlineto{\pgfqpoint{1.520094in}{0.741663in}}%
\pgfpathlineto{\pgfqpoint{1.542193in}{0.740553in}}%
\pgfpathlineto{\pgfqpoint{1.608491in}{0.727879in}}%
\pgfpathlineto{\pgfqpoint{1.630590in}{0.723101in}}%
\pgfpathlineto{\pgfqpoint{1.652689in}{0.718114in}}%
\pgfpathlineto{\pgfqpoint{1.696887in}{0.706130in}}%
\pgfpathlineto{\pgfqpoint{1.696887in}{0.706130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542484in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.542484in}{1.270043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.751859in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.751859in}{1.270043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542484in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.751859in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542484in}{1.270043in}}%
\pgfpathlineto{\pgfqpoint{1.751859in}{1.270043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.851859in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.061234in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.061234in}{1.270043in}}%
\pgfpathlineto{\pgfqpoint{1.851859in}{1.270043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.906830in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.906830in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.459309in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.459309in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.011787in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.011787in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.456546in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time-step}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.851859in}{0.509758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.851859in}{0.887406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.851859in}{1.265055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.851859in}{0.473557in}}{\pgfqpoint{1.209375in}{0.796486in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.906830in}{0.509763in}}%
\pgfpathlineto{\pgfqpoint{2.017326in}{0.510912in}}%
\pgfpathlineto{\pgfqpoint{2.100198in}{0.514255in}}%
\pgfpathlineto{\pgfqpoint{2.138871in}{0.517618in}}%
\pgfpathlineto{\pgfqpoint{2.172020in}{0.522195in}}%
\pgfpathlineto{\pgfqpoint{2.221743in}{0.531414in}}%
\pgfpathlineto{\pgfqpoint{2.243842in}{0.537092in}}%
\pgfpathlineto{\pgfqpoint{2.276991in}{0.548752in}}%
\pgfpathlineto{\pgfqpoint{2.315664in}{0.566314in}}%
\pgfpathlineto{\pgfqpoint{2.348813in}{0.582026in}}%
\pgfpathlineto{\pgfqpoint{2.376437in}{0.592065in}}%
\pgfpathlineto{\pgfqpoint{2.393011in}{0.596178in}}%
\pgfpathlineto{\pgfqpoint{2.442734in}{0.606687in}}%
\pgfpathlineto{\pgfqpoint{2.459309in}{0.614232in}}%
\pgfpathlineto{\pgfqpoint{2.475883in}{0.624827in}}%
\pgfpathlineto{\pgfqpoint{2.492457in}{0.637856in}}%
\pgfpathlineto{\pgfqpoint{2.514556in}{0.658917in}}%
\pgfpathlineto{\pgfqpoint{2.531131in}{0.677004in}}%
\pgfpathlineto{\pgfqpoint{2.547705in}{0.697589in}}%
\pgfpathlineto{\pgfqpoint{2.564280in}{0.723288in}}%
\pgfpathlineto{\pgfqpoint{2.580854in}{0.756493in}}%
\pgfpathlineto{\pgfqpoint{2.591903in}{0.783317in}}%
\pgfpathlineto{\pgfqpoint{2.619527in}{0.860248in}}%
\pgfpathlineto{\pgfqpoint{2.630577in}{0.889303in}}%
\pgfpathlineto{\pgfqpoint{2.641626in}{0.913417in}}%
\pgfpathlineto{\pgfqpoint{2.652676in}{0.931614in}}%
\pgfpathlineto{\pgfqpoint{2.663726in}{0.943108in}}%
\pgfpathlineto{\pgfqpoint{2.674775in}{0.948805in}}%
\pgfpathlineto{\pgfqpoint{2.685825in}{0.951191in}}%
\pgfpathlineto{\pgfqpoint{2.713449in}{0.954699in}}%
\pgfpathlineto{\pgfqpoint{2.724498in}{0.960213in}}%
\pgfpathlineto{\pgfqpoint{2.735548in}{0.969423in}}%
\pgfpathlineto{\pgfqpoint{2.746597in}{0.982934in}}%
\pgfpathlineto{\pgfqpoint{2.785271in}{1.037524in}}%
\pgfpathlineto{\pgfqpoint{2.790796in}{1.043346in}}%
\pgfpathlineto{\pgfqpoint{2.796320in}{1.046199in}}%
\pgfpathlineto{\pgfqpoint{2.801845in}{1.047066in}}%
\pgfpathlineto{\pgfqpoint{2.807370in}{1.045958in}}%
\pgfpathlineto{\pgfqpoint{2.812895in}{1.042570in}}%
\pgfpathlineto{\pgfqpoint{2.818420in}{1.036623in}}%
\pgfpathlineto{\pgfqpoint{2.829469in}{1.019328in}}%
\pgfpathlineto{\pgfqpoint{2.857093in}{0.965273in}}%
\pgfpathlineto{\pgfqpoint{2.868143in}{0.951486in}}%
\pgfpathlineto{\pgfqpoint{2.879192in}{0.944058in}}%
\pgfpathlineto{\pgfqpoint{2.890242in}{0.941264in}}%
\pgfpathlineto{\pgfqpoint{2.901291in}{0.938942in}}%
\pgfpathlineto{\pgfqpoint{2.912341in}{0.934122in}}%
\pgfpathlineto{\pgfqpoint{2.923390in}{0.927581in}}%
\pgfpathlineto{\pgfqpoint{2.934440in}{0.920640in}}%
\pgfpathlineto{\pgfqpoint{2.939965in}{0.918477in}}%
\pgfpathlineto{\pgfqpoint{2.945490in}{0.917909in}}%
\pgfpathlineto{\pgfqpoint{2.951014in}{0.919011in}}%
\pgfpathlineto{\pgfqpoint{2.956539in}{0.923180in}}%
\pgfpathlineto{\pgfqpoint{2.962064in}{0.930189in}}%
\pgfpathlineto{\pgfqpoint{2.967589in}{0.939510in}}%
\pgfpathlineto{\pgfqpoint{2.978638in}{0.967410in}}%
\pgfpathlineto{\pgfqpoint{2.989688in}{1.004941in}}%
\pgfpathlineto{\pgfqpoint{3.006262in}{1.068765in}}%
\pgfpathlineto{\pgfqpoint{3.006262in}{1.068765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.851859in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.851859in}{1.270043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.061234in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.061234in}{1.270043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.851859in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.061234in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.851859in}{1.270043in}}%
\pgfpathlineto{\pgfqpoint{3.061234in}{1.270043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
