%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.424765in}{2.000524in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.424765in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.424765in}{2.000524in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000524in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631606in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{2.898481in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{2.898481in}{1.865524in}}%
\pgfpathlineto{\pgfqpoint{0.631606in}{1.865524in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730976in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.730976in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.117219in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.117219in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.503461in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.503461in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.889703in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.889703in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275945in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.275945in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.662188in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.662188in,y=0.376335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.765043in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Training iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.898481in,y=0.236544in,right,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \times10^{6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631606in}{0.752710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278211in,y=0.713580in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631606in}{1.177645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278211in,y=1.138514in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631606in}{1.602579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278211in,y=1.563448in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631606in}{0.530521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631606in}{0.583612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631606in}{0.624793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631606in}{0.658439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631606in}{0.686887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631606in}{0.711530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631606in}{0.733267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631606in}{0.880628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631606in}{0.955456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631606in}{1.008546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631606in}{1.049727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631606in}{1.083373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631606in}{1.111821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631606in}{1.136464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631606in}{1.158201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631606in}{1.305562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631606in}{1.380390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631606in}{1.433480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631606in}{1.474661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631606in}{1.508307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631606in}{1.536755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631606in}{1.561398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631606in}{1.583135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631606in}{1.730496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631606in}{1.805324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631606in}{1.858414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.222655in,y=1.169541in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Train MSE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.631606in}{0.473557in}}{\pgfqpoint{2.266875in}{1.391967in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734646in}{1.802253in}}%
\pgfpathlineto{\pgfqpoint{0.739281in}{1.433296in}}%
\pgfpathlineto{\pgfqpoint{0.739860in}{1.420642in}}%
\pgfpathlineto{\pgfqpoint{0.741984in}{1.221705in}}%
\pgfpathlineto{\pgfqpoint{0.744881in}{1.132904in}}%
\pgfpathlineto{\pgfqpoint{0.745461in}{1.222134in}}%
\pgfpathlineto{\pgfqpoint{0.749323in}{0.995906in}}%
\pgfpathlineto{\pgfqpoint{0.761103in}{0.878466in}}%
\pgfpathlineto{\pgfqpoint{0.761683in}{0.997187in}}%
\pgfpathlineto{\pgfqpoint{0.763421in}{1.021286in}}%
\pgfpathlineto{\pgfqpoint{0.766511in}{0.841658in}}%
\pgfpathlineto{\pgfqpoint{0.766897in}{0.978868in}}%
\pgfpathlineto{\pgfqpoint{0.775394in}{0.851031in}}%
\pgfpathlineto{\pgfqpoint{0.776360in}{0.971271in}}%
\pgfpathlineto{\pgfqpoint{0.780415in}{1.033701in}}%
\pgfpathlineto{\pgfqpoint{0.781381in}{0.869919in}}%
\pgfpathlineto{\pgfqpoint{0.783892in}{0.790145in}}%
\pgfpathlineto{\pgfqpoint{0.790651in}{0.919015in}}%
\pgfpathlineto{\pgfqpoint{0.791037in}{0.783830in}}%
\pgfpathlineto{\pgfqpoint{0.792582in}{0.842218in}}%
\pgfpathlineto{\pgfqpoint{0.796638in}{0.780165in}}%
\pgfpathlineto{\pgfqpoint{0.798183in}{0.867421in}}%
\pgfpathlineto{\pgfqpoint{0.802045in}{0.808509in}}%
\pgfpathlineto{\pgfqpoint{0.812667in}{0.762629in}}%
\pgfpathlineto{\pgfqpoint{0.816529in}{0.701811in}}%
\pgfpathlineto{\pgfqpoint{0.817108in}{0.740735in}}%
\pgfpathlineto{\pgfqpoint{0.820005in}{0.814308in}}%
\pgfpathlineto{\pgfqpoint{0.820778in}{0.751385in}}%
\pgfpathlineto{\pgfqpoint{0.822709in}{0.878425in}}%
\pgfpathlineto{\pgfqpoint{0.826378in}{0.688646in}}%
\pgfpathlineto{\pgfqpoint{0.830434in}{0.670673in}}%
\pgfpathlineto{\pgfqpoint{0.834682in}{0.720416in}}%
\pgfpathlineto{\pgfqpoint{0.839897in}{0.666540in}}%
\pgfpathlineto{\pgfqpoint{0.841828in}{0.748057in}}%
\pgfpathlineto{\pgfqpoint{0.842987in}{0.658067in}}%
\pgfpathlineto{\pgfqpoint{0.844339in}{0.660294in}}%
\pgfpathlineto{\pgfqpoint{0.844532in}{0.810197in}}%
\pgfpathlineto{\pgfqpoint{0.850905in}{0.640682in}}%
\pgfpathlineto{\pgfqpoint{0.853608in}{0.890463in}}%
\pgfpathlineto{\pgfqpoint{0.855540in}{0.698663in}}%
\pgfpathlineto{\pgfqpoint{0.856119in}{0.735108in}}%
\pgfpathlineto{\pgfqpoint{0.856505in}{0.707066in}}%
\pgfpathlineto{\pgfqpoint{0.858823in}{0.634009in}}%
\pgfpathlineto{\pgfqpoint{0.860754in}{0.668044in}}%
\pgfpathlineto{\pgfqpoint{0.869058in}{0.719155in}}%
\pgfpathlineto{\pgfqpoint{0.870603in}{0.746213in}}%
\pgfpathlineto{\pgfqpoint{0.872148in}{0.667789in}}%
\pgfpathlineto{\pgfqpoint{0.876397in}{0.674528in}}%
\pgfpathlineto{\pgfqpoint{0.877169in}{0.657821in}}%
\pgfpathlineto{\pgfqpoint{0.878907in}{0.658368in}}%
\pgfpathlineto{\pgfqpoint{0.879680in}{0.670278in}}%
\pgfpathlineto{\pgfqpoint{0.880066in}{0.662718in}}%
\pgfpathlineto{\pgfqpoint{0.881804in}{0.782330in}}%
\pgfpathlineto{\pgfqpoint{0.882770in}{0.696424in}}%
\pgfpathlineto{\pgfqpoint{0.883156in}{0.844942in}}%
\pgfpathlineto{\pgfqpoint{0.884121in}{0.715430in}}%
\pgfpathlineto{\pgfqpoint{0.884508in}{0.834734in}}%
\pgfpathlineto{\pgfqpoint{0.885280in}{0.677919in}}%
\pgfpathlineto{\pgfqpoint{0.886053in}{0.702401in}}%
\pgfpathlineto{\pgfqpoint{0.887211in}{0.901677in}}%
\pgfpathlineto{\pgfqpoint{0.887405in}{0.638058in}}%
\pgfpathlineto{\pgfqpoint{0.891846in}{0.874627in}}%
\pgfpathlineto{\pgfqpoint{0.892619in}{0.721739in}}%
\pgfpathlineto{\pgfqpoint{0.898992in}{0.783817in}}%
\pgfpathlineto{\pgfqpoint{0.900344in}{0.636520in}}%
\pgfpathlineto{\pgfqpoint{0.901502in}{0.778746in}}%
\pgfpathlineto{\pgfqpoint{0.906330in}{0.816901in}}%
\pgfpathlineto{\pgfqpoint{0.906717in}{0.668666in}}%
\pgfpathlineto{\pgfqpoint{0.908262in}{0.658971in}}%
\pgfpathlineto{\pgfqpoint{0.910965in}{0.691401in}}%
\pgfpathlineto{\pgfqpoint{0.913090in}{0.660738in}}%
\pgfpathlineto{\pgfqpoint{0.913669in}{0.675940in}}%
\pgfpathlineto{\pgfqpoint{0.915407in}{0.647027in}}%
\pgfpathlineto{\pgfqpoint{0.916952in}{0.668708in}}%
\pgfpathlineto{\pgfqpoint{0.918690in}{0.715478in}}%
\pgfpathlineto{\pgfqpoint{0.920042in}{0.658272in}}%
\pgfpathlineto{\pgfqpoint{0.920235in}{0.629369in}}%
\pgfpathlineto{\pgfqpoint{0.921201in}{0.695894in}}%
\pgfpathlineto{\pgfqpoint{0.924677in}{0.618032in}}%
\pgfpathlineto{\pgfqpoint{0.925256in}{0.667771in}}%
\pgfpathlineto{\pgfqpoint{0.926994in}{0.637851in}}%
\pgfpathlineto{\pgfqpoint{0.936457in}{0.728083in}}%
\pgfpathlineto{\pgfqpoint{0.937423in}{0.614570in}}%
\pgfpathlineto{\pgfqpoint{0.938195in}{0.680670in}}%
\pgfpathlineto{\pgfqpoint{0.939354in}{0.651072in}}%
\pgfpathlineto{\pgfqpoint{0.940320in}{0.908425in}}%
\pgfpathlineto{\pgfqpoint{0.942251in}{0.645275in}}%
\pgfpathlineto{\pgfqpoint{0.943410in}{0.643406in}}%
\pgfpathlineto{\pgfqpoint{0.944375in}{0.619284in}}%
\pgfpathlineto{\pgfqpoint{0.946306in}{0.634496in}}%
\pgfpathlineto{\pgfqpoint{0.954418in}{0.636354in}}%
\pgfpathlineto{\pgfqpoint{0.955190in}{0.715951in}}%
\pgfpathlineto{\pgfqpoint{0.955576in}{0.664053in}}%
\pgfpathlineto{\pgfqpoint{0.959052in}{0.649264in}}%
\pgfpathlineto{\pgfqpoint{0.961563in}{0.760627in}}%
\pgfpathlineto{\pgfqpoint{0.964074in}{0.622930in}}%
\pgfpathlineto{\pgfqpoint{0.971412in}{0.651152in}}%
\pgfpathlineto{\pgfqpoint{0.973537in}{0.621758in}}%
\pgfpathlineto{\pgfqpoint{0.974116in}{0.643014in}}%
\pgfpathlineto{\pgfqpoint{0.974695in}{0.764306in}}%
\pgfpathlineto{\pgfqpoint{0.978558in}{0.715095in}}%
\pgfpathlineto{\pgfqpoint{0.979716in}{0.727209in}}%
\pgfpathlineto{\pgfqpoint{0.982227in}{0.649006in}}%
\pgfpathlineto{\pgfqpoint{0.985317in}{0.718013in}}%
\pgfpathlineto{\pgfqpoint{0.988021in}{0.638157in}}%
\pgfpathlineto{\pgfqpoint{0.989179in}{0.610037in}}%
\pgfpathlineto{\pgfqpoint{0.989373in}{0.735287in}}%
\pgfpathlineto{\pgfqpoint{0.999801in}{0.621766in}}%
\pgfpathlineto{\pgfqpoint{0.999994in}{0.669322in}}%
\pgfpathlineto{\pgfqpoint{1.004243in}{0.650625in}}%
\pgfpathlineto{\pgfqpoint{1.006560in}{0.714021in}}%
\pgfpathlineto{\pgfqpoint{1.009264in}{0.618323in}}%
\pgfpathlineto{\pgfqpoint{1.014092in}{0.638149in}}%
\pgfpathlineto{\pgfqpoint{1.016409in}{0.717865in}}%
\pgfpathlineto{\pgfqpoint{1.017954in}{0.766251in}}%
\pgfpathlineto{\pgfqpoint{1.019113in}{0.596557in}}%
\pgfpathlineto{\pgfqpoint{1.025293in}{0.609497in}}%
\pgfpathlineto{\pgfqpoint{1.026066in}{0.739835in}}%
\pgfpathlineto{\pgfqpoint{1.030894in}{0.709911in}}%
\pgfpathlineto{\pgfqpoint{1.033983in}{0.585453in}}%
\pgfpathlineto{\pgfqpoint{1.034177in}{0.610600in}}%
\pgfpathlineto{\pgfqpoint{1.037073in}{0.677086in}}%
\pgfpathlineto{\pgfqpoint{1.037846in}{0.636811in}}%
\pgfpathlineto{\pgfqpoint{1.040936in}{0.630089in}}%
\pgfpathlineto{\pgfqpoint{1.041129in}{0.700701in}}%
\pgfpathlineto{\pgfqpoint{1.045378in}{0.609803in}}%
\pgfpathlineto{\pgfqpoint{1.047888in}{0.748005in}}%
\pgfpathlineto{\pgfqpoint{1.049433in}{0.611878in}}%
\pgfpathlineto{\pgfqpoint{1.053296in}{0.603656in}}%
\pgfpathlineto{\pgfqpoint{1.055999in}{0.797731in}}%
\pgfpathlineto{\pgfqpoint{1.057737in}{0.693090in}}%
\pgfpathlineto{\pgfqpoint{1.058510in}{0.713211in}}%
\pgfpathlineto{\pgfqpoint{1.058896in}{0.707820in}}%
\pgfpathlineto{\pgfqpoint{1.059282in}{0.604593in}}%
\pgfpathlineto{\pgfqpoint{1.059862in}{0.649512in}}%
\pgfpathlineto{\pgfqpoint{1.061214in}{0.606052in}}%
\pgfpathlineto{\pgfqpoint{1.062952in}{0.674093in}}%
\pgfpathlineto{\pgfqpoint{1.065655in}{0.628353in}}%
\pgfpathlineto{\pgfqpoint{1.067587in}{0.695262in}}%
\pgfpathlineto{\pgfqpoint{1.068166in}{0.648186in}}%
\pgfpathlineto{\pgfqpoint{1.068359in}{0.797863in}}%
\pgfpathlineto{\pgfqpoint{1.073960in}{0.617416in}}%
\pgfpathlineto{\pgfqpoint{1.075118in}{0.654969in}}%
\pgfpathlineto{\pgfqpoint{1.076470in}{0.603774in}}%
\pgfpathlineto{\pgfqpoint{1.076663in}{0.777813in}}%
\pgfpathlineto{\pgfqpoint{1.078401in}{0.648578in}}%
\pgfpathlineto{\pgfqpoint{1.079753in}{0.761158in}}%
\pgfpathlineto{\pgfqpoint{1.084581in}{0.608069in}}%
\pgfpathlineto{\pgfqpoint{1.086512in}{0.632856in}}%
\pgfpathlineto{\pgfqpoint{1.087285in}{0.806181in}}%
\pgfpathlineto{\pgfqpoint{1.089023in}{0.609623in}}%
\pgfpathlineto{\pgfqpoint{1.091534in}{0.592360in}}%
\pgfpathlineto{\pgfqpoint{1.092113in}{0.874825in}}%
\pgfpathlineto{\pgfqpoint{1.093272in}{0.631733in}}%
\pgfpathlineto{\pgfqpoint{1.093658in}{0.635988in}}%
\pgfpathlineto{\pgfqpoint{1.101383in}{0.616763in}}%
\pgfpathlineto{\pgfqpoint{1.104666in}{0.674841in}}%
\pgfpathlineto{\pgfqpoint{1.106597in}{0.611940in}}%
\pgfpathlineto{\pgfqpoint{1.107176in}{0.651541in}}%
\pgfpathlineto{\pgfqpoint{1.107563in}{0.636478in}}%
\pgfpathlineto{\pgfqpoint{1.111039in}{0.585106in}}%
\pgfpathlineto{\pgfqpoint{1.113743in}{0.582942in}}%
\pgfpathlineto{\pgfqpoint{1.114129in}{0.657984in}}%
\pgfpathlineto{\pgfqpoint{1.117605in}{0.625176in}}%
\pgfpathlineto{\pgfqpoint{1.118377in}{0.703110in}}%
\pgfpathlineto{\pgfqpoint{1.119922in}{0.621099in}}%
\pgfpathlineto{\pgfqpoint{1.123205in}{0.667637in}}%
\pgfpathlineto{\pgfqpoint{1.124364in}{0.632237in}}%
\pgfpathlineto{\pgfqpoint{1.128999in}{0.626493in}}%
\pgfpathlineto{\pgfqpoint{1.131510in}{0.614020in}}%
\pgfpathlineto{\pgfqpoint{1.132089in}{0.624584in}}%
\pgfpathlineto{\pgfqpoint{1.132282in}{0.620878in}}%
\pgfpathlineto{\pgfqpoint{1.133055in}{0.599342in}}%
\pgfpathlineto{\pgfqpoint{1.133827in}{0.657236in}}%
\pgfpathlineto{\pgfqpoint{1.134600in}{0.603780in}}%
\pgfpathlineto{\pgfqpoint{1.135951in}{0.645128in}}%
\pgfpathlineto{\pgfqpoint{1.138848in}{0.628369in}}%
\pgfpathlineto{\pgfqpoint{1.145414in}{0.655037in}}%
\pgfpathlineto{\pgfqpoint{1.146187in}{0.601189in}}%
\pgfpathlineto{\pgfqpoint{1.147539in}{0.684050in}}%
\pgfpathlineto{\pgfqpoint{1.149277in}{0.598045in}}%
\pgfpathlineto{\pgfqpoint{1.153525in}{0.616002in}}%
\pgfpathlineto{\pgfqpoint{1.153912in}{0.626086in}}%
\pgfpathlineto{\pgfqpoint{1.154298in}{0.619189in}}%
\pgfpathlineto{\pgfqpoint{1.155264in}{0.606292in}}%
\pgfpathlineto{\pgfqpoint{1.155843in}{0.606524in}}%
\pgfpathlineto{\pgfqpoint{1.157388in}{0.623078in}}%
\pgfpathlineto{\pgfqpoint{1.158160in}{0.611226in}}%
\pgfpathlineto{\pgfqpoint{1.162023in}{0.634417in}}%
\pgfpathlineto{\pgfqpoint{1.162988in}{0.597064in}}%
\pgfpathlineto{\pgfqpoint{1.163182in}{0.679847in}}%
\pgfpathlineto{\pgfqpoint{1.164147in}{0.669148in}}%
\pgfpathlineto{\pgfqpoint{1.164920in}{0.619728in}}%
\pgfpathlineto{\pgfqpoint{1.165113in}{0.668192in}}%
\pgfpathlineto{\pgfqpoint{1.167044in}{0.609655in}}%
\pgfpathlineto{\pgfqpoint{1.168010in}{0.704840in}}%
\pgfpathlineto{\pgfqpoint{1.173610in}{0.603091in}}%
\pgfpathlineto{\pgfqpoint{1.174769in}{0.619470in}}%
\pgfpathlineto{\pgfqpoint{1.175928in}{0.664180in}}%
\pgfpathlineto{\pgfqpoint{1.176700in}{0.608509in}}%
\pgfpathlineto{\pgfqpoint{1.179017in}{0.746322in}}%
\pgfpathlineto{\pgfqpoint{1.179211in}{0.640891in}}%
\pgfpathlineto{\pgfqpoint{1.185777in}{0.612132in}}%
\pgfpathlineto{\pgfqpoint{1.192536in}{0.823305in}}%
\pgfpathlineto{\pgfqpoint{1.192729in}{0.630348in}}%
\pgfpathlineto{\pgfqpoint{1.193115in}{0.632399in}}%
\pgfpathlineto{\pgfqpoint{1.201613in}{0.600133in}}%
\pgfpathlineto{\pgfqpoint{1.203158in}{0.582727in}}%
\pgfpathlineto{\pgfqpoint{1.204896in}{0.630442in}}%
\pgfpathlineto{\pgfqpoint{1.205282in}{0.621312in}}%
\pgfpathlineto{\pgfqpoint{1.206248in}{0.603338in}}%
\pgfpathlineto{\pgfqpoint{1.211076in}{0.635078in}}%
\pgfpathlineto{\pgfqpoint{1.211269in}{0.592147in}}%
\pgfpathlineto{\pgfqpoint{1.213200in}{0.719995in}}%
\pgfpathlineto{\pgfqpoint{1.214552in}{0.581159in}}%
\pgfpathlineto{\pgfqpoint{1.218414in}{0.693875in}}%
\pgfpathlineto{\pgfqpoint{1.220152in}{0.742799in}}%
\pgfpathlineto{\pgfqpoint{1.223822in}{0.602601in}}%
\pgfpathlineto{\pgfqpoint{1.224208in}{0.649609in}}%
\pgfpathlineto{\pgfqpoint{1.229036in}{0.576649in}}%
\pgfpathlineto{\pgfqpoint{1.233284in}{0.824298in}}%
\pgfpathlineto{\pgfqpoint{1.234443in}{0.624962in}}%
\pgfpathlineto{\pgfqpoint{1.237726in}{0.728968in}}%
\pgfpathlineto{\pgfqpoint{1.238885in}{0.593178in}}%
\pgfpathlineto{\pgfqpoint{1.239078in}{0.639849in}}%
\pgfpathlineto{\pgfqpoint{1.241782in}{0.614484in}}%
\pgfpathlineto{\pgfqpoint{1.243906in}{0.708178in}}%
\pgfpathlineto{\pgfqpoint{1.249700in}{0.578514in}}%
\pgfpathlineto{\pgfqpoint{1.250665in}{0.666204in}}%
\pgfpathlineto{\pgfqpoint{1.253176in}{0.639195in}}%
\pgfpathlineto{\pgfqpoint{1.257425in}{0.745361in}}%
\pgfpathlineto{\pgfqpoint{1.259742in}{0.581659in}}%
\pgfpathlineto{\pgfqpoint{1.260321in}{0.604694in}}%
\pgfpathlineto{\pgfqpoint{1.263025in}{0.562757in}}%
\pgfpathlineto{\pgfqpoint{1.269784in}{0.615075in}}%
\pgfpathlineto{\pgfqpoint{1.269977in}{0.695519in}}%
\pgfpathlineto{\pgfqpoint{1.270171in}{0.614725in}}%
\pgfpathlineto{\pgfqpoint{1.273647in}{0.651457in}}%
\pgfpathlineto{\pgfqpoint{1.276544in}{0.595450in}}%
\pgfpathlineto{\pgfqpoint{1.285813in}{0.637987in}}%
\pgfpathlineto{\pgfqpoint{1.287552in}{0.663522in}}%
\pgfpathlineto{\pgfqpoint{1.289290in}{0.671666in}}%
\pgfpathlineto{\pgfqpoint{1.290448in}{0.596536in}}%
\pgfpathlineto{\pgfqpoint{1.294504in}{0.654331in}}%
\pgfpathlineto{\pgfqpoint{1.295083in}{0.604039in}}%
\pgfpathlineto{\pgfqpoint{1.304160in}{0.671563in}}%
\pgfpathlineto{\pgfqpoint{1.305705in}{0.592339in}}%
\pgfpathlineto{\pgfqpoint{1.310147in}{0.613167in}}%
\pgfpathlineto{\pgfqpoint{1.312657in}{0.617735in}}%
\pgfpathlineto{\pgfqpoint{1.315747in}{0.577310in}}%
\pgfpathlineto{\pgfqpoint{1.316327in}{0.596152in}}%
\pgfpathlineto{\pgfqpoint{1.317872in}{0.598701in}}%
\pgfpathlineto{\pgfqpoint{1.318451in}{0.584298in}}%
\pgfpathlineto{\pgfqpoint{1.323858in}{0.630429in}}%
\pgfpathlineto{\pgfqpoint{1.324245in}{0.614604in}}%
\pgfpathlineto{\pgfqpoint{1.329652in}{0.659586in}}%
\pgfpathlineto{\pgfqpoint{1.334094in}{0.625607in}}%
\pgfpathlineto{\pgfqpoint{1.336991in}{0.635144in}}%
\pgfpathlineto{\pgfqpoint{1.340467in}{0.714209in}}%
\pgfpathlineto{\pgfqpoint{1.341625in}{0.631066in}}%
\pgfpathlineto{\pgfqpoint{1.344715in}{0.652548in}}%
\pgfpathlineto{\pgfqpoint{1.348192in}{0.636434in}}%
\pgfpathlineto{\pgfqpoint{1.349737in}{0.568232in}}%
\pgfpathlineto{\pgfqpoint{1.350316in}{0.567746in}}%
\pgfpathlineto{\pgfqpoint{1.354951in}{0.599866in}}%
\pgfpathlineto{\pgfqpoint{1.356882in}{0.596778in}}%
\pgfpathlineto{\pgfqpoint{1.357461in}{0.581212in}}%
\pgfpathlineto{\pgfqpoint{1.358234in}{0.691624in}}%
\pgfpathlineto{\pgfqpoint{1.363062in}{0.591684in}}%
\pgfpathlineto{\pgfqpoint{1.364800in}{0.622395in}}%
\pgfpathlineto{\pgfqpoint{1.369435in}{0.562347in}}%
\pgfpathlineto{\pgfqpoint{1.370980in}{0.640031in}}%
\pgfpathlineto{\pgfqpoint{1.373684in}{0.603712in}}%
\pgfpathlineto{\pgfqpoint{1.373877in}{0.688853in}}%
\pgfpathlineto{\pgfqpoint{1.377160in}{0.626591in}}%
\pgfpathlineto{\pgfqpoint{1.382760in}{0.616645in}}%
\pgfpathlineto{\pgfqpoint{1.383146in}{0.579699in}}%
\pgfpathlineto{\pgfqpoint{1.385078in}{0.612761in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{0.598412in}}%
\pgfpathlineto{\pgfqpoint{1.389326in}{0.621586in}}%
\pgfpathlineto{\pgfqpoint{1.393575in}{0.592715in}}%
\pgfpathlineto{\pgfqpoint{1.395120in}{0.590401in}}%
\pgfpathlineto{\pgfqpoint{1.397631in}{0.637079in}}%
\pgfpathlineto{\pgfqpoint{1.398982in}{0.632207in}}%
\pgfpathlineto{\pgfqpoint{1.400141in}{0.645116in}}%
\pgfpathlineto{\pgfqpoint{1.401493in}{0.587743in}}%
\pgfpathlineto{\pgfqpoint{1.402652in}{0.712529in}}%
\pgfpathlineto{\pgfqpoint{1.403231in}{0.646602in}}%
\pgfpathlineto{\pgfqpoint{1.406514in}{0.625058in}}%
\pgfpathlineto{\pgfqpoint{1.408832in}{0.584549in}}%
\pgfpathlineto{\pgfqpoint{1.409411in}{0.683868in}}%
\pgfpathlineto{\pgfqpoint{1.413853in}{0.600778in}}%
\pgfpathlineto{\pgfqpoint{1.414239in}{0.658666in}}%
\pgfpathlineto{\pgfqpoint{1.415398in}{0.572879in}}%
\pgfpathlineto{\pgfqpoint{1.416170in}{0.629529in}}%
\pgfpathlineto{\pgfqpoint{1.419260in}{0.661496in}}%
\pgfpathlineto{\pgfqpoint{1.422543in}{0.597544in}}%
\pgfpathlineto{\pgfqpoint{1.426406in}{0.595922in}}%
\pgfpathlineto{\pgfqpoint{1.429882in}{0.596586in}}%
\pgfpathlineto{\pgfqpoint{1.430654in}{0.727320in}}%
\pgfpathlineto{\pgfqpoint{1.431234in}{0.720005in}}%
\pgfpathlineto{\pgfqpoint{1.431813in}{0.647465in}}%
\pgfpathlineto{\pgfqpoint{1.435096in}{0.622331in}}%
\pgfpathlineto{\pgfqpoint{1.437220in}{0.651603in}}%
\pgfpathlineto{\pgfqpoint{1.439924in}{0.618163in}}%
\pgfpathlineto{\pgfqpoint{1.446104in}{0.626226in}}%
\pgfpathlineto{\pgfqpoint{1.450739in}{0.583548in}}%
\pgfpathlineto{\pgfqpoint{1.451511in}{0.618924in}}%
\pgfpathlineto{\pgfqpoint{1.451898in}{0.579181in}}%
\pgfpathlineto{\pgfqpoint{1.453636in}{0.626533in}}%
\pgfpathlineto{\pgfqpoint{1.457112in}{0.576342in}}%
\pgfpathlineto{\pgfqpoint{1.459622in}{0.582991in}}%
\pgfpathlineto{\pgfqpoint{1.461167in}{0.622409in}}%
\pgfpathlineto{\pgfqpoint{1.463678in}{0.591607in}}%
\pgfpathlineto{\pgfqpoint{1.464644in}{0.624043in}}%
\pgfpathlineto{\pgfqpoint{1.467734in}{0.581595in}}%
\pgfpathlineto{\pgfqpoint{1.468699in}{0.666203in}}%
\pgfpathlineto{\pgfqpoint{1.469085in}{0.614328in}}%
\pgfpathlineto{\pgfqpoint{1.471789in}{0.624511in}}%
\pgfpathlineto{\pgfqpoint{1.478355in}{0.603473in}}%
\pgfpathlineto{\pgfqpoint{1.479707in}{0.604223in}}%
\pgfpathlineto{\pgfqpoint{1.488204in}{0.616251in}}%
\pgfpathlineto{\pgfqpoint{1.489749in}{0.566751in}}%
\pgfpathlineto{\pgfqpoint{1.491101in}{0.726275in}}%
\pgfpathlineto{\pgfqpoint{1.491874in}{0.615706in}}%
\pgfpathlineto{\pgfqpoint{1.493998in}{0.719379in}}%
\pgfpathlineto{\pgfqpoint{1.496315in}{0.604960in}}%
\pgfpathlineto{\pgfqpoint{1.500564in}{0.663861in}}%
\pgfpathlineto{\pgfqpoint{1.503654in}{0.593122in}}%
\pgfpathlineto{\pgfqpoint{1.505392in}{0.597226in}}%
\pgfpathlineto{\pgfqpoint{1.505585in}{0.620469in}}%
\pgfpathlineto{\pgfqpoint{1.510027in}{0.604432in}}%
\pgfpathlineto{\pgfqpoint{1.510606in}{0.710116in}}%
\pgfpathlineto{\pgfqpoint{1.521614in}{0.628582in}}%
\pgfpathlineto{\pgfqpoint{1.522580in}{0.681590in}}%
\pgfpathlineto{\pgfqpoint{1.522773in}{0.646923in}}%
\pgfpathlineto{\pgfqpoint{1.524704in}{0.622640in}}%
\pgfpathlineto{\pgfqpoint{1.538802in}{0.578422in}}%
\pgfpathlineto{\pgfqpoint{1.540926in}{0.632997in}}%
\pgfpathlineto{\pgfqpoint{1.541120in}{0.594941in}}%
\pgfpathlineto{\pgfqpoint{1.541892in}{0.597342in}}%
\pgfpathlineto{\pgfqpoint{1.542471in}{0.601568in}}%
\pgfpathlineto{\pgfqpoint{1.542665in}{0.663808in}}%
\pgfpathlineto{\pgfqpoint{1.548458in}{0.598797in}}%
\pgfpathlineto{\pgfqpoint{1.549038in}{0.604221in}}%
\pgfpathlineto{\pgfqpoint{1.550582in}{0.663196in}}%
\pgfpathlineto{\pgfqpoint{1.554445in}{0.623538in}}%
\pgfpathlineto{\pgfqpoint{1.555024in}{0.633710in}}%
\pgfpathlineto{\pgfqpoint{1.555217in}{0.575549in}}%
\pgfpathlineto{\pgfqpoint{1.558114in}{0.594258in}}%
\pgfpathlineto{\pgfqpoint{1.561204in}{0.554271in}}%
\pgfpathlineto{\pgfqpoint{1.562363in}{0.590962in}}%
\pgfpathlineto{\pgfqpoint{1.563135in}{0.538257in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{0.607175in}}%
\pgfpathlineto{\pgfqpoint{1.566998in}{0.601851in}}%
\pgfpathlineto{\pgfqpoint{1.567770in}{0.618453in}}%
\pgfpathlineto{\pgfqpoint{1.569895in}{0.573867in}}%
\pgfpathlineto{\pgfqpoint{1.574916in}{0.632641in}}%
\pgfpathlineto{\pgfqpoint{1.576654in}{0.626225in}}%
\pgfpathlineto{\pgfqpoint{1.579551in}{0.584921in}}%
\pgfpathlineto{\pgfqpoint{1.580902in}{0.596977in}}%
\pgfpathlineto{\pgfqpoint{1.582061in}{0.620915in}}%
\pgfpathlineto{\pgfqpoint{1.582834in}{0.566567in}}%
\pgfpathlineto{\pgfqpoint{1.583027in}{0.669542in}}%
\pgfpathlineto{\pgfqpoint{1.587275in}{0.617676in}}%
\pgfpathlineto{\pgfqpoint{1.594228in}{0.617159in}}%
\pgfpathlineto{\pgfqpoint{1.595387in}{0.605125in}}%
\pgfpathlineto{\pgfqpoint{1.598283in}{0.620097in}}%
\pgfpathlineto{\pgfqpoint{1.598670in}{0.587280in}}%
\pgfpathlineto{\pgfqpoint{1.601953in}{0.643930in}}%
\pgfpathlineto{\pgfqpoint{1.602146in}{0.590988in}}%
\pgfpathlineto{\pgfqpoint{1.605815in}{0.579793in}}%
\pgfpathlineto{\pgfqpoint{1.606588in}{0.608572in}}%
\pgfpathlineto{\pgfqpoint{1.610450in}{0.586360in}}%
\pgfpathlineto{\pgfqpoint{1.615278in}{0.606228in}}%
\pgfpathlineto{\pgfqpoint{1.615857in}{0.615290in}}%
\pgfpathlineto{\pgfqpoint{1.617982in}{0.627835in}}%
\pgfpathlineto{\pgfqpoint{1.618561in}{0.661788in}}%
\pgfpathlineto{\pgfqpoint{1.619334in}{0.579454in}}%
\pgfpathlineto{\pgfqpoint{1.624934in}{0.583539in}}%
\pgfpathlineto{\pgfqpoint{1.628990in}{0.658238in}}%
\pgfpathlineto{\pgfqpoint{1.630341in}{0.604681in}}%
\pgfpathlineto{\pgfqpoint{1.631886in}{0.637808in}}%
\pgfpathlineto{\pgfqpoint{1.632659in}{0.562717in}}%
\pgfpathlineto{\pgfqpoint{1.634011in}{0.635271in}}%
\pgfpathlineto{\pgfqpoint{1.634397in}{0.611250in}}%
\pgfpathlineto{\pgfqpoint{1.636328in}{0.599193in}}%
\pgfpathlineto{\pgfqpoint{1.641349in}{0.616761in}}%
\pgfpathlineto{\pgfqpoint{1.645405in}{0.665806in}}%
\pgfpathlineto{\pgfqpoint{1.647529in}{0.597677in}}%
\pgfpathlineto{\pgfqpoint{1.648495in}{0.630514in}}%
\pgfpathlineto{\pgfqpoint{1.650040in}{0.625784in}}%
\pgfpathlineto{\pgfqpoint{1.651199in}{0.644725in}}%
\pgfpathlineto{\pgfqpoint{1.651778in}{0.620634in}}%
\pgfpathlineto{\pgfqpoint{1.654289in}{0.590784in}}%
\pgfpathlineto{\pgfqpoint{1.655640in}{0.594840in}}%
\pgfpathlineto{\pgfqpoint{1.655833in}{0.658964in}}%
\pgfpathlineto{\pgfqpoint{1.656992in}{0.557143in}}%
\pgfpathlineto{\pgfqpoint{1.658151in}{0.569718in}}%
\pgfpathlineto{\pgfqpoint{1.658537in}{0.607554in}}%
\pgfpathlineto{\pgfqpoint{1.659117in}{0.604220in}}%
\pgfpathlineto{\pgfqpoint{1.665876in}{0.587184in}}%
\pgfpathlineto{\pgfqpoint{1.668193in}{0.561141in}}%
\pgfpathlineto{\pgfqpoint{1.671863in}{0.612796in}}%
\pgfpathlineto{\pgfqpoint{1.676304in}{0.587229in}}%
\pgfpathlineto{\pgfqpoint{1.680167in}{0.579052in}}%
\pgfpathlineto{\pgfqpoint{1.684802in}{0.632745in}}%
\pgfpathlineto{\pgfqpoint{1.687892in}{0.542950in}}%
\pgfpathlineto{\pgfqpoint{1.689437in}{0.607773in}}%
\pgfpathlineto{\pgfqpoint{1.691175in}{0.607406in}}%
\pgfpathlineto{\pgfqpoint{1.692140in}{0.599916in}}%
\pgfpathlineto{\pgfqpoint{1.692333in}{0.608307in}}%
\pgfpathlineto{\pgfqpoint{1.700831in}{0.643772in}}%
\pgfpathlineto{\pgfqpoint{1.701989in}{0.633054in}}%
\pgfpathlineto{\pgfqpoint{1.703921in}{0.590386in}}%
\pgfpathlineto{\pgfqpoint{1.706431in}{0.628565in}}%
\pgfpathlineto{\pgfqpoint{1.706817in}{0.618276in}}%
\pgfpathlineto{\pgfqpoint{1.707011in}{0.658031in}}%
\pgfpathlineto{\pgfqpoint{1.708362in}{0.591863in}}%
\pgfpathlineto{\pgfqpoint{1.711839in}{0.636168in}}%
\pgfpathlineto{\pgfqpoint{1.717246in}{0.589346in}}%
\pgfpathlineto{\pgfqpoint{1.721108in}{0.614074in}}%
\pgfpathlineto{\pgfqpoint{1.721495in}{0.598548in}}%
\pgfpathlineto{\pgfqpoint{1.722653in}{0.620901in}}%
\pgfpathlineto{\pgfqpoint{1.727675in}{0.592265in}}%
\pgfpathlineto{\pgfqpoint{1.728640in}{0.606826in}}%
\pgfpathlineto{\pgfqpoint{1.731923in}{0.606271in}}%
\pgfpathlineto{\pgfqpoint{1.735399in}{0.548136in}}%
\pgfpathlineto{\pgfqpoint{1.736944in}{0.547200in}}%
\pgfpathlineto{\pgfqpoint{1.742931in}{0.607403in}}%
\pgfpathlineto{\pgfqpoint{1.748145in}{0.574190in}}%
\pgfpathlineto{\pgfqpoint{1.752587in}{0.559839in}}%
\pgfpathlineto{\pgfqpoint{1.758188in}{0.631630in}}%
\pgfpathlineto{\pgfqpoint{1.766106in}{0.565156in}}%
\pgfpathlineto{\pgfqpoint{1.766299in}{0.578608in}}%
\pgfpathlineto{\pgfqpoint{1.770161in}{0.584434in}}%
\pgfpathlineto{\pgfqpoint{1.774796in}{0.597296in}}%
\pgfpathlineto{\pgfqpoint{1.777886in}{0.643741in}}%
\pgfpathlineto{\pgfqpoint{1.781555in}{0.594834in}}%
\pgfpathlineto{\pgfqpoint{1.782135in}{0.630788in}}%
\pgfpathlineto{\pgfqpoint{1.783100in}{0.601488in}}%
\pgfpathlineto{\pgfqpoint{1.790246in}{0.639282in}}%
\pgfpathlineto{\pgfqpoint{1.792370in}{0.570444in}}%
\pgfpathlineto{\pgfqpoint{1.793529in}{0.583189in}}%
\pgfpathlineto{\pgfqpoint{1.794688in}{0.615823in}}%
\pgfpathlineto{\pgfqpoint{1.796233in}{0.608649in}}%
\pgfpathlineto{\pgfqpoint{1.796619in}{0.598267in}}%
\pgfpathlineto{\pgfqpoint{1.801254in}{0.593970in}}%
\pgfpathlineto{\pgfqpoint{1.802799in}{0.600048in}}%
\pgfpathlineto{\pgfqpoint{1.806082in}{0.617924in}}%
\pgfpathlineto{\pgfqpoint{1.807434in}{0.699137in}}%
\pgfpathlineto{\pgfqpoint{1.811296in}{0.587079in}}%
\pgfpathlineto{\pgfqpoint{1.813613in}{0.569475in}}%
\pgfpathlineto{\pgfqpoint{1.816510in}{0.661894in}}%
\pgfpathlineto{\pgfqpoint{1.818441in}{0.627881in}}%
\pgfpathlineto{\pgfqpoint{1.823849in}{0.648164in}}%
\pgfpathlineto{\pgfqpoint{1.825008in}{0.579616in}}%
\pgfpathlineto{\pgfqpoint{1.827904in}{0.601258in}}%
\pgfpathlineto{\pgfqpoint{1.835822in}{0.580941in}}%
\pgfpathlineto{\pgfqpoint{1.836402in}{0.654713in}}%
\pgfpathlineto{\pgfqpoint{1.839878in}{0.579240in}}%
\pgfpathlineto{\pgfqpoint{1.843354in}{0.576248in}}%
\pgfpathlineto{\pgfqpoint{1.846637in}{0.594347in}}%
\pgfpathlineto{\pgfqpoint{1.847217in}{0.638079in}}%
\pgfpathlineto{\pgfqpoint{1.848182in}{0.557371in}}%
\pgfpathlineto{\pgfqpoint{1.849148in}{0.614148in}}%
\pgfpathlineto{\pgfqpoint{1.852624in}{0.582471in}}%
\pgfpathlineto{\pgfqpoint{1.852817in}{0.618282in}}%
\pgfpathlineto{\pgfqpoint{1.856100in}{0.655442in}}%
\pgfpathlineto{\pgfqpoint{1.858031in}{0.589868in}}%
\pgfpathlineto{\pgfqpoint{1.863246in}{0.570475in}}%
\pgfpathlineto{\pgfqpoint{1.863632in}{0.607693in}}%
\pgfpathlineto{\pgfqpoint{1.864984in}{0.591479in}}%
\pgfpathlineto{\pgfqpoint{1.868460in}{0.632873in}}%
\pgfpathlineto{\pgfqpoint{1.870198in}{0.627320in}}%
\pgfpathlineto{\pgfqpoint{1.871936in}{0.596486in}}%
\pgfpathlineto{\pgfqpoint{1.873867in}{0.591521in}}%
\pgfpathlineto{\pgfqpoint{1.875992in}{0.576150in}}%
\pgfpathlineto{\pgfqpoint{1.876957in}{0.614532in}}%
\pgfpathlineto{\pgfqpoint{1.880626in}{0.646168in}}%
\pgfpathlineto{\pgfqpoint{1.882751in}{0.571229in}}%
\pgfpathlineto{\pgfqpoint{1.884489in}{0.595033in}}%
\pgfpathlineto{\pgfqpoint{1.887965in}{0.591965in}}%
\pgfpathlineto{\pgfqpoint{1.891827in}{0.656126in}}%
\pgfpathlineto{\pgfqpoint{1.892793in}{0.600073in}}%
\pgfpathlineto{\pgfqpoint{1.894531in}{0.607151in}}%
\pgfpathlineto{\pgfqpoint{1.895690in}{0.568657in}}%
\pgfpathlineto{\pgfqpoint{1.897235in}{0.629807in}}%
\pgfpathlineto{\pgfqpoint{1.901484in}{0.594599in}}%
\pgfpathlineto{\pgfqpoint{1.904960in}{0.593913in}}%
\pgfpathlineto{\pgfqpoint{1.906698in}{0.585732in}}%
\pgfpathlineto{\pgfqpoint{1.909788in}{0.652271in}}%
\pgfpathlineto{\pgfqpoint{1.910174in}{0.575576in}}%
\pgfpathlineto{\pgfqpoint{1.913264in}{0.630826in}}%
\pgfpathlineto{\pgfqpoint{1.913650in}{0.582679in}}%
\pgfpathlineto{\pgfqpoint{1.915195in}{0.624172in}}%
\pgfpathlineto{\pgfqpoint{1.915581in}{0.599865in}}%
\pgfpathlineto{\pgfqpoint{1.917899in}{0.579467in}}%
\pgfpathlineto{\pgfqpoint{1.918671in}{0.617353in}}%
\pgfpathlineto{\pgfqpoint{1.924851in}{0.597950in}}%
\pgfpathlineto{\pgfqpoint{1.928520in}{0.648623in}}%
\pgfpathlineto{\pgfqpoint{1.930645in}{0.592174in}}%
\pgfpathlineto{\pgfqpoint{1.931031in}{0.595477in}}%
\pgfpathlineto{\pgfqpoint{1.932190in}{0.587711in}}%
\pgfpathlineto{\pgfqpoint{1.934700in}{0.612891in}}%
\pgfpathlineto{\pgfqpoint{1.935666in}{0.560486in}}%
\pgfpathlineto{\pgfqpoint{1.938177in}{0.580921in}}%
\pgfpathlineto{\pgfqpoint{1.940687in}{0.568828in}}%
\pgfpathlineto{\pgfqpoint{1.945708in}{0.590401in}}%
\pgfpathlineto{\pgfqpoint{1.950150in}{0.583242in}}%
\pgfpathlineto{\pgfqpoint{1.950923in}{0.600583in}}%
\pgfpathlineto{\pgfqpoint{1.951116in}{0.552930in}}%
\pgfpathlineto{\pgfqpoint{1.952468in}{0.676660in}}%
\pgfpathlineto{\pgfqpoint{1.955751in}{0.578814in}}%
\pgfpathlineto{\pgfqpoint{1.957875in}{0.607909in}}%
\pgfpathlineto{\pgfqpoint{1.959999in}{0.609840in}}%
\pgfpathlineto{\pgfqpoint{1.962510in}{0.580497in}}%
\pgfpathlineto{\pgfqpoint{1.967145in}{0.603052in}}%
\pgfpathlineto{\pgfqpoint{1.977766in}{0.601139in}}%
\pgfpathlineto{\pgfqpoint{1.978539in}{0.623174in}}%
\pgfpathlineto{\pgfqpoint{1.981049in}{0.611965in}}%
\pgfpathlineto{\pgfqpoint{1.985684in}{0.620444in}}%
\pgfpathlineto{\pgfqpoint{1.988388in}{0.576680in}}%
\pgfpathlineto{\pgfqpoint{1.990319in}{0.577185in}}%
\pgfpathlineto{\pgfqpoint{1.990705in}{0.640972in}}%
\pgfpathlineto{\pgfqpoint{1.992250in}{0.566204in}}%
\pgfpathlineto{\pgfqpoint{1.996113in}{0.593782in}}%
\pgfpathlineto{\pgfqpoint{2.000748in}{0.573530in}}%
\pgfpathlineto{\pgfqpoint{2.002100in}{0.605045in}}%
\pgfpathlineto{\pgfqpoint{2.002679in}{0.594404in}}%
\pgfpathlineto{\pgfqpoint{2.004610in}{0.611273in}}%
\pgfpathlineto{\pgfqpoint{2.006348in}{0.560170in}}%
\pgfpathlineto{\pgfqpoint{2.006928in}{0.672935in}}%
\pgfpathlineto{\pgfqpoint{2.008859in}{0.635492in}}%
\pgfpathlineto{\pgfqpoint{2.009824in}{0.579643in}}%
\pgfpathlineto{\pgfqpoint{2.016777in}{0.602234in}}%
\pgfpathlineto{\pgfqpoint{2.018515in}{0.581065in}}%
\pgfpathlineto{\pgfqpoint{2.019674in}{0.682229in}}%
\pgfpathlineto{\pgfqpoint{2.020832in}{0.589274in}}%
\pgfpathlineto{\pgfqpoint{2.021412in}{0.598095in}}%
\pgfpathlineto{\pgfqpoint{2.022764in}{0.653010in}}%
\pgfpathlineto{\pgfqpoint{2.024309in}{0.587718in}}%
\pgfpathlineto{\pgfqpoint{2.024888in}{0.644925in}}%
\pgfpathlineto{\pgfqpoint{2.026433in}{0.583249in}}%
\pgfpathlineto{\pgfqpoint{2.027205in}{0.612108in}}%
\pgfpathlineto{\pgfqpoint{2.032420in}{0.616391in}}%
\pgfpathlineto{\pgfqpoint{2.033192in}{0.578444in}}%
\pgfpathlineto{\pgfqpoint{2.037441in}{0.608024in}}%
\pgfpathlineto{\pgfqpoint{2.039758in}{0.557112in}}%
\pgfpathlineto{\pgfqpoint{2.047676in}{0.600472in}}%
\pgfpathlineto{\pgfqpoint{2.050573in}{0.605118in}}%
\pgfpathlineto{\pgfqpoint{2.053277in}{0.599884in}}%
\pgfpathlineto{\pgfqpoint{2.054822in}{0.554058in}}%
\pgfpathlineto{\pgfqpoint{2.057719in}{0.621540in}}%
\pgfpathlineto{\pgfqpoint{2.062740in}{0.616054in}}%
\pgfpathlineto{\pgfqpoint{2.065443in}{0.603705in}}%
\pgfpathlineto{\pgfqpoint{2.070271in}{0.632805in}}%
\pgfpathlineto{\pgfqpoint{2.075872in}{0.596045in}}%
\pgfpathlineto{\pgfqpoint{2.076451in}{0.639840in}}%
\pgfpathlineto{\pgfqpoint{2.077610in}{0.568013in}}%
\pgfpathlineto{\pgfqpoint{2.081086in}{0.632704in}}%
\pgfpathlineto{\pgfqpoint{2.081472in}{0.603570in}}%
\pgfpathlineto{\pgfqpoint{2.084949in}{0.574384in}}%
\pgfpathlineto{\pgfqpoint{2.085721in}{0.643080in}}%
\pgfpathlineto{\pgfqpoint{2.090549in}{0.589165in}}%
\pgfpathlineto{\pgfqpoint{2.091901in}{0.618746in}}%
\pgfpathlineto{\pgfqpoint{2.094412in}{0.611552in}}%
\pgfpathlineto{\pgfqpoint{2.095570in}{0.652032in}}%
\pgfpathlineto{\pgfqpoint{2.100591in}{0.586672in}}%
\pgfpathlineto{\pgfqpoint{2.103488in}{0.608418in}}%
\pgfpathlineto{\pgfqpoint{2.105033in}{0.584520in}}%
\pgfpathlineto{\pgfqpoint{2.105226in}{0.602503in}}%
\pgfpathlineto{\pgfqpoint{2.109475in}{0.611245in}}%
\pgfpathlineto{\pgfqpoint{2.110247in}{0.691154in}}%
\pgfpathlineto{\pgfqpoint{2.112951in}{0.594250in}}%
\pgfpathlineto{\pgfqpoint{2.115269in}{0.568029in}}%
\pgfpathlineto{\pgfqpoint{2.115462in}{0.569267in}}%
\pgfpathlineto{\pgfqpoint{2.116814in}{0.603029in}}%
\pgfpathlineto{\pgfqpoint{2.119517in}{0.587052in}}%
\pgfpathlineto{\pgfqpoint{2.120676in}{0.602934in}}%
\pgfpathlineto{\pgfqpoint{2.124152in}{0.586430in}}%
\pgfpathlineto{\pgfqpoint{2.124732in}{0.596871in}}%
\pgfpathlineto{\pgfqpoint{2.128401in}{0.599913in}}%
\pgfpathlineto{\pgfqpoint{2.128980in}{0.597608in}}%
\pgfpathlineto{\pgfqpoint{2.130718in}{0.636096in}}%
\pgfpathlineto{\pgfqpoint{2.133229in}{0.565597in}}%
\pgfpathlineto{\pgfqpoint{2.137864in}{0.590126in}}%
\pgfpathlineto{\pgfqpoint{2.140954in}{0.647133in}}%
\pgfpathlineto{\pgfqpoint{2.143078in}{0.574742in}}%
\pgfpathlineto{\pgfqpoint{2.146554in}{0.561191in}}%
\pgfpathlineto{\pgfqpoint{2.148485in}{0.637920in}}%
\pgfpathlineto{\pgfqpoint{2.148679in}{0.610161in}}%
\pgfpathlineto{\pgfqpoint{2.151189in}{0.571154in}}%
\pgfpathlineto{\pgfqpoint{2.151962in}{0.601462in}}%
\pgfpathlineto{\pgfqpoint{2.152348in}{0.593415in}}%
\pgfpathlineto{\pgfqpoint{2.156790in}{0.591214in}}%
\pgfpathlineto{\pgfqpoint{2.159686in}{0.627123in}}%
\pgfpathlineto{\pgfqpoint{2.160459in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{2.166059in}{0.572203in}}%
\pgfpathlineto{\pgfqpoint{2.166253in}{0.625339in}}%
\pgfpathlineto{\pgfqpoint{2.167991in}{0.600586in}}%
\pgfpathlineto{\pgfqpoint{2.168570in}{0.613365in}}%
\pgfpathlineto{\pgfqpoint{2.169922in}{0.592021in}}%
\pgfpathlineto{\pgfqpoint{2.172046in}{0.594635in}}%
\pgfpathlineto{\pgfqpoint{2.172432in}{0.563732in}}%
\pgfpathlineto{\pgfqpoint{2.173398in}{0.597146in}}%
\pgfpathlineto{\pgfqpoint{2.175329in}{0.585436in}}%
\pgfpathlineto{\pgfqpoint{2.175716in}{0.652455in}}%
\pgfpathlineto{\pgfqpoint{2.178805in}{0.602949in}}%
\pgfpathlineto{\pgfqpoint{2.179964in}{0.615543in}}%
\pgfpathlineto{\pgfqpoint{2.180157in}{0.599880in}}%
\pgfpathlineto{\pgfqpoint{2.181702in}{0.596889in}}%
\pgfpathlineto{\pgfqpoint{2.185372in}{0.597853in}}%
\pgfpathlineto{\pgfqpoint{2.188655in}{0.580608in}}%
\pgfpathlineto{\pgfqpoint{2.198118in}{0.604556in}}%
\pgfpathlineto{\pgfqpoint{2.200628in}{0.597471in}}%
\pgfpathlineto{\pgfqpoint{2.201208in}{0.582547in}}%
\pgfpathlineto{\pgfqpoint{2.207194in}{0.597630in}}%
\pgfpathlineto{\pgfqpoint{2.207387in}{0.593271in}}%
\pgfpathlineto{\pgfqpoint{2.210670in}{0.598939in}}%
\pgfpathlineto{\pgfqpoint{2.212602in}{0.587872in}}%
\pgfpathlineto{\pgfqpoint{2.213181in}{0.594262in}}%
\pgfpathlineto{\pgfqpoint{2.213567in}{0.656345in}}%
\pgfpathlineto{\pgfqpoint{2.215692in}{0.566224in}}%
\pgfpathlineto{\pgfqpoint{2.218202in}{0.629345in}}%
\pgfpathlineto{\pgfqpoint{2.221678in}{0.573719in}}%
\pgfpathlineto{\pgfqpoint{2.222644in}{0.621440in}}%
\pgfpathlineto{\pgfqpoint{2.223223in}{0.584077in}}%
\pgfpathlineto{\pgfqpoint{2.223610in}{0.588121in}}%
\pgfpathlineto{\pgfqpoint{2.226313in}{0.561954in}}%
\pgfpathlineto{\pgfqpoint{2.227086in}{0.598405in}}%
\pgfpathlineto{\pgfqpoint{2.229210in}{0.629410in}}%
\pgfpathlineto{\pgfqpoint{2.229789in}{0.584005in}}%
\pgfpathlineto{\pgfqpoint{2.233652in}{0.630848in}}%
\pgfpathlineto{\pgfqpoint{2.235197in}{0.594760in}}%
\pgfpathlineto{\pgfqpoint{2.237128in}{0.583151in}}%
\pgfpathlineto{\pgfqpoint{2.239445in}{0.588903in}}%
\pgfpathlineto{\pgfqpoint{2.243887in}{0.589160in}}%
\pgfpathlineto{\pgfqpoint{2.244853in}{0.581463in}}%
\pgfpathlineto{\pgfqpoint{2.248136in}{0.594891in}}%
\pgfpathlineto{\pgfqpoint{2.256633in}{0.592328in}}%
\pgfpathlineto{\pgfqpoint{2.256826in}{0.565774in}}%
\pgfpathlineto{\pgfqpoint{2.257599in}{0.597024in}}%
\pgfpathlineto{\pgfqpoint{2.263006in}{0.593116in}}%
\pgfpathlineto{\pgfqpoint{2.271310in}{0.646848in}}%
\pgfpathlineto{\pgfqpoint{2.272855in}{0.585526in}}%
\pgfpathlineto{\pgfqpoint{2.274400in}{0.611244in}}%
\pgfpathlineto{\pgfqpoint{2.274594in}{0.586130in}}%
\pgfpathlineto{\pgfqpoint{2.280387in}{0.584061in}}%
\pgfpathlineto{\pgfqpoint{2.281160in}{0.579000in}}%
\pgfpathlineto{\pgfqpoint{2.285601in}{0.608045in}}%
\pgfpathlineto{\pgfqpoint{2.286181in}{0.582314in}}%
\pgfpathlineto{\pgfqpoint{2.287340in}{0.633156in}}%
\pgfpathlineto{\pgfqpoint{2.288885in}{0.593827in}}%
\pgfpathlineto{\pgfqpoint{2.300472in}{0.573037in}}%
\pgfpathlineto{\pgfqpoint{2.301824in}{0.624226in}}%
\pgfpathlineto{\pgfqpoint{2.305107in}{0.576022in}}%
\pgfpathlineto{\pgfqpoint{2.306459in}{0.631034in}}%
\pgfpathlineto{\pgfqpoint{2.310900in}{0.608165in}}%
\pgfpathlineto{\pgfqpoint{2.311673in}{0.585792in}}%
\pgfpathlineto{\pgfqpoint{2.314376in}{0.569504in}}%
\pgfpathlineto{\pgfqpoint{2.318818in}{0.620057in}}%
\pgfpathlineto{\pgfqpoint{2.321329in}{0.607018in}}%
\pgfpathlineto{\pgfqpoint{2.325191in}{0.638435in}}%
\pgfpathlineto{\pgfqpoint{2.326929in}{0.618057in}}%
\pgfpathlineto{\pgfqpoint{2.330019in}{0.647654in}}%
\pgfpathlineto{\pgfqpoint{2.330406in}{0.568899in}}%
\pgfpathlineto{\pgfqpoint{2.332144in}{0.606655in}}%
\pgfpathlineto{\pgfqpoint{2.333882in}{0.590791in}}%
\pgfpathlineto{\pgfqpoint{2.335427in}{0.616845in}}%
\pgfpathlineto{\pgfqpoint{2.339289in}{0.578881in}}%
\pgfpathlineto{\pgfqpoint{2.340255in}{0.623904in}}%
\pgfpathlineto{\pgfqpoint{2.340641in}{0.596728in}}%
\pgfpathlineto{\pgfqpoint{2.344117in}{0.585574in}}%
\pgfpathlineto{\pgfqpoint{2.344310in}{0.555462in}}%
\pgfpathlineto{\pgfqpoint{2.345662in}{0.611122in}}%
\pgfpathlineto{\pgfqpoint{2.346241in}{0.604268in}}%
\pgfpathlineto{\pgfqpoint{2.347207in}{0.617556in}}%
\pgfpathlineto{\pgfqpoint{2.348559in}{0.536828in}}%
\pgfpathlineto{\pgfqpoint{2.348945in}{0.576628in}}%
\pgfpathlineto{\pgfqpoint{2.358794in}{0.572261in}}%
\pgfpathlineto{\pgfqpoint{2.360919in}{0.644891in}}%
\pgfpathlineto{\pgfqpoint{2.361498in}{0.579664in}}%
\pgfpathlineto{\pgfqpoint{2.362464in}{0.595809in}}%
\pgfpathlineto{\pgfqpoint{2.365554in}{0.581056in}}%
\pgfpathlineto{\pgfqpoint{2.366326in}{0.665654in}}%
\pgfpathlineto{\pgfqpoint{2.366519in}{0.538184in}}%
\pgfpathlineto{\pgfqpoint{2.366905in}{0.550223in}}%
\pgfpathlineto{\pgfqpoint{2.368837in}{0.609473in}}%
\pgfpathlineto{\pgfqpoint{2.370382in}{0.573423in}}%
\pgfpathlineto{\pgfqpoint{2.372120in}{0.598898in}}%
\pgfpathlineto{\pgfqpoint{2.372313in}{0.569199in}}%
\pgfpathlineto{\pgfqpoint{2.373278in}{0.575949in}}%
\pgfpathlineto{\pgfqpoint{2.374051in}{0.576012in}}%
\pgfpathlineto{\pgfqpoint{2.374244in}{0.594067in}}%
\pgfpathlineto{\pgfqpoint{2.377141in}{0.608169in}}%
\pgfpathlineto{\pgfqpoint{2.383128in}{0.591403in}}%
\pgfpathlineto{\pgfqpoint{2.385445in}{0.604175in}}%
\pgfpathlineto{\pgfqpoint{2.386797in}{0.618344in}}%
\pgfpathlineto{\pgfqpoint{2.387763in}{0.609598in}}%
\pgfpathlineto{\pgfqpoint{2.390466in}{0.602125in}}%
\pgfpathlineto{\pgfqpoint{2.392204in}{0.614989in}}%
\pgfpathlineto{\pgfqpoint{2.395101in}{0.579024in}}%
\pgfpathlineto{\pgfqpoint{2.397225in}{0.571935in}}%
\pgfpathlineto{\pgfqpoint{2.398577in}{0.551907in}}%
\pgfpathlineto{\pgfqpoint{2.398770in}{0.609074in}}%
\pgfpathlineto{\pgfqpoint{2.400509in}{0.606609in}}%
\pgfpathlineto{\pgfqpoint{2.407847in}{0.567451in}}%
\pgfpathlineto{\pgfqpoint{2.408426in}{0.619795in}}%
\pgfpathlineto{\pgfqpoint{2.408813in}{0.578074in}}%
\pgfpathlineto{\pgfqpoint{2.409392in}{0.565851in}}%
\pgfpathlineto{\pgfqpoint{2.409585in}{0.581591in}}%
\pgfpathlineto{\pgfqpoint{2.410358in}{0.642738in}}%
\pgfpathlineto{\pgfqpoint{2.416538in}{0.629125in}}%
\pgfpathlineto{\pgfqpoint{2.419241in}{0.594208in}}%
\pgfpathlineto{\pgfqpoint{2.424456in}{0.579663in}}%
\pgfpathlineto{\pgfqpoint{2.425614in}{0.581384in}}%
\pgfpathlineto{\pgfqpoint{2.426387in}{0.570568in}}%
\pgfpathlineto{\pgfqpoint{2.429863in}{0.599402in}}%
\pgfpathlineto{\pgfqpoint{2.430829in}{0.588201in}}%
\pgfpathlineto{\pgfqpoint{2.433725in}{0.585606in}}%
\pgfpathlineto{\pgfqpoint{2.434305in}{0.575251in}}%
\pgfpathlineto{\pgfqpoint{2.434884in}{0.612731in}}%
\pgfpathlineto{\pgfqpoint{2.438940in}{0.619589in}}%
\pgfpathlineto{\pgfqpoint{2.441064in}{0.602281in}}%
\pgfpathlineto{\pgfqpoint{2.443768in}{0.597621in}}%
\pgfpathlineto{\pgfqpoint{2.445699in}{0.591108in}}%
\pgfpathlineto{\pgfqpoint{2.446278in}{0.599825in}}%
\pgfpathlineto{\pgfqpoint{2.447051in}{0.589337in}}%
\pgfpathlineto{\pgfqpoint{2.450334in}{0.572482in}}%
\pgfpathlineto{\pgfqpoint{2.450720in}{0.617987in}}%
\pgfpathlineto{\pgfqpoint{2.451299in}{0.576237in}}%
\pgfpathlineto{\pgfqpoint{2.455741in}{0.583646in}}%
\pgfpathlineto{\pgfqpoint{2.456707in}{0.598745in}}%
\pgfpathlineto{\pgfqpoint{2.458831in}{0.607090in}}%
\pgfpathlineto{\pgfqpoint{2.461149in}{0.567975in}}%
\pgfpathlineto{\pgfqpoint{2.464432in}{0.587810in}}%
\pgfpathlineto{\pgfqpoint{2.467522in}{0.566895in}}%
\pgfpathlineto{\pgfqpoint{2.467908in}{0.615841in}}%
\pgfpathlineto{\pgfqpoint{2.469067in}{0.602622in}}%
\pgfpathlineto{\pgfqpoint{2.470032in}{0.614248in}}%
\pgfpathlineto{\pgfqpoint{2.470998in}{0.571031in}}%
\pgfpathlineto{\pgfqpoint{2.471577in}{0.588608in}}%
\pgfpathlineto{\pgfqpoint{2.474474in}{0.566390in}}%
\pgfpathlineto{\pgfqpoint{2.474667in}{0.594463in}}%
\pgfpathlineto{\pgfqpoint{2.479881in}{0.621573in}}%
\pgfpathlineto{\pgfqpoint{2.481426in}{0.589971in}}%
\pgfpathlineto{\pgfqpoint{2.483357in}{0.609790in}}%
\pgfpathlineto{\pgfqpoint{2.485482in}{0.583784in}}%
\pgfpathlineto{\pgfqpoint{2.489537in}{0.575171in}}%
\pgfpathlineto{\pgfqpoint{2.492820in}{0.596175in}}%
\pgfpathlineto{\pgfqpoint{2.493014in}{0.615434in}}%
\pgfpathlineto{\pgfqpoint{2.499193in}{0.607569in}}%
\pgfpathlineto{\pgfqpoint{2.499387in}{0.569386in}}%
\pgfpathlineto{\pgfqpoint{2.500545in}{0.579178in}}%
\pgfpathlineto{\pgfqpoint{2.510588in}{0.572570in}}%
\pgfpathlineto{\pgfqpoint{2.510974in}{0.578030in}}%
\pgfpathlineto{\pgfqpoint{2.512905in}{0.577691in}}%
\pgfpathlineto{\pgfqpoint{2.519471in}{0.606101in}}%
\pgfpathlineto{\pgfqpoint{2.523527in}{0.602457in}}%
\pgfpathlineto{\pgfqpoint{2.528548in}{0.583362in}}%
\pgfpathlineto{\pgfqpoint{2.528934in}{0.615030in}}%
\pgfpathlineto{\pgfqpoint{2.529320in}{0.582373in}}%
\pgfpathlineto{\pgfqpoint{2.530286in}{0.611965in}}%
\pgfpathlineto{\pgfqpoint{2.536466in}{0.623960in}}%
\pgfpathlineto{\pgfqpoint{2.537431in}{0.573222in}}%
\pgfpathlineto{\pgfqpoint{2.539749in}{0.589305in}}%
\pgfpathlineto{\pgfqpoint{2.540521in}{0.578394in}}%
\pgfpathlineto{\pgfqpoint{2.548826in}{0.575609in}}%
\pgfpathlineto{\pgfqpoint{2.549405in}{0.604199in}}%
\pgfpathlineto{\pgfqpoint{2.553267in}{0.591317in}}%
\pgfpathlineto{\pgfqpoint{2.554426in}{0.617971in}}%
\pgfpathlineto{\pgfqpoint{2.554619in}{0.579452in}}%
\pgfpathlineto{\pgfqpoint{2.559640in}{0.593268in}}%
\pgfpathlineto{\pgfqpoint{2.560992in}{0.648982in}}%
\pgfpathlineto{\pgfqpoint{2.562344in}{0.554726in}}%
\pgfpathlineto{\pgfqpoint{2.568717in}{0.592643in}}%
\pgfpathlineto{\pgfqpoint{2.572966in}{0.588018in}}%
\pgfpathlineto{\pgfqpoint{2.573159in}{0.580411in}}%
\pgfpathlineto{\pgfqpoint{2.574897in}{0.597051in}}%
\pgfpathlineto{\pgfqpoint{2.576249in}{0.574371in}}%
\pgfpathlineto{\pgfqpoint{2.578180in}{0.592352in}}%
\pgfpathlineto{\pgfqpoint{2.578759in}{0.589394in}}%
\pgfpathlineto{\pgfqpoint{2.583008in}{0.588546in}}%
\pgfpathlineto{\pgfqpoint{2.585132in}{0.571493in}}%
\pgfpathlineto{\pgfqpoint{2.587257in}{0.619377in}}%
\pgfpathlineto{\pgfqpoint{2.589767in}{0.565873in}}%
\pgfpathlineto{\pgfqpoint{2.590347in}{0.631693in}}%
\pgfpathlineto{\pgfqpoint{2.594981in}{0.604184in}}%
\pgfpathlineto{\pgfqpoint{2.595947in}{0.553597in}}%
\pgfpathlineto{\pgfqpoint{2.596140in}{0.595771in}}%
\pgfpathlineto{\pgfqpoint{2.596913in}{0.622220in}}%
\pgfpathlineto{\pgfqpoint{2.600582in}{0.574213in}}%
\pgfpathlineto{\pgfqpoint{2.602513in}{0.609584in}}%
\pgfpathlineto{\pgfqpoint{2.604058in}{0.570129in}}%
\pgfpathlineto{\pgfqpoint{2.606376in}{0.566524in}}%
\pgfpathlineto{\pgfqpoint{2.615839in}{0.586813in}}%
\pgfpathlineto{\pgfqpoint{2.616032in}{0.629889in}}%
\pgfpathlineto{\pgfqpoint{2.617577in}{0.564853in}}%
\pgfpathlineto{\pgfqpoint{2.619315in}{0.590051in}}%
\pgfpathlineto{\pgfqpoint{2.631481in}{0.558945in}}%
\pgfpathlineto{\pgfqpoint{2.632061in}{0.595933in}}%
\pgfpathlineto{\pgfqpoint{2.632640in}{0.575665in}}%
\pgfpathlineto{\pgfqpoint{2.634378in}{0.601035in}}%
\pgfpathlineto{\pgfqpoint{2.639786in}{0.592344in}}%
\pgfpathlineto{\pgfqpoint{2.644420in}{0.595841in}}%
\pgfpathlineto{\pgfqpoint{2.646352in}{0.569682in}}%
\pgfpathlineto{\pgfqpoint{2.656973in}{0.561986in}}%
\pgfpathlineto{\pgfqpoint{2.659484in}{0.616077in}}%
\pgfpathlineto{\pgfqpoint{2.661608in}{0.585419in}}%
\pgfpathlineto{\pgfqpoint{2.665084in}{0.619853in}}%
\pgfpathlineto{\pgfqpoint{2.666050in}{0.580392in}}%
\pgfpathlineto{\pgfqpoint{2.672037in}{0.597357in}}%
\pgfpathlineto{\pgfqpoint{2.673002in}{0.585057in}}%
\pgfpathlineto{\pgfqpoint{2.673196in}{0.602341in}}%
\pgfpathlineto{\pgfqpoint{2.673582in}{0.600272in}}%
\pgfpathlineto{\pgfqpoint{2.675899in}{0.592436in}}%
\pgfpathlineto{\pgfqpoint{2.676285in}{0.596675in}}%
\pgfpathlineto{\pgfqpoint{2.678603in}{0.606236in}}%
\pgfpathlineto{\pgfqpoint{2.680534in}{0.570089in}}%
\pgfpathlineto{\pgfqpoint{2.683045in}{0.618702in}}%
\pgfpathlineto{\pgfqpoint{2.684010in}{0.597019in}}%
\pgfpathlineto{\pgfqpoint{2.684203in}{0.546688in}}%
\pgfpathlineto{\pgfqpoint{2.687100in}{0.594352in}}%
\pgfpathlineto{\pgfqpoint{2.688259in}{0.593065in}}%
\pgfpathlineto{\pgfqpoint{2.690190in}{0.609683in}}%
\pgfpathlineto{\pgfqpoint{2.698108in}{0.594747in}}%
\pgfpathlineto{\pgfqpoint{2.699653in}{0.584790in}}%
\pgfpathlineto{\pgfqpoint{2.702357in}{0.616573in}}%
\pgfpathlineto{\pgfqpoint{2.708344in}{0.591940in}}%
\pgfpathlineto{\pgfqpoint{2.709695in}{0.601856in}}%
\pgfpathlineto{\pgfqpoint{2.710275in}{0.589636in}}%
\pgfpathlineto{\pgfqpoint{2.711820in}{0.611248in}}%
\pgfpathlineto{\pgfqpoint{2.715682in}{0.590853in}}%
\pgfpathlineto{\pgfqpoint{2.716648in}{0.595076in}}%
\pgfpathlineto{\pgfqpoint{2.717420in}{0.604235in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{0.583730in}}%
\pgfpathlineto{\pgfqpoint{2.724759in}{0.578901in}}%
\pgfpathlineto{\pgfqpoint{2.725918in}{0.570408in}}%
\pgfpathlineto{\pgfqpoint{2.726111in}{0.585446in}}%
\pgfpathlineto{\pgfqpoint{2.727463in}{0.596524in}}%
\pgfpathlineto{\pgfqpoint{2.729201in}{0.593520in}}%
\pgfpathlineto{\pgfqpoint{2.733063in}{0.578655in}}%
\pgfpathlineto{\pgfqpoint{2.735381in}{0.592194in}}%
\pgfpathlineto{\pgfqpoint{2.738470in}{0.554684in}}%
\pgfpathlineto{\pgfqpoint{2.738857in}{0.626246in}}%
\pgfpathlineto{\pgfqpoint{2.739436in}{0.575776in}}%
\pgfpathlineto{\pgfqpoint{2.740595in}{0.609303in}}%
\pgfpathlineto{\pgfqpoint{2.741367in}{0.545362in}}%
\pgfpathlineto{\pgfqpoint{2.743492in}{0.585626in}}%
\pgfpathlineto{\pgfqpoint{2.744457in}{0.590601in}}%
\pgfpathlineto{\pgfqpoint{2.746002in}{0.617731in}}%
\pgfpathlineto{\pgfqpoint{2.752761in}{0.602230in}}%
\pgfpathlineto{\pgfqpoint{2.754886in}{0.618552in}}%
\pgfpathlineto{\pgfqpoint{2.756817in}{0.560244in}}%
\pgfpathlineto{\pgfqpoint{2.757589in}{0.588966in}}%
\pgfpathlineto{\pgfqpoint{2.757783in}{0.574520in}}%
\pgfpathlineto{\pgfqpoint{2.763190in}{0.620281in}}%
\pgfpathlineto{\pgfqpoint{2.764928in}{0.588641in}}%
\pgfpathlineto{\pgfqpoint{2.766473in}{0.589347in}}%
\pgfpathlineto{\pgfqpoint{2.769370in}{0.595789in}}%
\pgfpathlineto{\pgfqpoint{2.769563in}{0.599035in}}%
\pgfpathlineto{\pgfqpoint{2.771880in}{0.567915in}}%
\pgfpathlineto{\pgfqpoint{2.777867in}{0.632141in}}%
\pgfpathlineto{\pgfqpoint{2.779605in}{0.592236in}}%
\pgfpathlineto{\pgfqpoint{2.780957in}{0.590835in}}%
\pgfpathlineto{\pgfqpoint{2.782116in}{0.587706in}}%
\pgfpathlineto{\pgfqpoint{2.782695in}{0.631453in}}%
\pgfpathlineto{\pgfqpoint{2.782888in}{0.573556in}}%
\pgfpathlineto{\pgfqpoint{2.785592in}{0.618498in}}%
\pgfpathlineto{\pgfqpoint{2.787137in}{0.571031in}}%
\pgfpathlineto{\pgfqpoint{2.788682in}{0.615938in}}%
\pgfpathlineto{\pgfqpoint{2.789068in}{0.589766in}}%
\pgfpathlineto{\pgfqpoint{2.790999in}{0.564234in}}%
\pgfpathlineto{\pgfqpoint{2.791965in}{0.623879in}}%
\pgfpathlineto{\pgfqpoint{2.795441in}{0.590612in}}%
\pgfpathlineto{\pgfqpoint{2.795441in}{0.590612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631606in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.631606in}{1.865524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.898481in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{2.898481in}{1.865524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631606in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{2.898481in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631606in}{1.865524in}}%
\pgfpathlineto{\pgfqpoint{2.898481in}{1.865524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.186377in}{1.466769in}}%
\pgfpathlineto{\pgfqpoint{2.820703in}{1.466769in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.842925in}{1.466769in}}{\pgfqpoint{2.842925in}{1.488991in}}%
\pgfpathlineto{\pgfqpoint{2.842925in}{1.787746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.842925in}{1.809969in}}{\pgfqpoint{2.820703in}{1.809969in}}%
\pgfpathlineto{\pgfqpoint{2.186377in}{1.809969in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.164155in}{1.809969in}}{\pgfqpoint{2.164155in}{1.787746in}}%
\pgfpathlineto{\pgfqpoint{2.164155in}{1.488991in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.164155in}{1.466769in}}{\pgfqpoint{2.186377in}{1.466769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.208599in}{1.726635in}}%
\pgfpathlineto{\pgfqpoint{2.430821in}{1.726635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.519710in,y=1.687746in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Test}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.208599in}{1.571702in}}%
\pgfpathlineto{\pgfqpoint{2.430821in}{1.571702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.519710in,y=1.532813in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.898481in}{0.492995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.995703in,y=0.454732in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.898481in}{0.877432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.995703in,y=0.839169in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.898481in}{1.261869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.995703in,y=1.223606in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.898481in}{1.646306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.995703in,y=1.608043in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.202110in,y=1.169541in,,top,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Test MSE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.631606in}{0.473557in}}{\pgfqpoint{2.266875in}{1.391967in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750289in}{1.350963in}}%
\pgfpathlineto{\pgfqpoint{0.769601in}{1.460548in}}%
\pgfpathlineto{\pgfqpoint{0.788913in}{1.642984in}}%
\pgfpathlineto{\pgfqpoint{0.808225in}{1.802253in}}%
\pgfpathlineto{\pgfqpoint{0.827537in}{1.312244in}}%
\pgfpathlineto{\pgfqpoint{0.846849in}{1.251855in}}%
\pgfpathlineto{\pgfqpoint{0.866161in}{1.245191in}}%
\pgfpathlineto{\pgfqpoint{0.885473in}{1.649829in}}%
\pgfpathlineto{\pgfqpoint{0.904785in}{1.340360in}}%
\pgfpathlineto{\pgfqpoint{0.924098in}{1.442470in}}%
\pgfpathlineto{\pgfqpoint{0.943410in}{1.171461in}}%
\pgfpathlineto{\pgfqpoint{0.962722in}{1.439511in}}%
\pgfpathlineto{\pgfqpoint{0.982034in}{1.483217in}}%
\pgfpathlineto{\pgfqpoint{1.001346in}{1.101670in}}%
\pgfpathlineto{\pgfqpoint{1.020658in}{0.936890in}}%
\pgfpathlineto{\pgfqpoint{1.039970in}{1.018085in}}%
\pgfpathlineto{\pgfqpoint{1.059282in}{0.843711in}}%
\pgfpathlineto{\pgfqpoint{1.078594in}{0.951504in}}%
\pgfpathlineto{\pgfqpoint{1.097907in}{1.154950in}}%
\pgfpathlineto{\pgfqpoint{1.117219in}{0.844273in}}%
\pgfpathlineto{\pgfqpoint{1.136531in}{0.973422in}}%
\pgfpathlineto{\pgfqpoint{1.155843in}{0.722347in}}%
\pgfpathlineto{\pgfqpoint{1.175155in}{0.888828in}}%
\pgfpathlineto{\pgfqpoint{1.194467in}{0.943957in}}%
\pgfpathlineto{\pgfqpoint{1.213779in}{0.782895in}}%
\pgfpathlineto{\pgfqpoint{1.233091in}{0.755805in}}%
\pgfpathlineto{\pgfqpoint{1.252403in}{0.880014in}}%
\pgfpathlineto{\pgfqpoint{1.271716in}{0.943923in}}%
\pgfpathlineto{\pgfqpoint{1.291028in}{0.976110in}}%
\pgfpathlineto{\pgfqpoint{1.310340in}{1.053228in}}%
\pgfpathlineto{\pgfqpoint{1.329652in}{0.833928in}}%
\pgfpathlineto{\pgfqpoint{1.348964in}{0.809422in}}%
\pgfpathlineto{\pgfqpoint{1.368276in}{0.745654in}}%
\pgfpathlineto{\pgfqpoint{1.387588in}{0.670636in}}%
\pgfpathlineto{\pgfqpoint{1.406900in}{0.729411in}}%
\pgfpathlineto{\pgfqpoint{1.426212in}{0.710071in}}%
\pgfpathlineto{\pgfqpoint{1.445525in}{0.788215in}}%
\pgfpathlineto{\pgfqpoint{1.464837in}{0.846515in}}%
\pgfpathlineto{\pgfqpoint{1.484149in}{0.667958in}}%
\pgfpathlineto{\pgfqpoint{1.503461in}{0.736603in}}%
\pgfpathlineto{\pgfqpoint{1.522773in}{0.810079in}}%
\pgfpathlineto{\pgfqpoint{1.542085in}{0.677009in}}%
\pgfpathlineto{\pgfqpoint{1.561397in}{0.844690in}}%
\pgfpathlineto{\pgfqpoint{1.580709in}{0.633620in}}%
\pgfpathlineto{\pgfqpoint{1.600021in}{0.840839in}}%
\pgfpathlineto{\pgfqpoint{1.619334in}{0.674046in}}%
\pgfpathlineto{\pgfqpoint{1.638646in}{0.720456in}}%
\pgfpathlineto{\pgfqpoint{1.657958in}{0.777637in}}%
\pgfpathlineto{\pgfqpoint{1.677270in}{0.680377in}}%
\pgfpathlineto{\pgfqpoint{1.696582in}{0.648458in}}%
\pgfpathlineto{\pgfqpoint{1.715894in}{0.889529in}}%
\pgfpathlineto{\pgfqpoint{1.735206in}{0.767873in}}%
\pgfpathlineto{\pgfqpoint{1.754518in}{0.693271in}}%
\pgfpathlineto{\pgfqpoint{1.773830in}{0.563056in}}%
\pgfpathlineto{\pgfqpoint{1.793143in}{0.804131in}}%
\pgfpathlineto{\pgfqpoint{1.812455in}{0.722589in}}%
\pgfpathlineto{\pgfqpoint{1.831767in}{0.668274in}}%
\pgfpathlineto{\pgfqpoint{1.851079in}{0.657222in}}%
\pgfpathlineto{\pgfqpoint{1.870391in}{0.684878in}}%
\pgfpathlineto{\pgfqpoint{1.889703in}{0.714154in}}%
\pgfpathlineto{\pgfqpoint{1.909015in}{0.610722in}}%
\pgfpathlineto{\pgfqpoint{1.928327in}{0.697285in}}%
\pgfpathlineto{\pgfqpoint{1.947639in}{0.722508in}}%
\pgfpathlineto{\pgfqpoint{1.966952in}{0.742535in}}%
\pgfpathlineto{\pgfqpoint{1.986264in}{0.617940in}}%
\pgfpathlineto{\pgfqpoint{2.005576in}{0.630429in}}%
\pgfpathlineto{\pgfqpoint{2.024888in}{0.718524in}}%
\pgfpathlineto{\pgfqpoint{2.044200in}{0.576069in}}%
\pgfpathlineto{\pgfqpoint{2.063512in}{0.636278in}}%
\pgfpathlineto{\pgfqpoint{2.082824in}{0.699669in}}%
\pgfpathlineto{\pgfqpoint{2.102136in}{0.770082in}}%
\pgfpathlineto{\pgfqpoint{2.121448in}{0.585088in}}%
\pgfpathlineto{\pgfqpoint{2.140761in}{0.598142in}}%
\pgfpathlineto{\pgfqpoint{2.160073in}{0.621624in}}%
\pgfpathlineto{\pgfqpoint{2.179385in}{0.653481in}}%
\pgfpathlineto{\pgfqpoint{2.198697in}{0.668029in}}%
\pgfpathlineto{\pgfqpoint{2.218009in}{0.592947in}}%
\pgfpathlineto{\pgfqpoint{2.237321in}{0.668068in}}%
\pgfpathlineto{\pgfqpoint{2.256633in}{0.692263in}}%
\pgfpathlineto{\pgfqpoint{2.275945in}{0.571946in}}%
\pgfpathlineto{\pgfqpoint{2.295258in}{0.649087in}}%
\pgfpathlineto{\pgfqpoint{2.314570in}{0.612694in}}%
\pgfpathlineto{\pgfqpoint{2.333882in}{0.632712in}}%
\pgfpathlineto{\pgfqpoint{2.353194in}{0.590887in}}%
\pgfpathlineto{\pgfqpoint{2.372506in}{0.727193in}}%
\pgfpathlineto{\pgfqpoint{2.391818in}{0.711005in}}%
\pgfpathlineto{\pgfqpoint{2.411130in}{0.630046in}}%
\pgfpathlineto{\pgfqpoint{2.430442in}{0.574498in}}%
\pgfpathlineto{\pgfqpoint{2.449754in}{0.593708in}}%
\pgfpathlineto{\pgfqpoint{2.469067in}{0.592942in}}%
\pgfpathlineto{\pgfqpoint{2.488379in}{0.877992in}}%
\pgfpathlineto{\pgfqpoint{2.507691in}{0.620850in}}%
\pgfpathlineto{\pgfqpoint{2.527003in}{0.613483in}}%
\pgfpathlineto{\pgfqpoint{2.546315in}{0.587405in}}%
\pgfpathlineto{\pgfqpoint{2.565627in}{0.536828in}}%
\pgfpathlineto{\pgfqpoint{2.584939in}{0.657357in}}%
\pgfpathlineto{\pgfqpoint{2.604251in}{0.572639in}}%
\pgfpathlineto{\pgfqpoint{2.623563in}{0.713180in}}%
\pgfpathlineto{\pgfqpoint{2.642876in}{0.577455in}}%
\pgfpathlineto{\pgfqpoint{2.662188in}{0.615380in}}%
\pgfpathlineto{\pgfqpoint{2.681500in}{0.557539in}}%
\pgfpathlineto{\pgfqpoint{2.700812in}{0.658273in}}%
\pgfpathlineto{\pgfqpoint{2.720124in}{0.616309in}}%
\pgfpathlineto{\pgfqpoint{2.739436in}{0.583911in}}%
\pgfpathlineto{\pgfqpoint{2.758748in}{0.557872in}}%
\pgfpathlineto{\pgfqpoint{2.778060in}{0.618311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631606in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.631606in}{1.865524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.898481in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{2.898481in}{1.865524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631606in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{2.898481in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631606in}{1.865524in}}%
\pgfpathlineto{\pgfqpoint{2.898481in}{1.865524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
