%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dataset_split.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{677.10643378bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.81938585)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{../img/dataset_split.pdf}}%
    \put(0.07332442,0.00058554){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.90100049,0.0334517){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Time}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{../img/dataset_split.pdf}}%
    \put(0.03141815,0.16022771){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Pendulum sequences}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{../img/dataset_split.pdf}}%
    \put(0.71553203,0.77583378){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Training}}}%
    \put(0.71553203,0.7344582){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Testing}}}%
    \put(0.71237753,0.6916791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Discarded}}}%
  \end{picture}%
\endgroup%
