%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'lstm.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{387.89839617bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.14148759)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{../img/lstm.pdf}}%
    \put(0.4037784,0.18313963){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LSTM}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{../img/lstm.pdf}}%
    \put(0.4037784,0.3638038){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LSTM}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{../img/lstm.pdf}}%
    \put(0.4037784,0.72513211){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LSTM}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{../img/lstm.pdf}}%
    \put(0.4037784,0.54446788){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LSTM}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{../img/lstm.pdf}}%
    \put(0.38446356,0.90627202){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Dense}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{../img/lstm.pdf}}%
    \put(0.37,0.01702387){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Input ($x_t$)}}}%
    \put(0.52297776,0.2767441){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hidden [32]}}}%
    \put(0.52297776,0.45801286){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hidden [32]}}}%
    \put(0.52297776,0.63814855){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hidden [32]}}}%
    \put(0.52297776,0.81881256){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hidden [32]}}}%
    \put(0.3,1.08671528){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Output ($y_{t+1}$)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{../img/lstm.pdf}}%
  \end{picture}%
\endgroup%
