%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'lstm_inference.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1439.46487066bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3918658)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{../img/lstm_inference.pdf}}%
    \put(0.11266549,0.12444498){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Stacked LSTM}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{../img/lstm_inference.pdf}}%
    \put(0.12023876,0.03972313){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x_t$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{../img/lstm_inference.pdf}}%
    \put(0.34133368,0.12444499){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Stacked LSTM}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{../img/lstm_inference.pdf}}%
    \put(0.34890759,0.03972315){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x_{t+2}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{../img/lstm_inference.pdf}}%
    \put(0.51315458,0.12444499){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Stacked LSTM}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{../img/lstm_inference.pdf}}%
    \put(0.5203954,0.18903685){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{FC}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{../img/lstm_inference.pdf}}%
    \put(0.52072845,0.03972311){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x_{t+3}$}}}%
    \put(0.52072845,0.26002601){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$y_{t+4}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{../img/lstm_inference.pdf}}%
    \put(0.6849755,0.12444502){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Stacked LSTM}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{../img/lstm_inference.pdf}}%
    \put(0.69221633,0.18903685){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{FC}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{../img/lstm_inference.pdf}}%
    \put(0.69254938,0.26002601){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$y_{t+5}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{../img/lstm_inference.pdf}}%
    \put(0.91364369,0.12444499){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Stacked LSTM}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{../img/lstm_inference.pdf}}%
    \put(0.92088469,0.18903685){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{FC}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{../img/lstm_inference.pdf}}%
    \put(0.92121757,0.26002601){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$y_{t+203}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{../img/lstm_inference.pdf}}%
    \put(0.99620369,0.02054686){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Time}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{../img/lstm_inference.pdf}}%
    \put(0.05169428,0.04042484){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Input}}}}%
    \put(0.05169428,0.27962979){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Output}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{../img/lstm_inference.pdf}}%
    \put(0.32164242,0.3770871){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Encoder}}}%
    \put(0.80504227,0.3770871){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Decoder}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{../img/lstm_inference.pdf}}%
  \end{picture}%
\endgroup%
