%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mlp.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{494.86712598bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.89485814)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{../img/mlp.pdf}}%
    \put(0.43,0.14398105){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Dense}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{../img/mlp.pdf}}%
    \put(0.44,0.2852205){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{tanh}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{../img/mlp.pdf}}%
    \put(0.44,0.56844534){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{tanh}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{../img/mlp.pdf}}%
    \put(0.43,0.42683286){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Dense}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{../img/mlp.pdf}}%
    \put(0.43,0.71043067){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Dense}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{../img/mlp.pdf}}%
    \put(0.3,0.01334403){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Input ($x_t, ..., x_{t+3}$)}}}%
    \put(0.51801097,0.35906564){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hidden [200]}}}%
    \put(0.51801097,0.64187615){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hidden [200]}}}%
    \put(0.2,0.85186996){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Output ($y_{t+4}, ..., y_{t+203}$)}}}%
  \end{picture}%
\endgroup%
