%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'taxonomy.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{405.24611105bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70924783)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{../img/taxonomy.pdf}}%
    \put(0.75728484,0.56548393){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Time-step}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{../img/taxonomy.pdf}}%
    \put(0.75728484,0.3804112){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Time-step}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{../img/taxonomy.pdf}}%
    \put(0.75728484,0.19533841){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Time-step}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{../img/taxonomy.pdf}}%
    \put(0.75728484,0.01026578){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Time-step}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{../img/taxonomy.pdf}}%
    \put(-0.00044343,0.67925063){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{One-step-ahead:}}}%
    \put(-0.00387496,0.49417792){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Multi-step-ahead:}}}%
    \put(-0.00387496,0.30910518){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Multiple-output:}}}%
    \put(-0.00387496,0.12403249){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Multiple-input multiple-output:}}}%
  \end{picture}%
\endgroup%
